Barda,Y.                             NOR  2230
Berg,J.                              NOR  2220
De Lange,D.                          NOR  2290
Folling                              NOR  2280
Fosse                                NOR  2245
Guddahl                              NOR  2230
Gulbrandsen,A.V.                     NOR  2365
Gundersen,H.                         NOR  2260
Harestad                             NOR  2240
Hatlebakk                            NOR  2225
Hauge                                NOR  2225
Haugli,P.                            NOR  2230
Heiberg,Th.                          NOR  2250
Heim,S.                              NOR  2335
Helmers,K.J.                         NOR  2405
Hjertenes,O.                         NOR  2270
Hoen                                 NOR  2395
Iversland                            NOR  2210
Jensen,S.                            NOR  2260
Johannessen,S.                       NOR  2390
Johnsen,G.                           NOR  2260
Knudsen,O.                           NOR  2290
Kristiansen,E.                       NOR  2355
Kristiansen,T.                       NOR  2285
Loken,K.                             NOR  2335
Mathisen                             NOR  2210
Moen,O.                              NOR  2245
Morris,W.D.                          NOR  2345
Ofstad                               NOR  2220
Ogaard,L.                            NOR  2445
Orseth                               NOR  2285
Poulsson,E.                          NOR  2380
Sande,O.                             NOR  2340
Schjonsby                            NOR  2280
Semakoff,A.                          NOR  2230
Tiller                               NOR  2300
Trolldalen                           NOR  2340
Ulrichsen                            NOR  2285
Wibe,T.                              NOR  2425
Zwaig                                NOR  2450
