Barda,Y.                             NOR  2230
De Lange,D.                          NOR  2275
Folling                              NOR  2270
Fosse                                NOR  2245
Guddahl                              NOR  2270
Gulbrandsen,A.V.                     NOR  2325
Harestad                             NOR  2250
Heiberg,Th.                          NOR  2225
Heim,S.                              NOR  2345
Helmers,K.J.                         NOR  2305
Hjertenes,O.                         NOR  2295
Hoen                                 NOR  2380
Jensen,S.                            NOR  2315
Johannessen,S.                       NOR  2405
Knudsen,O.                           NOR  2300
Kristiansen,E.                       NOR  2360
Kristiansen,T.                       NOR  2270
Leken                                NOR  2345
Moen,O.                              NOR  2265
Ofstad                               NOR  2230
Ogaard,L.                            NOR  2420
Poulsson,E.                          NOR  2415
Sande,O.                             NOR  2335
Taksrud                              NOR  2205
Tiller                               NOR  2315
Trolldalen                           NOR  2360
Ulrichsen                            NOR  2315
Wibe,T.                              NOR  2405
Zwaig                                NOR  2450
