Agdestein, Espen               NOR     1500201 f     0 2375 
Agdestein, Simen               NOR     1500015 g    20 2545 
Andersen, Oivind               NOR     1500643       3 2205 
Areklett, Ivar                 NOR     1502492       9 2145 
Astrup, Kim                    NOR     1501950       0 2170 
Bae, Torstein                  NOR     1501887      11 2175 
Berg, Anders Hoyer             NOR     1501437       0 2060 
Berg, Johan                    NOR     1502085       8 2285 
Bern, Ivar                     NOR     1500171 m     1 2365 
Berntsen, Sheila Barth         NOR     1500953 f w   0 2080 
Bjerke, Richard                NOR     1500252 f     3 2295 
Brekke, Oystein                NOR     1500740       0 2225 
Byklum, Bjornar                NOR     1502123       0 2115 
Chavannes, Ivar                NOR     1502069       0 2140 
Christenson, Flemming          NOR     1501925       0 2210 
Danielsen, Arne                NOR     1501968       0 2205 
Dannevig, Oystein              NOR     1500538       5 2340 
Djurhuus, Rune                 NOR     1500082 g    16 2495 
Egeli, Per Ove                 NOR     1501747       0 2330 
Einvik, Gunnar                 NOR     1501577       0 2205 
Elseth, Roar                   NOR     1500210 f     2 2360 
Elsness, Frode                 NOR     1501100       6 2350 
Ferkingstad, Gro               NOR     1501879   w   0 2010 
Ferkingstad, Sjur              NOR     1502115       2 2075 
Flaten, Roar E.                NOR     1501615       0 2050 
Fossan, Erik                   NOR     1500406 m     6 2400 
Fossan, Petter                 NOR     1500260 f     0 2315 
Fyllingen, Roy Harald          NOR     1501062 m     6 2405 
Gabrielsen, Stig               NOR     1501518       3 2315 
Gausel, Einar                  NOR     1500031 g    23 2540 
Glenne, Bjorn Erik             NOR     1501151       0 2230 
Groenn, Atle                   NOR     1500961      15 2385 
Grotnes, Nils                  NOR     1500317 f     0 2265 
Guddahl, Viggo                 NOR     1500716       0 2225 
Gullaksen, Eirik T.            NOR     1500945      23 2360 
Gundersen, Helge               NOR     1500465       0 2275 
Hagesaether, Arne              NOR     1502476       9 2135 
Hagesaether, Ellen             NOR     1501909   w   5 2035 
Hagesaether, Halvard           NOR     1501755      20 2235 
Hagesaether, Nina              NOR     1501542   w   5 2095 
Hagesaether, Paal Vegard       NOR     1501321       0 2285 
Hansen, Torbjorn R.            NOR     1501720       3 2060 
Hanssen, Gunnar Berg           NOR     1501534       0 2270 
Harestad, Hans Krogh           NOR     1501640       0 2235 
Harestad, Thor Geir            NOR     1500414 f     0 2235 
Haugli, Petter                 NOR     1500104 m     6 2370 
Haveland, Bjorn                NOR     1502000       0 2145 
Heim, Sverre                   NOR     1500090 f     5 2405 
Henriksen, Geir                NOR     1501046       0 2230 
Hersvik, Daniel                NOR     1502093       0 2080 
Hoen, Ragnar                   NOR     1500147 f     1 2320 
Hole, Oystein                  NOR     1501526       0 2210 
Indbryn, Tommy                 NOR     1502166       7 2100 
Jaeger, Frode Bull             NOR     1501569       0 2040 
Jansson, Joran                 NOR     1500279 f     0 2275 
Johannessen, Leif Erlend       NOR     1501674 f     5 2290 
Johannessen, Svein             NOR     1500120 m     0 2275 
Johansen, Arild                NOR     1501844       0 2120 
Johansen, Oivind               NOR     1501119       0 2285 
Johansen, Terje                NOR     1501810      10 2270 
Johnsen, Sverre                NOR     1500937       0 2200 
Johnsen, Sylvia                NOR     1500988 f w   0 2020 
Kolas, Tore                    NOR     1502050       5 2170 
Kristiansen, Erling            NOR     1500244 f     0 2260 
Kvamme, John A                 NOR     1500562       0 2210 
Lahlum, Hans Olav              NOR     1501348       6 2205 
Lauvas, Dag                    NOR     1500732       0 2230 
Leer-Salvesen, Bjarte          NOR     1501496      20 2250 
Lie, Kjetil A.                 NOR     1501984      10 2240 
Lilleskog, Torgeir             NOR     1502484       9 2105 
Ludvigsen, Frode               NOR     1500228       0 2235 
Madsen, Dag                    NOR     1501127 f     7 2285 
Melkevik, Johannes             NOR     1501836       0 2205 
Moen, Andreas                  NOR     1501453       0 2210 
Moen, Ole-Christian            NOR     1500457 f     0 2270 
Mork, Kjell-Arne               NOR     1501801      30 2345 
Myhrvold, Rune                 NOR     1501259       0 2220 
Nedberg, Benjamin S.           NOR     1501828       0 2130 
Neubauer, Sigurd               NOR     1502212       0 2015 
Nilssen, Sven Wisloff          NOR     1501364       0 2225 
Nordahl, Helge                 NOR     1501135       0 2245 
Ofstad, Per                    NOR     1500708       3 2185 
Ogaard, Leif                   NOR     1500074 m     6 2405 
Ostenstad, Berge               NOR     1500058 m     0 2460 
Parr, Erik                     NOR     1501399      23 2255 
Pedersen, Oyvind               NOR     1501666       0 2055 
Qvortrup, Jon                  NOR     1501143       0 2235 
Rorvik, Jon F.                 NOR     1501852       0 2160 
Royset, Jon K.                 NOR     1501690       0 2255 
Royset, Paal                   NOR     1501330       0 2235 
Saether, Oystein               NOR     1501194       0 2175 
Sagafos, Magne                 NOR     1502506      14 2070 
Schlagenhauf, Mark             NOR     1500520       3 2215 
Scholseth, Tor Kristian        NOR     1500295 f     6 2250 
Semakoff, Aleks                NOR     1500635       4 2215 
Sidselrud, Steinar             NOR     1502042       0 2135 
Skare, Karl Andre              NOR     1502107       3 2140 
Snarheim, Dagfinn              NOR     1502204       5 2190 
Sorgjerd, Jan                  NOR     1501780       0 2135 
Stokstad, Petter G.            NOR     1501160       0 2195 
Storland, Knut H.              NOR     1500813       0 2275 
Svendsen, Thomas               NOR     1501941       0 2110 
Thorgersen, Trond              NOR     1502077       0 2245 
Thorstensen, Trond             NOR     1501798       2 2265 
Tiller, Bjorn                  NOR     1500112 m    11 2380 
Tisdall, Jonathan D            NOR     1500066 g     0 2475 
Tjomsland, Stig                NOR     1501704       0 2255 
Tonning, Erik                  NOR     1501470       8 2200 
Trygstad, Kristian             NOR     1501860      14 2255 
Ulrichsen, Jarl H              NOR     1500350 f     5 2270 
Vestly, Jan                    NOR     1502468       9 2140 
Yndesdal, Kjell                NOR     1500430       0 2225 
