Agdestein,E.                         NOR  2255
Agdestein,S.                         NOR  2280
Barda,Y.                             NOR  2200
Berg,J.                              NOR  2200
Berg,S.                              NOR  2290
Bjerke,R.                            NOR  2255
De Lange,D.                          NOR  2220
Eiken                                NOR  2215
Folling                              NOR  2230
Fosse                                NOR  2245
Groth                                NOR  2245
Guddahl                              NOR  2200
Gulbrandsen,A.V.                     NOR  2370
Gundersen,H.                         NOR  2225
Harestad                             NOR  2250
Hatlebakk                            NOR  2235
Hauge                                NOR  2205
Haugli,P.                            NOR  2245
Heiberg,Th.                          NOR  2225
Heim,S.                              NOR  2415
Helmers,K.J.                         NOR  2430
Hjertenes,O.                         NOR  2270
Hoen                                 NOR  2355
Hovde,F.                             NOR  2210
Iversland                            NOR  2210
Jensen,S.                            NOR  2220
Jenssen,R.                           NOR  2215
Johannessen,S.                       NOR  2375
Johnsen,G.                           NOR  2260
Kjelstrup-Olsen,A.                   NOR  2260
Knudsen,O.                           NOR  2290
Kristiansen,E.                       NOR  2330
Kristiansen,T.                       NOR  2235
Lindblom                             NOR  2240
Loken,K.                             NOR  2335
Mathisen                             NOR  2200
Michelsen                            NOR  2225
Moen,O.                              NOR  2325
Morris,W.D.                          NOR  2325
Mundal                               NOR  2200
Myreng                               NOR  2220
Nordby,B.                            NOR  2225
Ofstad                               NOR  2250
Ogaard,L.                            NOR  2485
Orseth                               NOR  2280
Ostenstad,B.                         NOR  2240
Poulsson,E.                          NOR  2380
Sande,O.                             NOR  2285
Schjonsby                            NOR  2260
Semakoff,A.                          NOR  2250
Stigar,P.                            NOR  2230
Svedenborg                           NOR  2275
Tiller                               NOR  2320
Trolldalen                           NOR  2340
Ulrichsen                            NOR  2305
Wibe,T.                              NOR  2390
Wiedenkeller,M.                      NOR  2320
Zwaig                                NOR  2450
