Agdestein,E.                         NOR  2345
Agdestein,S.                         NOR  2560
Andersen,O.                          NOR  2225
Berg,S.                              NOR  2290
Bern,I.                              NOR  2340
Bjerke,R.                            NOR  2310
Brekke,O.                            NOR  2215
Brekken,E.                           NOR  2225
Dahl,B.                              NOR  2310
Dahl,I.                              NOR  2045
De Lange,D.                          NOR  2210
De Linde,A.                          NOR  2020
Diesen,B.                            NOR  2335
Djurhuus,R.                          NOR  2315
Elseth,R.                            NOR  2275
Fossan,P.                            NOR  2305
Gausel,E.                            NOR  2360
Grotnes,N.                           NOR  2300
Gundersen,H.                         NOR  2260
Harestad                             NOR  2255
Hatlebakk                            NOR  2310
Haugli,P.                            NOR  2350
Heggheim,B.                          NOR  2210
Heiberg,Th.                          NOR  2255
Heim,S.                              NOR  2405
Helmers,K.J.                         NOR  2465
Hoen                                 NOR  2330
Hoidahl,E.                           NOR  2215
Hovde,F.                             NOR  2290
Jansson,J.                           NOR  2325
Johannessen,S.                       NOR  2360
Johnsen,G.                           NOR  2235
Knudsen,O.                           NOR  2230
Kristiansen,E.                       NOR  2295
Kristiansen,T.                       NOR  2255
Lauvas,D.                            NOR  2230
Lauvsnes,A.                          NOR  2270
Liabotro,P.-O.                       NOR  2310
Moen,O.                              NOR  2305
Ofstad                               NOR  2240
Ogaard,L.                            NOR  2415
Ostenstad,B.                         NOR  2410
Poulsson,E.                          NOR  2345
Schlagenhauf,M.                      NOR  2250
Scholseth,T.K.                       NOR  2265
Semakoff,A.                          NOR  2230
Stigar,P.                            NOR  2285
Storland,K.H.                        NOR  2250
Taksrud                              NOR  2205
Tiller                               NOR  2395
Tisdall,J.D.                         NOR  2425
Ulrichsen                            NOR  2300
Vinje(Gulbrandsen)a.                 NOR  2330
Wibe,T.                              NOR  2365
