Aarland, Stein Arild                 NOR  2225    0
Agdestein,Espen                      NOR  2330    0
Agdestein,Simen                      NOR  2630   10
Andersen,Oivind                      NOR  2225    0
Anstad, Tor                          NOR  2305    0
Berg, Svein                          NOR  2290    0
Bern,Ivar                            NOR  2395   15
Berntsen,Sheila.Barth                NOR  2120   60
Birkestrand, T                       NOR  2005    0
Bjerke,Richard                       NOR  2265  -20
Braathen, Jon Erik                   NOR  2285    0
Brekke,Oystein                       NOR  2215    0
Brekken, Einar                       NOR  2225    0
Dahl, Ingrid                         NOR  2130    0
Dannevig,Oystein                     NOR  2315   25
David, Edwin                         NOR  2145    0
De Linde, Anne                       NOR  2025    0
Diesen, Bruce                        NOR  2275    0
Djurhuus,Rune                        NOR  2485   65
Eiken, Hakan                         NOR  2215    0
Eilertsen, Jens B.                   NOR  2240    0
Elseth,Roar                          NOR  2340    0
Elsness,Frode                        NOR  2260    0
Engedal, Kim-Nikolai                 NOR  2240  -20
Folling, Magne                       NOR  2230    0
Fossan,Erik                          NOR  2325  -15
Fossan,Petter                        NOR  2315   15
Fosse, Dan Harald                    NOR  2245    0
Fyllingen,Roy.Harald                 NOR  2295  -35
Gausel,Einar                         NOR  2485    0
Groenn,Atle                          NOR  2325   15
Groth, Morten                        NOR  2230    0
Grotnes,Nils                         NOR  2310  -35
Guddahl,Viggo                        NOR  2220    0
Gullaksen,Eirik.T                    NOR  2400  130
Gundersen,Helge                      NOR  2255    0
Harestad,Thor.Geir                   NOR  2270    0
Hatlebakk, Einar                     NOR  2300    0
Hauge, Tor Arne                      NOR  2205    0
Haugli,Petter                        NOR  2395    0
Heggheim, Bjorn                      NOR  2210    0
Heim,Sverre                          NOR  2405    0
Helmers, Knut J                      NOR  2465    0
Henriksen,Geir                       NOR  2250    0
Hjelmaas, Lars                       NOR  2315   15
Hjertenes, Oystein                   NOR  2270    0
Hoen,Ragnar                          NOR  2340    0
Hoff, Terje                          NOR  2055    0
Hoidahl, Erik                        NOR  2205    0
Hovde, Frank                         NOR  2285    0
Iversland, Erling                    NOR  2210    0
Jansson,Joran                        NOR  2275    0
Jensen, Stein                        NOR  2220    0
Jenssen, Reidar                      NOR  2215    0
Johannessen,Svein                    NOR  2330  -10
Johnsen, Gunnar                      NOR  2250    0
Johnsen,Sverre                       NOR  2215   -5
Johnsen,Sylvia                       NOR  2055   15
Kjelstrup-Olsen, Arthur              NOR  2260    0
Knudsen, Ole Scott                   NOR  2230    0
Kristiansen, Tor                     NOR  2235    0
Kristiansen,Erling                   NOR  2280  -20
Kumle, L T                           NOR  2005    0
Kvamme,John..A                       NOR  2240    0
Lauvas,Dag                           NOR  2220    0
Lauvsnes, Arild                      NOR  2270    0
Liabotro, Pal-Ole                    NOR  2310    0
Lindblom, Steinar                    NOR  2240    0
Loken, Knut-Ove                      NOR  2335    0
Ludvigsen,Frode                      NOR  2330    0
Madsen,Dag                           NOR  2310  -10
Michelsen, Svein                     NOR  2225    0
Moen,Ole-Christian                   NOR  2245  -10
Myreng, Svein G                      NOR  2235    0
Myrvold, Torben                      NOR  2330    0
Nordahl,Helge                        NOR  2240    0
Nordby, Berndt                       NOR  2225    0
Ofstad,Per                           NOR  2225    0
Ogaard,Leif                          NOR  2415    0
Orseth, Dag S                        NOR  2285    0
Ostenstad,Berge                      NOR  2465   15
Rolvaag, Mikael                      NOR  2260    0
Poulsson, Eivind                     NOR  2340    0
Qvortrup,Jon                         NOR  2230  -10
Saether,Oystein                      NOR  2150    0
Sande, Oystein                       NOR  2295    0
Schjonsby, Arne                      NOR  2260    0
Schlagenhauf,Mark                    NOR  2225    0
Scholseth,Tor.Kristian               NOR  2290  -25
Semakoff,Aleks                       NOR  2230    0
Skogen, Sverre                       NOR  2220    0
Stigar, Petter                       NOR  2290    0
Stokstad,Petter.G                    NOR  2195    0
Storland,Knut.H                      NOR  2215    0
Svedenborg, Dag                      NOR  2275    0
Svedenborg, Paul                     NOR  2255    0
Tiller,Bjorn                         NOR  2390    0
Tisdall,Jonathan..D                  NOR  2425  -15
Trolldalen, Morten                   NOR  2340    0
Ulrichsen,Jarl..H                    NOR  2290    0
Vinje-Gulbrandsen, Arne              NOR  2335    0
Wibe, Terje                          NOR  2310    0
Yndesdal,Kjell                       NOR  2245  -10
Zwaig, Arne                          NOR  2450    0
