Aarland, Stein Arild                 NOR  2250    0
Agdestein,Espen                      NOR  2365    0
Agdestein,Simen                      NOR  2585    0
Andersen,Oivind                      NOR  2225    0
Anstad, Tor                          NOR  2290    0
Berg, Svein                          NOR  2290    0
Berg,Anders.Hoyer                    NOR  2045    0
Bern,Ivar                            NOR  2360    0
Berntsen,Sheila.Barth                NOR  2115    0
Birkestrand, T                       NOR  2005    0
Bjerke,Richard                       NOR  2275    0
Braathen, Jon Erik                   NOR  2285    0
Brekke,Oystein                       NOR  2220    0
Brekken, Einar                       NOR  2225    0
Dahl, Ingrid                         NOR  2120    0
Dannevig,Oystein                     NOR  2310  -25
David, Edwin                         NOR  2150    0
De Linde, Anne                       NOR  2025    0
Diesen, Bruce                        NOR  2275    0
Djurhuus,Rune                        NOR  2505  -10
Egeli,Per.Ove                        NOR  2300  -25
Eiken, Hakan                         NOR  2215    0
Eilertsen, Jens B.                   NOR  2275    0
Einvik,Gunnar                        NOR  2230    0
Elseth,Roar                          NOR  2340    0
Elsness,Frode                        NOR  2365   65
Engedal, Kim-Nikolai                 NOR  2230    0
Flaten,Roar.E                        NOR  2050   25
Folling, Magne                       NOR  2230    0
Fossan,Erik                          NOR  2360    0
Fossan,Petter                        NOR  2340    0
Fosse, Dan Harald                    NOR  2245    0
Fyllingen,Roy.Harald                 NOR  2410   20
Gabrielsen, Trond                    NOR  2205    0
Gabrielsen,Stig                      NOR  2175    0
Gausel,Einar                         NOR  2515   20
Glenne,Bjorn.Erik                    NOR  2220  -10
Groenn,Atle                          NOR  2340   10
Groth, Morten                        NOR  2230    0
Grotnes,Nils                         NOR  2300  -20
Guddahl,Viggo                        NOR  2235    0
Gullaksen,Eirik.T                    NOR  2345  -10
Gundersen,Helge                      NOR  2240    0
Gvein, Kenneth                       NOR  2110    0
Hagesaether,Halvard                  NOR  2245    0
Hagesaether,Nina                     NOR  2090   20
Hagesaether,Paal.Vegard              NOR  2205   50
Hansen, Hans M.                      NOR  2215    0
Hansen,Torbjorn.R                    NOR  2090    0
Hanssen,Gunnar.Berg                  NOR  2280   30
Harestad,Hans.Krogh                  NOR  2145    0
Harestad,Thor.Geir                   NOR  2275    0
Hatlebakk, Einar                     NOR  2300    0
Hauge, Tor Arne                      NOR  2205    0
Haugli,Petter                        NOR  2400    0
Heggheim, Bjorn                      NOR  2210    0
Heim,Sverre                          NOR  2405    0
Helmers, Knut J                      NOR  2465    0
Henriksen, Morten                    NOR  2160    0
Henriksen,Geir                       NOR  2270   20
Hjelmaas, Lars                       NOR  2300    0
Hjertenes, Oystein                   NOR  2270    0
Hoen,Ragnar                          NOR  2340    0
Hoff, Terje                          NOR  2040    0
Hoidahl, Erik                        NOR  2205    0
Hole,Oystein                         NOR  2155    0
Hovde, Frank                         NOR  2285    0
Iversland, Erling                    NOR  2210    0
Jaeger,Frode.Bull                    NOR  2030    0
Jansson,Joran                        NOR  2275    0
Jensen, Stein                        NOR  2205    0
Jenssen, Reidar                      NOR  2215    0
Johannessen,Leif.Erlend              NOR  2240   35
Johannessen,Svein                    NOR  2315  -15
Johansen,Arild                       NOR  2155    0
Johansen,Oivind                      NOR  2290    0
Johansen,Terje                       NOR  2375    0
Johnsen, Gunnar                      NOR  2250    0
Johnsen,Sverre                       NOR  2175    0
Johnsen,Sylvia                       NOR  2040    0
Kejo, Janne                          NOR  2065    0
Kjelstrup-Olsen, Arthur              NOR  2260    0
Knudsen, Ole Scott                   NOR  2230    0
Kristiansen, Tor                     NOR  2235    0
Kristiansen,Erling                   NOR  2265    0
Kumle, L T                           NOR  2005    0
Kvamme,John..A                       NOR  2195  -25
Lahlum,Hans.Olav                     NOR  2220    0
Lauvas,Dag                           NOR  2230    0
Lauvsnes, Arild                      NOR  2270    0
Leer-Salvesen,Bjarte                 NOR  2205   35
Liabotro, Pal-Ole                    NOR  2310    0
Lindblom, Steinar                    NOR  2240    0
Loken, Knut-Ove                      NOR  2335    0
Lomo, Markus                         NOR  2020    0
Ludvigsen,Frode                      NOR  2330    0
Madsen,Dag                           NOR  2325   30
Melkevik,Johannes                    NOR  2205    0
Michelsen, Svein                     NOR  2225    0
Moen,Andreas                         NOR  2195  -10
Moen,Ole-Christian                   NOR  2270   20
Mork,Kjell-Arne                      NOR  2280    0
Myhrvold,Rune                        NOR  2270    0
Myreng, Svein G                      NOR  2235    0
Myrvold, Torben                      NOR  2295    0
Nedberg,Benjamin.S                   NOR  2100    0
Nilssen,Sven.Wisloff                 NOR  2210    0
Nordahl,Helge                        NOR  2270    0
Nordby, Berndt                       NOR  2225    0
Ofstad,Per                           NOR  2205    0
Ogaard,Leif                          NOR  2430    5
Orseth, Dag S                        NOR  2285    0
Ostenstad,Berge                      NOR  2470    0
Parr,Erik                            NOR  2260  -10
Pedersen,Oyvind                      NOR  2075  -15
Poulsson, Eivind                     NOR  2340    0
Qvortrup,Jon                         NOR  2210    0
Rolvaag, Mikael                      NOR  2260    0
Royset,Paal                          NOR  2230   10
Saether,Oystein                      NOR  2190   40
Sande, Oystein                       NOR  2295    0
Schjonsby, Arne                      NOR  2260    0
Schlagenhauf,Mark                    NOR  2225    0
Scholseth,Tor.Kristian               NOR  2290    0
Semakoff,Aleks                       NOR  2230    0
Skogen, Sverre                       NOR  2220    0
Sorgjerd,Jan                         NOR  2130    0
Stigar, Petter                       NOR  2290    0
Stokstad,Petter.G                    NOR  2200    0
Storland,Knut.H                      NOR  2215    0
Stray, Gunnar                        NOR  2150  -10
Svedenborg, Dag                      NOR  2275    0
Svedenborg, Paul                     NOR  2255    0
Svendsen, Odin                       NOR  2175    0
Takle, Dan                           NOR  2220    0
Thorstensen,Trond                    NOR  2235    0
Tiller,Bjorn                         NOR  2380  -10
Tisdall,Jonathan..D                  NOR  2510   10
Tjomsland,Stig                       NOR  2210    0
Tonning,Erik                         NOR  2220   20
Trolldalen, Morten                   NOR  2340    0
Ulrichsen,Jarl..H                    NOR  2290    0
Vinje-Gulbrandsen, Arne              NOR  2335    0
Wibe, Terje                          NOR  2310    0
Wicklund-Hansen, Richard             NOR  2025    0
Yndesdal,Kjell                       NOR  2225  -10
Zwaig, Arne                          NOR  2450    0
