Agdestein,E.                         NOR  2245
Agdestein,S.                         NOR  2380
Barda,Y.                             NOR  2235
Berg,S.                              NOR  2290
Birkestrand,T.                       NOR  1905
Bjerke,R.                            NOR  2280
Braathen                             NOR  2285
Dahl,I.                              NOR  1905
De Lange,D.                          NOR  2235
Elseth,R.                            NOR  2250
Folling                              NOR  2230
Gausel,E.                            NOR  2205
Groth                                NOR  2230
Gulbrandsen,A.V.                     NOR  2350
Gundersen,H.                         NOR  2225
Harestad                             NOR  2250
Hatlebakk                            NOR  2235
Hauge                                NOR  2205
Haugli,P.                            NOR  2240
Heggheim,B.                          NOR  2250
Heiberg,Th.                          NOR  2205
Heim,S.                              NOR  2420
Helmers,K.J.                         NOR  2465
Hoen                                 NOR  2310
Hovde,F.                             NOR  2205
Jansson,J.                           NOR  2200
Jensen,S.                            NOR  2220
Jenssen,R.                           NOR  2215
Johannessen,S.                       NOR  2375
Johnsen,G.                           NOR  2260
Kjelstrup-Olsen,A.                   NOR  2260
Kristiansen,E.                       NOR  2320
Kristiansen,T.                       NOR  2235
Kumle,L.T.                           NOR  1905
Lindblom                             NOR  2240
Michelsen                            NOR  2225
Moen,O.                              NOR  2310
Morris,W.D.                          NOR  2335
Myreng                               NOR  2235
Nordby,B.                            NOR  2225
Ofstad                               NOR  2240
Ogaard,L.                            NOR  2475
Orseth                               NOR  2290
Ostenstad,B.                         NOR  2260
Poulsson,E.                          NOR  2380
Sande,O.                             NOR  2285
Schjonsby                            NOR  2260
Semakoff,A.                          NOR  2255
Stigar,P.                            NOR  2240
Svedenborg                           NOR  2275
Tiller                               NOR  2435
Ulrichsen                            NOR  2290
Wibe,T.                              NOR  2390
Wiedenkeller,M.                      NOR  2385
