1505300        Aarstad, Tron                                                NOR M                            1881  0   20 1974      
1504738        Aartun, Eivind                                               NOR M                            1850  6   20 1996      
1504711        Aartun, Magnus                                               NOR M                            1819  7   20 1993      
1514539        Aas, Rune Oistein                                            NOR M                            1983  0   20 1988      
1503960        Agdestein, Emil Doving                                       NOR M                            2148  0   20 1985      
1518798        Ayzenberg, Alena                                             NOR F                            1708  0   20 1987  w   
1513419        Berezkin, Alexander                                          NOR M                            1569  0   20 1986      
1507419        Boger, Raymond                                               NOR M                            1957  7   20 1964      
1508040        Brantzeg, Pal                                                NOR M                            1723  0   20 1954      
1507109        Brastein, Lars                                               NOR M                            2052  7   20 1960      
1505866        Brekke, John Ivar                                            NOR M                            1829  0   20 1973      
1503014        Carlsen, Magnus                                              NOR M   GM                       2856  0   20 1990      
1505904        Dahl, Torbjorn                                               NOR M                            1791  15  20 1976      
1513427        Dahl, Trygve                                                 NOR M                            1845  15  20 2000      
1508385        Dybvik, Edvin                                                NOR M                            1828  15  20 1964      
1501747        Egeli, Per Ove                                               NOR M                            2281  6   20 1971      
1514466        Ellingsen, Bjorn M.                                          NOR M                            1976  10  20 1971      
1511696        Eriksen, Matts                                               NOR M                            1717  0   20 1958      
1500406        Fossan, Erik                                                 NOR M   IM                       2386  9   20 1971      
1500260        Fossan, Petter                                               NOR M   FM                       2238  9   20 1967      
1503430        Fossum, Oystein Boyum                                        NOR M                            2286  0   20 1987      
1511890        Ghaderi, Arman K                                             NOR M                            1776  0   20 2001      
1508610        Gunnufsen, Morten                                            NOR M                            1680  0   20 1979      
1507192        Haanshuus, Aslak                                             NOR M                            1979  0   20 1974      
1505327        Hagen, Brede Andre Larsen                                    NOR M                            2038  0   20 1988      
1502638        Hansen, Victor                                               NOR M                            2112  0   20 1982      
1508628        Hanssen, Johnny                                              NOR M                            1899  0   20 1952      
1504045        Harstad, Christian                                           NOR M                            1979  0   20 1968      
1508636        Hegelund, Ole Jakob                                          NOR M                            1836  0   20 1993      
1507176        Hegvik, Leif Trygve                                          NOR M                            1870  7   20 1983      
1510827        Hoem, Audun                                                  NOR M                            1655  0   20 1993      
1508520        Hoem, Robin                                                  NOR M                            2120  0   20 1984      
1501186        Hoff, Terje                                                  NOR M                            1983  0   20 1942      
1503995        Hova, Frode                                                  NOR M                            1737  0   20 1962      
652709         Ims, Sindre                                                  NOR M                            2043  6   20 1976      
1508652        Ingul, Tormod                                                NOR M                            2037  15  20 1973      
1508962        Johansen, Anders S.                                          NOR M                            1890  0   20 1969      
1515969        Kallset, Eirik V                                             NOR M                            1854  0   20 1985      
1515330        Koushan, Shervin                                             NOR M                            1739  0   20 1999      
1506218        Kristiansen, Tore                                            NOR M                            1804  0   20 1964      
1504525        Kristiansen, Willy                                           NOR M                            2029  0   20 1985      
1507052        Kyrkjebo, Erlend                                             NOR M                            2050  8   20 1994      
1511599        Kyrkjebo, Hanna B.                                           NOR F                            1529  6   20 1998  w   
1508130        Larsen, Tor Ketil                                            NOR M                            1994  8   20 1960      
1506846        Laverton, Christian                                          NOR M                            2048  0   20 1982      
1511947        Lobersli, Henrik Oie                                         NOR M                            1772  0   20 1997      
1514547        Lotveit, Sjur Vullum                                         NOR M                            1613  0   20 1987      
1516795        Lundberg, Alf W.                                             NOR M                            1952  12  20 1979      
1505882        Madland, Kristoffer                                          NOR M                            2141  0   20 1991      
1502824        Martinsen, Stig K                                            NOR M                            2196  0   20 1980      
1504622        Moberg, Jan Rune                                             NOR M                            1723  0   20 1956      
652865         Naerland, Tallak                                             NOR M                            2003  9   20 1976      
1504894        Nakken, Roar E.                                              NOR M                            2049  0   20 1969      
1510657        Nilsen, Martin                                               NOR M                            1828  8   20 1997      
1507761        Nordli, Anders Samuelsen                                     NOR M                            1587  0   20 1987      
1506315        Odde, Eilif                                                  NOR M                            1941  0   20 1958      
1502948        Olsen, Anders                                                NOR M                            2070  0   20 1979      
1510169        Overas, Jan Magne                                            NOR M                            1796  6   20 1959      
1504347        Pedersen, Jone Riska                                         NOR M                            2127  9   20 1974      
1505890        Pettersen, Joar Gullestad                                    NOR M                            1980  7   20 1984      
1511980        Ramstad, Havard                                              NOR M                            2029  0   20 1976      
1516906        Ristesund, Odd                                               NOR M                            1946  0   20 1945      
1518690        Roaldseth, Bjorn Inge                                        NOR M                            1485  0   20 1964      
1510860        Saltnes, Trond Harald                                        NOR M                            1922  0   20 1983      
1507770        Sande, Odmund                                                NOR M                            1949  7   20 1957      
1510894        Simensen, Vegard                                             NOR M                            1875  0   20 1993      
1508695        Skjelstad, Erling                                            NOR M                            1890  15  20 1972      
1517937        Skrede, Snorre                                               NOR M                            1878  7   20 1971      
1505912        Snellingen, Jorn                                             NOR M                            1966  0   20 1972      
1505602        Snerthammer, Daniel                                          NOR M                            1956  7   20 1989      
1514393        Sundsbo, Sigve                                               NOR M                            1530  0   20 2000      
1510045        Tari, Aryan                                                  NOR M                            2317  0   20 1999      
1504860        Thomassen, Thomas                                            NOR M                            2060  8   20 1961      
1508709        Torum, Arild                                                 NOR M                            1936  15  20 1971      
1506811        Wullum, Thor Arne                                            NOR M                            1830  0   20 1979      
