 1505300  Aarstad, Tron                         NOR  1805    0  1974  
 1514539  Aas, Rune Oistein                     NOR  1983    0  1988  
 1503960  Agdestein, Emil                       NOR  2091    0  1985  
 1513419  Berezkin, Alexander                   NOR  1569   11  1986  
 1508040  Brantzeg, Pal                         NOR  1723    0  1954  
 1505866  Brekke, John Ivar                     NOR  1829    9  1973  
 1503014  Carlsen, Magnus                   g   NOR  2837    0  1990  
 1508385  Dybvik, Edvin                         NOR  1839   25  1964  
 1511696  Eriksen, Matts                        NOR  1686    0  1958  
 1503430  Fossum, Oystein Boyum                 NOR  2286    0  1987  
 1511890  Ghaderi, Arman K                      NOR  1776    9  2001  
 1508610  Gunnufsen, Morten                     NOR  1680   20  1979  
 1505327  Hagen, Brede Andre Larsen             NOR  2056    0  1988  
 1508628  Hanssen, Johnny                       NOR  1899    0  1952  
 1508636  Hegelund, Ole Jakob                   NOR  1836   16  1993  
 1501186  Hoff, Terje                           NOR  1983    0  1942  
 1508652  Ingul, Tormod                         NOR  2088   25  1973  
 1515969  Kallset, Eirik V                      NOR  1854    0  1985  
 1515330  Koushan, Shervin                      NOR  1751    0  1999  
 1504525  Kristiansen, Willy                    NOR  2038    9  1985  
 1506846  Laverton, Christian                   NOR  2039   16  1982  
 1514547  Lotveit, Sjur Vullum                  NOR  1636    0  1987  
 1505882  Madland, Kristoffer                   NOR  2141    0  1991  
 1502824  Martinsen, Stig K                     NOR  2196    0  1980  
 1516906  Ristesund, Odd                        NOR  1946   10  1945  
 1510860  Saltnes, Trond Harald                 NOR  1924    0  1983  
 1507761  Samuelsen, Anders Nordli              NOR  1587    0  1987  
 1508695  Skjelstad, Erling                     NOR  1962   11  1972  
 1517937  Skrede, Snorre                        NOR  1897    0  1971  
 1514393  Sundsbo, Sigve                        NOR  1535    9  2000  
 1508709  Torum, Arild                          NOR  1921   26  1971  
