1505300        Aarstad, Tron                                                NOR M                            1820  9   20 1974      
1514539        Aas, Rune Oistein                                            NOR M                            1983  0   20 1988      
1503960        Agdestein, Emil                                              NOR M                            2091  0   20 1985      
1513419        Berezkin, Alexander                                          NOR M                            1569  0   20 1986      
1508040        Brantzeg, Pal                                                NOR M                            1723  0   20 1954      
1505866        Brekke, John Ivar                                            NOR M                            1829  0   20 1973      
1503014        Carlsen, Magnus                                              NOR M   GM                       2856  0   20 1990      
1508385        Dybvik, Edvin                                                NOR M                            1817  9   20 1964      
1511696        Eriksen, Matts                                               NOR M                            1717  9   20 1958      
1503430        Fossum, Oystein Boyum                                        NOR M                            2286  0   20 1987      
1511890        Ghaderi, Arman K                                             NOR M                            1776  0   20 2001      
1508610        Gunnufsen, Morten                                            NOR M                            1680  0   20 1979      
1505327        Hagen, Brede Andre Larsen                                    NOR M                            2056  0   20 1988      
1508628        Hanssen, Johnny                                              NOR M                            1899  0   20 1952      
1508636        Hegelund, Ole Jakob                                          NOR M                            1836  0   20 1993      
1508520        Hoem, Robin                                                  NOR M                            2140  12  20 1984      
1501186        Hoff, Terje                                                  NOR M                            1983  0   20 1942      
1508652        Ingul, Tormod                                                NOR M                            2090  9   20 1973      
1515969        Kallset, Eirik V                                             NOR M                            1854  0   20 1985      
1515330        Koushan, Shervin                                             NOR M                            1739  9   20 1999      
1506218        Kristiansen, Tore                                            NOR M                            1817  12  20 1964      
1504525        Kristiansen, Willy                                           NOR M                            2030  9   20 1985      
1506846        Laverton, Christian                                          NOR M                            2041  9   20 1982      
1511947        Lobersli, Henrik Oie                                         NOR M                            1738  12  20 1997      
1514547        Lotveit, Sjur Vullum                                         NOR M                            1636  0   20 1987      
1505882        Madland, Kristoffer                                          NOR M                            2141  0   20 1991      
1502824        Martinsen, Stig K                                            NOR M                            2196  0   20 1980      
1502948        Olsen, Anders                                                NOR M                            2110  12  20 1979      
1516906        Ristesund, Odd                                               NOR M                            1946  0   20 1945      
1510860        Saltnes, Trond Harald                                        NOR M                            1942  12  20 1983      
1507761        Samuelsen, Anders Nordli                                     NOR M                            1587  0   20 1987      
1510894        Simensen, Vegard                                             NOR M                            1875  12  20 1993      
1508695        Skjelstad, Erling                                            NOR M                            1960  9   20 1972      
1517937        Skrede, Snorre                                               NOR M                            1897  0   20 1971      
1514393        Sundsbo, Sigve                                               NOR M                            1530  9   20 2000      
1510045        Tari, Aryan                                                  NOR M                            2317  0   20 1999      
1508709        Torum, Arild                                                 NOR M                            1919  9   20 1971      
