1506064        Aagedal, Geir Ole                                            NOR M                            1733  0   20 1957  i   
1518828        Aalmo, Alexander                                             NOR M                            1379  0   20 1974      
1500660        Aarnes, Carl Christian                                       NOR M                            1868  0   20 1975      
1505300        Aarstad, Tron                                                NOR M                            1827  8   20 1974      
1504738        Aartun, Eivind                                               NOR M                            1806  0   20 1996      
1504711        Aartun, Magnus                                               NOR M                            1819  0   20 1993  i   
1514539        Aas, Rune Oistein                                            NOR M                            1983  0   20 1988  i   
1533959        Aavik, Sebastian Tomter                                      NOR M                            1792  0   20 1995      
1509039        Abrahamsen, Knut O                                           NOR M                            1775  0   20 1994      
1502433        Adnoy, Hallvard V.                                           NOR M   FM                       2328  0   20 1978      
1527177        Afsari-Rad, Aidin                                            NOR M                            1728  0   20 1996      
1503960        Agdestein, Emil Doving                                       NOR M                            2204  0   20 1985      
1511130        Agdestein, Pal                                               NOR M                            1959  0   20 1957      
1500015        Agdestein, Simen                                             NOR M   GM                       2500  0   20 1967      
1502034        Alikhani, Afshin                                             NOR M                            1843  0   20 1981      
1522485        Alnes, Tord                                                  NOR M                            1551  0   20 1971      
1517406        Amarapala, Anton                                             NOR M                            1481  0   20 1965      
1518585        Amarapala, Sheroni                                           NOR F                            1292  0   20 2003  w   
1532820        Anda, Karl                                                   NOR M                            1887  0   20 1972      
1515713        Andas, Kjetil                                                NOR M                            1824  0   20 1997  i   
1528378        Andberg, Tor Arne Heim                                       NOR M                            1730  0   20 1979      
1504568        Andersen, Dag                                                NOR M                            1875  0   20 1962      
1505718        Andersen, Guttorm                                            NOR M                            1785  7   20 1965      
1505637        Andersen, Harry                                              NOR M                            1888  0   20 1958      
1502417        Andersen, Lars Even                                          NOR M   FM                       2251  0   20 1972      
1513729        Andersen, Odd                                                NOR M                            1795  0   20 1946      
1503723        Andreassen, Pal                                              NOR M                            2071  0   20 1974  i   
1508261        Antonsen, Oyvind                                             NOR M                            1907  10  20 1947      
1532316        Ardal, Magnus                                                NOR M                            1293  0   20 2006      
1516230        Arild, Steinar                                               NOR M                            1693  0   20 1952      
1506536        Arvola, Benjamin                                             NOR M   FM                       2373  0   20 1993  i   
1520962        Askari, Farhad                                               NOR M                            1752  0   20 1967      
1501950        Astrup, Kim                                                  NOR M                            2241  0   20 1972  i   
1529137        Auklend, Stian                                               NOR M                            1778  0   20 1976      
1500279        Aulin-Jansson, Joran                                         NOR M   FM        IO             2245  0   20 1961      
1514059        Aure, Anders Nilsson                                         NOR M                            1599  0   20 1998      
1518798        Ayzenberg, Alena                                             NOR F                            1760  8   20 1987  w   
1501887        Bae, Torstein                                                NOR M   IM                       2419  0   20 1979      
1517570        Barrientos, Carlos                                           NOR M                            1693  0   20 1960      
1510916        Barton, Zdenek                                               NOR M                            1877  0   20 1953      
1528661        Beitnes, Andreas Roberg                                      NOR M                            1339  0   20 2005      
1501992        Benjaminsen, Bjorn Henrik                                    NOR M                            1635  5   20 1969      
1503090        Bentsen, Hakon                                               NOR M                            2195  0   20 1979      
1531514        Bentsen, Morten                                              NOR M                            1442  0   20 1978      
1513419        Berezkin, Alexander                                          NOR M                            1583  0   20 1986      
1501437        Berg, Anders Hoyer                                           NOR M                            2050  0   20 1968      
1502085        Berg, Johan                                                  NOR M                            2205  0   20 1960  i   
1522981        Berg-Olsen, Henrik Seljeset                                  NOR M                            1496  0   20 1986      
1523929        Berg-Olsen, Sebastian N                                      NOR M                            1338  0   20 2000      
1526014        Bergan, Gaute                                                NOR M                            1672  0   20 2003      
1533967        Bergh, Nicholas                                              NOR M                            1554  14  20 1992      
1502328        Berglund, Jan S.                                             NOR M                            1952  0   20 1959      
1532154        Bernstein, Jonas August                                      NOR M                            1435  0   20 1989      
1520555        Berntsen-Oybo, August                                        NOR M                            1688  0   20 2000      
1504304        Berstad, Jorund                                              NOR M                            1792  0   20 1983  i   
1505149        Berthelsen, Roald                                            NOR M                            1833  0   20 1940  i   
1505548        Birkestrand, Odd                                             NOR M                            1744  0   20 1940      
1518941        Bjorklund, Tor Ivar                                          NOR M                            1730  0   20 1959      
1513877        Bjorn, Lasse E                                               NOR M                            1821  0   20 1997  i   
1516752        Bjugn, Gisle                                                 NOR M                            1855  0   20 1973      
1506056        Blikra, Per                                                  NOR M                            1769  0   20 1958      
1527290        Bo, Martin                                                   NOR M                            1369  0   20 1994      
1518755        Bo, Torgeir H                                                NOR M                            1412  0   20 2001  i   
1507419        Boger, Raymond                                               NOR M                            1914  0   20 1964      
1510770        Bolso, Gunnar                                                NOR M                            1802  0   20 1953      
1515047        Bolstad, Henning                                             NOR M                            1755  0   20 1975      
1502662        Borchgrevink, Harald                                         NOR M   FM                       2299  0   20 1982      
1527797        Borresen, Havard Flatland                                    NOR M                            1617  0   20 1991      
1513290        Braathen, Didrik                                             NOR M                            1792  0   20 1999      
1508040        Brantzeg, Pal                                                NOR M                            1626  0   20 1954      
1507109        Brastein, Lars                                               NOR M                            1990  0   20 1960      
1507427        Brattetveit, Kenneth                                         NOR M                            1830  0   20 1964      
1523139        Brattetveit, Olav                                            NOR M                            1434  0   20 2003  i   
1525956        Breivik, Kjetil Satre                                        NOR M                            1593  7   20 1972      
1503081        Breivik, Lars                                                NOR M                            2196  0   20 1965  i   
1505866        Brekke, John Ivar                                            NOR M                            1782  0   20 1973      
1500740        Brekke, Oystein                                              NOR M             IA             2124  0   20 1956  i   
1522426        Brenden, Torbjorn                                            NOR M                            1666  0   20 1972      
1511270        Brobakken, Geir                                              NOR M                            1892  0   20 1959      
1516124        Brobakken, Jorgen                                            NOR M                            1559  0   20 1999      
1523767        Brobakken, Lars Erik                                         NOR M                            1754  0   20 1990      
1503634        Brokke, Otto                                                 NOR M                            1656  0   20 1958      
1504800        Bru, Stein K.                                                NOR M                            1706  0   20 1968      
1515276        Bruaset, Eivind                                              NOR M                            1725  0   20 2001      
1529749        Bruce, Martin                                                NOR M                            1347  0   20 1986      
1523031        Bruun-Olsen, Havard                                          NOR M                            1353  0   20 1983      
1503820        Bryn, Askild                                                 NOR M                            2019  3   20 1987      
1526618        Brynemo, Preben                                              NOR M                            1810  0   20 1977      
1503391        Bue, Gunnar                                                  NOR M                            1642  0   20 1943      
1502123        Byklum, Bjornar                                              NOR M   FM                       2302  0   20 1976  i   
1503014        Carlsen, Magnus                                              NOR M   GM                       2890  2   20 1990      
1518186        Cerkezovic, Emir                                             NOR M                            1846  0   20 1988      
1518062        Cevro, Tom                                                   NOR M                            1658  0   20 1964  i   
1501410        Chikwati, Elvis                                              NOR M                            1745  0   20 1979      
1531751        Christensen, Jacob Myklebust                                 NOR M                            1464  11  20 1976      
1531000        Christensen, Noah Myklebust                                  NOR M                            1378  4   20 2004      
1526863        Christensen, Oddbjorn                                        NOR M                            1742  0   20 1981      
1512668        Christiansen, Johan-Sebastian                                NOR M   IM                       2399  0   20 1998      
1511041        Claussen, Tormod                                             NOR M                            1758  0   20 1961  i   
1520202        Dahl, Havar                                                  NOR M                            1404  0   20 2001      
1520210        Dahl, Ian                                                    NOR M                            1397  0   20 2004      
1526626        Dahl, Max                                                    NOR M                            1535  0   20 2005      
1505904        Dahl, Torbjorn                                               NOR M             NI             1778  0   20 1976      
1513427        Dahl, Trygve                                                 NOR M             DI             2140  9   20 2000      
1523120        Dale, Svein                                                  NOR M                            1784  6   20 1965      
1501178        David, Edwin                                                 NOR M             FI             2171  0   20 1974      
1517546        Dawar, Emal                                                  NOR M                            1772  0   20 1972      
408280         Devereaux, Maxim L                                           NOR M   IM                       2318  0   20 1976      
1527835        Dienes, Tamas                                                NOR M                            1527  0   20 1971      
1515721        Djurhuus, Eivind X                                           NOR M                            2127  0   20 2000      
1511050        Dogani, Avduraim                                             NOR M                            2075  0   20 1959      
14105870       Dolzhikova, Olga                                             NOR F   WGM  WGM                 2159  0   20 1979  w   
1533185        Dupovac, Rijad                                               NOR M                            1506  0   20 2000      
1511882        Dybvik, Bjorn Noralf                                         NOR M                            1622  7   20 1974      
1508385        Dybvik, Edvin                                                NOR M                            1833  8   20 1964      
1526502        Dyrdal, Idar                                                 NOR M                            1761  0   20 1953  i   
1510720        Dyrhovden, Sigve                                             NOR M                            1832  0   20 1983      
1508270        Dyrnes, Jussi                                                NOR M                            1671  0   20 1961      
1503979        Eckhardt, Lars                                               NOR M                            2062  0   20 1961      
1507443        Edakina, Anastasia                                           NOR F                            1712  0   20 1983  w   
1502719        Edvardsen, Ragnar                                            NOR M                            1928  0   20 1956      
1501747        Egeli, Per Ove                                               NOR M   FM                       2275  0   20 1971      
1502816        Eikeland, Erik                                               NOR M                            2200  0   20 1980  i   
1506820        Einarsen, Kenneth                                            NOR M                            2157  0   20 1987  i   
1514466        Ellingsen, Bjorn M.                                          NOR M                            1950  0   20 1971      
1503146        Ellingsen, Ronny                                             NOR M                            1995  0   20 1969  i   
1500210        Elseth, Roar                                                 NOR M   FM                       2295  0   20 1961      
1514008        Elstad, Odd Arne                                             NOR M                            1639  0   20 1980  i   
1526154        Endeberg, Ivar                                               NOR M                            1296  0   20 1997      
1520784        Enersen, Eirik S.                                            NOR M                            1629  0   20 2001      
1503790        Engevik, Bjarne J.                                           NOR M                            1775  0   20 1968      
1511696        Eriksen, Matts                                               NOR M                            1759  0   20 1958  i   
1502921        Eriksen, Tom                                                 NOR M             IA             1731  0   20 1966  i   
1533568        Esdaile, Mattis                                              NOR M                            1596  0   20 1994      
1519123        Estremskikh, Galina                                          NOR F                            1641  0   20 0000  w   
1530577        Ettrup, Henning                                              NOR M                            1671  0   20 1973      
1525719        Evensen, Per-Erik                                            NOR M                            1381  0   20 1966      
1513451        Fagerbekk, Egil                                              NOR M                            1731  0   20 1960      
1519085        Fagerjord, Erlend                                            NOR M                            1793  0   20 1980      
1521764        Faland, Jan Olav                                             NOR M                            1445  0   20 2000      
1529307        Fard, Adel Gharebagi                                         NOR M                            1879  10  20 1975      
1530089        Farner, Geir                                                 NOR M                            1519  0   20 1943      
1521497        Fedchuk, Kirill                                              NOR M                            1670  0   20 2002      
1502115        Ferkingstad, Sjur                                            NOR M   FM                       2259  0   20 1980  i   
1503421        Ferkingstad, Trond                                           NOR M                            1877  0   20 1985      
1510339        Fivelstad, Jon Olav                                          NOR M             NI             1758  20  20 1960      
1506676        Fjellengen, Bard                                             NOR M                            1827  0   20 1966      
1522396        Fjellheim, Benjamin                                          NOR M                            1588  0   20 1983      
1502026        Flaata, Alexander R.                                         NOR M                            2057  0   20 1976      
1519662        Flasen, Aleksander                                           NOR M                            1432  0   20 2002      
1523430        Flasen, Oivind                                               NOR M                            1671  0   20 1969      
1501615        Flaten, Roar E.                                              NOR M                            2015  0   20 1972      
1532340        Flatrud, Alex                                                NOR M                            1411  0   20 2005      
1514130        Flugel, Stefan                                               NOR M                            1774  0   20 1981  i   
1521780        Folkvord, Svein                                              NOR M                            1854  0   20 1967      
1500163        Forsa, Elise                                                 NOR F             FI             1817  0   20 1994  w   
1517015        Forsa, Regine                                                NOR F                            1575  0   20 2000  wi  
1519794        Fossan, Aleksander                                           NOR M                            1634  0   20 2002      
1516108        Fossan, Andreas                                              NOR M                            1711  0   20 1999      
1518100        Fossan, Benjamin                                             NOR M                            1738  0   20 2000      
1523449        Fossan, Daniel                                               NOR M                            1435  0   20 2004      
1500406        Fossan, Erik                                                 NOR M   IM        FT             2401  0   20 1971      
1500260        Fossan, Petter                                               NOR M   FM        FI             2228  0   20 1967      
1512277        Fossheim, Yngve                                              NOR M                            1660  0   20 2001      
1526979        Fossum, Dag-Tore                                             NOR M                            1416  0   20 1959      
1503430        Fossum, Oystein Boyum                                        NOR M                            2286  0   20 1987  i   
1504924        Fredriksen, Jan Gunnar                                       NOR M                            1943  0   20 1975      
1509772        Frisvold, Ole Emil                                           NOR M                            2021  9   20 1994      
1519255        Frost, Morten                                                NOR M                            1416  0   20 1987      
1527614        Fuglseth, Jan                                                NOR M                            1736  0   20 1956      
1508784        Furnes, Torstein                                             NOR M                            1703  0   20 1975      
1505530        Gandrud, Vegar Koi                                           NOR M                            2268  0   20 1991      
1524178        Garberg, Lars                                                NOR M                            1461  0   20 2001  i   
1509632        Garberg, Tore                                                NOR M                            1891  0   20 1967      
1524500        Garfjell, Haakon                                             NOR M                            1455  0   20 2001      
1524933        Gaure, Sigurd Lauvas                                         NOR M                            1468  0   20 2002      
1500031        Gausel, Einar                                                NOR M   GM                       2536  0   20 1963      
1511700        Gaustad, Erlend                                              NOR M                            2014  0   20 1988  i   
1534602        Gaustad, Ole Kristian                                        NOR M                            1238  0   20 1996      
1511890        Ghaderi, Arman K                                             NOR M             DI             1889  0   20 2001  i   
1518356        Gjertsen, Petter                                             NOR M             NI             1799  0   20 1992  i   
1519131        Gleine, Gustav A                                             NOR M                            1630  0   20 2000      
1501151        Glenne, Bjorn Erik                                           NOR M                            2143  0   20 1971      
1512285        Gonzalez, Francisco Silva                                    NOR M                            2133  0   20 1979      
1510800        Gonzalez, Rafael T                                           NOR M                            2022  10  20 1979      
1526529        Grasmo, Oystein                                              NOR M                            1826  0   20 1962      
1509640        Grebstad, Kjell Borre                                        NOR M                            2062  0   20 1979      
1518321        Greibrokk, Ingrid                                            NOR F                            1746  6   20 2000  w   
1518720        Greibrokk, Maria                                             NOR F                            1540  6   20 2002  w   
1523988        Gressli, Kristoffer                                          NOR M                            1676  0   20 1983      
1513036        Grimstad, Jon Gunnar                                         NOR M                            1618  0   20 1967      
1526170        Grindbakken, Erik                                            NOR M                            1514  0   20 1976      
1500961        Gronn, Atle                                                  NOR M   IM                       2350  0   20 1971      
1517600        Gronn, Embla Eikeland                                        NOR F                            1349  0   20 2003  w   
1507010        Gronn, Eskil Ekeland                                         NOR M                            1876  0   20 1999      
1518119        Gronn, Torbjorn                                              NOR M                            1639  0   20 1974      
1502972        Gronnestad, Anita                                            NOR F   WFM  WFM                 1961  0   20 1982  w   
1516841        Grotle, Ramona                                               NOR F             NI             1606  0   20 1994  wi  
1534521        Grover, Sigurd Loe                                           NOR M                            1619  8   20 1991      
1512625        Grundekjon, Christian                                        NOR M                            1994  0   20 1986      
1500945        Gullaksen, Eirik                                             NOR M   IM                       2374  0   20 1966      
1508610        Gunnufsen, Morten                                            NOR M                            1680  0   20 1979  i   
1505750        Gupta, Sudhir Kumar                                          NOR M                            1768  0   20 1973      
1524046        Gustad, Bjarne                                               NOR M                            1759  0   20 1962      
1507249        Guttulsrud, Odd Martin                                       NOR M   CM                       2161  0   20 1994  i   
1507192        Haanshuus, Aslak                                             NOR M                            1979  0   20 1974  i   
1505327        Hagen, Brede Andre Larsen                                    NOR M                            2037  0   20 1988      
1532472        Hagen, Ole Andreas                                           NOR M                            1733  0   20 1969      
1502476        Hagesather, Arne                                             NOR M                            2152  0   20 1972  i   
1512633        Haldorsen, Benjamin                                          NOR M   FM                       2084  0   20 1999      
1512854        Halse, Iver                                                  NOR M                            1619  5   20 1998      
1516604        Halvorsen, Benjamin                                          NOR M                            1601  0   20 2002      
1503707        Hammer, Jon Ludvig                                           NOR M   GM        FT             2591  0   20 1990      
1529099        Hammeras, Hakon                                              NOR M                            1195  0   20 2002      
1505564        Hamre, Einar                                                 NOR M                            1937  0   20 1954      
1508326        Hansen, Linda Marie                                          NOR F                            1663  0   20 1985  wi  
1506145        Hansen, Pal Andreas                                          NOR M                            2110  9   20 1994      
1517619        Hansen, Per Kr.                                              NOR M                            1812  0   20 1958      
1525352        Hansen, Reidar Angell                                        NOR M                            1504  7   20 1966      
1509250        Hansen, Roy Drange                                           NOR M                            1637  0   20 1956      
1500970        Hansen, Rune                                                 NOR M                            2077  0   20 1969      
1501720        Hansen, Torbjorn Ringdal                                     NOR M   GM                       2389  0   20 1979      
1502638        Hansen, Victor                                               NOR M                            2072  0   20 1982      
1508628        Hanssen, Johnny                                              NOR M                            1895  0   20 1952      
1507540        Harestad, Ove Henning                                        NOR M                            1729  0   20 1958  i   
1522744        Harstad, Axel                                                NOR M                            1203  0   20 1996      
1504045        Harstad, Christian                                           NOR M                            1977  0   20 1968      
1513508        Hauan, Tore                                                  NOR M                            1624  0   20 1982  i   
1509268        Haug, Johannes                                               NOR M   FM                       2288  0   20 2000      
1503006        Haug, Kjell                                                  NOR M                            1863  0   20 1938      
1525255        Haug, Rolf                                                   NOR M                            1651  0   20 1990      
1506714        Haug, Rune                                                   NOR M                            1920  9   20 1977      
1509276        Hauge, Lars Oskar                                            NOR M   FM                       2361  0   20 1998      
1500791        Hauge, Tor Arne                                              NOR M                            2115  0   20 1949      
1512315        Haugland, Rasmus L                                           NOR M                            2016  0   20 1999      
1500104        Haugli, Petter                                               NOR M   IM                       2244  0   20 1958      
1503588        Haugsrud, Hakon                                              NOR M                            2032  0   20 1984      
1533100        Hausken, Andreas Skrede                                      NOR M                            1491  10  20 2003      
1506757        Havik, Victor                                                NOR M                            2061  0   20 1978      
1508636        Hegelund, Ole Jakob                                          NOR M                            1863  0   20 1993      
1517554        Heggelund, Audun                                             NOR M                            1562  0   20 1975      
1507176        Hegvik, Leif Trygve                                          NOR M                            1870  0   20 1983  i   
1518860        Heien, Aksel                                                 NOR M                            1351  0   20 1994      
1517627        Hem, Geir                                                    NOR M                            1645  0   20 1949      
1501046        Henriksen, Geir                                              NOR M                            2163  0   20 1963      
1526448        Henriksen, Gunnar                                            NOR M                            1474  0   20 1982      
1533355        Henriksen, Vegard Wie                                        NOR M                            1695  6   20 1988      
1502093        Hersvik, Daniel                                              NOR M   FM                       2179  0   20 1981  i   
1529153        Hestholm, Gustav                                             NOR M                            1471  0   20 2005      
1529161        Hestholm, Sverre                                             NOR M                            1331  0   20 2003      
1501054        Hjelmas, Lars                                                NOR M   FM                       2223  0   20 1971      
1529960        Hjorteland, Stian                                            NOR M                            1581  0   20 1995      
1505424        Hobber, Anders                                               NOR M   FM                       2234  0   20 1994      
1509799        Hoel, Jorgen                                                 NOR M                            1874  0   20 1995      
1510827        Hoem, Audun                                                  NOR M                            1655  0   20 1993  i   
1528114        Hoem, Johan                                                  NOR M                            1560  0   20 1986  i   
1508520        Hoem, Robin                                                  NOR M                            2106  0   20 1984      
1501186        Hoff, Terje                                                  NOR M                            1875  0   20 1942      
1520270        Hognes, Markus Malvik                                        NOR M                            1402  0   20 1999      
1517112        Hoisveen, Tore                                               NOR M                            1487  0   20 1957      
1501526        Hole, Oystein                                                NOR M   IM                       2340  0   20 1971      
1506161        Hollas, Roar                                                 NOR M                            1591  0   20 1948      
1513672        Holleland, Sigve                                             NOR M                            1856  0   20 1996      
1508083        Holm, Kristian Stuvik                                        NOR M   IM                       2413  0   20 1998      
1505858        Holm, Ragnar                                                 NOR M                            2139  0   20 1967      
1510746        Hoti, Nimon                                                  NOR M                            1903  0   20 1959  i   
1503995        Hova, Frode                                                  NOR M                            1729  0   20 1962  i   
1524003        Hugas, Kare R                                                NOR M                            1437  0   20 1936      
1520709        Huse, Arne Kjelsbol                                          NOR M                            1239  0   20 2003      
1520717        Huse, Sigurd Kjelsbol                                        NOR M                            1765  0   20 2001      
1522159        Idivuoma, Niko                                               NOR M                            1499  0   20 2002      
652709         Ims, Sindre                                                  NOR M                            2043  0   20 1976  i   
1522965        Ingebretsen, Jens E                                          NOR M                            1477  0   20 2004      
1517082        Ingebretsen, Odd Einar                                       NOR M                            1363  0   20 1972      
1508652        Ingul, Tormod                                                NOR M                            1968  9   20 1973      
1516787        Irandoust, Babak                                             NOR M                            1822  0   20 1957      
1506188        Isachsen, Harald                                             NOR M                            1726  0   20 1946  i   
1516329        Iversen, Kjell                                               NOR M                            1420  0   20 1953      
1525115        Jacobsen, Aleksander                                         NOR M                            1567  0   20 1988      
1524950        Jacobsen, Astrid Sofia                                       NOR F                            1389  0   20 1987  w   
1510649        Jacobsen, Caroline Beer                                      NOR F                            1586  0   20 1997  w   
1516493        Jacobsen, Elise Sjottem                                      NOR F                            1641  0   20 2000  w   
1507044        Jacobsen, Fredrik Beer                                       NOR M                            1897  0   20 1995  i   
1519808        Jacobsen, Fredrik Lytomt                                     NOR M                            1462  0   20 2003      
1511556        Jacobsen, Hans-Henry                                         NOR M                            1683  0   20 1959      
1510380        Jacobsen, Trond                                              NOR M                            1699  0   20 1976      
1501569        Jaeger, Frode Bull                                           NOR M             FI             2074  0   20 1968  i   
1532839        Jakobsen, Hans Vigleik                                       NOR M                            1181  0   20 1974      
1508938        Jakobsen, Jarle                                              NOR M                            1795  0   20 1991  i   
1529986        Jakobsen, Oskar Feed                                         NOR M                            1530  0   20 2003      
1523260        Jakobsson, Magnus                                            NOR M                            1689  0   20 1965      
1519824        Jarve, Edvin                                                 NOR M                            1672  0   20 2000      
1528637        Jashari, Driton                                              NOR M                            1789  10  20 1972      
1510932        Jensen, Anders S.                                            NOR M                            1737  0   20 1969      
1500724        Jensen, Stein                                                NOR M                            2020  8   20 1957      
1533940        Jenssen, Ole                                                 NOR M                            1235  0   20 1960      
1523490        Joa, Vegard                                                  NOR M                            1268  0   20 1968      
1524968        Johannesen, Bendik                                           NOR M                            1441  0   20 1975      
1501674        Johannessen, Leif Erlend                                     NOR M   GM                       2525  22  20 1980      
1508962        Johansen, Anders S.                                          NOR M                            1884  0   20 1969      
1501844        Johansen, Arild                                              NOR M                            2021  0   20 1954  i   
1516728        Johansen, Arnt-Ole                                           NOR M                            1797  0   20 1967      
1506889        Johansen, Bjorn                                              NOR M                            1657  0   20 1942      
1506455        Johansen, Lars                                               NOR M                            1888  0   20 1964  i   
1503510        Johansen, Paul                                               NOR M                            2116  0   20 1956      
1509578        Johansen, Torbjorn Reidar                                    NOR M                            1754  0   20 1965  i   
1516337        Johnsen, Knut                                                NOR M                            1562  0   20 1961      
1534661        Jonsberg, Eirik                                              NOR M                            1651  0   20 1975      
1517635        Jorgensen, Asle                                              NOR M                            1690  0   20 1956      
1523279        Jorgensen, Bjorn Emil                                        NOR M                            1882  0   20 1988      
1532502        Jorgensen, Kolbein                                           NOR M                            1563  0   20 1957      
1533576        Jorgensson, Anton                                            NOR M                            2038  0   20 1963      
1523287        Juriloo, Karl                                                NOR M                            1996  9   20 1990      
1516647        Kaasen, Tor Fredrik                                          NOR M                            1929  0   20 2002      
1518216        Kadribegovic, Camil                                          NOR M                            1578  11  20 1944      
1515969        Kallset, Eirik V                                             NOR M                            1797  0   20 1985      
1514784        Kallset, Vegard Viken                                        NOR M                            1485  0   20 1996  i   
1519859        Keadana, Amir                                                NOR M                            1718  0   20 1997      
1519220        Kielland-Lund, Jon                                           NOR M                            1795  0   20 1961      
1512951        Kilen, Rudi                                                  NOR M                            1626  0   20 1975  i   
1515624        Kittilsen, Sigurd                                            NOR M                            1723  0   20 1993  i   
1521853        Kizatbay, Abyl                                               NOR M                            1875  0   20 2002      
13712209       Kizatbay, Alseit                                             NOR M                            1910  0   20 1997      
1509861        Kjoita, Henning                                              NOR M                            2013  0   20 1996      
1516345        Kleiven, Stig Rune                                           NOR M                            1616  4   20 1959      
1518232        Klofsrud, August                                             NOR M                            1609  0   20 2002      
1504088        Kongevold, Hans I.                                           NOR M                            2058  0   20 1959      
1515330        Koushan, Shervin                                             NOR M             NI             1757  0   20 1999      
1503448        Kovachev, Daniel Jakobsen                                    NOR M   FM                       2318  0   20 1986      
1525085        Kran, Ole-Christian Bakken                                   NOR M                            1575  0   20 2005      
1506218        Kristiansen, Tore                                            NOR M                            1827  5   20 1964      
1504525        Kristiansen, Willy                                           NOR M                            2025  0   20 1985      
1529552        Kristoffersen, Arne S                                        NOR M                            1736  0   20 1982      
1519158        Kristoffersen, Hakon                                         NOR M                            1581  0   20 2002      
1519166        Kristoffersen, Henrik                                        NOR M                            1538  0   20 1999      
1523503        Kristoffersen, Teodor                                        NOR M                            1272  0   20 2001      
1534610        Kristoffersen, Tomas                                         NOR M                            1628  0   20 1993      
1523783        Krogseth, Lars Martin                                        NOR M                            1567  0   20 1975      
1518674        Kroken, John Olav                                            NOR M                            1689  0   20 1977      
1528815        Kvaloy, Aksel Bu                                             NOR M                            1477  0   20 2008      
1503103        Kvamme, Ole F.                                               NOR M                            1976  0   20 1968      
1517309        Kvendseth, Cornelius                                         NOR M                            2003  0   20 1999      
1520628        Kvendseth, Thyra                                             NOR F                            1494  0   20 2003  w   
1504533        Kvisla, Johannes Luangtep                                    NOR M                            2205  0   20 1990      
1502999        Kvisvik, Brede                                               NOR M   FM                       2301  0   20 1984      
1507052        Kyrkjebo, Erlend                                             NOR M             FI             2069  0   20 1994      
1511599        Kyrkjebo, Hanna B.                                           NOR F                            1633  0   20 1998  w   
1511602        Kyrkjebo, Marte B.                                           NOR F                            1667  0   20 1998  w   
1521616        Landsverk, Ida                                               NOR F                            1387  0   20 1988  w   
1518887        Lange, Magnus Oyvind                                         NOR M                            1413  0   20 2004      
1504843        Larsen, Andreas                                              NOR M                            2043  0   20 1981      
1516370        Larsen, Arild                                                NOR M                            1886  4   20 1940      
1505190        Larsen, Atle                                                 NOR M                            1670  0   20 1989      
1518658        Larsen, Dag Henning                                          NOR M                            1893  0   20 1959      
1516388        Larsen, David                                                NOR M                            1867  0   20 1980      
1501917        Larsen, Stig Borje                                           NOR M                            1886  0   20 1954      
1508130        Larsen, Tor Ketil                                            NOR M                            2007  0   20 1960      
1503774        Larsen, Tor Kristian                                         NOR M                            2042  0   20 1979  i   
1506846        Laverton, Christian                                          NOR M                            2049  8   20 1982      
1504223        Lea, Per                                                     NOR M                            1823  0   20 1950      
1510428        Leite, Steinar                                               NOR M                            1684  0   20 1968      
1517147        Leknes, Lars Seval                                           NOR M                            1815  0   20 1986      
1512382        Liabotro, Ola                                                NOR M                            1935  0   20 1989  i   
1524372        Lie, Bjorn                                                   NOR M                            1558  0   20 1961      
1501984        Lie, Kjetil A.                                               NOR M   GM                       2505  0   20 1980  i   
1523201        Lie, Lasse                                                   NOR M                            1749  0   20 1961      
1504916        Lie, Terje                                                   NOR M                            1576  0   20 1952  i   
1510436        Lien, Johan                                                  NOR M                            1388  0   20 1964  i   
1510444        Lien, Kjell Hakon                                            NOR M                            1918  0   20 1998      
1534530        Ligtas, Nerelito                                             NOR M                            1671  0   20 1976      
1506307        Lillelokken, Kjell A.                                        NOR M                            2087  9   20 1971      
1512390        Lilleseth, Eivind                                            NOR M                            1755  0   20 1957      
1520750        Lind, Magne                                                  NOR M                            1441  0   20 1960      
1520644        Lindbol, Aleksander                                          NOR M                            1643  0   20 2001      
1506560        Lindsoe, Fredrik Aunan                                       NOR M                            2113  0   20 1988      
1527690        Linjord, David Jess                                          NOR M                            1335  0   20 2001      
1509330        Liu, Bibek                                                   NOR M                            1806  0   20 1996      
1511068        Livendahl, Kristian                                          NOR M                            2014  0   20 1958      
1519468        Livendahl, Rolf                                              NOR M                            1615  0   20 1953      
1505211        Ljones, Anders                                               NOR M                            1653  0   20 1994      
1505220        Ljones, Gaute                                                NOR M                            1630  0   20 1964  i   
1505599        Loberg, Jo Kristian                                          NOR M                            2011  0   20 1992      
1511947        Lobersli, Henrik Oie                                         NOR M                            1858  0   20 1997  i   
1529641        Longva, Oyvind Holmen                                        NOR M                            1149  0   20 1991      
1506463        Lorentsen, Geir M.                                           NOR M                            1868  0   20 1959      
1520474        Lorentzen, Jan Ove                                           NOR M                            1622  0   20 1961      
1529102        Lorgen, Eirik                                                NOR M                            1327  7   20 2002      
1514547        Lotveit, Sjur Vullum                                         NOR M                            1613  0   20 1987  i   
1520067        Loveid, Erik                                                 NOR M                            1648  0   20 1999      
1528173        Lovik, Eirik                                                 NOR M                            1506  0   20 2001      
1505033        Lovik, Lasse Ostebo                                          NOR M   FM        FI             2313  0   20 1992  i   
1501682        Ludvigsen, Jan                                               NOR M                            1822  0   20 1944      
1525972        Lund, Emil Andreas                                           NOR M                            1387  4   20 1992      
1503332        Lund, Frode-Ryan                                             NOR M                            2032  0   20 1984      
1520814        Lund, Gunnar                                                 NOR M                            1703  0   20 2002      
1519018        Lund, Johnny                                                 NOR M                            1685  0   20 1959      
1525123        Lund, Scott Macody                                           NOR M                            1510  0   20 1993      
1516795        Lundberg, Alf W.                                             NOR M                            1972  0   20 1979      
1531069        Lunde, Magne                                                 NOR M                            1642  0   20 1961      
1511351        Lunde, Sigmund                                               NOR M                            1871  0   20 1962      
1519174        Luostarinen, Asmo                                            NOR M                            1492  0   20 1956      
1519476        Lurdalen, Svein Erik                                         NOR M                            1870  0   20 1966      
1521403        Lyngas, Martin                                               NOR M                            1251  0   20 2001      
1522361        Lystad, Maximilian L                                         NOR M                            1473  0   20 2003      
1513591        Machlik, Edit                                                NOR F                            1925  0   20 1997  w   
1513605        Machlik, Endre                                               NOR M                            1775  0   20 2000      
1513613        Machlik, Jon                                                 NOR M                            1947  0   20 1996  i   
1513621        Machlik, Monika                                              NOR F                            1979  0   20 1997  w   
1505882        Madland, Kristoffer                                          NOR M                            2141  0   20 1991  i   
1524895        Madsen, Egil                                                 NOR M                            1698  0   20 1944      
1507664        Madsen, Morten L                                             NOR M                            1859  0   20 1972      
1522108        Mansoor, Afras                                               NOR M                            1552  0   20 2004      
1518801        Maroy, Lars Bjarne                                           NOR M                            1780  0   20 1971      
1531395        Martinez, Alexander                                          NOR M                            1444  0   20 1975      
1502824        Martinsen, Stig K                                            NOR M                            2210  0   20 1980      
1501836        Melkevik, Johannes                                           NOR M                            1933  0   20 1966      
1502980        Mella, Aage                                                  NOR M                            1733  0   20 1933      
1514369        Merkesvik, Amalie Isabel                                     NOR F                            1473  0   20 2002  wi  
1514350        Merkesvik, Sondre                                            NOR M                            2035  0   20 2000      
1521411        Merzliakov, Vladimir                                         NOR M                            1510  0   20 2001      
1525107        Meyer, Magnus Hals                                           NOR M                            1526  0   20 1996      
1512110        Mihajlov, Sebastian                                          NOR M   FM                       2402  0   20 1999      
1507168        Mihajlov, Svetoslav                                          NOR M   CM                       2241  0   20 1967      
1507338        Mikalsen, Erlend                                             NOR M   FM                       2323  6   20 1993      
1506471        Mikalsen, Odd Erling                                         NOR M                            1961  0   20 1965      
1511955        Mikalsen, Oyvind G                                           NOR M                            1423  0   20 1982      
1511360        Milvang, Otto                                                NOR M             IA             1815  0   20 1954      
1529595        Mirnes, Alic                                                 NOR F                            1981  0   20 1981  w   
1504622        Moberg, Jan Rune                                             NOR M                            1813  0   20 1956      
1525000        Moe, Anders Sletvold                                         NOR M                            1494  0   20 1978      
1501453        Moen, Andreas                                                NOR M   IM                       2319  0   20 1979      
1500457        Moen, Ole Christian                                          NOR M   FM        FI             2185  0   20 1951      
1521462        Moholt, Knut                                                 NOR M                            1743  0   20 1980      
1532740        Mona, Emil                                                   NOR M                            1528  0   20 1991      
12500100       Moradi, Kimia                                                NOR F                            1885  0   20 1996  w   
1509780        Moripen, Markus                                              NOR M                            1987  0   20 1994      
1518127        Morkedal, Oyvind                                             NOR M                            1653  0   20 1983      
1509349        Moseng, Geir                                                 NOR M                            1974  0   20 1962      
1508423        Mottang, Harald                                              NOR M                            1499  0   20 1954      
1523899        Mrachek, Svetlana                                            NOR F                            1609  0   20 1970  w   
1513516        Mrdeza, Jason                                                NOR M                            1859  0   20 1980      
1521888        Munk, Christopher                                            NOR M                            1392  0   20 2001      
1521896        Munk, Julian                                                 NOR M                            1637  0   20 2004      
1527487        Munkejord, Trond                                             NOR M                            1438  0   20 1970      
1518747        Myhre, Mads Wollan                                           NOR M                            1556  0   20 2002      
1501259        Myhrvold, Rune                                               NOR M                            2227  0   20 1971  i   
1528360        Myklebust, Johnny                                            NOR M                            1194  0   20 1974      
1525492        Myran, Brage                                                 NOR M                            1358  8   20 2003      
1510258        Myrene, Jon Kare                                             NOR M                            1864  0   20 1969  i   
1531026        Myrhaug, Emil Steinstad                                      NOR M                            1372  4   20 1999      
1526820        Myrheim, Hakon Abeland                                       NOR M                            1533  0   20 2000      
1527630        Naasen, Nils                                                 NOR M                            1521  0   20 1960      
1504894        Nakken, Roar E.                                              NOR M                            1896  11  20 1969      
1518607        Narheim, Mats                                                NOR M                            1379  0   20 2002      
652865         Narland, Tallak                                              NOR M                            2003  0   20 1976  i   
1516191        Nass, Sara                                                   NOR F                            1448  0   20 2000  w   
1524666        Nass, Terje                                                  NOR M                            1730  0   20 1966      
1511386        Nesheim, Geir                                                NOR M                            1747  0   20 1952      
1520296        Nesheim, Mathias                                             NOR M                            1703  0   20 1989      
1519875        Nesse, David                                                 NOR M                            1558  15  20 2004      
1518240        Nielsen, Andre                                               NOR M                            1975  0   20 2002      
1506331        Nilsen, Joachim Birger                                       NOR M   FM                       2316  0   20 1993      
1526197        Nilsen, Jon                                                  NOR M                            1469  0   20 1980      
1510657        Nilsen, Martin                                               NOR M                            2062  0   20 1997      
1521624        Nilsen, Tobias Lang                                          NOR M                            1699  0   20 2003      
1507990        Norbakken, Eirik                                             NOR M                            1594  0   20 1991  i   
1517767        Nord, Dag E B                                                NOR M                            1362  0   20 1999      
1522051        Nordahl, Odd E                                               NOR M                            2092  0   20 1980  i   
1507761        Nordli, Anders Samuelsen                                     NOR M                            1603  0   20 1987      
1502182        Nordnes, Tor Gunnar                                          NOR M                            1747  0   20 1969      
1519042        Nordquelle, Daniel                                           NOR M                            1945  0   20 2002      
1519050        Nordquelle, Pal                                              NOR M             FA             1598  0   20 1963      
1513710        Nordstrom, Hakon N                                           NOR M                            1855  0   20 1996  i   
1516418        Nosteby, Bjorn T.                                            NOR M                            1284  3   20 1972      
1504169        Nurmi, Timo                                                  NOR M                            2015  0   20 1954      
1504410        Nygard, Per                                                  NOR M                            1788  0   20 1949      
1506315        Odde, Eilif                                                  NOR M                            1979  0   20 1958      
1507729        Ofstad, Sigurd                                               NOR M                            1983  0   20 1980      
1515187        Ohnstad, Per                                                 NOR M                            1690  0   20 1978      
1528599        Ohrvik, Vegard                                               NOR M                            1366  0   20 1988      
1518488        Oieroset, Henrik                                             NOR M                            1718  0   20 2000      
1522299        Olaisen, Jan Magnus                                          NOR M                            1720  0   20 1984      
1508555        Olsen, Age                                                   NOR M                            1754  0   20 1948      
1502948        Olsen, Anders                                                NOR M                            2070  0   20 1979  i   
1533606        Olsen, Ole-Jakob                                             NOR M                            1586  0   20 1991      
1514814        Olsen, Thorstein                                             NOR M                            1854  9   20 1961      
1518259        Olsen, William                                               NOR M                            1574  0   20 2003      
1516027        Omland, Harald                                               NOR M                            1506  0   20 1949      
1511076        Omtvedt, Aleksander                                          NOR M                            1920  0   20 1988  i   
1503235        Omtvedt, Per                                                 NOR M                            1950  0   20 1952      
1517325        Ondo, Shaun                                                  NOR M                            1728  0   20 1999  i   
1508202        Onstad, Lars                                                 NOR M                            1945  0   20 1955      
1516990        Opdahl, Andreas                                              NOR M                            1863  0   20 1964  i   
1517007        Opdahl, Jens Christian L.                                    NOR M                            1453  0   20 2002  i   
1525980        Opsahl, Kristoffer                                           NOR M                            1644  0   20 1992      
1523813        Opseth, Oliver                                               NOR M                            1359  0   20 2002      
1500384        Orseth, Dag S                                                NOR M                            2287  0   20 1955      
1515756        Ostby, Martin Bergsjo                                        NOR M                            1889  0   20 2000  i   
1513052        Ostebo, Roger E                                              NOR M                            1997  0   20 1970      
1518933        Ottoy, Geir                                                  NOR M                            1659  0   20 1973      
1510169        Overas, Jan Magne                                            NOR M                            1785  0   20 1959      
1507079        Overas, Vegard                                               NOR M                            1790  0   20 1994      
1522302        Overeng, Odd Morten                                          NOR M                            1570  0   20 1967      
1525999        Oye-Stromberg, Alexander                                     NOR M                            1588  6   20 2005      
1522418        Padigalingam, Sivakumar                                      NOR M                            1284  0   20 1963      
1502379        Palsson, Bogi                                                NOR M                            2153  0   20 1971      
1510398        Paulsen, Stig-Atle                                           NOR M                            1663  0   20 1985      
1504100        Pedersen, Audun                                              NOR M                            1928  0   20 1977  i   
1519182        Pedersen, Birger                                             NOR M                            1503  6   20 1959      
1522060        Pedersen, Helge Fischer                                      NOR M                            1298  0   20 1957      
1526561        Pedersen, Jarle                                              NOR M                            1616  0   20 1979      
1504347        Pedersen, Jone Riska                                         NOR M                            2127  0   20 1974  i   
1501666        Pedersen, Oyvind                                             NOR M                            2038  0   20 1964  i   
1521918        Pedersen, Stale                                              NOR M                            1466  0   20 1977      
1504541        Pettersen, Henning                                           NOR M                            1754  0   20 1956      
1505890        Pettersen, Joar Gullestad                                    NOR M                            1950  0   20 1984      
1522183        Pettersen, Johan                                             NOR M                            1755  0   20 1998      
1511980        Ramstad, Havard                                              NOR M                            1998  10  20 1976      
1519484        Ranaldi, Lucas                                               NOR M                            1815  0   20 2000      
1511637        Rasmussen, Jonas H                                           NOR M                            1879  0   20 1996  i   
1504185        Remman, Frank                                                NOR M                            1852  0   20 1970      
1522000        Restad, Bjorn Erik                                           NOR M                            1514  5   20 1958      
1527029        Rida, Moahammed                                              NOR M                            1383  0   20 1991      
1504673        Riisem, Oyvind                                               NOR M                            2112  0   20 1985      
1506900        Rist, Karl-Johan                                             NOR M             IA             1633  0   20 1951      
1516906        Ristesund, Odd                                               NOR M                            1727  6   20 1945      
1517333        Risting, Eivind Olav                                         NOR M   FM                       1988  0   20 2000      
1518690        Roaldseth, Bjorn Inge                                        NOR M                            1359  4   20 1964      
1521632        Robertsen, Bjorn                                             NOR M                            1897  0   20 2003      
1531140        Robertsen, Tage J                                            NOR M                            1564  0   20 1971      
1503219        Robertsen, Thomas                                            NOR M                            2205  0   20 1974      
1514270        Roksvold, Jan                                                NOR M                            1813  0   20 1984      
1500481        Rolvag, Mikael                                               NOR M                            2217  0   20 1967      
1527649        Ronbeck, Bjorn                                               NOR M                            1465  0   20 1957      
1523384        Ronnestad, Liam Jansson                                      NOR M                            1371  0   20 2004      
1522019        Roren, Martin                                                NOR M                            1292  0   20 1999      
1501089        Roverud, Thor                                                NOR M                            1914  0   20 1961      
1501690        Royset, Jon K.                                               NOR M                            2275  0   20 1975  i   
1501330        Royset, Pal                                                  NOR M                            2130  0   20 1974      
1513087        Rueda-Kjeldsen, Juan Carlos                                  NOR M                            1925  0   20 1970      
1530496        Ruud, Christian Holmboe                                      NOR M                            1564  2   20 1989      
1524259        Ruud, Kjetil                                                 NOR M                            1700  0   20 1971      
1523406        Ruud, Ulrik                                                  NOR M                            1382  0   20 2003      
1531964        Ryen, Thomas Ager                                            NOR M                            1627  0   20 1974      
1516035        Rygg, Snorre                                                 NOR M                            1852  0   20 1996      
1400231        Sahl, Bjarke                                                 NOR M   IM                       2307  0   20 1956      
1500953        Sahl, Sheila Barth                                           NOR F   WIM  WIM                 2111  0   20 1974  w   
1516434        Sajjadi, Kimiya                                              NOR F                            1556  0   20 1998  w   
1509500        Salomon, Johan                                               NOR M   IM                       2272  0   20 1997      
1510860        Saltnes, Trond Harald                                        NOR M                            1904  5   20 1983      
1518500        Saltvedt, Martin                                             NOR M                            1778  0   20 1999  i   
1525409        Salvesen, Andreas                                            NOR M                            1458  0   20 2002      
1518020        Salvesen, Oyvind                                             NOR M                            1843  8   20 1973      
1504576        Samset, Jon                                                  NOR M                            1189  0   20 1957      
1507770        Sande, Odmund                                                NOR M                            1844  0   20 1957      
1508679        Sandmark, Tore                                               NOR M                            1915  0   20 1954      
1522450        Sando, Kasper Johansen                                       NOR M                            1320  0   20 2005      
1525930        Sando, Oystein                                               NOR M                            1466  0   20 1978      
1532995        Sandven, Robert Johan                                        NOR M                            1297  0   20 1987      
1525794        Sandvik, Sander                                              NOR M                            1522  0   20 1995      
1529781        Sather, Jorgen Lervag                                        NOR M                            1328  7   20 2005      
1501712        Sather, Lars                                                 NOR M                            1820  0   20 1936      
1529315        Sather, Vidar                                                NOR M                            1506  7   20 1974      
1513648        Satre, Mathias                                               NOR M                            1816  0   20 1998  i   
1508571        Satre, Stig                                                  NOR M                            1762  10  20 1966      
1506595        Schanzenbecher, Pat                                          NOR M                            1493  0   20 1951  i   
1511416        Schmidt, Jonny                                               NOR M                            1823  0   20 1985  i   
1532782        Schmidt, Kristian H                                          NOR M                            1502  0   20 1969      
1532790        Schouten, Mathias Lind                                       NOR M                            1555  3   20 2005      
1524470        Sekkingstad, Thomas                                          NOR M                            1343  0   20 2005      
1507800        Sersch, Rudi                                                 NOR M                            1886  0   20 1966      
1514296        Sevland, Kurt Normann                                        NOR M                            1715  0   20 1964  i   
1525816        Sharma, Maxim Engedal                                        NOR M                            1132  0   20 2008      
1525824        Sharma, Neil Engedal                                         NOR M                            1226  0   20 2005      
1521926        Shehzad, Alisha                                              NOR F                            1307  0   20 2004  w   
1521934        Shehzad, Kasher                                              NOR M                            1606  0   20 1969      
1521942        Shehzad, Shazil                                              NOR M                            1529  0   20 2006      
1533614        Sigurdsson, Alexander                                        NOR M                            1413  0   20 1990      
1510894        Simensen, Vegard                                             NOR M                            1984  5   20 1993      
1511823        Simonsen, Steinar                                            NOR M                            1662  0   20 1934      
1520725        Sivaranjan, Pradheeban                                       NOR M                            1619  0   20 2001  i   
1521640        Sjoberg, Isak                                                NOR M                            1830  0   20 2003      
1531972        Sjogren, Oddbjorn                                            NOR M                            1527  0   20 1977      
1523821        Skaansar, Lasse                                              NOR M                            1452  0   20 0000      
1511572        Skagseth, Havard M                                           NOR M                            1906  0   20 1994      
1520660        Skaslien, Ingrid                                             NOR F                            1415  0   20 2003  w   
1519506        Skaslien, Tor                                                NOR M                            1603  0   20 1965      
1516450        Skaug, Thorbjorn                                             NOR M                            1592  0   20 1952      
1521667        Ski, Jonathan K.                                             NOR M                            1613  0   20 2002      
1509683        Ski, Ole Johan                                               NOR M             FI             2090  0   20 1962      
1508695        Skjelstad, Erling                                            NOR M                            1913  0   20 1972      
1519913        Skjolingstad, Sverre                                         NOR M                            1566  0   20 2001      
1512013        Skog, Jan Erik                                               NOR M                            1562  9   20 1967      
1504584        Skogheim, Ole Morten                                         NOR M                            1975  0   20 1945      
1508091        Skogli, Paal                                                 NOR M                            1847  0   20 1976      
1503278        Skoien, Havard                                               NOR M                            2096  0   20 1983  i   
1518526        Skotheim, Andreas                                            NOR M                            1813  0   20 1999      
1517937        Skrede, Snorre                                               NOR M                            1892  0   20 1971      
1505114        Skrondal, Inge Sandstad                                      NOR M   CM        FI             2265  0   20 1987      
1530534        Slorafoss, Stig                                              NOR M                            1290  0   20 1975      
1505912        Snellingen, Jorn                                             NOR M                            1950  0   20 1972      
1505602        Snerthammer, Daniel                                          NOR M                            1998  0   20 1989  i   
1523996        Solbakk, Nils                                                NOR M                            1587  0   20 1936  i   
1502930        Solberg, Joachim                                             NOR M   CM                       2222  0   20 1974      
1528645        Solheim, Oystein Rognes                                      NOR M                            1734  0   20 1973      
1515004        Solli, Espen                                                 NOR M                            1903  0   20 1981      
1503480        Solli, Jarle                                                 NOR M                            1702  0   20 1965  i   
1501208        Solli, Oddvar                                                NOR M                            1774  0   20 1951  i   
1526790        Solli, Sigurd Jacobsen                                       NOR M                            1364  0   20 1996      
1506773        Solvang, Terje                                               NOR M                            1844  0   20 1971  i   
1525662        Somhovd, Ivar                                                NOR M                            1895  0   20 1972      
1525140        Soraker, Rune                                                NOR M                            1723  7   20 1976      
1505688        Soreng, Eirik                                                NOR M                            1855  0   20 1982  i   
1502689        Sorensen, Kristian                                           NOR M                            2067  0   20 1982      
1515209        Sorhus, Jostein                                              NOR M                            1660  0   20 1969  i   
1506277        Sorjordet, Anders                                            NOR M                            1733  0   20 1977      
1504134        Sousa, Ludy Helsio Paulo                                     NOR M             NI             2168  0   20 1977      
1519514        Stabbetorp, Hans                                             NOR M                            1550  0   20 1951      
1522698        Stabbetorp, Jon Anders                                       NOR M                            1683  0   20 1985      
1514571        Staunsbjerg, Valdemar A                                      NOR M                            1916  0   20 1962      
1528190        Steen, Daniel                                                NOR M                            1489  0   20 2001      
1511432        Steinkellner, Rudolf                                         NOR M                            1701  0   20 1964      
1523937        Stene, Thomas                                                NOR M                            1784  0   20 1971      
1502581        Stenersen, Gudmund                                           NOR M                            2142  0   20 1967      
1500341        Stigar, Petter                                               NOR M   FM                       2219  0   20 1961  i   
1505513        Stokke, Jan                                                  NOR M                            1819  0   20 1955      
1502964        Stokke, Kjetil                                               NOR M   IM                       2384  0   20 1983      
1505270        Stole, Andreas                                               NOR M                            1949  0   20 1992      
1504614        Store, Erling                                                NOR M                            1634  0   20 1957      
1508598        Storeide, Erling                                             NOR M                            1655  10  20 1959      
1512030        Storeide, Helge                                              NOR M                            1685  8   20 1957      
1510037        Strand, Andreas                                              NOR M                            1921  0   20 1993  i   
1505947        Strand, Hakon                                                NOR M                            2106  0   20 1984  i   
24603171       Strand, Karl W.                                              NOR M                            2017  0   20 1938  i   
1503111        Strand, Kjetil                                               NOR M                            1995  0   20 1950      
1507230        Strand, Oyvin                                                NOR M                            1717  0   20 1948      
1532812        Straume, Hakon                                               NOR M                            1481  0   20 1991      
1501631        Stray, Gunnar                                                NOR M                            2095  0   20 1970  i   
1533401        Stromhaug, Kristoffer Wang                                   NOR M                            1510  6   20 2008      
1525158        Stromsodd, Jonas W                                           NOR M                            1596  3   20 1992      
1504630        Stubrud, Jan Magne                                           NOR M                            1707  0   20 1960      
1532855        Sundby, Pal                                                  NOR M                            1676  0   20 1965      
1527215        Sunde, Nicholas                                              NOR M                            1336  0   20 2004      
1514393        Sundsbo, Sigve                                               NOR M             DI             1618  0   20 2000      
1509527        Suntharalingam, Jarani                                       NOR F                            1612  0   20 1997  wi  
1518569        Svanes, Eivind                                               NOR M                            1513  0   20 2000      
1523562        Svela, Trond                                                 NOR M                            1870  0   20 1970      
1502808        Svendsen, Bertil                                             NOR M                            2234  0   20 1982      
1531956        Svensen, Jan Margido                                         NOR M                            1829  0   20 1957      
1503170        Svensen, Tarjei                                              NOR M                            2137  0   20 1981      
1530550        Syse, Knut                                                   NOR M                            1568  0   20 2003      
1507850        Syvertsen, Rolf E                                            NOR M                            1892  0   20 1957      
1501402        Takle, Dan                                                   NOR M                            2054  0   20 1965  i   
1519700        Takle, Mikael                                                NOR M                            1533  0   20 2001  i   
1518577        Tallaksen, Henrik G                                          NOR M                            1671  0   20 2000      
1520733        Tallaksen, Knut Henrik                                       NOR M                            1314  0   20 1972      
1517236        Tandberg, Gjermund                                           NOR M                            1488  0   20 2000      
827088         Tande, Torkel                                                NOR M                            1871  0   20 1987      
1513575        Tangelder, Yonne                                             NOR F                            1701  18  20 1983  w   
1502549        Tangen, Knut Lennart                                         NOR M                            2039  0   20 1964      
1519190        Tangen, Raymond                                              NOR M                            1794  0   20 1979      
1509535        Taraldset, Anders                                            NOR M                            1587  0   20 1964      
1510045        Tari, Aryan                                                  NOR M   IM                       2476  0   20 1999      
1525840        Tenold, Andreas                                              NOR M                            1416  0   20 2005      
1504860        Thomassen, Thomas                                            NOR M                            2012  0   20 1961  i   
1516477        Thoresen, Tommy V.                                           NOR M                            1749  0   20 1977      
1523244        Thorsen, Frode                                               NOR M                            1848  0   20 1975      
1505122        Thorstensen, Espen                                           NOR M                            2142  0   20 1973      
1520873        Thorvaldsen, Thomas                                          NOR M                            1393  0   20 2004      
1509616        Thrana, Svein Arne                                           NOR M                            1859  0   20 1953      
1522841        Tidemann, Nicholas                                           NOR M                            1662  0   20 1992  i   
1521489        Tjelmeland, Hallvard                                         NOR M                            2055  0   20 1952  i   
1528203        Tjora, Alexander                                             NOR M                            1438  0   20 2000      
1528106        Tjora, Tord                                                  NOR M                            1558  7   20 2003      
1511653        Torgersen, Markus                                            NOR M                            1647  0   20 1992  i   
1503782        Torgersen, Terje                                             NOR M                            1960  0   20 1969  i   
1508709        Torum, Arild                                                 NOR M                            1876  9   20 1971      
1526340        Trasti, Nora Christine                                       NOR F                            1369  0   20 1974  w   
1513338        Tryggestad, Andreas Garberg                                  NOR M                            2121  0   20 2002      
1518623        Tryggestad, Linnea Garberg                                   NOR F                            1573  0   20 2005  w   
1503561        Tufta, Jon Gunnar                                            NOR M                            1871  0   20 1973      
1521950        Tungland, Gunnar                                             NOR M                            1499  0   20 1963      
1521004        Ueland, Henrik                                               NOR M                            1611  0   20 1984      
1508873        Ugland, Torge                                                NOR M                            1652  0   20 1963  i   
1500350        Ulrichsen, Jarl H                                            NOR M   FM                       2174  0   20 1947      
1523945        Unden, Joel                                                  NOR M                            1837  0   20 0000      
1521012        Unegbu, Nneoma                                               NOR F                            1658  0   20 1987  wi  
1525948        Unhjem, Bjorn Robert Lovoll                                  NOR M                            1708  0   20 1998      
1525212        Unneland, Arne                                               NOR M                            1642  8   20 1974      
1525581        Unneland, Mathias                                            NOR M                            1646  10  20 2005      
1525590        Unneland, Niklas                                             NOR M                            1336  6   20 2003      
1506102        Urkedal, Frode                                               NOR M   IM        FT             2497  0   20 1993      
1517562        Utseth, Mikhail                                              NOR M                            1643  0   20 1961      
1521527        Utstol, Lars                                                 NOR M                            1782  0   20 1963  i   
1515241        Vage, Edvard                                                 NOR M                            1827  0   20 1993      
1503308        Vagle, Raymond                                               NOR M                            1910  0   20 1979      
1516485        Vallente, Herman Jr                                          NOR M                            1946  0   20 1986      
1527053        Valvag, Torbjorn                                             NOR M                            1477  3   20 2006      
1530283        Vari, Ingunn Egeberg                                         NOR F                            1212  0   20 1996  w   
1519948        Varley, Nicolas                                              NOR M                            2078  0   20 1989      
1523570        Vatnestrom, Leo Andreas Giske                                NOR M                            1599  0   20 2000      
1523171        Velle, Vetle                                                 NOR M                            1464  0   20 2003      
1525093        Vestby, Anniken                                              NOR F                            1492  0   20 1971  w   
1520857        Vestby-Ellingsen, Mads                                       NOR M                            1737  0   20 2002      
1521187        Vestjord, Harald Christian                                   NOR M                            1526  0   20 2002      
1518682        Vestli, Hakon Bjorge                                         NOR M                            1599  0   20 1976      
1502468        Vestly, Jan                                                  NOR M                            2070  0   20 1963  i   
1504681        Vigdal, Per Kr                                               NOR M                            1961  0   20 1960      
1527533        Vik, Martin Andreas                                          NOR M                            1062  0   20 1987      
1525867        Vo, Hy Chang                                                 NOR M                            1291  0   20 2006      
1519280        Wadstensvik, Petter Andreas                                  NOR M                            1760  5   20 1999      
1527819        Wangen, Morten                                               NOR M                            1629  0   20 1963      
1521683        Wanvik, Tim                                                  NOR M                            1485  0   20 2004      
1516060        Warstad, Leif E                                              NOR M                            1535  14  20 1956      
1513842        Wasshaug, Espen                                              NOR M                            1848  0   20 1981      
1506641        Wibe, Per H.                                                 NOR M                            1731  0   20 1945      
1525298        Wiig, Ole Martin                                             NOR M                            1805  0   20 1962  i   
1525034        Wright, Haakon                                               NOR M                            1401  0   20 2001      
1506811        Wullum, Thor Arne                                            NOR M                            1876  0   20 1979  i   
1514326        Yilmaz, Kazim                                                NOR M                            1795  0   20 1997      
1517520        Ytteborg, Jan Henrik                                         NOR M                            1675  0   20 1981      
1518330        Zandi, Sigve Saman                                           NOR M                            1514  0   20 2001  i   
