1506064        Aagedal, Geir Ole                                            NOR M                            1733  0   20 1957      
1500660        Aarnes, Carl Christian                                       NOR M                            1800  0   20 1975      
1505300        Aarstad, Tron                                                NOR M                            1787  0   20 1974      
1504738        Aartun, Eivind                                               NOR M                            1846  0   20 1996      
1504711        Aartun, Magnus                                               NOR M                            1819  0   20 1993  i   
1514539        Aas, Rune Oistein                                            NOR M                            1983  0   20 1988  i   
1503960        Agdestein, Emil Doving                                       NOR M                            2204  0   20 1985      
1511130        Agdestein, Pal                                               NOR M                            1959  0   20 1957      
1500015        Agdestein, Simen                                             NOR M   GM                       2602  0   20 1967      
1515713        Andas, Kjetil                                                NOR M                            1824  0   20 1997      
1513729        Andersen, Odd                                                NOR M                            1842  0   20 1946      
1503723        Andreassen, Pal                                              NOR M                            2071  0   20 1974      
1506536        Arvola, Benjamin                                             NOR M   FM                       2373  0   20 1993  i   
1520962        Askari, Farhad                                               NOR M                            1752  0   20 1967      
1501950        Astrup, Kim                                                  NOR M                            2241  0   20 1972  i   
1500279        Aulin-Jansson, Joran                                         NOR M   FM                       2245  0   20 1961      
1514059        Aure, Anders Nilsson                                         NOR M                            1638  0   20 1998      
1518798        Ayzenberg, Alena                                             NOR F                            1733  0   20 1987  w   
1501992        Benjaminsen, Bjorn Henrik                                    NOR M                            1620  0   20 1969      
1503090        Bentsen, Hakon                                               NOR M                            2195  8   20 1979      
1513419        Berezkin, Alexander                                          NOR M                            1569  0   20 1986  i   
1501437        Berg, Anders Hoyer                                           NOR M                            2050  0   20 1968      
1502085        Berg, Johan                                                  NOR M                            2205  0   20 1960      
1523929        Berg-Olsen, Sebastian N                                      NOR M                            1338  6   20 2000      
1502328        Berglund, Jan S.                                             NOR M                            2035  0   20 1959  i   
1520555        Berntsen-Oybo, August                                        NOR M                            1680  9   20 2000      
1504304        Berstad, Jorund                                              NOR M                            1792  0   20 1983      
1505149        Berthelsen, Roald                                            NOR M                            1833  0   20 1940      
1505548        Birkestrand, Odd                                             NOR M                            1785  0   20 1940  i   
1513877        Bjorn, Lasse E                                               NOR M                            1821  0   20 1997  i   
1516752        Bjugn, Gisle                                                 NOR M                            1811  0   20 1973      
1506056        Blikra, Per                                                  NOR M                            1823  0   20 1958      
1527290        Bo, Martin                                                   NOR M                            1330  0   20 1994      
1518755        Bo, Torgeir H                                                NOR M                            1412  0   20 2001      
1507419        Boger, Raymond                                               NOR M                            1957  0   20 1964  i   
1515047        Bolstad, Henning                                             NOR M                            1734  0   20 1975      
1502662        Borchgrevink, Harald                                         NOR M   FM                       2282  0   20 1982  i   
1508040        Brantzeg, Pal                                                NOR M                            1626  0   20 1954      
1507109        Brastein, Lars                                               NOR M                            1992  0   20 1960      
1507427        Brattetveit, Kenneth                                         NOR M                            1830  0   20 1964      
1523139        Brattetveit, Olav                                            NOR M                            1434  0   20 2003      
1503081        Breivik, Lars                                                NOR M                            2196  0   20 1965      
1505866        Brekke, John Ivar                                            NOR M                            1829  0   20 1973  i   
1500740        Brekke, Oystein                                              NOR M             IA             2124  0   20 1956  i   
1522426        Brenden, Torbjorn                                            NOR M                            1640  0   20 1972      
1523767        Brobakken, Lars Erik                                         NOR M                            1679  0   20 1990      
1503634        Brokke, Otto                                                 NOR M                            1654  0   20 1958      
1504800        Bru, Stein K.                                                NOR M                            1712  0   20 1968      
1515276        Bruaset, Eivind                                              NOR M                            1678  0   20 2001      
1523031        Bruun-Olsen, Havard                                          NOR M                            1353  0   20 1983      
1503391        Bue, Gunnar                                                  NOR M                            1642  0   20 1943      
1502123        Byklum, Bjornar                                              NOR M   FM                       2302  0   20 1976      
1503014        Carlsen, Magnus                                              NOR M   GM                       2933  0   20 1990      
1518186        Cerkezovic, Emir                                             NOR M                            1774  0   20 1988      
1518062        Cevro, Tom                                                   NOR M                            1658  0   20 1964  i   
1501410        Chikwati, Elvis                                              NOR M                            1786  0   20 1979      
1512668        Christiansen, Johan-Sebastian                                NOR M   FM                       2368  8   20 1998      
1511041        Claussen, Tormod                                             NOR M                            1758  0   20 1961      
1520202        Dahl, Havar                                                  NOR M                            1386  0   20 2001      
1505904        Dahl, Torbjorn                                               NOR M             NI             1750  0   20 1976  i   
1513427        Dahl, Trygve                                                 NOR M             DI             2006  0   20 2000      
1501178        David, Edwin                                                 NOR M             FI             2205  0   20 1974  i   
408280         Devereaux, Maxim L                                           NOR M   IM                       2370  0   20 1976  i   
1515721        Djurhuus, Eivind X                                           NOR M                            2128  9   20 2000      
14105870       Dolzhikova, Olga                                             NOR F   WGM  WGM                 2161  9   20 1979  w   
1511882        Dybvik, Bjorn Noralf                                         NOR M                            1661  9   20 1974      
1508385        Dybvik, Edvin                                                NOR M                            1807  0   20 1964      
1526502        Dyrdal, Idar                                                 NOR M                            1761  0   20 1953      
1510720        Dyrhovden, Sigve                                             NOR M                            1854  0   20 1983      
1507443        Edakina, Anastasia                                           NOR F                            1712  8   20 1983  w   
1501747        Egeli, Per Ove                                               NOR M   FM                       2283  0   20 1971      
1502816        Eikeland, Erik                                               NOR M                            2200  0   20 1980      
1506820        Einarsen, Kenneth                                            NOR M                            2157  0   20 1987      
1514466        Ellingsen, Bjorn M.                                          NOR M                            1968  0   20 1971      
1503146        Ellingsen, Ronny                                             NOR M                            1995  0   20 1969      
1500210        Elseth, Roar                                                 NOR M   FM                       2327  0   20 1961      
1514008        Elstad, Odd Arne                                             NOR M                            1639  0   20 1980  i   
1520784        Enersen, Eirik S.                                            NOR M                            1595  0   20 2001      
1503790        Engevik, Bjarne J.                                           NOR M                            1775  8   20 1968      
1511696        Eriksen, Matts                                               NOR M                            1759  0   20 1958  i   
1502921        Eriksen, Tom                                                 NOR M             IA             1731  0   20 1966      
1521764        Faland, Jan Olav                                             NOR M                            1445  0   20 2000      
1502115        Ferkingstad, Sjur                                            NOR M   FM                       2259  0   20 1980      
1510339        Fivelstad, Jon Olav                                          NOR M             NI             1836  0   20 1960      
1506676        Fjellengen, Bard                                             NOR M                            1830  0   20 1966  i   
1522396        Fjellheim, Benjamin                                          NOR M                            1588  0   20 1983      
1502026        Flaata, Alexander R.                                         NOR M                            2057  0   20 1976      
1519662        Flasen, Aleksander                                           NOR M                            1438  0   20 2002      
1523430        Flasen, Oivind                                               NOR M                            1731  0   20 1969      
1514130        Flugel, Stefan                                               NOR M                            1774  0   20 1981      
1521780        Folkvord, Svein                                              NOR M                            1854  0   20 1967      
1500163        Forsa, Elise                                                 NOR F             FI             1812  0   20 1994  wi  
1517015        Forsa, Regine                                                NOR F                            1575  0   20 2000  wi  
1519794        Fossan, Aleksander                                           NOR M                            1647  0   20 2002      
1516108        Fossan, Andreas                                              NOR M                            1699  9   20 1999      
1518100        Fossan, Benjamin                                             NOR M                            1669  0   20 2000      
1500406        Fossan, Erik                                                 NOR M   IM        FT             2382  0   20 1971      
1500260        Fossan, Petter                                               NOR M   FM        FI             2211  0   20 1967      
1503430        Fossum, Oystein Boyum                                        NOR M                            2286  0   20 1987  i   
1504924        Fredriksen, Jan Gunnar                                       NOR M                            1964  0   20 1975      
1509772        Frisvold, Ole Emil                                           NOR M                            2032  0   20 1994      
1519255        Frost, Morten                                                NOR M                            1426  0   20 1987      
1508784        Furnes, Torstein                                             NOR M                            1666  0   20 1975      
1524178        Garberg, Lars                                                NOR M                            1461  0   20 2001  i   
1509632        Garberg, Tore                                                NOR M                            1960  0   20 1967  i   
1524500        Garfjell, Haakon                                             NOR M                            1388  0   20 2001      
1524933        Gaure, Sigurd Lauvas                                         NOR M                            1424  7   20 2002      
1500031        Gausel, Einar                                                NOR M   GM                       2536  0   20 1963      
1511700        Gaustad, Erlend                                              NOR M                            2014  0   20 1988  i   
1511890        Ghaderi, Arman K                                             NOR M             DI             1889  0   20 2001  i   
1518356        Gjertsen, Petter                                             NOR M             NI             1799  0   20 1992  i   
1512285        Gonzalez, Francisco Silva                                    NOR M                            2096  0   20 1979      
1509640        Grebstad, Kjell Borre                                        NOR M                            2006  0   20 1979      
1518321        Greibrokk, Ingrid                                            NOR F                            1761  0   20 2000  w   
1523988        Gressli, Kristoffer                                          NOR M                            1642  0   20 1983      
1513036        Grimstad, Jon Gunnar                                         NOR M                            1618  0   20 1967      
1526170        Grindbakken, Erik                                            NOR M                            1514  5   20 1976      
1500961        Gronn, Atle                                                  NOR M   IM                       2350  0   20 1971      
1517600        Gronn, Embla Eikeland                                        NOR F                            1349  0   20 2003  w   
1507010        Gronn, Eskil Ekeland                                         NOR M                            1842  0   20 1999      
1502972        Gronnestad, Anita                                            NOR F                            1943  0   20 1982  w   
1516841        Grotle, Ramona                                               NOR F             NI             1606  0   20 1994  w   
1512625        Grundekjon, Christian                                        NOR M                            1976  0   20 1986  i   
1500945        Gullaksen, Eirik                                             NOR M   IM                       2374  0   20 1966  i   
1508610        Gunnufsen, Morten                                            NOR M                            1680  0   20 1979  i   
1505750        Gupta, Sudhir Kumar                                          NOR M                            1768  0   20 1973      
1507249        Guttulsrud, Odd Martin                                       NOR M   CM                       2161  0   20 1994      
1507192        Haanshuus, Aslak                                             NOR M                            1979  0   20 1974  i   
1505327        Hagen, Brede Andre Larsen                                    NOR M                            2077  0   20 1988      
1502476        Hagesather, Arne                                             NOR M                            2152  0   20 1972      
1512633        Haldorsen, Benjamin                                          NOR M   FM                       2075  0   20 1999      
1512854        Halse, Iver                                                  NOR M                            1648  0   20 1998      
1516604        Halvorsen, Benjamin                                          NOR M                            1530  0   20 2002  i   
1503707        Hammer, Jon Ludvig                                           NOR M   GM        FT             2648  0   20 1990      
1505564        Hamre, Einar                                                 NOR M                            1939  0   20 1954      
1508326        Hansen, Linda Marie                                          NOR F                            1663  0   20 1985  wi  
1525352        Hansen, Reidar Angell                                        NOR M                            1488  0   20 1966      
1509250        Hansen, Roy Drange                                           NOR M                            1680  0   20 1956      
1501720        Hansen, Torbjorn Ringdal                                     NOR M   GM                       2403  0   20 1979  i   
1502638        Hansen, Victor                                               NOR M                            2072  0   20 1982      
1508628        Hanssen, Johnny                                              NOR M                            1899  0   20 1952  i   
1507540        Harestad, Ove Henning                                        NOR M                            1729  0   20 1958  i   
1504045        Harstad, Christian                                           NOR M                            1979  0   20 1968  i   
1513508        Hauan, Tore                                                  NOR M                            1624  0   20 1982      
1509268        Haug, Johannes                                               NOR M   FM                       2295  9   20 2000      
1506714        Haug, Rune                                                   NOR M                            1934  0   20 1977      
1509276        Hauge, Lars Oskar                                            NOR M   FM                       2327  9   20 1998      
1500104        Haugli, Petter                                               NOR M   IM                       2244  0   20 1958      
1503588        Haugsrud, Hakon                                              NOR M                            2005  0   20 1984      
1506757        Havik, Victor                                                NOR M                            2061  9   20 1978      
1508636        Hegelund, Ole Jakob                                          NOR M                            1846  0   20 1993      
1517554        Heggelund, Audun                                             NOR M                            1562  0   20 1975      
1507176        Hegvik, Leif Trygve                                          NOR M                            1870  0   20 1983  i   
1501046        Henriksen, Geir                                              NOR M                            2163  0   20 1963      
1502093        Hersvik, Daniel                                              NOR M   FM                       2179  0   20 1981  i   
1505424        Hobber, Anders                                               NOR M   FM                       2241  0   20 1994  i   
1509799        Hoel, Jorgen                                                 NOR M                            1956  0   20 1995  i   
1510827        Hoem, Audun                                                  NOR M                            1655  0   20 1993  i   
1528114        Hoem, Johan                                                  NOR M                            1560  0   20 1986      
1508520        Hoem, Robin                                                  NOR M                            2119  0   20 1984  i   
1501186        Hoff, Terje                                                  NOR M                            1889  13  20 1942      
1513672        Holleland, Sigve                                             NOR M                            1819  8   20 1996      
1508083        Holm, Kristian Stuvik                                        NOR M   IM                       2408  0   20 1998      
1505858        Holm, Ragnar                                                 NOR M                            2124  0   20 1967      
1510746        Hoti, Nimon                                                  NOR M                            1903  0   20 1959      
1503995        Hova, Frode                                                  NOR M                            1729  0   20 1962      
1520709        Huse, Arne Kjelsbol                                          NOR M                            1263  0   20 2003      
1520717        Huse, Sigurd Kjelsbol                                        NOR M                            1735  0   20 2001      
652709         Ims, Sindre                                                  NOR M                            2043  0   20 1976  i   
1522965        Ingebretsen, Jens E                                          NOR M                            1434  6   20 2004      
1508652        Ingul, Tormod                                                NOR M                            2025  8   20 1973      
1516787        Irandoust, Babak                                             NOR M                            1902  0   20 1957      
1506188        Isachsen, Harald                                             NOR M                            1726  0   20 1946      
1525115        Jacobsen, Aleksander                                         NOR M                            1564  0   20 1988      
1516493        Jacobsen, Elise Sjottem                                      NOR F                            1593  0   20 2000  wi  
1507044        Jacobsen, Fredrik Beer                                       NOR M                            1897  0   20 1995      
1511556        Jacobsen, Hans-Henry                                         NOR M                            1664  0   20 1959  i   
1510380        Jacobsen, Trond                                              NOR M                            1680  0   20 1976      
1501569        Jaeger, Frode Bull                                           NOR M             FI             2074  0   20 1968  i   
1508938        Jakobsen, Jarle                                              NOR M                            1795  0   20 1991  i   
1519824        Jarve, Edvin                                                 NOR M                            1666  0   20 2000      
1501674        Johannessen, Leif Erlend                                     NOR M   GM                       2474  0   20 1980      
1508962        Johansen, Anders S.                                          NOR M                            1890  0   20 1969  i   
1501844        Johansen, Arild                                              NOR M                            2021  0   20 1954  i   
1516728        Johansen, Arnt-Ole                                           NOR M                            1858  0   20 1967      
1506889        Johansen, Bjorn                                              NOR M                            1657  7   20 1942      
1506455        Johansen, Lars                                               NOR M                            1888  0   20 1964  i   
1503510        Johansen, Paul                                               NOR M                            2116  0   20 1956      
1509578        Johansen, Torbjorn Reidar                                    NOR M                            1754  0   20 1965      
1517635        Jorgensen, Asle                                              NOR M                            1741  0   20 1956      
1523279        Jorgensen, Bjorn Emil                                        NOR M                            1842  0   20 1988      
1523287        Juriloo, Karl                                                NOR M                            1974  0   20 1990      
1516647        Kaasen, Tor Fredrik                                          NOR M                            1669  8   20 2002      
1515969        Kallset, Eirik V                                             NOR M                            1797  0   20 1985      
1514784        Kallset, Vegard Viken                                        NOR M                            1485  0   20 1996  i   
1519859        Keadana, Amir                                                NOR M                            1645  0   20 1997      
1519220        Kielland-Lund, Jon                                           NOR M                            1849  0   20 1961      
1512951        Kilen, Rudi                                                  NOR M                            1626  0   20 1975  i   
1515624        Kittilsen, Sigurd                                            NOR M                            1723  0   20 1993      
1521853        Kizatbay, Abyl                                               NOR M                            1869  0   20 2002      
13712209       Kizatbay, Alseit                                             NOR M                            1856  0   20 1997      
1518232        Klofsrud, August                                             NOR M                            1609  0   20 2002      
1504088        Kongevold, Hans I.                                           NOR M                            2058  0   20 1959      
1515330        Koushan, Shervin                                             NOR M             NI             1694  0   20 1999  i   
1506218        Kristiansen, Tore                                            NOR M                            1755  0   20 1964      
1504525        Kristiansen, Willy                                           NOR M                            2038  0   20 1985  i   
1523783        Krogseth, Lars Martin                                        NOR M                            1568  8   20 1975      
1517309        Kvendseth, Cornelius                                         NOR M                            1937  0   20 1999      
1520628        Kvendseth, Thyra                                             NOR F                            1503  0   20 2003  w   
1504533        Kvisla, Johannes Luangtep                                    NOR M                            2225  0   20 1990  i   
1502999        Kvisvik, Brede                                               NOR M   FM                       2310  0   20 1984  i   
1507052        Kyrkjebo, Erlend                                             NOR M             FI             2047  0   20 1994      
1511599        Kyrkjebo, Hanna B.                                           NOR F                            1608  0   20 1998  w   
1511602        Kyrkjebo, Marte B.                                           NOR F                            1650  0   20 1998  w   
1504843        Larsen, Andreas                                              NOR M                            2043  0   20 1981      
1505190        Larsen, Atle                                                 NOR M                            1680  0   20 1989      
1508130        Larsen, Tor Ketil                                            NOR M                            2022  0   20 1960      
1503774        Larsen, Tor Kristian                                         NOR M                            2042  0   20 1979      
1506846        Laverton, Christian                                          NOR M                            1956  0   20 1982      
1504223        Lea, Per                                                     NOR M                            1825  0   20 1950      
1510428        Leite, Steinar                                               NOR M                            1710  0   20 1968      
1512382        Liabotro, Ola                                                NOR M                            1935  0   20 1989      
1501984        Lie, Kjetil A.                                               NOR M   GM                       2505  0   20 1980  i   
1504916        Lie, Terje                                                   NOR M                            1576  0   20 1952      
1510436        Lien, Johan                                                  NOR M                            1388  0   20 1964  i   
1510444        Lien, Kjell Hakon                                            NOR M                            1930  0   20 1998      
1506307        Lillelokken, Kjell A.                                        NOR M                            2121  0   20 1971      
1512390        Lilleseth, Eivind                                            NOR M                            1726  0   20 1957      
1520750        Lind, Magne                                                  NOR M                            1537  5   20 1960      
1520644        Lindbol, Aleksander                                          NOR M                            1529  0   20 2001      
1506560        Lindsoe, Fredrik Aunan                                       NOR M                            2130  0   20 1988      
1505220        Ljones, Gaute                                                NOR M                            1630  0   20 1964      
1505599        Loberg, Jo Kristian                                          NOR M                            2011  9   20 1992      
1511947        Lobersli, Henrik Oie                                         NOR M                            1858  0   20 1997  i   
1514547        Lotveit, Sjur Vullum                                         NOR M                            1613  0   20 1987  i   
1505033        Lovik, Lasse Ostebo                                          NOR M   FM        FI             2313  0   20 1992  i   
1525972        Lund, Emil Andreas                                           NOR M                            1366  8   20 1992      
1520814        Lund, Gunnar                                                 NOR M                            1702  8   20 2002      
1516795        Lundberg, Alf W.                                             NOR M                            1972  9   20 1979      
1519476        Lurdalen, Svein Erik                                         NOR M                            1810  0   20 1966      
1513591        Machlik, Edit                                                NOR F                            1937  0   20 1997  w   
1513605        Machlik, Endre                                               NOR M                            1728  0   20 2000  i   
1513613        Machlik, Jon                                                 NOR M                            1947  0   20 1996      
1513621        Machlik, Monika                                              NOR F                            1947  0   20 1997  w   
1505882        Madland, Kristoffer                                          NOR M                            2141  0   20 1991  i   
1507664        Madsen, Morten L                                             NOR M                            1870  0   20 1972      
1522108        Mansoor, Afras                                               NOR M                            1483  8   20 2004      
1518801        Maroy, Lars Bjarne                                           NOR M                            1728  0   20 1971      
1502824        Martinsen, Stig K                                            NOR M                            2217  0   20 1980      
1501836        Melkevik, Johannes                                           NOR M                            1933  9   20 1966      
1502980        Mella, Aage                                                  NOR M                            1892  0   20 1933      
1514369        Merkesvik, Amalie Isabel                                     NOR F                            1473  0   20 2002  w   
1514350        Merkesvik, Sondre                                            NOR M                            2088  7   20 2000      
1512110        Mihajlov, Sebastian                                          NOR M   FM                       2297  9   20 1999      
1507168        Mihajlov, Svetoslav                                          NOR M   CM                       2135  8   20 1967      
1511955        Mikalsen, Oyvind G                                           NOR M                            1434  0   20 1982      
1504622        Moberg, Jan Rune                                             NOR M                            1727  0   20 1956      
1525000        Moe, Anders Sletvold                                         NOR M                            1435  0   20 1978      
1501453        Moen, Andreas                                                NOR M   IM                       2319  0   20 1979      
1500457        Moen, Ole Christian                                          NOR M   FM        FI             2193  0   20 1951      
1521462        Moholt, Knut                                                 NOR M                            1684  0   20 1980      
1518127        Morkedal, Oyvind                                             NOR M                            1658  8   20 1983      
1508423        Mottang, Harald                                              NOR M                            1598  0   20 1954      
1523899        Mrachek, Svetlana                                            NOR F                            1609  8   20 1970  w   
1513516        Mrdeza, Jason                                                NOR M                            1859  0   20 1980      
1521888        Munk, Christopher                                            NOR M                            1392  0   20 2001      
1521896        Munk, Julian                                                 NOR M                            1637  0   20 2004      
1518747        Myhre, Mads Wollan                                           NOR M                            1516  0   20 2002      
1501259        Myhrvold, Rune                                               NOR M                            2227  0   20 1971  i   
1525492        Myran, Brage                                                 NOR M                            1300  0   20 2003      
1510258        Myrene, Jon Kare                                             NOR M                            1864  0   20 1969      
1526820        Myrheim, Hakon Abeland                                       NOR M                            1508  0   20 2000      
1504894        Nakken, Roar E.                                              NOR M                            2049  0   20 1969  i   
1518607        Narheim, Mats                                                NOR M                            1361  0   20 2002      
652865         Narland, Tallak                                              NOR M                            2003  0   20 1976  i   
1516191        Nass, Sara                                                   NOR F                            1448  0   20 2000  w   
1511386        Nesheim, Geir                                                NOR M                            1747  0   20 1952      
1520296        Nesheim, Mathias                                             NOR M                            1713  0   20 1989      
1519875        Nesse, David                                                 NOR M                            1358  0   20 2004      
1506331        Nilsen, Joachim Birger                                       NOR M   FM                       2323  0   20 1993      
1510657        Nilsen, Martin                                               NOR M                            1955  0   20 1997      
1521624        Nilsen, Tobias Lang                                          NOR M                            1703  8   20 2003      
1507990        Norbakken, Eirik                                             NOR M                            1594  0   20 1991  i   
1522051        Nordahl, Odd E                                               NOR M                            2092  0   20 1980      
1507761        Nordli, Anders Samuelsen                                     NOR M                            1587  0   20 1987  i   
1502182        Nordnes, Tor Gunnar                                          NOR M                            1791  0   20 1969      
1519042        Nordquelle, Daniel                                           NOR M                            1854  9   20 2002      
1513710        Nordstrom, Hakon N                                           NOR M                            1855  0   20 1996  i   
1504169        Nurmi, Timo                                                  NOR M                            2015  0   20 1954      
1506315        Odde, Eilif                                                  NOR M                            1979  0   20 1958      
1515187        Ohnstad, Per                                                 NOR M                            1685  0   20 1978      
1528599        Ohrvik, Vegard                                               NOR M                            1366  0   20 1988      
1508555        Olsen, Age                                                   NOR M                            1706  0   20 1948      
1502948        Olsen, Anders                                                NOR M                            2070  0   20 1979  i   
1518259        Olsen, William                                               NOR M                            1574  0   20 2003      
1516027        Omland, Harald                                               NOR M                            1521  0   20 1949      
1511076        Omtvedt, Aleksander                                          NOR M                            1920  0   20 1988  i   
1503235        Omtvedt, Per                                                 NOR M                            2020  0   20 1952  i   
1517325        Ondo, Shaun                                                  NOR M                            1728  0   20 1999      
1508202        Onstad, Lars                                                 NOR M                            1945  0   20 1955      
1516990        Opdahl, Andreas                                              NOR M                            1863  0   20 1964      
1517007        Opdahl, Jens Christian L.                                    NOR M                            1453  0   20 2002      
1525980        Opsahl, Kristoffer                                           NOR M                            1600  0   20 1992      
1523813        Opseth, Oliver                                               NOR M                            1359  0   20 2002      
1515756        Ostby, Martin Bergsjo                                        NOR M                            1889  0   20 2000      
1513052        Ostebo, Roger E                                              NOR M                            1997  0   20 1970      
1518933        Ottoy, Geir                                                  NOR M                            1690  0   20 1973      
1510169        Overas, Jan Magne                                            NOR M                            1812  0   20 1959      
1507079        Overas, Vegard                                               NOR M                            1790  0   20 1994      
1510398        Paulsen, Stig-Atle                                           NOR M                            1663  0   20 1985      
1504100        Pedersen, Audun                                              NOR M                            1928  0   20 1977  i   
1522060        Pedersen, Helge Fischer                                      NOR M                            1351  0   20 1957      
1504347        Pedersen, Jone Riska                                         NOR M                            2127  0   20 1974  i   
1501666        Pedersen, Oyvind                                             NOR M                            2038  0   20 1964  i   
1521918        Pedersen, Stale                                              NOR M                            1494  0   20 1977      
1505890        Pettersen, Joar Gullestad                                    NOR M                            1945  0   20 1984      
1511980        Ramstad, Havard                                              NOR M                            2029  0   20 1976  i   
1519484        Ranaldi, Lucas                                               NOR M                            1804  8   20 2000      
1511637        Rasmussen, Jonas H                                           NOR M                            1879  0   20 1996      
1504185        Remman, Frank                                                NOR M                            1897  0   20 1970  i   
1504673        Riisem, Oyvind                                               NOR M                            2084  0   20 1985      
1516906        Ristesund, Odd                                               NOR M                            1738  7   20 1945      
1517333        Risting, Eivind Olav                                         NOR M                            1829  9   20 2000      
1518690        Roaldseth, Bjorn Inge                                        NOR M                            1436  0   20 1964      
1514270        Roksvold, Jan                                                NOR M                            1821  0   20 1984  i   
1500481        Rolvag, Mikael                                               NOR M                            2217  0   20 1967      
1501089        Roverud, Thor                                                NOR M                            1914  0   20 1961      
1501690        Royset, Jon K.                                               NOR M                            2275  0   20 1975      
1501330        Royset, Pal                                                  NOR M                            2182  8   20 1974      
1513087        Rueda-Kjeldsen, Juan Carlos                                  NOR M                            1951  0   20 1970      
1528629        Rukovci, Shemsi                                              NOR M                            1957  17  20 1963      
1524259        Ruud, Kjetil                                                 NOR M                            1692  0   20 1971      
1523406        Ruud, Ulrik                                                  NOR M                            1338  0   20 2003      
1516035        Rygg, Snorre                                                 NOR M                            1861  0   20 1996  i   
1516434        Sajjadi, Kimiya                                              NOR F                            1535  0   20 1998  w   
1509500        Salomon, Johan                                               NOR M   IM                       2273  9   20 1997      
1510860        Saltnes, Trond Harald                                        NOR M                            1931  0   20 1983      
1518500        Saltvedt, Martin                                             NOR M                            1778  0   20 1999  i   
1525409        Salvesen, Andreas                                            NOR M                            1458  0   20 2002      
1518020        Salvesen, Oyvind                                             NOR M                            1939  8   20 1973      
1507770        Sande, Odmund                                                NOR M                            1905  0   20 1957      
1513648        Satre, Mathias                                               NOR M                            1816  0   20 1998      
1506595        Schanzenbecher, Pat                                          NOR M                            1493  0   20 1951      
1511416        Schmidt, Jonny                                               NOR M                            1823  0   20 1985  i   
1507800        Sersch, Rudi                                                 NOR M                            1886  0   20 1966      
1514296        Sevland, Kurt Normann                                        NOR M                            1715  0   20 1964  i   
1521934        Shehzad, Kasher                                              NOR M                            1597  8   20 1969      
1521942        Shehzad, Shazil                                              NOR M                            1505  3   20 2006      
1510894        Simensen, Vegard                                             NOR M                            1947  0   20 1993      
1511823        Simonsen, Steinar                                            NOR M                            1723  0   20 1934  i   
1520725        Sivaranjan, Pradheeban                                       NOR M                            1619  0   20 2001      
1521640        Sjoberg, Isak                                                NOR M                            1655  0   20 2003      
1511572        Skagseth, Havard M                                           NOR M                            1869  0   20 1994  i   
1516450        Skaug, Thorbjorn                                             NOR M                            1600  7   20 1952      
1521667        Ski, Jonathan K.                                             NOR M                            1613  0   20 2002      
1509683        Ski, Ole Johan                                               NOR M             FI             2090  0   20 1962      
1508695        Skjelstad, Erling                                            NOR M                            1958  8   20 1972      
1519913        Skjolingstad, Sverre                                         NOR M                            1558  8   20 2001      
1504584        Skogheim, Ole Morten                                         NOR M                            1969  0   20 1945      
1508091        Skogli, Paal                                                 NOR M                            1847  0   20 1976      
1503278        Skoien, Havard                                               NOR M                            2096  0   20 1983      
1518526        Skotheim, Andreas                                            NOR M                            1813  9   20 1999      
1517937        Skrede, Snorre                                               NOR M                            1892  0   20 1971      
1505114        Skrondal, Inge Sandstad                                      NOR M   CM        FI             2265  0   20 1987      
1505912        Snellingen, Jorn                                             NOR M                            1950  0   20 1972  i   
1505602        Snerthammer, Daniel                                          NOR M                            1998  0   20 1989  i   
1523996        Solbakk, Nils                                                NOR M                            1587  0   20 1936  i   
1528645        Solheim, Oystein Rognes                                      NOR M                            1734  0   20 1973      
1503480        Solli, Jarle                                                 NOR M                            1702  0   20 1965      
1501208        Solli, Oddvar                                                NOR M                            1774  0   20 1951      
1506773        Solvang, Terje                                               NOR M                            1844  0   20 1971  i   
1525140        Soraker, Rune                                                NOR M                            1673  0   20 1976      
1505688        Soreng, Eirik                                                NOR M                            1855  0   20 1982  i   
1515209        Sorhus, Jostein                                              NOR M                            1660  0   20 1969      
1506277        Sorjordet, Anders                                            NOR M                            1733  0   20 1977      
1504134        Sousa, Ludy Helsio Paulo                                     NOR M             NI             2186  0   20 1977      
1514571        Staunsbjerg, Valdemar A                                      NOR M                            1900  0   20 1962  i   
1523937        Stene, Thomas                                                NOR M                            1784  0   20 1971      
1502581        Stenersen, Gudmund                                           NOR M                            2149  0   20 1967  i   
1500341        Stigar, Petter                                               NOR M   FM                       2219  0   20 1961  i   
1505513        Stokke, Jan                                                  NOR M                            1807  0   20 1955      
1502964        Stokke, Kjetil                                               NOR M   IM                       2370  0   20 1983      
1505270        Stole, Andreas                                               NOR M                            1922  0   20 1992      
1510037        Strand, Andreas                                              NOR M                            1921  0   20 1993      
1505947        Strand, Hakon                                                NOR M                            2106  0   20 1984  i   
24603171       Strand, Karl W.                                              NOR M                            2017  0   20 1938      
1507230        Strand, Oyvin                                                NOR M                            1790  0   20 1948      
1501631        Stray, Gunnar                                                NOR M                            2095  0   20 1970      
1525158        Stromsodd, Jonas W                                           NOR M                            1683  10  20 1992      
1504630        Stubrud, Jan Magne                                           NOR M                            1719  0   20 1960      
1514393        Sundsbo, Sigve                                               NOR M             DI             1619  0   20 2000      
1509527        Suntharalingam, Jarani                                       NOR F                            1612  0   20 1997  wi  
1523562        Svela, Trond                                                 NOR M                            1870  0   20 1970      
1502808        Svendsen, Bertil                                             NOR M                            2228  0   20 1982      
1503170        Svensen, Tarjei                                              NOR M                            2137  0   20 1981      
1501402        Takle, Dan                                                   NOR M                            2054  0   20 1965      
1519700        Takle, Mikael                                                NOR M                            1533  0   20 2001      
1518577        Tallaksen, Henrik G                                          NOR M                            1671  0   20 2000      
1520733        Tallaksen, Knut Henrik                                       NOR M                            1301  0   20 1972      
827088         Tande, Torkel                                                NOR M                            1883  0   20 1987      
1513575        Tangelder, Yonne                                             NOR F                            1783  0   20 1983  wi  
1510045        Tari, Aryan                                                  NOR M   IM                       2341  9   20 1999      
1525840        Tenold, Andreas                                              NOR M                            1412  4   20 2005      
1504860        Thomassen, Thomas                                            NOR M                            2012  0   20 1961  i   
1520873        Thorvaldsen, Thomas                                          NOR M                            1411  7   20 2004      
1509616        Thrana, Svein Arne                                           NOR M                            1853  0   20 1953      
1522841        Tidemann, Nicholas                                           NOR M                            1662  0   20 1992  i   
1521489        Tjelmeland, Hallvard                                         NOR M                            2055  0   20 1952  i   
1528106        Tjora, Tord                                                  NOR M                            1630  17  20 2003      
1511653        Torgersen, Markus                                            NOR M                            1647  0   20 1992  i   
1503782        Torgersen, Terje                                             NOR M                            1960  0   20 1969  i   
1508709        Torum, Arild                                                 NOR M                            1872  8   20 1971      
1513338        Tryggestad, Andreas Garberg                                  NOR M                            1915  0   20 2002      
1518623        Tryggestad, Linnea Garberg                                   NOR F                            1412  0   20 2005  w   
1503561        Tufta, Jon Gunnar                                            NOR M                            1871  0   20 1973      
1521004        Ueland, Henrik                                               NOR M                            1611  0   20 1984      
1508873        Ugland, Torge                                                NOR M                            1652  0   20 1963  i   
1521012        Unegbu, Nneoma                                               NOR F                            1658  0   20 1987  w   
1525948        Unhjem, Bjorn Robert Lovoll                                  NOR M                            1722  0   20 1998      
1517562        Utseth, Mikhail                                              NOR M                            1643  0   20 1961      
1521527        Utstol, Lars                                                 NOR M                            1782  0   20 1963  i   
1503308        Vagle, Raymond                                               NOR M                            1991  0   20 1979      
1523570        Vatnestrom, Leo Andreas Giske                                NOR M                            1606  0   20 2000      
1523171        Velle, Vetle                                                 NOR M                            1471  0   20 2003      
1520857        Vestby-Ellingsen, Mads                                       NOR M                            1583  0   20 2002      
1502468        Vestly, Jan                                                  NOR M                            2070  0   20 1963      
1504681        Vigdal, Per Kr                                               NOR M                            1961  0   20 1960      
1519280        Wadstensvik, Petter Andreas                                  NOR M                            1814  0   20 1999      
1525298        Wiig, Ole Martin                                             NOR M                            1805  0   20 1962      
1525034        Wright, Haakon                                               NOR M                            1401  0   20 2001      
1506811        Wullum, Thor Arne                                            NOR M                            1876  0   20 1979  i   
1514326        Yilmaz, Kazim                                                NOR M                            1699  7   20 1997      
1518330        Zandi, Sigve Saman                                           NOR M                            1514  0   20 2001  i   
