1506064        Aagedal, Geir Ole                                            NOR M                            1733  9   20 1957      
1505300        Aarstad, Tron                                                NOR M                            1781  0   20 1974      
1504738        Aartun, Eivind                                               NOR M                            1850  0   20 1996  i   
1504711        Aartun, Magnus                                               NOR M                            1819  0   20 1993  i   
1514539        Aas, Rune Oistein                                            NOR M                            1983  0   20 1988  i   
1503960        Agdestein, Emil Doving                                       NOR M                            2148  0   20 1985  i   
1500015        Agdestein, Simen                                             NOR M   GM                       2577  0   20 1967  i   
1515713        Andas, Kjetil                                                NOR M                            1824  10  20 1997      
1513729        Andersen, Odd                                                NOR M                            1881  4   20 1946      
1506536        Arvola, Benjamin                                             NOR M   FM                       2373  0   20 1993  i   
1501950        Astrup, Kim                                                  NOR M                            2241  0   20 1972  i   
1500279        Aulin-Jansson, Joran                                         NOR M   FM                       2249  0   20 1961      
1514059        Aure, Anders Nilsson                                         NOR M                            1630  0   20 1998      
1518798        Ayzenberg, Alena                                             NOR F                            1739  0   20 1987  w   
1503090        Bentsen, Hakon                                               NOR M                            2194  0   20 1979      
1513419        Berezkin, Alexander                                          NOR M                            1569  0   20 1986  i   
1502328        Berglund, Jan S.                                             NOR M                            2035  0   20 1959      
1504304        Berstad, Jorund                                              NOR M                            1792  10  20 1983      
1505548        Birkestrand, Odd                                             NOR M                            1784  0   20 1940      
1513877        Bjorn, Lasse E                                               NOR M                            1821  0   20 1997  i   
1516752        Bjugn, Gisle                                                 NOR M                            1811  10  20 1973      
1506056        Blikra, Per                                                  NOR M                            1849  0   20 1958      
1518755        Bo, Torgeir H                                                NOR M                            1394  0   20 2001      
1507419        Boger, Raymond                                               NOR M                            1957  0   20 1964  i   
1515047        Bolstad, Henning                                             NOR M                            1734  9   20 1975      
1502662        Borchgrevink, Harald                                         NOR M   FM                       2282  0   20 1982      
1508040        Brantzeg, Pal                                                NOR M                            1695  0   20 1954      
1507109        Brastein, Lars                                               NOR M                            2024  0   20 1960      
1505866        Brekke, John Ivar                                            NOR M                            1829  0   20 1973  i   
1500740        Brekke, Oystein                                              NOR M             IA             2124  0   20 1956      
1503014        Carlsen, Magnus                                              NOR M   GM                       2837  0   20 1990      
1518062        Cevro, Tom                                                   NOR M                            1658  0   20 1964      
1501410        Chikwati, Elvis                                              NOR M                            1809  0   20 1979      
1514571        Christenson, Bjorn Aa                                        NOR M                            1900  0   20 1962      
1511041        Claussen, Tormod                                             NOR M                            1743  0   20 1961  i   
1505904        Dahl, Torbjorn                                               NOR M             NI             1750  0   20 1976  i   
1513427        Dahl, Trygve                                                 NOR M             DI             1947  0   20 2000      
1501178        David, Edwin                                                 NOR M             FI             2205  0   20 1974      
408280         Devereaux, Maxim L                                           NOR M   IM                       2370  0   20 1976      
14105870       Dolzhikova, Olga                                             NOR F   WGM  WGM                 2198  0   20 1979  w   
1508385        Dybvik, Edvin                                                NOR M                            1744  0   20 1964      
1510720        Dyrhovden, Sigve                                             NOR M                            1854  10  20 1983      
1501747        Egeli, Per Ove                                               NOR M   FM                       2301  0   20 1971      
1502816        Eikeland, Erik                                               NOR M                            2200  10  20 1980      
1514466        Ellingsen, Bjorn M.                                          NOR M                            1939  0   20 1971      
1503146        Ellingsen, Ronny                                             NOR M                            2008  0   20 1969      
1514008        Elstad, Odd Arne                                             NOR M                            1639  0   20 1980  i   
1511696        Eriksen, Matts                                               NOR M                            1759  0   20 1958      
1502921        Eriksen, Tom                                                 NOR M             FA             1731  10  20 1966      
1510339        Fivelstad, Jon Olav                                          NOR M                            1832  13  20 1960      
1506676        Fjellengen, Bard                                             NOR M                            1830  0   20 1966      
1519662        Flasen, Aleksander                                           NOR M                            1445  0   20 2002      
1514130        Flugel, Stefan                                               NOR M                            1774  9   20 1981      
1500163        Forsa, Elise                                                 NOR F             FI             1812  0   20 1994  w   
1517015        Forsa, Regine                                                NOR F                            1575  0   20 2000  w   
1519794        Fossan, Aleksander                                           NOR M                            1606  0   20 2002      
1516108        Fossan, Andreas                                              NOR M                            1677  0   20 1999      
1518100        Fossan, Benjamin                                             NOR M                            1605  0   20 2000      
1500406        Fossan, Erik                                                 NOR M   IM                       2371  0   20 1971      
1500260        Fossan, Petter                                               NOR M   FM                       2210  0   20 1967      
1503430        Fossum, Oystein Boyum                                        NOR M                            2286  0   20 1987  i   
1504924        Fredriksen, Jan Gunnar                                       NOR M                            1983  0   20 1975      
1509772        Frisvold, Ole Emil                                           NOR M                            2049  10  20 1994      
1508784        Furnes, Torstein                                             NOR M                            1666  5   20 1975      
1524178        Garberg, Lars                                                NOR M                            1461  0   20 2001      
1509632        Garberg, Tore                                                NOR M                            1960  0   20 1967      
1511700        Gaustad, Erlend                                              NOR M                            2014  0   20 1988      
1511890        Ghaderi, Arman K                                             NOR M             DI             1889  0   20 2001      
1518356        Gjertsen, Petter                                             NOR M             NI             1799  0   20 1992      
1512285        Gonzalez, Francisco Silva                                    NOR M                            2074  0   20 1979      
1509640        Grebstad, Kjell Borre                                        NOR M                            2009  0   20 1979      
1507010        Gronn, Eskil Ekeland                                         NOR M                            1843  0   20 1999      
1502972        Gronnestad, Anita                                            NOR F                            1943  10  20 1982  w   
1516841        Grotle, Ramona                                               NOR F             NI             1594  6   20 1994  w   
1512625        Grundekjon, Christian                                        NOR M                            1976  0   20 1986      
1500945        Gullaksen, Eirik                                             NOR M   IM                       2374  0   20 1966      
1508610        Gunnufsen, Morten                                            NOR M                            1680  0   20 1979  i   
1505750        Gupta, Sudhir Kumar                                          NOR M                            1766  0   20 1973      
1507249        Guttulsrud, Odd Martin                                       NOR M   CM                       2203  0   20 1994      
1507192        Haanshuus, Aslak                                             NOR M                            1979  0   20 1974  i   
1505327        Hagen, Brede Andre Larsen                                    NOR M                            2046  0   20 1988      
1502476        Hagesather, Arne                                             NOR M                            2152  10  20 1972      
1512633        Haldorsen, Benjamin                                          NOR M                            2089  10  20 1999      
1516604        Halvorsen, Benjamin                                          NOR M                            1530  0   20 2002      
1503707        Hammer, Jon Ludvig                                           NOR M   GM        FT             2648  10  20 1990      
1508326        Hansen, Linda Marie                                          NOR F                            1663  0   20 1985  w   
1501720        Hansen, Torbjorn Ringdal                                     NOR M   IM                       2403  0   20 1979      
1502638        Hansen, Victor                                               NOR M                            2112  0   20 1982  i   
1508628        Hanssen, Johnny                                              NOR M                            1899  0   20 1952  i   
1507540        Harestad, Ove Henning                                        NOR M                            1729  0   20 1958      
1504045        Harstad, Christian                                           NOR M                            1979  0   20 1968  i   
1509276        Hauge, Lars Oskar                                            NOR M   FM                       2218  0   20 1998      
1500104        Haugli, Petter                                               NOR M   IM                       2258  0   20 1958      
1506757        Havik, Victor                                                NOR M                            2075  0   20 1978      
1508636        Hegelund, Ole Jakob                                          NOR M                            1848  0   20 1993      
1517554        Heggelund, Audun                                             NOR M                            1581  0   20 1975      
1507176        Hegvik, Leif Trygve                                          NOR M                            1870  0   20 1983  i   
1502093        Hersvik, Daniel                                              NOR M   FM                       2179  0   20 1981      
1505424        Hobber, Anders                                               NOR M   FM                       2241  0   20 1994  i   
1509799        Hoel, Jorgen                                                 NOR M                            1956  0   20 1995      
1510827        Hoem, Audun                                                  NOR M                            1655  0   20 1993  i   
1508520        Hoem, Robin                                                  NOR M                            2119  0   20 1984  i   
1501186        Hoff, Terje                                                  NOR M                            1906  0   20 1942      
1513672        Holleland, Sigve                                             NOR M                            1805  0   20 1996      
1510746        Hoti, Nimon                                                  NOR M                            1903  9   20 1959      
1503995        Hova, Frode                                                  NOR M                            1729  4   20 1962      
1520717        Huse, Sigurd Kjelsbol                                        NOR M                            1728  0   20 2001      
652709         Ims, Sindre                                                  NOR M                            2043  0   20 1976  i   
1508652        Ingul, Tormod                                                NOR M                            2031  0   20 1973      
1516493        Jacobsen, Elise Sjottem                                      NOR F                            1593  0   20 2000  w   
1507044        Jacobsen, Fredrik Beer                                       NOR M                            1935  0   20 1995      
1511556        Jacobsen, Hans-Henry                                         NOR M                            1664  0   20 1959      
1501569        Jaeger, Frode Bull                                           NOR M             FI             2074  0   20 1968  i   
1508938        Jakobsen, Jarle                                              NOR M                            1795  0   20 1991      
1501674        Johannessen, Leif Erlend                                     NOR M   GM                       2475  0   20 1980      
1508962        Johansen, Anders S.                                          NOR M                            1890  0   20 1969  i   
1501844        Johansen, Arild                                              NOR M                            2021  0   20 1954      
1506455        Johansen, Lars                                               NOR M                            1888  0   20 1964      
1509578        Johansen, Torbjorn Reidar                                    NOR M                            1820  0   20 1965      
1516647        Kaasen, Tor Fredrik                                          NOR M                            1620  0   20 2002      
1515969        Kallset, Eirik V                                             NOR M                            1830  0   20 1985  i   
1514784        Kallset, Vegard Viken                                        NOR M                            1485  0   20 1996  i   
1519859        Keadana, Amir                                                NOR M                            1669  0   20 1997      
1512951        Kilen, Rudi                                                  NOR M                            1626  0   20 1975      
1521853        Kizatbay, Abyl                                               NOR M                            1936  0   20 2002      
13712209       Kizatbay, Alseit                                             NOR M                            1869  0   20 1997      
1515330        Koushan, Shervin                                             NOR M             NI             1694  0   20 1999      
1506218        Kristiansen, Tore                                            NOR M                            1744  0   20 1964  i   
1504525        Kristiansen, Willy                                           NOR M                            2038  0   20 1985      
1504533        Kvisla, Johannes Luangtep                                    NOR M                            2225  0   20 1990      
1502999        Kvisvik, Brede                                               NOR M   FM                       2310  0   20 1984      
1507052        Kyrkjebo, Erlend                                             NOR M                            2050  0   20 1994  i   
1511599        Kyrkjebo, Hanna B.                                           NOR F                            1564  0   20 1998  w   
1511602        Kyrkjebo, Marte B.                                           NOR F                            1622  0   20 1998  w   
1508130        Larsen, Tor Ketil                                            NOR M                            2018  0   20 1960      
1506846        Laverton, Christian                                          NOR M                            1944  0   20 1982      
1504223        Lea, Per                                                     NOR M                            1825  5   20 1950      
1510428        Leite, Steinar                                               NOR M                            1714  0   20 1968      
1501984        Lie, Kjetil A.                                               NOR M   GM                       2505  0   20 1980      
1504916        Lie, Terje                                                   NOR M                            1591  0   20 1952      
1510436        Lien, Johan                                                  NOR M                            1388  0   20 1964      
1510444        Lien, Kjell Hakon                                            NOR M                            1919  0   20 1998      
1506560        Lindsoe, Fredrik Aunan                                       NOR M                            2090  0   20 1988      
1505220        Ljones, Gaute                                                NOR M                            1630  5   20 1964      
1511947        Lobersli, Henrik Oie                                         NOR M                            1858  0   20 1997      
1514547        Lotveit, Sjur Vullum                                         NOR M                            1613  0   20 1987  i   
1505033        Lovik, Lasse Ostebo                                          NOR M   FM        FI             2313  0   20 1992      
1516795        Lundberg, Alf W.                                             NOR M                            1977  0   20 1979      
1513591        Machlik, Edit                                                NOR F                            1929  0   20 1997  w   
1513605        Machlik, Endre                                               NOR M                            1728  0   20 2000      
1513613        Machlik, Jon                                                 NOR M                            1918  0   20 1996      
1513621        Machlik, Monika                                              NOR F                            1941  0   20 1997  w   
1505882        Madland, Kristoffer                                          NOR M                            2141  0   20 1991  i   
1522108        Mansoor, Afras                                               NOR M                            1507  4   20 2004      
1518801        Maroy, Lars Bjarne                                           NOR M                            1707  9   20 1971      
1502824        Martinsen, Stig K                                            NOR M                            2179  10  20 1980      
1501836        Melkevik, Johannes                                           NOR M                            1961  0   20 1966      
1502980        Mella, Aage                                                  NOR M                            1958  0   20 1933      
1514369        Merkesvik, Amalie Isabel                                     NOR F                            1473  6   20 2002  w   
1514350        Merkesvik, Sondre                                            NOR M                            2084  10  20 2000      
1512110        Mihajlov, Sebastian                                          NOR M   CM                       2231  0   20 1999      
1507168        Mihajlov, Svetoslav                                          NOR M                            2123  0   20 1967      
1504622        Moberg, Jan Rune                                             NOR M                            1727  3   20 1956      
1500457        Moen, Ole Christian                                          NOR M   FM        FI             2220  0   20 1951      
1521462        Moholt, Knut                                                 NOR M                            1671  5   20 1980      
1518127        Morkedal, Oyvind                                             NOR M                            1629  6   20 1983      
1518747        Myhre, Mads Wollan                                           NOR M                            1522  0   20 2002      
1501259        Myhrvold, Rune                                               NOR M                            2227  0   20 1971      
1510258        Myrene, Jon Kare                                             NOR M                            1891  0   20 1969      
1504894        Nakken, Roar E.                                              NOR M                            2049  0   20 1969  i   
1518607        Narheim, Mats                                                NOR M                            1337  0   20 2002      
652865         Narland, Tallak                                              NOR M                            2003  0   20 1976  i   
1516191        Nass, Sara                                                   NOR F                            1399  0   20 2000  wi  
1519875        Nesse, David                                                 NOR M                            1320  0   20 2004      
1506331        Nilsen, Joachim Birger                                       NOR M   FM                       2337  10  20 1993      
1510657        Nilsen, Martin                                               NOR M                            1894  0   20 1997      
1507990        Norbakken, Eirik                                             NOR M                            1594  0   20 1991  i   
1522051        Nordahl, Odd E                                               NOR M                            2061  0   20 1980      
1507761        Nordli, Anders Samuelsen                                     NOR M                            1587  0   20 1987  i   
1513710        Nordstrom, Hakon N                                           NOR M                            1855  0   20 1996      
1506315        Odde, Eilif                                                  NOR M                            1999  0   20 1958  i   
1502948        Olsen, Anders                                                NOR M                            2070  0   20 1979  i   
1518259        Olsen, William                                               NOR M                            1562  0   20 2003      
1511076        Omtvedt, Aleksander                                          NOR M                            1920  0   20 1988      
1503235        Omtvedt, Per                                                 NOR M                            2020  0   20 1952      
1516990        Opdahl, Andreas                                              NOR M                            1876  0   20 1964      
1517007        Opdahl, Jens Christian L.                                    NOR M                            1493  0   20 2002      
1515756        Ostby, Martin Bergsjo                                        NOR M                            1890  0   20 2000  i   
1518933        Ottoy, Geir                                                  NOR M                            1720  0   20 1973      
1510169        Overas, Jan Magne                                            NOR M                            1815  0   20 1959      
1507079        Overas, Vegard                                               NOR M                            1822  0   20 1994      
1510398        Paulsen, Stig-Atle                                           NOR M                            1706  0   20 1985      
1504100        Pedersen, Audun                                              NOR M                            1928  0   20 1977      
1504347        Pedersen, Jone Riska                                         NOR M                            2127  0   20 1974  i   
1501666        Pedersen, Oyvind                                             NOR M                            2038  0   20 1964  i   
1505890        Pettersen, Joar Gullestad                                    NOR M                            1954  0   20 1984      
1511980        Ramstad, Havard                                              NOR M                            2029  0   20 1976  i   
1519484        Ranaldi, Lucas                                               NOR M                            1712  0   20 2000      
1511637        Rasmussen, Jonas H                                           NOR M                            1846  10  20 1996      
1504185        Remman, Frank                                                NOR M                            1897  0   20 1970      
1516906        Ristesund, Odd                                               NOR M                            1793  6   20 1945      
1517333        Risting, Eivind Olav                                         NOR M                            1742  0   20 2000      
1518690        Roaldseth, Bjorn Inge                                        NOR M                            1466  0   20 1964      
1514270        Roksvold, Jan                                                NOR M                            1821  0   20 1984      
1501690        Royset, Jon K.                                               NOR M                            2218  0   20 1975      
1501330        Royset, Pal                                                  NOR M                            2190  0   20 1974      
1513087        Rueda-Kjeldsen, Juan Carlos                                  NOR M                            1971  0   20 1970      
1516035        Rygg, Snorre                                                 NOR M                            1861  0   20 1996      
1516434        Sajjadi, Kimiya                                              NOR F                            1502  0   20 1998  w   
1509500        Salomon, Johan                                               NOR M                            2259  0   20 1997      
1510860        Saltnes, Trond Harald                                        NOR M                            1922  0   20 1983  i   
1518500        Saltvedt, Martin                                             NOR M                            1778  0   20 1999      
1507770        Sande, Odmund                                                NOR M                            1921  0   20 1957      
1513648        Satre, Mathias                                               NOR M                            1816  9   20 1998      
1511416        Schmidt, Jonny                                               NOR M                            1823  0   20 1985  i   
1514296        Sevland, Kurt Normann                                        NOR M                            1715  0   20 1964      
1510894        Simensen, Vegard                                             NOR M                            1868  0   20 1993  i   
1511823        Simonsen, Steinar                                            NOR M                            1723  0   20 1934  i   
1511572        Skagseth, Havard M                                           NOR M                            1869  0   20 1994      
1516450        Skaug, Thorbjorn                                             NOR M                            1602  0   20 1952      
1508695        Skjelstad, Erling                                            NOR M                            1896  0   20 1972      
1503278        Skoien, Havard                                               NOR M                            2096  9   20 1983      
1517937        Skrede, Snorre                                               NOR M                            1891  0   20 1971      
1505114        Skrondal, Inge Sandstad                                      NOR M   CM        FI             2272  0   20 1987      
1505912        Snellingen, Jorn                                             NOR M                            1950  0   20 1972      
1505602        Snerthammer, Daniel                                          NOR M                            1998  0   20 1989      
1523996        Solbakk, Nils                                                NOR M                            1587  0   20 1936      
1503480        Solli, Jarle                                                 NOR M                            1709  0   20 1965      
1501208        Solli, Oddvar                                                NOR M                            1774  9   20 1951      
1506773        Solvang, Terje                                               NOR M                            1844  0   20 1971  i   
1505688        Soreng, Eirik                                                NOR M                            1855  0   20 1982      
1515209        Sorhus, Jostein                                              NOR M                            1657  5   20 1969      
1502581        Stenersen, Gudmund                                           NOR M                            2149  0   20 1967  i   
1500341        Stigar, Petter                                               NOR M   FM                       2219  0   20 1961      
1502964        Stokke, Kjetil                                               NOR M   IM                       2354  0   20 1983      
1505947        Strand, Hakon                                                NOR M                            2106  0   20 1984      
1507230        Strand, Oyvin                                                NOR M                            1822  10  20 1948      
1501631        Stray, Gunnar                                                NOR M                            2069  0   20 1970      
1514393        Sundsbo, Sigve                                               NOR M             DI             1566  0   20 2000      
1509527        Suntharalingam, Jarani                                       NOR F                            1612  0   20 1997  w   
1518577        Tallaksen, Henrik G                                          NOR M                            1685  0   20 2000      
827088         Tande, Torkel                                                NOR M                            1838  9   20 1987      
1513575        Tangelder, Yonne                                             NOR F                            1783  0   20 1983  w   
1510045        Tari, Aryan                                                  NOR M   IM                       2280  0   20 1999      
1504860        Thomassen, Thomas                                            NOR M                            2012  0   20 1961  i   
1509616        Thrana, Svein Arne                                           NOR M                            1867  0   20 1953      
1522841        Tidemann, Nicholas                                           NOR M                            1662  0   20 1992      
1521489        Tjelmeland, Hallvard                                         NOR M                            2055  0   20 1952      
1511653        Torgersen, Markus                                            NOR M                            1647  0   20 1992      
1503782        Torgersen, Terje                                             NOR M                            1960  0   20 1969      
1508709        Torum, Arild                                                 NOR M                            1853  0   20 1971      
1513338        Tryggestad, Andreas Garberg                                  NOR M                            1862  0   20 2002      
1503561        Tufta, Jon Gunnar                                            NOR M                            1887  0   20 1973      
1508873        Ugland, Torge                                                NOR M                            1652  0   20 1963      
1521527        Utstol, Lars                                                 NOR M                            1782  0   20 1963      
1502468        Vestly, Jan                                                  NOR M                            2098  0   20 1963      
1506811        Wullum, Thor Arne                                            NOR M                            1876  0   20 1979  i   
1514326        Yilmaz, Kazim                                                NOR M                            1635  0   20 1997      
1518330        Zandi, Sigve Saman                                           NOR M                            1514  0   20 2001      
