1506064        Aagedal, Geir Ole                                            NOR M                            1762  0   20 1957      
1505300        Aarstad, Tron                                                NOR M                            1877  8   20 1974      
1504738        Aartun, Eivind                                               NOR M                            1850  0   20 1996      
1504711        Aartun, Magnus                                               NOR M                            1819  0   20 1993      
1514539        Aas, Rune Oistein                                            NOR M                            1983  0   20 1988  i   
1503960        Agdestein, Emil Doving                                       NOR M                            2148  0   20 1985  i   
1500015        Agdestein, Simen                                             NOR M   GM                       2577  0   20 1967      
1515713        Andas, Kjetil                                                NOR M                            1802  0   20 1997      
1506536        Arvola, Benjamin                                             NOR M   FM                       2373  0   20 1993      
1501950        Astrup, Kim                                                  NOR M                            2241  0   20 1972      
1500279        Aulin-Jansson, Joran                                         NOR M   FM                       2250  0   20 1961      
1514059        Aure, Anders Nilsson                                         NOR M                            1631  0   20 1998      
1518798        Ayzenberg, Alena                                             NOR F                            1749  0   20 1987  w   
1503090        Bentsen, Hakon                                               NOR M                            2115  0   20 1979      
1513419        Berezkin, Alexander                                          NOR M                            1569  0   20 1986  i   
1502328        Berglund, Jan S.                                             NOR M                            2044  0   20 1959      
1505548        Birkestrand, Odd                                             NOR M                            1795  11  20 1940      
1513877        Bjorn, Lasse E                                               NOR M                            1821  0   20 1997      
1506056        Blikra, Per                                                  NOR M                            1867  0   20 1958      
1518755        Bo, Torgeir H                                                NOR M                            1394  0   20 2001      
1507419        Boger, Raymond                                               NOR M                            1957  0   20 1964      
1515047        Bolstad, Henning                                             NOR M                            1792  0   20 1975      
1502662        Borchgrevink, Harald                                         NOR M   FM                       2282  0   20 1982      
1508040        Brantzeg, Pal                                                NOR M                            1688  0   20 1954      
1507109        Brastein, Lars                                               NOR M                            2026  0   20 1960      
1505866        Brekke, John Ivar                                            NOR M                            1829  0   20 1973  i   
1500740        Brekke, Oystein                                              NOR M             IA             2124  0   20 1956      
1503014        Carlsen, Magnus                                              NOR M   GM                       2837  0   20 1990      
1518062        Cevro, Tom                                                   NOR M                            1658  0   20 1964      
1501410        Chikwati, Elvis                                              NOR M                            1813  0   20 1979      
1511041        Claussen, Tormod                                             NOR M                            1743  0   20 1961      
1505904        Dahl, Torbjorn                                               NOR M                            1750  0   20 1976      
1513427        Dahl, Trygve                                                 NOR M                            1836  0   20 2000      
408280         Devereaux, Maxim L                                           NOR M   IM                       2370  0   20 1976      
14105870       Dolzhikova, Olga                                             NOR F   WGM  WGM                 2220  0   20 1979  w   
1508385        Dybvik, Edvin                                                NOR M                            1785  0   20 1964      
1501747        Egeli, Per Ove                                               NOR M   FM                       2287  0   20 1971      
1514466        Ellingsen, Bjorn M.                                          NOR M                            1966  0   20 1971      
1503146        Ellingsen, Ronny                                             NOR M                            2006  0   20 1969      
1514008        Elstad, Odd Arne                                             NOR M                            1639  0   20 1980      
1511696        Eriksen, Matts                                               NOR M                            1717  0   20 1958  i   
1510339        Fivelstad, Jon Olav                                          NOR M                            1868  9   20 1960      
1506676        Fjellengen, Bard                                             NOR M                            1830  0   20 1966      
1500163        Forsa, Elise                                                 NOR F                            1812  0   20 1994  w   
1517015        Forsa, Regine                                                NOR F                            1597  0   20 2000  w   
1516108        Fossan, Andreas                                              NOR M                            1652  0   20 1999      
1500406        Fossan, Erik                                                 NOR M   IM                       2363  0   20 1971      
1500260        Fossan, Petter                                               NOR M   FM                       2200  0   20 1967      
1503430        Fossum, Oystein Boyum                                        NOR M                            2286  0   20 1987  i   
1504924        Fredriksen, Jan Gunnar                                       NOR M                            1983  0   20 1975      
1508784        Furnes, Torstein                                             NOR M                            1627  0   20 1975      
1509632        Garberg, Tore                                                NOR M                            1960  0   20 1967      
1511700        Gaustad, Erlend                                              NOR M                            1983  0   20 1988      
1511890        Ghaderi, Arman K                                             NOR M                            1806  0   20 2001      
1512285        Gonzalez, Francisco Silva                                    NOR M                            2074  0   20 1979      
1509640        Grebstad, Kjell Borre                                        NOR M                            2010  0   20 1979      
1507010        Gronn, Eskil Ekeland                                         NOR M                            1844  0   20 1999      
1516841        Grotle, Ramona                                               NOR F                            1651  0   20 1994  w   
1512625        Grundekjon, Christian                                        NOR M                            1974  0   20 1986      
1500945        Gullaksen, Eirik                                             NOR M   IM                       2374  0   20 1966      
1508610        Gunnufsen, Morten                                            NOR M                            1680  0   20 1979  i   
1505750        Gupta, Sudhir Kumar                                          NOR M                            1725  0   20 1973      
1507249        Guttulsrud, Odd Martin                                       NOR M   CM                       2207  0   20 1994      
1507192        Haanshuus, Aslak                                             NOR M                            1979  0   20 1974  i   
1505327        Hagen, Brede Andre Larsen                                    NOR M                            2047  0   20 1988      
1502638        Hansen, Victor                                               NOR M                            2112  0   20 1982  i   
1508628        Hanssen, Johnny                                              NOR M                            1899  0   20 1952  i   
1507540        Harestad, Ove Henning                                        NOR M                            1728  0   20 1958      
1504045        Harstad, Christian                                           NOR M                            1979  0   20 1968  i   
1509276        Hauge, Lars Oskar                                            NOR M   FM                       2215  0   20 1998      
1500104        Haugli, Petter                                               NOR M   IM                       2258  0   20 1958      
1508636        Hegelund, Ole Jakob                                          NOR M                            1843  0   20 1993      
1517554        Heggelund, Audun                                             NOR M                            1581  0   20 1975      
1507176        Hegvik, Leif Trygve                                          NOR M                            1870  0   20 1983      
1502093        Hersvik, Daniel                                              NOR M   FM                       2179  0   20 1981      
1505424        Hobber, Anders                                               NOR M                            2241  0   20 1994      
1509799        Hoel, Jorgen                                                 NOR M                            1956  0   20 1995      
1510827        Hoem, Audun                                                  NOR M                            1655  0   20 1993  i   
1508520        Hoem, Robin                                                  NOR M                            2119  0   20 1984      
1501186        Hoff, Terje                                                  NOR M                            1983  0   20 1942  i   
1513672        Holleland, Sigve                                             NOR M                            1804  0   20 1996      
1503995        Hova, Frode                                                  NOR M                            1726  0   20 1962      
1520717        Huse, Sigurd Kjelsbol                                        NOR M                            1729  0   20 2001      
652709         Ims, Sindre                                                  NOR M                            2043  0   20 1976      
1508652        Ingul, Tormod                                                NOR M                            2107  8   20 1973      
1516493        Jacobsen, Elise Sjottem                                      NOR F                            1589  0   20 2000  w   
1507044        Jacobsen, Fredrik Beer                                       NOR M                            1935  0   20 1995      
1511556        Jacobsen, Hans-Henry                                         NOR M                            1653  0   20 1959      
1501569        Jaeger, Frode Bull                                           NOR M                            2074  0   20 1968      
1508938        Jakobsen, Jarle                                              NOR M                            1804  0   20 1991      
1501674        Johannessen, Leif Erlend                                     NOR M   GM                       2468  0   20 1980      
1508962        Johansen, Anders S.                                          NOR M                            1890  0   20 1969  i   
1501844        Johansen, Arild                                              NOR M                            2021  0   20 1954      
1509578        Johansen, Torbjorn Reidar                                    NOR M                            1820  0   20 1965      
1516647        Kaasen, Tor Fredrik                                          NOR M                            1577  0   20 2002      
1515969        Kallset, Eirik V                                             NOR M                            1830  0   20 1985      
1514784        Kallset, Vegard Viken                                        NOR M                            1485  0   20 1996      
1519859        Keadana, Amir                                                NOR M                            1703  0   20 1997      
1515330        Koushan, Shervin                                             NOR M                            1712  0   20 1999      
1506218        Kristiansen, Tore                                            NOR M                            1744  0   20 1964      
1504525        Kristiansen, Willy                                           NOR M                            1993  0   20 1985      
1504533        Kvisla, Johannes Luangtep                                    NOR M                            2225  0   20 1990      
1502999        Kvisvik, Brede                                               NOR M   FM                       2310  0   20 1984      
1507052        Kyrkjebo, Erlend                                             NOR M                            2050  0   20 1994      
1511599        Kyrkjebo, Hanna B.                                           NOR F                            1564  0   20 1998  w   
1511602        Kyrkjebo, Marte B.                                           NOR F                            1617  0   20 1998  w   
1508130        Larsen, Tor Ketil                                            NOR M                            2036  0   20 1960      
1506846        Laverton, Christian                                          NOR M                            2042  0   20 1982      
1504223        Lea, Per                                                     NOR M                            1862  0   20 1950      
1510428        Leite, Steinar                                               NOR M                            1714  0   20 1968      
1501984        Lie, Kjetil A.                                               NOR M   GM                       2505  0   20 1980      
1504916        Lie, Terje                                                   NOR M                            1591  0   20 1952      
1510436        Lien, Johan                                                  NOR M                            1388  0   20 1964      
1510444        Lien, Kjell Hakon                                            NOR M                            1919  0   20 1998      
1506560        Lindsoe, Fredrik Aunan                                       NOR M                            2090  0   20 1988      
1505220        Ljones, Gaute                                                NOR M                            1654  0   20 1964      
1511947        Lobersli, Henrik Oie                                         NOR M                            1845  0   20 1997      
1514547        Lotveit, Sjur Vullum                                         NOR M                            1613  0   20 1987  i   
1516795        Lundberg, Alf W.                                             NOR M                            1952  0   20 1979      
1513591        Machlik, Edit                                                NOR F                            1929  0   20 1997  w   
1513605        Machlik, Endre                                               NOR M                            1704  0   20 2000      
1513613        Machlik, Jon                                                 NOR M                            1918  0   20 1996      
1513621        Machlik, Monika                                              NOR F                            1911  0   20 1997  w   
1505882        Madland, Kristoffer                                          NOR M                            2141  0   20 1991  i   
1518801        Maroy, Lars Bjarne                                           NOR M                            1651  0   20 1971      
1502824        Martinsen, Stig K                                            NOR M                            2179  0   20 1980      
1502980        Mella, Aage                                                  NOR M                            1958  0   20 1933      
1514350        Merkesvik, Sondre                                            NOR M                            2025  0   20 2000      
1507168        Mihajlov, Svetoslav                                          NOR M                            2123  0   20 1967      
1504622        Moberg, Jan Rune                                             NOR M                            1739  0   20 1956      
1500457        Moen, Ole Christian                                          NOR M   FM                       2220  0   20 1951      
1521462        Moholt, Knut                                                 NOR M                            1609  0   20 1980      
1518127        Morkedal, Oyvind                                             NOR M                            1646  0   20 1983      
1501259        Myhrvold, Rune                                               NOR M                            2254  0   20 1971      
652865         Naerland, Tallak                                             NOR M                            2003  0   20 1976      
1504894        Nakken, Roar E.                                              NOR M                            2049  0   20 1969  i   
1516191        Nass, Sara                                                   NOR F                            1399  0   20 2000  w   
1506331        Nilsen, Joachim Birger                                       NOR M                            2323  0   20 1993      
1510657        Nilsen, Martin                                               NOR M                            1895  0   20 1997      
1507990        Norbakken, Eirik                                             NOR M                            1594  0   20 1991      
1522051        Nordahl, Odd E                                               NOR M                            2061  0   20 1980      
1507761        Nordli, Anders Samuelsen                                     NOR M                            1587  0   20 1987  i   
1513710        Nordstrom, Hakon N                                           NOR M                            1855  0   20 1996      
1506315        Odde, Eilif                                                  NOR M                            1999  0   20 1958      
1502948        Olsen, Anders                                                NOR M                            2070  0   20 1979  i   
1511076        Omtvedt, Aleksander                                          NOR M                            1918  0   20 1988      
1503235        Omtvedt, Per                                                 NOR M                            2020  0   20 1952      
1516990        Opdahl, Andreas                                              NOR M                            1876  0   20 1964      
1517007        Opdahl, Jens Christian L.                                    NOR M                            1467  0   20 2002      
1515756        Ostby, Martin Bergsjo                                        NOR M                            1890  0   20 2000      
1518933        Ottoy, Geir                                                  NOR M                            1722  0   20 1973      
1510169        Overas, Jan Magne                                            NOR M                            1795  0   20 1959      
1510398        Paulsen, Stig-Atle                                           NOR M                            1706  0   20 1985      
1504100        Pedersen, Audun                                              NOR M                            1928  0   20 1977      
1504347        Pedersen, Jone Riska                                         NOR M                            2127  0   20 1974      
1501666        Pedersen, Oyvind                                             NOR M                            2038  0   20 1964      
1505890        Pettersen, Joar Gullestad                                    NOR M                            1965  0   20 1984      
1511980        Ramstad, Havard                                              NOR M                            2029  0   20 1976  i   
1519484        Ranaldi, Lucas                                               NOR M                            1712  0   20 2000      
1504185        Remman, Frank                                                NOR M                            1897  0   20 1970      
1516906        Ristesund, Odd                                               NOR M                            1833  0   20 1945      
1518690        Roaldseth, Bjorn Inge                                        NOR M                            1476  8   20 1964      
1514270        Roksvold, Jan                                                NOR M                            1880  0   20 1984      
1501690        Royset, Jon K.                                               NOR M                            2218  0   20 1975      
1501330        Royset, Pal                                                  NOR M                            2190  0   20 1974      
1516035        Rygg, Snorre                                                 NOR M                            1834  0   20 1996      
1516434        Sajjadi, Kimiya                                              NOR M                            1479  0   20 1998      
1509500        Salomon, Johan                                               NOR M                            2250  0   20 1997      
1510860        Saltnes, Trond Harald                                        NOR M                            1922  0   20 1983  i   
1507770        Sande, Odmund                                                NOR M                            1925  0   20 1957      
1511416        Schmidt, Jonny                                               NOR M                            1823  0   20 1985      
1510894        Simensen, Vegard                                             NOR M                            1868  0   20 1993      
1511823        Simonsen, Steinar                                            NOR M                            1723  0   20 1934      
1511572        Skagseth, Havard M                                           NOR M                            1869  0   20 1994      
1508695        Skjelstad, Erling                                            NOR M                            1892  8   20 1972      
1503278        Skoien, Havard                                               NOR M                            2117  0   20 1983      
1517937        Skrede, Snorre                                               NOR M                            1881  0   20 1971      
1505114        Skrondal, Inge Sandstad                                      NOR M   CM                       2255  0   20 1987      
1505912        Snellingen, Jorn                                             NOR M                            1950  0   20 1972      
1505602        Snerthammer, Daniel                                          NOR M                            1956  0   20 1989      
1503480        Solli, Jarle                                                 NOR M                            1725  0   20 1965      
1506773        Solvang, Terje                                               NOR M                            1844  0   20 1971      
1505688        Soreng, Eirik                                                NOR M                            1856  0   20 1982      
1502581        Stenersen, Gudmund                                           NOR M                            2149  0   20 1967      
1502964        Stokke, Kjetil                                               NOR M   IM                       2354  0   20 1983      
1505947        Strand, Hakon                                                NOR M                            2122  0   20 1984      
1507230        Strand, Oyvin                                                NOR M                            1854  0   20 1948      
1514393        Sundsbo, Sigve                                               NOR M                            1586  0   20 2000      
1509527        Suntharalingam, Jarani                                       NOR F                            1612  0   20 1997  w   
1518577        Tallaksen, Henrik G                                          NOR M                            1589  0   20 2000      
1513575        Tangelder, Yonne                                             NOR F                            1768  0   20 1983  w   
1510045        Tari, Aryan                                                  NOR M   IM                       2282  0   20 1999      
1504860        Thomassen, Thomas                                            NOR M                            2012  0   20 1961      
1509616        Thrana, Svein Arne                                           NOR M                            1867  0   20 1953      
1511653        Torgersen, Markus                                            NOR M                            1648  0   20 1992      
1503782        Torgersen, Terje                                             NOR M                            1991  0   20 1969      
1508709        Torum, Arild                                                 NOR M                            1846  8   20 1971      
1513338        Tryggestad, Andreas Garberg                                  NOR M                            1862  0   20 2002      
1503561        Tufta, Jon Gunnar                                            NOR M                            1887  0   20 1973      
1502468        Vestly, Jan                                                  NOR M                            2117  0   20 1963      
1506811        Wullum, Thor Arne                                            NOR M                            1876  0   20 1979      
1514326        Yilmaz, Kazim                                                NOR M                            1656  0   20 1997      
1518330        Zandi, Sigve Saman                                           NOR M                            1531  0   20 2001      
