1505300        Aarstad, Tron                                                NOR M                            1910  0   20 1974      
1504738        Aartun, Eivind                                               NOR M                            1850  0   20 1996      
1504711        Aartun, Magnus                                               NOR M                            1819  0   20 1993      
1514539        Aas, Rune Oistein                                            NOR M                            1983  0   20 1988  i   
1503960        Agdestein, Emil Doving                                       NOR M                            2148  0   20 1985      
1500015        Agdestein, Simen                                             NOR M   GM                       2577  11  20 1967      
1515713        Andas, Kjetil                                                NOR M                            1802  11  20 1997      
1506536        Arvola, Benjamin                                             NOR M   FM                       2373  11  20 1993      
1501950        Astrup, Kim                                                  NOR M                            2241  11  20 1972      
1518798        Ayzenberg, Alena                                             NOR F                            1737  0   20 1987  w   
1503090        Bentsen, Hakon                                               NOR M                            2115  11  20 1979      
1513419        Berezkin, Alexander                                          NOR M                            1569  0   20 1986      
1507419        Boger, Raymond                                               NOR M                            1957  0   20 1964      
1508040        Brantzeg, Pal                                                NOR M                            1699  6   20 1954      
1507109        Brastein, Lars                                               NOR M                            2028  0   20 1960      
1505866        Brekke, John Ivar                                            NOR M                            1829  0   20 1973      
1503014        Carlsen, Magnus                                              NOR M   GM                       2856  0   20 1990      
1511041        Claussen, Tormod                                             NOR M                            1743  11  20 1961      
1505904        Dahl, Torbjorn                                               NOR M                            1750  0   20 1976      
1513427        Dahl, Trygve                                                 NOR M                            1836  11  20 2000      
1508385        Dybvik, Edvin                                                NOR M                            1824  0   20 1964      
1501747        Egeli, Per Ove                                               NOR M   FM                       2286  0   20 1971      
1514466        Ellingsen, Bjorn M.                                          NOR M                            1988  0   20 1971      
1503146        Ellingsen, Ronny                                             NOR M                            2057  0   20 1969      
1514008        Elstad, Odd Arne                                             NOR M                            1639  7   20 1980      
1511696        Eriksen, Matts                                               NOR M                            1717  0   20 1958      
1516108        Fossan, Andreas                                              NOR M                            1623  7   20 1999      
1500406        Fossan, Erik                                                 NOR M   IM                       2372  0   20 1971      
1500260        Fossan, Petter                                               NOR M   FM                       2211  11  20 1967      
1503430        Fossum, Oystein Boyum                                        NOR M                            2286  0   20 1987  i   
1511700        Gaustad, Erlend                                              NOR M                            1963  0   20 1988      
1511890        Ghaderi, Arman K                                             NOR M                            1806  11  20 2001      
1508610        Gunnufsen, Morten                                            NOR M                            1680  0   20 1979      
1507192        Haanshuus, Aslak                                             NOR M                            1979  0   20 1974      
1505327        Hagen, Brede Andre Larsen                                    NOR M                            2048  0   20 1988      
1502638        Hansen, Victor                                               NOR M                            2112  0   20 1982      
1508628        Hanssen, Johnny                                              NOR M                            1899  0   20 1952  i   
1504045        Harstad, Christian                                           NOR M                            1979  0   20 1968      
1509276        Hauge, Lars Oskar                                            NOR M                            2190  11  20 1998      
1508636        Hegelund, Ole Jakob                                          NOR M                            1836  0   20 1993      
1507176        Hegvik, Leif Trygve                                          NOR M                            1870  0   20 1983      
1505424        Hobber, Anders                                               NOR M                            2241  11  20 1994      
1510827        Hoem, Audun                                                  NOR M                            1655  0   20 1993      
1508520        Hoem, Robin                                                  NOR M                            2119  0   20 1984      
1501186        Hoff, Terje                                                  NOR M                            1983  0   20 1942  i   
1513672        Holleland, Sigve                                             NOR M                            1723  11  20 1996      
1503995        Hova, Frode                                                  NOR M                            1737  0   20 1962      
652709         Ims, Sindre                                                  NOR M                            2043  0   20 1976      
1508652        Ingul, Tormod                                                NOR M                            2012  0   20 1973      
1516493        Jacobsen, Elise Sjottem                                      NOR F                            1602  7   20 2000  w   
1507044        Jacobsen, Fredrik Beer                                       NOR M                            1931  11  20 1995      
1511556        Jacobsen, Hans-Henry                                         NOR M                            1625  6   20 1959      
1501674        Johannessen, Leif Erlend                                     NOR M   GM                       2468  11  20 1980      
1508962        Johansen, Anders S.                                          NOR M                            1890  0   20 1969      
1515969        Kallset, Eirik V                                             NOR M                            1830  0   20 1985      
1514784        Kallset, Vegard Viken                                        NOR M                            1485  0   20 1996      
1515330        Koushan, Shervin                                             NOR M                            1739  0   20 1999      
1506218        Kristiansen, Tore                                            NOR M                            1744  11  20 1964      
1504525        Kristiansen, Willy                                           NOR M                            1993  11  20 1985      
1507052        Kyrkjebo, Erlend                                             NOR M                            2050  0   20 1994      
1511599        Kyrkjebo, Hanna B.                                           NOR F                            1551  0   20 1998  w   
1511602        Kyrkjebo, Marte B.                                           NOR F                            1627  0   20 1998  w   
1508130        Larsen, Tor Ketil                                            NOR M                            2014  0   20 1960      
1506846        Laverton, Christian                                          NOR M                            2042  11  20 1982      
1505220        Ljones, Gaute                                                NOR M                            1654  0   20 1964      
1511947        Lobersli, Henrik Oie                                         NOR M                            1806  11  20 1997      
1514547        Lotveit, Sjur Vullum                                         NOR M                            1613  0   20 1987      
1516795        Lundberg, Alf W.                                             NOR M                            1952  0   20 1979      
1513591        Machlik, Edit                                                NOR F                            1776  11  20 1997  w   
1513605        Machlik, Endre                                               NOR M                            1645  7   20 2000      
1513621        Machlik, Monika                                              NOR F                            1785  11  20 1997  w   
1505882        Madland, Kristoffer                                          NOR M                            2141  0   20 1991  i   
1502824        Martinsen, Stig K                                            NOR M                            2196  0   20 1980  i   
1514350        Merkesvik, Sondre                                            NOR M                            1989  11  20 2000      
1504622        Moberg, Jan Rune                                             NOR M                            1723  0   20 1956      
652865         Naerland, Tallak                                             NOR M                            2003  0   20 1976      
1504894        Nakken, Roar E.                                              NOR M                            2049  0   20 1969      
1516191        Nass, Sara                                                   NOR F                            1399  5   20 2000  w   
1510657        Nilsen, Martin                                               NOR M                            1854  0   20 1997      
1507761        Nordli, Anders Samuelsen                                     NOR M                            1587  0   20 1987  i   
1506315        Odde, Eilif                                                  NOR M                            1999  0   20 1958      
1502948        Olsen, Anders                                                NOR M                            2070  0   20 1979      
1515756        Ostby, Martin Bergsjo                                        NOR M                            1890  11  20 2000      
1518933        Ottoy, Geir                                                  NOR M                            1715  0   20 1973      
1510169        Overas, Jan Magne                                            NOR M                            1799  0   20 1959      
1504347        Pedersen, Jone Riska                                         NOR M                            2127  0   20 1974      
1505890        Pettersen, Joar Gullestad                                    NOR M                            1980  0   20 1984      
1511980        Ramstad, Havard                                              NOR M                            2029  0   20 1976      
1516906        Ristesund, Odd                                               NOR M                            1919  8   20 1945      
1518690        Roaldseth, Bjorn Inge                                        NOR M                            1491  0   20 1964      
1516035        Rygg, Snorre                                                 NOR M                            1820  11  20 1996      
1509500        Salomon, Johan                                               NOR M                            2173  11  20 1997      
1510860        Saltnes, Trond Harald                                        NOR M                            1922  0   20 1983      
1507770        Sande, Odmund                                                NOR M                            1954  0   20 1957      
1510894        Simensen, Vegard                                             NOR M                            1868  11  20 1993      
1511572        Skagseth, Havard M                                           NOR M                            1900  11  20 1994      
1508695        Skjelstad, Erling                                            NOR M                            1907  0   20 1972      
1517937        Skrede, Snorre                                               NOR M                            1879  0   20 1971      
1505114        Skrondal, Inge Sandstad                                      NOR M   CM                       2255  0   20 1987      
1505912        Snellingen, Jorn                                             NOR M                            1966  0   20 1972      
1505602        Snerthammer, Daniel                                          NOR M                            1956  0   20 1989      
1506773        Solvang, Terje                                               NOR M                            1844  0   20 1971      
1502581        Stenersen, Gudmund                                           NOR M                            2149  11  20 1967      
1514393        Sundsbo, Sigve                                               NOR M                            1610  11  20 2000      
1509527        Suntharalingam, Jarani                                       NOR F                            1610  11  20 1997  w   
1513575        Tangelder, Yonne                                             NOR F                            1768  7   20 1983  w   
1510045        Tari, Aryan                                                  NOR M                            2296  11  20 1999      
1504860        Thomassen, Thomas                                            NOR M                            2012  0   20 1961      
1508709        Torum, Arild                                                 NOR M                            1802  0   20 1971      
1506811        Wullum, Thor Arne                                            NOR M                            1876  0   20 1979      
1514326        Yilmaz, Kazim                                                NOR M                            1651  6   20 1997      
