1505300        Aarstad, Tron                                                NOR M                            1879  12  20 1974      
1514539        Aas, Rune Oistein                                            NOR M                            1983  0   20 1988      
1503960        Agdestein, Emil                                              NOR M                            2148  12  20 1985      
1513419        Berezkin, Alexander                                          NOR M                            1569  0   20 1986      
1508040        Brantzeg, Pal                                                NOR M                            1723  0   20 1954      
1505866        Brekke, John Ivar                                            NOR M                            1829  0   20 1973      
1503014        Carlsen, Magnus                                              NOR M   GM                       2856  0   20 1990      
1508385        Dybvik, Edvin                                                NOR M                            1847  12  20 1964      
1511696        Eriksen, Matts                                               NOR M                            1717  0   20 1958      
1503430        Fossum, Oystein Boyum                                        NOR M                            2286  0   20 1987      
1511890        Ghaderi, Arman K                                             NOR M                            1776  0   20 2001      
1508610        Gunnufsen, Morten                                            NOR M                            1680  0   20 1979      
1507192        Haanshuus, Aslak                                             NOR M                            1979  0   20 1974      
1505327        Hagen, Brede Andre Larsen                                    NOR M                            2037  12  20 1988      
1502638        Hansen, Victor                                               NOR M                            2111  0   20 1982      
1508628        Hanssen, Johnny                                              NOR M                            1899  0   20 1952      
1504045        Harstad, Christian                                           NOR M                            1979  0   20 1968      
1508636        Hegelund, Ole Jakob                                          NOR M                            1836  0   20 1993      
1510827        Hoem, Audun                                                  NOR M                            1656  0   20 1993      
1508520        Hoem, Robin                                                  NOR M                            2140  0   20 1984      
1501186        Hoff, Terje                                                  NOR M                            1983  0   20 1942      
1503995        Hova, Frode                                                  NOR M                            1737  0   20 1962      
1508652        Ingul, Tormod                                                NOR M                            1979  12  20 1973      
1508962        Johansen, Anders S.                                          NOR M                            1940  0   20 1969      
1515969        Kallset, Eirik V                                             NOR M                            1854  0   20 1985      
1515330        Koushan, Shervin                                             NOR M                            1739  0   20 1999      
1506218        Kristiansen, Tore                                            NOR M                            1822  0   20 1964      
1504525        Kristiansen, Willy                                           NOR M                            2028  0   20 1985      
1506846        Laverton, Christian                                          NOR M                            2046  0   20 1982      
1511947        Lobersli, Henrik Oie                                         NOR M                            1772  0   20 1997      
1514547        Lotveit, Sjur Vullum                                         NOR M                            1613  0   20 1987      
1505882        Madland, Kristoffer                                          NOR M                            2141  0   20 1991      
1502824        Martinsen, Stig K                                            NOR M                            2196  0   20 1980      
1504622        Moberg, Jan Rune                                             NOR M                            1783  0   20 1956      
1504894        Nakken, Roar                                                 NOR M                            2050  0   20 1969      
1506315        Odde, Eilif                                                  NOR M                            1941  0   20 1958      
1502948        Olsen, Anders                                                NOR M                            2110  0   20 1979      
1511980        Ramstad, Havard                                              NOR M                            2029  0   20 1976      
1516906        Ristesund, Odd                                               NOR M                            1946  0   20 1945      
1518690        Roaldseth, Bjorn Inge                                        NOR M                            1468  0   20 1964      
1510860        Saltnes, Trond Harald                                        NOR M                            1942  0   20 1983      
1507761        Samuelsen, Anders Nordli                                     NOR M                            1587  0   20 1987      
1510894        Simensen, Vegard                                             NOR M                            1875  0   20 1993      
1508695        Skjelstad, Erling                                            NOR M                            1967  12  20 1972      
1517937        Skrede, Snorre                                               NOR M                            1897  0   20 1971      
1505912        Snellingen, Jorn                                             NOR M                            2026  0   20 1972      
1514393        Sundsbo, Sigve                                               NOR M                            1530  0   20 2000      
1510045        Tari, Aryan                                                  NOR M                            2317  0   20 1999      
1508709        Torum, Arild                                                 NOR M                            1922  12  20 1971      
1506811        Wullum, Thor Arne                                            NOR M                            1830  0   20 1979      
