1500660        Aarnes, Carl Christian                                       NOR M                            1838  0   20 1975      
1509055        Amarapala, Sherington                                        NOR M                            1713  0   20 1997      
1515713        Andas, Kjetil                                                NOR M                            1855  0   20 1997      
1504568        Andersen, Dag                                                NOR M                            1926  0   20 1962      
1508253        Andersen, Jonatan M                                          NOR M                            1918  0   20 1990      
1513729        Andersen, Odd                                                NOR M                            1894  0   20 1946      
1505734        Andersen, Oystein R.                                         NOR M                            1978  0   20 1973      
1503138        Andersen, Per O                                              NOR M                            2055  0   20 1959      
1500279        Aulin-Jansson, Joran                                         NOR M   FM                       2263  0   20 1961      
1510240        Barker, Daniel                                               NOR M                            1869  0   20 1983      
1509926        Birkeland, Trond                                             NOR M                            1938  0   20 1969      
1505548        Birkestrand, Odd                                             NOR M                            1875  0   20 1940      
1500252        Bjerke, Richard                                              NOR M   FM                       2143  0   20 1958      
1516710        Bjornland, Svein                                             NOR M                            1924  0   20 1959      
1503553        Brasoy, Aksel                                                NOR M                            2016  4   20 1966      
1505866        Brekke, John Ivar                                            NOR M                            1861  0   20 1973      
1511270        Brobakken, Geir                                              NOR M                            1979  0   20 1959      
1503014        Carlsen, Magnus                                              NOR M   GM                       2845  0   20 1990      
1514571        Christenson, Bjorn Aa                                        NOR M                            1878  0   20 1962      
1512668        Christiansen, Johan-Sebastian                                NOR M                            2021  0   20 1998      
1505904        Dahl, Torbjorn                                               NOR M                            1808  0   20 1976      
1513427        Dahl, Trygve                                                 NOR M                            1847  0   20 2000      
1508385        Dybvik, Edvin                                                NOR M                            1847  0   20 1964      
1508270        Dyrnes, Jussi                                                NOR M                            1830  0   20 1961      
1502719        Edvardsen, Ragnar                                            NOR M                            2030  0   20 1956      
1500902        Egeland, Finn                                                NOR M                            1931  0   20 1970      
1503146        Ellingsen, Ronny                                             NOR M                            2058  0   20 1969      
1509586        Ellingsrud, Bjorn                                            NOR M                            1623  0   20 1944      
1514890        Eriksen, Marius                                              NOR M                            1533  0   20 1998      
1510738        Fjeldstad, Kay-Ove                                           NOR M                            1683  0   20 1979      
1506676        Fjellengen, Bard                                             NOR M                            1891  0   20 1966      
1500406        Fossan, Erik                                                 NOR M   IM                       2363  0   20 1971      
1500260        Fossan, Petter                                               NOR M   FM                       2243  0   20 1967      
1503430        Fossum, Oystein Boyum                                        NOR M                            2191  0   20 1987      
1511475        Fossum, Widar                                                NOR M             IA             1960  0   20 1945      
1509632        Garberg, Tore                                                NOR M                            1946  0   20 1967      
1511890        Ghaderi, Arman K                                             NOR M                            1771  0   20 2001      
1510487        Gholami, Armin                                               NOR M                            1901  0   20 1999      
1518321        Greibrokk, Ingrid Andrea                                     NOR F                            1630  4   20 2000  w   
1500961        Gronn, Atle                                                  NOR M   IM                       2355  0   20 1971      
1502972        Gronnestad, Anita                                            NOR F                            1941  0   20 1982  w   
1500945        Gullaksen, Eirik                                             NOR M   IM                       2392  0   20 1966      
1503847        Gyldenas, Ole Jorn                                           NOR M                            2004  0   20 1960      
1505327        Hagen, Brede Andre Larsen                                    NOR M                            2036  0   20 1988      
1502476        Hagesather, Arne                                             NOR M                            2147  2   20 1972      
1503707        Hammer, Jon Ludvig                                           NOR M   GM                       2597  0   20 1990      
1504045        Harstad, Christian                                           NOR M                            2048  0   20 1968      
1509276        Hauge, Lars Oskar                                            NOR M                            2160  0   20 1998      
1500104        Haugli, Petter                                               NOR M   IM                       2293  0   20 1958      
1503588        Haugsrud, Hakon                                              NOR M                            1990  0   20 1984      
1508636        Hegelund, Ole Jakob                                          NOR M                            1775  0   20 1993      
1510010        Heggum, Tore J                                               NOR M                            1678  0   20 1970      
1505424        Hobber, Anders                                               NOR M                            2225  0   20 1994      
1509799        Hoel, Jorgen                                                 NOR M                            1844  0   20 1995      
1510827        Hoem, Audun                                                  NOR M                            1605  0   20 1993      
1508520        Hoem, Robin                                                  NOR M                            2111  0   20 1984      
1507605        Hoie, Johannes                                               NOR M                            2086  0   20 1956      
1513672        Holleland, Sigve                                             NOR M                            1645  0   20 1996      
1508083        Holm, Kristian Stuvik                                        NOR M   FM                       2321  0   20 1998      
1503995        Hova, Frode                                                  NOR M                            1713  1   20 1962      
1510380        Jacobsen, Trond                                              NOR M                            1585  0   20 1976      
1507630        Jakobsen, Oivind                                             NOR M                            1740  2   20 1961      
1505769        Jensen, Arne-Roger                                           NOR M                            2047  0   20 1967      
1501844        Johansen, Arild                                              NOR M                            1991  0   20 1954      
1516728        Johansen, Arnt-Ole                                           NOR M                            1996  0   20 1967      
1506889        Johansen, Bjorn                                              NOR M                            1708  0   20 1942      
1503510        Johansen, Paul                                               NOR M                            2096  0   20 1956      
1508121        Johansen, Stian                                              NOR M                            2032  0   20 1995      
1503804        Knudsen, Ragnar                                              NOR M                            1968  0   20 1967      
1506218        Kristiansen, Tore                                            NOR M                            1795  0   20 1964      
1500562        Kvamme, John A                                               NOR M                            2164  0   20 1965      
24615650       Kverndal, Leif                                               NOR M                            1869  0   20 1935      
1502999        Kvisvik, Brede                                               NOR M   FM                       2245  0   20 1984      
1511718        Larsen, Martin Halsvik                                       NOR M                            2075  0   20 1985      
1506846        Laverton, Christian                                          NOR M                            2100  0   20 1982      
1510444        Lien, Kjell Hakon                                            NOR M                            1870  0   20 1998      
1511068        Livendahl, Kristian                                          NOR M                            2048  0   20 1958      
1511947        Lobersli, Henrik Oie                                         NOR M                            1777  0   20 1997      
1504150        Lund, Arne-Birger                                            NOR M                            2072  0   20 1972      
1504754        Lund, Terje                                                  NOR M                            2049  0   20 1971      
1513613        Machlik, Jon                                                 NOR M                            1752  0   20 1996      
1507664        Madsen, Morten L                                             NOR M                            1861  0   20 1972      
1502980        Mella, Aage                                                  NOR M                            1954  0   20 1933      
1514350        Merkesvik, Sondre                                            NOR M                            1871  0   20 2000      
1512110        Mihajlov, Sebastian                                          NOR M                            2029  0   20 1999      
1507168        Mihajlov, Svetoslav                                          NOR M                            2160  0   20 1967      
1507338        Mikalsen, Erlend                                             NOR M                            2080  3   20 1993      
1506471        Mikalsen, Odd Erling                                         NOR M                            1935  3   20 1965      
1504622        Moberg, Jan Rune                                             NOR M                            1760  1   20 1956      
1500457        Moen, Ole Christian                                          NOR M   FM                       2200  0   20 1951      
1509349        Moseng, Geir                                                 NOR M                            2091  0   20 1962      
1508423        Mottang, Harald                                              NOR M                            1714  0   20 1954      
1501259        Myhrvold, Rune                                               NOR M                            2195  0   20 1971      
1506331        Nilsen, Joachim Birger                                       NOR M                            2209  0   20 1993      
1507699        Nilsen, Kai                                                  NOR M                            1877  0   20 1940      
1513710        Nordstrom, Hakon N                                           NOR M                            1782  0   20 1996      
1504428        Nyland, Thomas                                               NOR M                            2080  0   20 1982      
1500708        Ofstad, Per                                                  NOR M                            2170  0   20 1934      
1510967        Olsen, Robin                                                 NOR M                            1921  0   20 1970      
1510541        Olsen, Ulrik                                                 NOR M                            1738  0   20 1999      
1503235        Omtvedt, Per                                                 NOR M                            2063  0   20 1952      
1515756        Ostby, Martin Bergsjo                                        NOR M                            1751  0   20 2000      
1510975        Ramsoy, Sveinung                                             NOR M                            1872  0   20 1970      
1511637        Rasmussen, Jonas H                                           NOR M                            1673  0   20 1996      
1513060        Rishovd, Svein                                               NOR M                            1986  0   20 1959      
1516906        Ristesund, Odd                                               NOR M                            1826  0   20 1945      
1510568        Rodvik, Trym Daniel                                          NOR M                            1882  0   20 1995      
1514431        Roneid, Heidi                                                NOR F                            1667  0   20 1982  w   
1503162        Saevareid, Ove                                               NOR M                            2160  0   20 1962      
1509500        Salomon, Johan                                               NOR M                            2047  0   20 1997      
1510320        Satre, Roger                                                 NOR M                            1878  0   20 1973      
1510584        Sem-Johansen, Asmund                                         NOR M                            1817  0   20 1976      
1510894        Simensen, Vegard                                             NOR M                            1869  0   20 1993      
1505629        Sjol, Henrik                                                 NOR M             IA             1878  0   20 1961      
1511572        Skagseth, Havard M                                           NOR M                            1806  0   20 1994      
1503278        Skoien, Havard                                               NOR M                            2099  0   20 1983      
1505912        Snellingen, Jorn                                             NOR M                            1963  0   20 1972      
1502930        Solberg, Joachim                                             NOR M   CM                       2237  0   20 1974      
1501208        Solli, Oddvar                                                NOR M                            1892  0   20 1951      
1503600        Spillum, Jahn                                                NOR M                            1978  0   20 1945      
1506781        Stokhaug, Jon Arne                                           NOR M                            1847  0   20 1973      
1502964        Stokke, Kjetil                                               NOR M   FM                       2432  0   20 1983      
1515772        Store, Trond                                                 NOR M                            2040  0   20 1966      
1507230        Strand, Oyvin                                                NOR M                            1947  0   20 1948      
1504835        Svanholm, Borge Waaktaar                                     NOR M                            1930  0   20 1953      
1503170        Svensen, Tarjei                                              NOR M                            2059  0   20 1981      
1507850        Syvertsen, Rolf E                                            NOR M                            1855  0   20 1957      
1501402        Takle, Dan                                                   NOR M                            2163  0   20 1965      
1502158        Taksrud, Vidar                                               NOR M                            2083  0   20 1943      
1510045        Tari, Aryan                                                  NOR M                            2289  0   20 1999      
1501275        Theting, Helge E.                                            NOR M                            2005  0   20 1948      
1511840        Thorstensen, Roar                                            NOR M                            1793  0   20 1929      
1504550        Tjensvoll, Tore                                              NOR M                            1996  0   20 1966      
1508709        Torum, Arild                                                 NOR M                            1961  0   20 1971      
1513338        Tryggestad, Andreas Garberg                                  NOR M                            1724  0   20 2002      
1503561        Tufta, Jon Gunnar                                            NOR M                            2002  0   20 1973      
1516701        Tveten, Per                                                  NOR M                            1576  0   20 1942      
1506862        Undheim, Bjarne                                              NOR M                            1810  0   20 1970      
1506102        Urkedal, Frode                                               NOR M   IM                       2457  0   20 1993      
1506641        Wibe, Per H.                                                 NOR M                            1859  0   20 1945      
1507931        Woldseth, Ole                                                NOR M                            2094  0   20 1969      
1508482        Xue, Ray Jia                                                 NOR M                            1820  0   20 1991      
