 1515713  Andas, Kjetil                         NOR  1860    0  1997  
 1508253  Andersen, Jonatan M                   NOR  1918    0  1990  
 1500279  Aulin-Jansson, Joran              f   NOR  2263    0  1961  
 1509926  Birkeland, Trond                      NOR  1938    0  1969  
 1500252  Bjerke, Richard                   f   NOR  2143    0  1958  
 1516710  Bjornland, Svein                      NOR  1924    0  1959  
 1505866  Brekke, John Ivar                     NOR  1861    0  1973  
 1503014  Carlsen, Magnus                   g   NOR  2845   15  1990  
 1512668  Christiansen, Johan-Sebastian         NOR  2021    0  1998  
 1505904  Dahl, Torbjorn                        NOR  1808    0  1976  
 1513427  Dahl, Trygve                          NOR  1847    0  2000  
 1508385  Dybvik, Edvin                         NOR  1847    0  1964  
 1508270  Dyrnes, Jussi                         NOR  1830    0  1961  
 1503146  Ellingsen, Ronny                      NOR  2058    0  1969  
 1510738  Fjeldstad, Kay-Ove                    NOR  1685    0  1979  
 1506676  Fjellengen, Bard                      NOR  1889    0  1966  
 1500406  Fossan, Erik                      m   NOR  2363    0  1971  
 1500260  Fossan, Petter                    f   NOR  2243    0  1967  
 1503430  Fossum, Oystein Boyum                 NOR  2191    0  1987  
 1511890  Ghaderi, Arman K                      NOR  1771    0  2001  
 1510487  Gholami, Armin                        NOR  1901    0  1999  
 1500961  Gronn, Atle                       m   NOR  2356    0  1971  
 1502972  Gronnestad, Anita                     NOR  1941    0  1982  w
 1505327  Hagen, Brede Andre Larsen             NOR  2036    0  1988  
 1503707  Hammer, Jon Ludvig                g   NOR  2623    0  1990  
 1504045  Harstad, Christian                    NOR  2041    0  1968  
 1509276  Hauge, Lars Oskar                     NOR  2126    0  1998  
 1500104  Haugli, Petter                    m   NOR  2293    0  1958  
 1503588  Haugsrud, Hakon                       NOR  1990    0  1984  
 1508636  Hegelund, Ole Jakob                   NOR  1775    0  1993  
 1505424  Hobber, Anders                        NOR  2225    0  1994  
 1509799  Hoel, Jorgen                          NOR  1844    0  1995  
 1507605  Hoie, Johannes                        NOR  2086    0  1956  
 1513672  Holleland, Sigve                      NOR  1645    0  1996  
 1505769  Jensen, Arne-Roger                    NOR  2047    0  1967  
 1501844  Johansen, Arild                       NOR  1991    0  1954  
 1516728  Johansen, Arnt-Ole                    NOR  1996    0  1967  
 1503510  Johansen, Paul                        NOR  2096    0  1956  
 1508121  Johansen, Stian                       NOR  2032    0  1995  
 1503804  Knudsen, Ragnar                       NOR  1968    0  1967  
 1500562  Kvamme, John A                        NOR  2164    0  1965  
 1502999  Kvisvik, Brede                    f   NOR  2285    0  1984  
 1511718  Larsen, Martin Halsvik                NOR  2075    0  1985  
 1506846  Laverton, Christian                   NOR  2100    0  1982  
 1510444  Lien, Kjell Hakon                     NOR  1870    0  1998  
 1511068  Livendahl, Kristian                   NOR  2048    0  1958  
 1504754  Lund, Terje                           NOR  2049    0  1971  
 1514350  Merkesvik, Sondre                     NOR  1871    0  2000  
 1512110  Mihajlov, Sebastian                   NOR  1995    0  1999  
 1507168  Mihajlov, Svetoslav                   NOR  2164    0  1967  
 1506471  Mikalsen, Odd Erling                  NOR  1947    0  1965  
 1500457  Moen, Ole Christian               f   NOR  2200    0  1951  
 1501259  Myhrvold, Rune                        NOR  2195    0  1971  
 1506331  Nilsen, Joachim Birger                NOR  2209    0  1993  
 1513710  Nordstrom, Hakon N                    NOR  1762    0  1996  
 1504428  Nyland, Thomas                        NOR  2080    0  1982  
 1510967  Olsen, Robin                          NOR  1901    0  1970  
 1503235  Omtvedt, Per                          NOR  2063    0  1952  
 1515756  Ostby, Martin Bergsjo                 NOR  1751    0  2000  
 1511637  Rasmussen, Jonas H                    NOR  1673    0  1996  
 1513060  Rishovd, Svein                        NOR  1986    0  1959  
 1510568  Rodvik, Trym Daniel                   NOR  1907    0  1995  
 1503162  Saevareid, Ove                        NOR  2160    0  1962  
 1509500  Salomon, Johan                        NOR  2053    0  1997  
 1505629  Sjol, Henrik                          NOR  1907    0  1961  
 1503278  Skoien, Havard                        NOR  2099    0  1983  
 1502930  Solberg, Joachim                  c   NOR  2237    0  1974  
 1501208  Solli, Oddvar                         NOR  1894    0  1951  
 1503600  Spillum, Jahn                         NOR  1978    0  1945  
 1506781  Stokhaug, Jon Arne                    NOR  1847    0  1973  
 1502964  Stokke, Kjetil                    f   NOR  2432    0  1983  
 1507230  Strand, Oyvin                         NOR  1956    0  1948  
 1503170  Svensen, Tarjei                       NOR  2059    0  1981  
 1501402  Takle, Dan                            NOR  2163    0  1965  
 1502158  Taksrud, Vidar                        NOR  2083    0  1943  
 1510045  Tari, Aryan                           NOR  2221    0  1999  
 1501275  Theting, Helge E.                     NOR  2005    0  1948  
 1504550  Tjensvoll, Tore                       NOR  1996    0  1966  
 1508709  Torum, Arild                          NOR  1961    0  1971  
 1506862  Undheim, Bjarne                       NOR  1830    0  1970  
 1506102  Urkedal, Frode                    m   NOR  2457    0  1993  
