1506064        Aagedal, Geir Ole                                            NOR M                            1795  5   20 1957      
1509020        Aanonsen, Per Tore                                           NOR M                            1734  0   20 1938      
1500660        Aarnes, Carl Christian                                       NOR M                            1843  0   20 1975      
1502433        Adnoy, Hallvard V.                                           NOR M   FM                       2241  0   20 1978      
1503960        Agdestein, Emil Doving                                       NOR M                            2117  0   20 1985      
1500015        Agdestein, Simen                                             NOR M   GM                       2606  0   20 1967      
1509047        Ali, Karim                                                   NOR M                            1801  0   20 1960      
1509055        Amarapala, Sherington                                        NOR M                            1718  0   20 1997      
1515713        Andas, Kjetil                                                NOR M                            1845  5   20 1997      
1504568        Andersen, Dag                                                NOR M                            1903  0   20 1962      
1505718        Andersen, Guttorm                                            NOR M                            1800  0   20 1965      
1508253        Andersen, Jonatan M                                          NOR M                            1918  0   20 1990  i   
1502417        Andersen, Lars Even                                          NOR M   FM                       2269  0   20 1972      
1513729        Andersen, Odd                                                NOR M                            1883  0   20 1946      
1505734        Andersen, Oystein R.                                         NOR M                            1981  0   20 1973      
1503138        Andersen, Per O                                              NOR M                            2055  0   20 1959  i   
1503723        Andreassen, Pal                                              NOR M                            2096  0   20 1974      
1500279        Aulin-Jansson, Joran                                         NOR M   FM                       2260  0   20 1961      
1514059        Aure, Anders Nilsson                                         NOR M                            1648  0   20 1998      
1510240        Barker, Daniel                                               NOR M                            1869  0   20 1983  i   
1511378        Bastoe-Natvik, Frederik                                      NOR M                            1950  0   20 1986      
1502328        Berglund, Jan S.                                             NOR M                            2088  0   20 1959      
1509080        Berntsen, Eivind Sateren                                     NOR M                            1883  0   20 1995      
1520555        Berntsen-Oybo, August                                        NOR M                            1570  0   20 2000      
1509926        Birkeland, Trond                                             NOR M                            1938  0   20 1969  i   
1505548        Birkestrand, Odd                                             NOR M                            1875  0   20 1940  i   
1502700        Birkestrand, Odd H                                           NOR M                            1681  5   20 1962      
1500252        Bjerke, Richard                                              NOR M   FM                       2148  0   20 1958      
1513877        Bjorn, Lasse E                                               NOR M                            1813  0   20 1997      
1516710        Bjornland, Svein                                             NOR M                            1924  0   20 1959  i   
1518755        Bo, Torgeir H                                                NOR M                            1354  0   20 2001      
1507419        Boger, Raymond                                               NOR M                            1946  0   20 1964      
1502662        Borchgrevink, Harald                                         NOR M   FM                       2275  0   20 1982      
1508040        Brantzeg, Pal                                                NOR M                            1719  0   20 1954      
1503553        Brasoy, Aksel                                                NOR M                            2016  0   20 1966      
1507109        Brastein, Lars                                               NOR M                            2005  0   20 1960      
1505866        Brekke, John Ivar                                            NOR M                            1861  0   20 1973  i   
1511270        Brobakken, Geir                                              NOR M                            1998  0   20 1959      
1502123        Byklum, Bjornar                                              NOR M   FM                       2316  0   20 1976      
1503014        Carlsen, Magnus                                              NOR M   GM                       2845  0   20 1990  i   
1514571        Christenson, Bjorn Aa                                        NOR M                            1878  0   20 1962  i   
1512668        Christiansen, Johan-Sebastian                                NOR M                            2063  0   20 1998      
1505904        Dahl, Torbjorn                                               NOR M                            1808  0   20 1976  i   
1513427        Dahl, Trygve                                                 NOR M                            1856  2   20 2000      
1501178        David, Edwin                                                 NOR M                            2175  2   20 1974      
408280         Devereaux, Maxim L                                           NOR M   IM                       2349  0   20 1976      
1515721        Djurhuus, Eivind X                                           NOR M                            1950  0   20 2000      
1500082        Djurhuus, Rune                                               NOR M   GM                       2465  0   20 1970      
14105870       Dolzhikova, Olga                                             NOR F   WGM  WGM                 2220  0   20 1979  w   
1508385        Dybvik, Edvin                                                NOR M                            1847  0   20 1964  i   
1508270        Dyrnes, Jussi                                                NOR M                            1831  0   20 1961      
1502719        Edvardsen, Ragnar                                            NOR M                            2015  0   20 1956      
1500902        Egeland, Finn                                                NOR M                            1930  0   20 1970      
1514466        Ellingsen, Bjorn M.                                          NOR M                            1890  6   20 1971      
1503146        Ellingsen, Ronny                                             NOR M                            2058  0   20 1969  i   
1509586        Ellingsrud, Bjorn                                            NOR M                            1618  0   20 1944      
1501100        Elsness, Frode                                               NOR M   IM                       2471  0   20 1973      
1513940        Eriksen, Dag                                                 NOR M                            1727  0   20 1957      
1514890        Eriksen, Marius                                              NOR M                            1533  0   20 1998  i   
1502921        Eriksen, Tom                                                 NOR M             FA             1934  0   20 1966      
1519085        Fagerjord, Erlend                                            NOR M                            1796  0   20 1980      
1501283        Farmen, Pal                                                  NOR M                            1969  0   20 1970      
1505939        Farstad, Gudmund                                             NOR M                            1901  0   20 1944      
1510339        Fivelstad, Jon Olav                                          NOR M                            1896  4   20 1960      
1510738        Fjeldstad, Kay-Ove                                           NOR M                            1710  4   20 1979      
1506676        Fjellengen, Bard                                             NOR M                            1845  0   20 1966      
1514130        Flugel, Stefan                                               NOR M                            1806  10  20 1981      
1500163        Forsa, Elise                                                 NOR F                            1811  0   20 1994  w   
1504436        Forsa, Espen                                                 NOR M   FM                       2268  0   20 1990      
1516108        Fossan, Andreas                                              NOR M                            1657  0   20 1999      
1500406        Fossan, Erik                                                 NOR M   IM                       2327  0   20 1971      
1500260        Fossan, Petter                                               NOR M   FM                       2217  0   20 1967      
1503430        Fossum, Oystein Boyum                                        NOR M                            2155  0   20 1987      
1511475        Fossum, Widar                                                NOR M             IA             1960  0   20 1945  i   
1504924        Fredriksen, Jan Gunnar                                       NOR M                            1963  0   20 1975      
1509772        Frisvold, Ole Emil                                           NOR M                            2003  0   20 1994      
1509632        Garberg, Tore                                                NOR M                            1969  0   20 1967      
1511890        Ghaderi, Arman K                                             NOR M                            1780  0   20 2001      
1510487        Gholami, Armin                                               NOR M                            1901  0   20 1999  i   
1512285        Gonzalez, Francisco Silva                                    NOR M                            2006  0   20 1979      
1509640        Grebstad, Kjell Borre                                        NOR M                            2024  0   20 1979      
1518321        Greibrokk, Ingrid Andrea                                     NOR F                            1630  0   20 2000  w   
1500961        Gronn, Atle                                                  NOR M   IM                       2306  0   20 1971      
1507010        Gronn, Eskil Ekeland                                         NOR M                            1880  0   20 1999      
1502972        Gronnestad, Anita                                            NOR F                            1891  0   20 1982  w   
1516841        Grotle, Ramona                                               NOR F                            1564  5   20 1994  w   
1512625        Grundekjon, Christian                                        NOR M                            1994  0   20 1986      
1500945        Gullaksen, Eirik                                             NOR M   IM                       2382  6   20 1966      
1516302        Gulliksen, Leif                                              NOR M                            1742  0   20 1938      
1503847        Gyldenas, Ole Jorn                                           NOR M                            2003  0   20 1960      
1507192        Haanshuus, Aslak                                             NOR M                            1998  0   20 1974      
1505327        Hagen, Brede Andre Larsen                                    NOR M                            2036  0   20 1988  i   
1502476        Hagesather, Arne                                             NOR M                            2147  0   20 1972      
1501755        Hagesather, Halvard                                          NOR M   CM                       2227  0   20 1970      
1512633        Haldorsen, Benjamin                                          NOR M                            1999  5   20 1999      
1512854        Halse, Iver                                                  NOR M                            1457  0   20 1998      
1503707        Hammer, Jon Ludvig                                           NOR M   GM                       2598  0   20 1990      
1505564        Hamre, Einar                                                 NOR M                            1880  0   20 1954      
1508326        Hansen, Linda Marie                                          NOR F                            1681  0   20 1985  w   
1511009        Hansen, Tommy                                                NOR M                            1797  0   20 1972      
1501720        Hansen, Torbjorn Ringdal                                     NOR M   IM                       2480  0   20 1979      
1501640        Harestad, Hans Krogh                                         NOR M   FM                       2282  0   20 1974      
1504045        Harstad, Christian                                           NOR M                            1968  0   20 1968      
1511017        Hartvig, Kim                                                 NOR M                            1776  0   20 1958      
1503006        Haug, Kjell                                                  NOR M                            1882  0   20 1938      
1509276        Hauge, Lars Oskar                                            NOR M   FM                       2276  0   20 1998      
1500104        Haugli, Petter                                               NOR M   IM                       2261  0   20 1958      
1503588        Haugsrud, Hakon                                              NOR M                            2001  0   20 1984      
1508636        Hegelund, Ole Jakob                                          NOR M                            1809  0   20 1993      
1510010        Heggum, Tore J                                               NOR M                            1678  0   20 1970  i   
1518003        Heier, Odin Nikolai                                          NOR M                            1530  0   20 2001      
1517791        Hektoen, Inge                                                NOR M                            1873  0   20 1965      
1514164        Hellem, Gunnar                                               NOR M                            1758  0   20 1944      
1512722        Henrichsen, Erland                                           NOR M                            1947  0   20 1947      
1502093        Hersvik, Daniel                                              NOR M   FM                       2217  0   20 1981      
1505157        Hjornevik, Knut J                                            NOR M                            1950  0   20 1964      
1511319        Hjortas, Olav                                                NOR M                            1636  0   20 1976      
1505424        Hobber, Anders                                               NOR M                            2234  0   20 1994      
1509799        Hoel, Jorgen                                                 NOR M                            1884  0   20 1995      
1510827        Hoem, Audun                                                  NOR M                            1605  0   20 1993  i   
1508520        Hoem, Robin                                                  NOR M                            2111  0   20 1984  i   
1507605        Hoie, Johannes                                               NOR M                            2086  0   20 1956  i   
1513672        Holleland, Sigve                                             NOR M                            1713  0   20 1996      
1508083        Holm, Kristian Stuvik                                        NOR M   FM                       2347  0   20 1998      
1503995        Hova, Frode                                                  NOR M                            1715  1   20 1962      
1515438        Iversen, Anders B                                            NOR M                            1660  0   20 1965      
1510649        Jacobsen, Caroline Beer                                      NOR F                            1613  0   20 1997  w   
1516493        Jacobsen, Elise Sjottem                                      NOR F                            1552  0   20 2000  w   
1507044        Jacobsen, Fredrik Beer                                       NOR M                            1975  0   20 1995      
1511556        Jacobsen, Hans-Henry                                         NOR M                            1674  0   20 1959      
1510380        Jacobsen, Trond                                              NOR M                            1591  0   20 1976      
1508938        Jakobsen, Jarle                                              NOR M                            1798  0   20 1991      
1507630        Jakobsen, Oivind                                             NOR M                            1740  0   20 1961      
1505769        Jensen, Arne-Roger                                           NOR M                            2047  0   20 1967  i   
1509942        Jenssen, Ove S                                               NOR M                            1897  0   20 1959      
1501674        Johannessen, Leif Erlend                                     NOR M   GM                       2531  0   20 1980      
1501844        Johansen, Arild                                              NOR M                            1991  0   20 1954  i   
1516728        Johansen, Arnt-Ole                                           NOR M                            1981  0   20 1967      
1506889        Johansen, Bjorn                                              NOR M                            1708  0   20 1942  i   
1502670        Johansen, Kai -Roger                                         NOR M                            2010  0   20 1962      
1503510        Johansen, Paul                                               NOR M                            2096  0   20 1956  i   
1508121        Johansen, Stian                                              NOR M                            2032  0   20 1995  i   
1517740        Johnsen, Ole Jacob                                           NOR M                            1598  0   20 1976      
1519859        Keadana, Amir                                                NOR M                            1645  0   20 1997      
1508172        Kjolberg, Jens Hjorth                                        NOR M                            2028  0   20 1994      
1503804        Knudsen, Ragnar                                              NOR M                            1968  0   20 1967  i   
1516809        Knutsen, Pal Egil                                            NOR M                            1751  1   20 1949      
500755         Koskela, Niina                                               NOR F   WGM  WGM                 2221  0   20 1971  w   
1506218        Kristiansen, Tore                                            NOR M                            1793  0   20 1964      
1500562        Kvamme, John A                                               NOR M                            2164  0   20 1965  i   
1517309        Kvendseth, Cornelius                                         NOR M                            1792  0   20 1999      
24615650       Kverndal, Leif                                               NOR M                            1826  0   20 1935      
1504533        Kvisla, Johannes Luangtep                                    NOR M                            2212  0   20 1990      
1502999        Kvisvik, Brede                                               NOR M   FM                       2264  0   20 1984      
1507052        Kyrkjebo, Erlend                                             NOR M                            1983  0   20 1994      
1511599        Kyrkjebo, Hanna B.                                           NOR F                            1617  0   20 1998  w   
1511602        Kyrkjebo, Marte B.                                           NOR F                            1693  0   20 1998  w   
1503405        Lahlum, Ida                                                  NOR F                            1779  0   20 1977  w   
1511718        Larsen, Martin Halsvik                                       NOR M                            2075  0   20 1985  i   
1501917        Larsen, Stig Borje                                           NOR M                            1868  0   20 1954      
1503774        Larsen, Tor Kristian                                         NOR M                            2059  5   20 1979      
1506846        Laverton, Christian                                          NOR M                            2100  0   20 1982  i   
1504223        Lea, Per                                                     NOR M                            1807  3   20 1950      
1510428        Leite, Steinar                                               NOR M                            1724  0   20 1968      
1515462        Lensebakken, Jonar                                           NOR M                            1511  0   20 1958      
1510444        Lien, Kjell Hakon                                            NOR M                            1920  0   20 1998      
1505653        Lindblom, Roar                                               NOR M                            1841  0   20 1943      
1511068        Livendahl, Kristian                                          NOR M                            2070  0   20 1958      
1511947        Lobersli, Henrik Oie                                         NOR M                            1778  0   20 1997      
1511343        Loken, Espen                                                 NOR M                            1884  0   20 1964      
1520067        Loveid, Erik                                                 NOR M                            1490  0   20 1999      
1501682        Ludvigsen, Jan                                               NOR M                            1862  0   20 1944      
1504150        Lund, Arne-Birger                                            NOR M                            2038  0   20 1972      
1504754        Lund, Terje                                                  NOR M                            2049  0   20 1971  i   
1511351        Lunde, Sigmund                                               NOR M                            1853  0   20 1962      
1519476        Lurdalen, Svein Erik                                         NOR M                            1864  0   20 1966      
1513591        Machlik, Edit                                                NOR F                            1814  0   20 1997  w   
1513605        Machlik, Endre                                               NOR M                            1652  0   20 2000      
1513613        Machlik, Jon                                                 NOR M                            1801  0   20 1996      
1513621        Machlik, Monika                                              NOR F                            1898  0   20 1997  w   
1507664        Madsen, Morten L                                             NOR M                            1861  0   20 1972  i   
1518801        Maroy, Lars Bjarne                                           NOR M                            1635  0   20 1971      
1502824        Martinsen, Stig K                                            NOR M                            2148  0   20 1980      
1510266        Mathisen, Runar                                              NOR M                            1899  0   20 1957      
1501836        Melkevik, Johannes                                           NOR M                            2036  0   20 1966      
1502980        Mella, Aage                                                  NOR M                            1865  0   20 1933      
1514369        Merkesvik, Amalie Isabel                                     NOR F                            1576  4   20 2002  w   
1514350        Merkesvik, Sondre                                            NOR M                            2032  6   20 2000      
1512110        Mihajlov, Sebastian                                          NOR M                            2104  0   20 1999      
1507168        Mihajlov, Svetoslav                                          NOR M                            2143  0   20 1967      
1507338        Mikalsen, Erlend                                             NOR M                            2130  0   20 1993      
1511564        Mikalsen, Harald                                             NOR M                            1877  0   20 1990      
1506471        Mikalsen, Odd Erling                                         NOR M                            1935  0   20 1965      
1504622        Moberg, Jan Rune                                             NOR M                            1731  3   20 1956      
1500457        Moen, Ole Christian                                          NOR M   FM                       2194  0   20 1951      
1518127        Morkedal, Oyvind                                             NOR M                            1670  5   20 1983      
1509349        Moseng, Geir                                                 NOR M                            2091  0   20 1962  i   
1508423        Mottang, Harald                                              NOR M                            1707  0   20 1954      
1501259        Myhrvold, Rune                                               NOR M                            2192  0   20 1971      
1504096        Naessvold, Kjell                                             NOR M                            1947  0   20 1967      
1504894        Nakken, Roar E.                                              NOR M                            2100  0   20 1969      
1516191        Nass, Sara                                                   NOR F                            1450  0   20 2000  w   
1506331        Nilsen, Joachim Birger                                       NOR M                            2239  5   20 1993      
1507699        Nilsen, Kai                                                  NOR M                            1877  0   20 1940  i   
1510657        Nilsen, Martin                                               NOR M                            1962  0   20 1997      
1502182        Nordnes, Tor Gunnar                                          NOR M                            1807  5   20 1969      
1519042        Nordquelle, Daniel                                           NOR M                            1574  0   20 2002      
1513710        Nordstrom, Hakon N                                           NOR M                            1803  0   20 1996      
1504428        Nyland, Thomas                                               NOR M                            2080  0   20 1982  i   
1500708        Ofstad, Per                                                  NOR M                            2170  0   20 1934  i   
1507729        Ofstad, Sigurd                                               NOR M                            1950  0   20 1980      
1502948        Olsen, Anders                                                NOR M                            2043  0   20 1979      
1510533        Olsen, Jens Petter                                           NOR M                            1595  0   20 1961      
1510967        Olsen, Robin                                                 NOR M                            1913  0   20 1970      
1517660        Olsen, Trygve                                                NOR M                            1602  12  20 1942      
1510541        Olsen, Ulrik                                                 NOR M                            1739  0   20 1999      
1503235        Omtvedt, Per                                                 NOR M                            2073  0   20 1952      
1516990        Opdahl, Andreas                                              NOR M                            1898  0   20 1964      
1515756        Ostby, Martin Bergsjo                                        NOR M                            1751  0   20 2000  i   
1513052        Ostebo, Roger E                                              NOR M                            1947  0   20 1970      
1500058        Ostenstad, Berge                                             NOR M   GM                       2430  0   20 1964      
1510169        Overas, Jan Magne                                            NOR M                            1783  0   20 1959      
1507079        Overas, Vegard                                               NOR M                            1760  0   20 1994      
1510398        Paulsen, Stig-Atle                                           NOR M                            1726  0   20 1985      
1501666        Pedersen, Oyvind                                             NOR M                            2081  0   20 1964      
1512455        Persen, Ole Morten                                           NOR M                            1944  0   20 1970      
1503472        Pham, Toan Thanh                                             NOR M                            2064  0   20 1973      
1510975        Ramsoy, Sveinung                                             NOR M                            1872  0   20 1970  i   
1519484        Ranaldi, Lucas                                               NOR M                            1729  0   20 2000      
1511637        Rasmussen, Jonas H                                           NOR M                            1680  0   20 1996      
1513060        Rishovd, Svein                                               NOR M                            1986  0   20 1959  i   
1516906        Ristesund, Odd                                               NOR M                            1711  0   20 1945      
1517333        Risting, Eivind Olav                                         NOR M                            1828  0   20 2000      
1519492        Robertsen, Per Nicolai                                       NOR M                            1231  0   20 1974      
1510550        Rodsmoen, Maud                                               NOR F                            1794  0   20 1997  w   
1510568        Rodvik, Trym Daniel                                          NOR M                            1882  0   20 1995  i   
1514270        Roksvold, Jan                                                NOR M                            1846  0   20 1984      
1507753        Rolvag, Birk Anders                                          NOR M                            1988  0   20 1992      
1514431        Roneid, Heidi                                                NOR F                            1664  0   20 1982  w   
1501089        Roverud, Thor                                                NOR M                            1922  0   20 1961      
1501690        Royset, Jon K.                                               NOR M                            2186  0   20 1975      
1501330        Royset, Pal                                                  NOR M                            2168  0   20 1974      
1517686        Rygg, Alf Magne                                              NOR M                            1774  0   20 1972      
1516035        Rygg, Snorre                                                 NOR M                            1840  0   20 1996      
1503162        Saevareid, Ove                                               NOR M                            2153  0   20 1962      
1500953        Sahl, Sheila Barth                                           NOR F   WIM  WIM                 2211  0   20 1974  w   
1516434        Sajjadi, Kimiya                                              NOR M                            1461  0   20 1998      
1509500        Salomon, Johan                                               NOR M                            2116  0   20 1997      
1510860        Saltnes, Trond Harald                                        NOR M                            1918  0   20 1983      
1507770        Sande, Odmund                                                NOR M                            1975  0   20 1957      
1501712        Sather, Lars                                                 NOR M                            1857  0   20 1936      
1510320        Satre, Roger                                                 NOR M                            1878  0   20 1973  i   
1509675        Sawa, Sven                                                   NOR M                            1900  0   20 1945      
1516442        Seim, Fredrik                                                NOR M                            1749  1   20 1991      
1508300        Selbekk, Vebjorn                                             NOR M                            1950  0   20 1969      
1510584        Sem-Johansen, Asmund                                         NOR M                            1817  0   20 1976  i   
1510894        Simensen, Vegard                                             NOR M                            1904  0   20 1993      
1511823        Simonsen, Steinar                                            NOR M                            1743  5   20 1934      
1516221        Sivaranjan, Aschmirthan                                      NOR M                            1590  0   20 1998      
1505629        Sjol, Henrik                                                 NOR M             IA             1876  0   20 1961      
1511572        Skagseth, Havard M                                           NOR M                            1826  0   20 1994      
1503278        Skoien, Havard                                               NOR M                            2086  0   20 1983      
1517937        Skrede, Snorre                                               NOR M                            1703  0   20 1971      
1505912        Snellingen, Jorn                                             NOR M                            1942  0   20 1972      
1505602        Snerthammer, Daniel                                          NOR M                            1941  0   20 1989      
1502930        Solberg, Joachim                                             NOR M   CM                       2237  0   20 1974  i   
1503480        Solli, Jarle                                                 NOR M                            1745  0   20 1965      
1501208        Solli, Oddvar                                                NOR M                            1842  5   20 1951      
1505688        Soreng, Eirik                                                NOR M                            1842  0   20 1982      
1515209        Sorhus, Jostein                                              NOR M                            1709  0   20 1969      
1503600        Spillum, Jahn                                                NOR M                            1978  0   20 1945  i   
1515489        Stanghelle, Anders                                           NOR M                            1667  0   20 1946      
1515225        Stensholt, Sigvat                                            NOR M                            1906  0   20 1982      
1500341        Stigar, Petter                                               NOR M   FM                       2247  0   20 1961      
1506781        Stokhaug, Jon Arne                                           NOR M                            1891  2   20 1973      
1502964        Stokke, Kjetil                                               NOR M   IM                       2437  6   20 1983      
1515772        Store, Trond                                                 NOR M                            2031  0   20 1966      
1518615        Storesund, Henrik                                            NOR M                            1909  0   20 1996      
1507230        Strand, Oyvin                                                NOR M                            1891  5   20 1948      
1509527        Suntharalingam, Jarani                                       NOR F                            1621  0   20 1997  w   
1504835        Svanholm, Borge Waaktaar                                     NOR M                            1893  0   20 1953      
1502808        Svendsen, Bertil                                             NOR M                            2227  0   20 1982      
1503170        Svensen, Tarjei                                              NOR M                            2059  0   20 1981  i   
1507850        Syvertsen, Rolf E                                            NOR M                            1812  0   20 1957      
1501402        Takle, Dan                                                   NOR M                            2163  0   20 1965  i   
1502158        Taksrud, Vidar                                               NOR M                            2034  0   20 1943      
1513575        Tangelder, Yonne                                             NOR F                            1825  0   20 1983  w   
1510045        Tari, Aryan                                                  NOR M   IM                       2392  0   20 1999      
1501275        Theting, Helge E.                                            NOR M                            2013  0   20 1948      
1511840        Thorstensen, Roar                                            NOR M                            1793  0   20 1929  i   
1509616        Thrana, Svein Arne                                           NOR M                            1866  0   20 1953      
1504550        Tjensvoll, Tore                                              NOR M                            1980  0   20 1966      
1508709        Torum, Arild                                                 NOR M                            1961  0   20 1971  i   
1513338        Tryggestad, Andreas Garberg                                  NOR M                            1751  0   20 2002      
1503561        Tufta, Jon Gunnar                                            NOR M                            1967  6   20 1973      
1516701        Tveten, Per                                                  NOR M                            1576  0   20 1942  i   
1506862        Undheim, Bjarne                                              NOR M                            1831  0   20 1970      
1506102        Urkedal, Frode                                               NOR M   IM                       2444  0   20 1993      
1503308        Vagle, Raymond                                               NOR M                            2052  0   20 1979      
1518682        Vestli, Hakon Bjorge                                         NOR M                            1918  0   20 1976      
1502468        Vestly, Jan                                                  NOR M                            2126  0   20 1963      
1506641        Wibe, Per H.                                                 NOR M                            1859  0   20 1945  i   
1507931        Woldseth, Ole                                                NOR M                            2058  5   20 1969      
1508482        Xue, Ray Jia                                                 NOR M                            1820  0   20 1991  i   
1514326        Yilmaz, Kazim                                                NOR M                            1675  0   20 1997      
