1513966        Aabid, Ryaad                                                 NOR M                            1713  0   20 1958      
1506064        Aagedal, Geir Ole                                            NOR M                            1799  0   20 1957      
1518828        Aalmo, Alexander                                             NOR M                            1684  4   20 1974      
1500660        Aarnes, Carl Christian                                       NOR M                            1848  0   20 1975      
1505300        Aarstad, Tron                                                NOR M                            1915  0   20 1974      
1504738        Aartun, Eivind                                               NOR M                            1817  0   20 1996      
1500678        Aas, Henrik                                                  NOR M                            1811  0   20 1960      
1532537        Abdulrauf, Elham                                             NOR M                            1373  6   20 2005      
1509039        Abrahamsen, Knut O                                           NOR M                            1855  0   20 1994  i   
1502433        Adnoy, Hallvard V.                                           NOR M   FM                       2249  0   20 1978  i   
1503960        Agdestein, Emil Doving                                       NOR M                            2078  0   20 1985      
1511130        Agdestein, Pal                                               NOR M                            2014  0   20 1957      
1500015        Agdestein, Simen                                             NOR M   GM                       2558  0   20 1967      
1509047        Ali, Karim                                                   NOR M                            1801  0   20 1960  i   
1517244        Ali, Syed Awais                                              NOR M                            1747  0   20 1984  i   
1525417        Almli, Eivind Andreas                                        NOR M                            1287  0   20 2005      
1522485        Alnes, Tord                                                  NOR M                            1413  14  20 1971      
1517406        Amarapala, Anton                                             NOR M                            1471  1   20 1965      
1509055        Amarapala, Sherington                                        NOR M                            1717  0   20 1997  i   
1518585        Amarapala, Sheroni                                           NOR F                            1184  2   20 2003  w   
1515713        Andas, Kjetil                                                NOR M                            1841  0   20 1997      
1503120        Andersen, Alf R.                                             NOR M                            2190  7   20 1971      
1504568        Andersen, Dag                                                NOR M                            1837  0   20 1962  i   
1505718        Andersen, Guttorm                                            NOR M                            1754  7   20 1965      
1505637        Andersen, Harry                                              NOR M                            1915  6   20 1958      
1508253        Andersen, Jonatan M                                          NOR M                            1918  0   20 1990  i   
1507370        Andersen, Jorgen M                                           NOR M                            2012  0   20 1964      
1502417        Andersen, Lars Even                                          NOR M   FM                       2252  0   20 1972  i   
1513729        Andersen, Odd                                                NOR M                            1835  0   20 1946      
1505734        Andersen, Oystein R.                                         NOR M                            1981  0   20 1973  i   
1503138        Andersen, Per O                                              NOR M                            2037  7   20 1959      
1511238        Andersen, Viggo                                              NOR M                            1665  0   20 1949      
1503723        Andreassen, Pal                                              NOR M                            2096  0   20 1974  i   
1502492        Areklett, Ivar                                               NOR M                            2069  0   20 1972      
1520962        Askari, Farhad                                               NOR M                            1710  0   20 1967      
1504320        Aubert, Carsten                                              NOR M                            1986  0   20 1966  i   
1500279        Aulin-Jansson, Joran                                         NOR M   FM        IO             2266  0   20 1961      
1514059        Aure, Anders Nilsson                                         NOR M                            1659  0   20 1998      
1518798        Ayzenberg, Alena                                             NOR F                            1875  0   20 1987  wi  
1523333        Bakke, Paul                                                  NOR M                            1440  0   20 1969  i   
1503618        Bakken, Svein-Erik                                           NOR M                            1523  0   20 1948      
1510240        Barker, Daniel                                               NOR M                            1891  0   20 1983  i   
1518810        Barouta, Dani                                                NOR M                            1811  0   20 1960      
1517570        Barrientos, Carlos                                           NOR M                            1734  0   20 1960      
1511254        Barstad, Thoralf N                                           NOR M                            1771  0   20 1964  i   
1511378        Bastoe-Natvik, Frederik                                      NOR M                            1981  0   20 1986  i   
1517821        Bekkesletten, Cato                                           NOR M                            1744  0   20 1969      
1501992        Benjaminsen, Bjorn Henrik                                    NOR M                            1639  0   20 1969      
1513630        Benn, Neil                                                   NOR M                            1763  0   20 1966  i   
1503090        Bentsen, Hakon                                               NOR M                            2061  0   20 1979      
1513419        Berezkin, Alexander                                          NOR M                            1772  0   20 1986      
1501437        Berg, Anders Hoyer                                           NOR M                            2016  0   20 1968      
1500333        Berg, Svein                                                  NOR M                            2247  6   20 1954      
1502794        Berg-Jensen, Joachim                                         NOR M                            2201  0   20 1983      
1528610        Bergersen, Kjetil J                                          NOR M                            1963  0   20 1961      
1502328        Berglund, Jan S.                                             NOR M                            2094  0   20 1959  i   
1521586        Berglund, Mikkel                                             NOR M                            1498  0   20 2003      
1509080        Berntsen, Eivind Sateren                                     NOR M                            1883  0   20 1995  i   
1524437        Berntsen, Ola Sateren                                        NOR M                            1604  0   20 1998      
1520555        Berntsen-Oybo, August                                        NOR M                            1596  0   20 2000      
1509926        Birkeland, Trond                                             NOR M                            1938  0   20 1969  i   
1505548        Birkestrand, Odd                                             NOR M                            1860  0   20 1940  i   
1502700        Birkestrand, Odd H                                           NOR M                            1681  0   20 1962  i   
1500252        Bjerke, Richard                                              NOR M   FM                       2148  0   20 1958  i   
1518941        Bjorklund, Tor Ivar                                          NOR M                            1679  7   20 1959      
1513877        Bjorn, Lasse E                                               NOR M                            1813  0   20 1997  i   
1526049        Bjornes, Esben                                               NOR M                            1535  0   20 1988      
1507397        Bjornes, Leif                                                NOR M                            1904  0   20 1958      
1516710        Bjornland, Svein                                             NOR M                            1922  5   20 1959      
1516752        Bjugn, Gisle                                                 NOR M                            1796  0   20 1973      
1506056        Blikra, Per                                                  NOR M                            1880  0   20 1958      
1527290        Bo, Martin                                                   NOR M                            1359  0   20 1994      
1518755        Bo, Torgeir H                                                NOR M                            1485  0   20 2001      
1509098        Boe, Arne Hugo                                               NOR M                            1785  7   20 1957      
1507419        Boger, Raymond                                               NOR M                            1970  0   20 1964      
1510770        Bolso, Gunnar                                                NOR M                            1803  0   20 1953      
1502662        Borchgrevink, Harald                                         NOR M   FM                       2272  0   20 1982      
1502441        Borresen, Georg S.                                           NOR M                            2238  0   20 1975      
1513290        Braathen, Didrik                                             NOR M                            1448  0   20 1999      
1508040        Brantzeg, Pal                                                NOR M                            1712  0   20 1954      
1503553        Brasoy, Aksel                                                NOR M                            1998  0   20 1966      
1507109        Brastein, Lars                                               NOR M                            1920  0   20 1960      
1520970        Braten, Martin                                               NOR M                            1623  4   20 1992      
1510711        Bratteteig, Tore-Inge                                        NOR M                            1673  0   20 1947      
1507427        Brattetveit, Kenneth                                         NOR M                            1856  0   20 1964      
1518445        Bratveit, Kristoffer                                         NOR M                            1712  0   20 2000      
1505866        Brekke, John Ivar                                            NOR M                            1825  0   20 1973      
1518950        Brentebraten, Tom                                            NOR M                            1416  5   20 1959      
1511270        Brobakken, Geir                                              NOR M                            1910  7   20 1959      
1516124        Brobakken, Jorgen                                            NOR M                            1560  5   20 1999      
1523767        Brobakken, Lars Erik                                         NOR M                            1659  0   20 1990      
1515608        Brobakken, Sindre                                            NOR M                            1546  0   20 1995      
1522728        Brodtkorb, Lars Johan                                        NOR M                            1671  0   20 1995      
1515276        Bruaset, Eivind                                              NOR M                            1714  4   20 2001      
1523031        Bruun-Olsen, Havard                                          NOR M                            1367  0   20 1983      
1503820        Bryn, Askild                                                 NOR M                            2072  0   20 1987  i   
1503391        Bue, Gunnar                                                  NOR M                            1632  0   20 1943      
1500821        Bull, Hakon                                                  NOR M                            1843  0   20 1962  i   
1502123        Byklum, Bjornar                                              NOR M   FM                       2291  3   20 1976      
1502832        Carlsen, Henrik                                              NOR M                            2013  0   20 1962      
1503014        Carlsen, Magnus                                              NOR M   GM                       2847  0   20 1990      
1514865        Carstensen, Oyvind                                           NOR M                            1582  5   20 1933      
925063         Cengija, Vanja                                               NOR M   FM                       2233  0   20 1981      
1501410        Chikwati, Elvis                                              NOR M                            1759  7   20 1979      
1526863        Christensen, Oddbjorn                                        NOR M                            1809  7   20 1981      
1512668        Christiansen, Johan-Sebastian                                NOR M   IM                       2235  4   20 1998      
1506129        Christoffersen, Odd                                          NOR M                            1785  0   20 1954  i   
1518844        Christoffersen, Terje                                        NOR M                            1783  0   20 1955      
1520202        Dahl, Havar                                                  NOR M                            1355  0   20 2001      
1520210        Dahl, Ian                                                    NOR M                            1414  3   20 2004      
1505904        Dahl, Torbjorn                                               NOR M             NI             1747  0   20 1976      
1513427        Dahl, Trygve                                                 NOR M             DI             1999  9   20 2000      
1504460        Danielsen, Magnus                                            NOR M                            2017  0   20 1987  i   
1500538        Dannevig, Oystein                                            NOR M   FM                       2315  0   20 1972      
1501178        David, Edwin                                                 NOR M             FI             2174  0   20 1974      
408280         Devereaux, Maxim L                                           NOR M   IM                       2349  0   20 1976  i   
1527835        Dienes, Tamas                                                NOR M                            1535  7   20 1971      
1515721        Djurhuus, Eivind X                                           NOR M                            2003  0   20 2000      
1500082        Djurhuus, Rune                                               NOR M   GM                       2430  0   20 1970  i   
1511050        Dogani, Avduraim                                             NOR M                            1943  5   20 1959      
14105870       Dolzhikova, Olga                                             NOR F   WGM  WGM                 2158  0   20 1979  w   
1511882        Dybvik, Bjorn Noralf                                         NOR M                            1630  0   20 1974      
1508385        Dybvik, Edvin                                                NOR M                            1787  0   20 1964      
1510720        Dyrhovden, Sigve                                             NOR M                            1865  0   20 1983      
1508270        Dyrnes, Jussi                                                NOR M                            1805  0   20 1961      
1507443        Edakina, Anastasia                                           NOR F                            1702  0   20 1983  w   
1502719        Edvardsen, Ragnar                                            NOR M                            1987  0   20 1956      
1500902        Egeland, Finn                                                NOR M                            1927  7   20 1970      
1500929        Eggerud, Frank                                               NOR M                            1711  0   20 1966      
1514466        Ellingsen, Bjorn M.                                          NOR M                            1845  0   20 1971      
1516825        Ellingsen, Ludvig Brannsether                                NOR M                            1737  0   20 1998      
1503146        Ellingsen, Ronny                                             NOR M                            2050  0   20 1969  i   
1509586        Ellingsrud, Bjorn                                            NOR M                            1618  0   20 1944  i   
1500210        Elseth, Roar                                                 NOR M   FM                       2268  7   20 1961      
1501100        Elsness, Frode                                               NOR M   IM                       2449  7   20 1973      
1501585        Emberland, Even                                              NOR M                            1888  0   20 1991      
1526154        Endeberg, Ivar                                               NOR M                            1263  3   20 1997      
1518712        Endresen, Ola Torstein                                       NOR M                            1536  6   20 1979      
1520784        Enersen, Eirik S.                                            NOR M                            1559  0   20 2001      
1528769        Engebretsen, Terje Ulstrup                                   NOR M                            1589  10  20 1972      
1513940        Eriksen, Dag                                                 NOR M                            1709  0   20 1957      
1515926        Eriksen, Jan Hugo                                            NOR M                            1585  0   20 1959      
1514890        Eriksen, Marius                                              NOR M                            1566  0   20 1998  i   
1511696        Eriksen, Matts                                               NOR M                            1741  0   20 1958      
1502921        Eriksen, Tom                                                 NOR M             IA             1872  7   20 1966      
1504398        Esbensen, Andreas                                            NOR M                            2141  0   20 1973  i   
1525719        Evensen, Per-Erik                                            NOR M                            1335  1   20 1966      
1519085        Fagerjord, Erlend                                            NOR M                            1796  0   20 1980  i   
1501283        Farmen, Pal                                                  NOR M                            1970  0   20 1970      
1505939        Farstad, Gudmund                                             NOR M                            1901  0   20 1944  i   
1503421        Ferkingstad, Trond                                           NOR M                            1926  0   20 1985  i   
1510339        Fivelstad, Jon Olav                                          NOR M             NI             1848  0   20 1960      
1510738        Fjeldstad, Kay-Ove                                           NOR M                            1750  0   20 1979      
1506676        Fjellengen, Bard                                             NOR M                            1794  0   20 1966      
1522396        Fjellheim, Benjamin                                          NOR M                            1543  6   20 1983      
1519662        Flasen, Aleksander                                           NOR M                            1587  0   20 2002      
1501615        Flaten, Roar E.                                              NOR M                            1993  7   20 1972      
1507303        Flermoen, Peter                                              NOR M   CM                       2250  5   20 1996      
1527436        Flores, Richard                                              NOR M                            1760  0   20 1971      
1514130        Flugel, Stefan                                               NOR M                            1848  0   20 1981      
1521780        Folkvord, Svein                                              NOR M                            1832  0   20 1967      
1505742        Forland, Tor Egil                                            NOR M                            1880  0   20 1959      
1500163        Forsa, Elise                                                 NOR F             FI             1811  0   20 1994  wi  
1504436        Forsa, Espen                                                 NOR M   FM                       2268  0   20 1990  i   
1517015        Forsa, Regine                                                NOR F                            1554  0   20 2000  wi  
1522400        Forsth, Leif Runar                                           NOR M                            1514  0   20 1949      
1519794        Fossan, Aleksander                                           NOR M                            1717  0   20 2002      
1516108        Fossan, Andreas                                              NOR M                            1729  0   20 1999      
1518100        Fossan, Benjamin                                             NOR M                            1669  0   20 2000      
1500406        Fossan, Erik                                                 NOR M   IM        FT             2330  0   20 1971      
1500260        Fossan, Petter                                               NOR M   FM        FI             2268  0   20 1967      
1503430        Fossum, Oystein Boyum                                        NOR M                            2137  0   20 1987      
1511475        Fossum, Widar                                                NOR M             IA             1960  0   20 1945  i   
1523180        Fredriksen, Frank                                            NOR M                            1650  10  20 1950      
1504924        Fredriksen, Jan Gunnar                                       NOR M                            1950  0   20 1975      
1509772        Frisvold, Ole Emil                                           NOR M                            1964  0   20 1994      
1519255        Frost, Morten                                                NOR M                            1548  0   20 1987      
1525077        Fuglesang, Michael W.                                        NOR M                            1574  0   20 1978      
1517848        Furnes, Harald                                               NOR M                            1906  0   20 1970  i   
1508784        Furnes, Torstein                                             NOR M                            1848  0   20 1975      
1510479        Gaarder, Hans K.                                             NOR M                            1706  0   20 1960      
1501518        Gabrielsen, Stig                                             NOR M   FM                       2336  0   20 1976      
1501267        Gabrielsen, Trond                                            NOR M   FM                       2269  0   20 1974  i   
1509632        Garberg, Tore                                                NOR M                            1969  0   20 1967  i   
1517945        Garmark, Vegard                                              NOR M                            1630  3   20 1987      
1516507        Gaudernack, Henrik Egeland                                   NOR M                            1690  0   20 1988  i   
1524933        Gaure, Sigurd Lauvas                                         NOR M                            1397  0   20 2002      
1500031        Gausel, Einar                                                NOR M   GM                       2542  7   20 1963      
1505572        Getz, Nicolai                                                NOR M   IM        FT             2336  0   20 1991      
1511890        Ghaderi, Arman K                                             NOR M             DI             1774  0   20 2001  i   
1510487        Gholami, Armin                                               NOR M                            1901  0   20 1999  i   
1525301        Gimse, Christer Vinje                                        NOR M                            1504  0   20 1982      
1518356        Gjertsen, Petter                                             NOR M             NI             1825  4   20 1992      
1512285        Gonzalez, Francisco Silva                                    NOR M                            2123  7   20 1979      
1510800        Gonzalez, Rafael T                                           NOR M                            1992  0   20 1979      
1507150        Govatsmark, Konstantin                                       NOR M                            1839  0   20 1983      
1514156        Granum, Roger                                                NOR M                            1607  0   20 1948      
1526529        Grasmo, Oystein                                              NOR M                            1899  7   20 1962      
1509640        Grebstad, Kjell Borre                                        NOR M                            2011  0   20 1979      
1518321        Greibrokk, Ingrid                                            NOR F                            1647  0   20 2000  w   
1518720        Greibrokk, Maria                                             NOR F                            1450  0   20 2002  w   
1523988        Gressli, Kristoffer                                          NOR M                            1672  7   20 1983      
1513036        Grimstad, Jon Gunnar                                         NOR M                            1613  0   20 1967      
1526170        Grindbakken, Erik                                            NOR M                            1457  3   20 1976      
1527967        Grondahl, Jan Robert                                         NOR M                            1154  0   20 1958      
1500961        Gronn, Atle                                                  NOR M   IM                       2355  6   20 1971      
1517600        Gronn, Embla Eikeland                                        NOR F                            1416  5   20 2003  w   
1507010        Gronn, Eskil Ekeland                                         NOR M                            1916  7   20 1999      
1502972        Gronnestad, Anita                                            NOR F                            1908  0   20 1982  w   
1516841        Grotle, Ramona                                               NOR F             NI             1582  0   20 1994  w   
1512625        Grundekjon, Christian                                        NOR M                            2017  0   20 1986  i   
1504142        Gulbrandsen, Tor                                             NOR M                            2058  0   20 1960      
1500945        Gullaksen, Eirik                                             NOR M   IM                       2367  0   20 1966      
1516302        Gulliksen, Leif                                              NOR M                            1699  0   20 1938      
1516310        Gulliksen, Tomm                                              NOR M                            1633  0   20 1958      
1500465        Gundersen, Helge                                             NOR M                            2149  0   20 1946  i   
1507249        Guttulsrud, Odd Martin                                       NOR M   CM                       2188  0   20 1994      
1501356        Gvein, Kenneth                                               NOR M                            2128  0   20 1979      
1503847        Gyldenas, Ole Jorn                                           NOR M                            2006  7   20 1960      
1507192        Haanshuus, Aslak                                             NOR M                            1988  0   20 1974  i   
1505963        Haarr, Jon Kristian                                          NOR M                            2197  0   20 1992      
1508792        Habberstad, Odd                                              NOR M                            1813  0   20 1942      
1507532        Haga, Halvor                                                 NOR M                            1961  0   20 1977  i   
1505327        Hagen, Brede Andre Larsen                                    NOR M                            2021  0   20 1988      
1502476        Hagesather, Arne                                             NOR M                            2135  0   20 1972  i   
1501755        Hagesather, Halvard                                          NOR M   FM                       2212  0   20 1970  i   
1512633        Haldorsen, Benjamin                                          NOR M   FM                       2009  0   20 1999      
1512854        Halse, Iver                                                  NOR M                            1465  0   20 1998      
1503707        Hammer, Jon Ludvig                                           NOR M   GM        FT             2603  0   20 1990      
1505564        Hamre, Einar                                                 NOR M                            1884  0   20 1954  i   
1511300        Hamre, Kenneth                                               NOR M                            2003  7   20 1990      
1524860        Hanebuth, Katja                                              NOR F                            1690  5   20 1968  w   
1526472        Hanes, Sturle                                                NOR M                            1227  4   20 1938      
1511548        Hansen, Knut Are                                             NOR M                            1483  0   20 1969      
1508326        Hansen, Linda Marie                                          NOR F                            1681  0   20 1985  wi  
1517619        Hansen, Per Kr.                                              NOR M                            1919  0   20 1958      
1511009        Hansen, Tommy                                                NOR M                            1717  0   20 1972      
1501720        Hansen, Torbjorn Ringdal                                     NOR M   GM                       2460  7   20 1979      
1502638        Hansen, Victor                                               NOR M                            2064  0   20 1982      
1508628        Hanssen, Johnny                                              NOR M                            1866  0   20 1952      
1501640        Harestad, Hans Krogh                                         NOR M   FM                       2269  0   20 1974  i   
1522744        Harstad, Axel                                                NOR M                            1499  0   20 1996      
1504045        Harstad, Christian                                           NOR M                            1989  3   20 1968      
1511017        Hartvig, Kim                                                 NOR M                            1748  0   20 1958      
1509268        Haug, Johannes                                               NOR M   FM                       2163  7   20 2000      
1503006        Haug, Kjell                                                  NOR M                            1859  0   20 1938      
1506420        Haug, Marianne Wold                                          NOR F                            2021  0   20 1992  w   
1525255        Haug, Rolf                                                   NOR M                            1519  0   20 1990      
1509276        Hauge, Lars Oskar                                            NOR M   FM                       2341  4   20 1998      
1500791        Hauge, Tor Arne                                              NOR M                            2052  0   20 1949      
1512315        Haugland, Rasmus L                                           NOR M                            1856  0   20 1999      
1500104        Haugli, Petter                                               NOR M   IM                       2272  0   20 1958      
1503588        Haugsrud, Hakon                                              NOR M                            2013  0   20 1984      
1516132        Haukenes, Elias                                              NOR M                            1373  0   20 2002      
1516140        Haukenes, Jonas                                              NOR M                            1339  0   20 2000      
1502000        Haveland, Bjorn                                              NOR M                            1900  5   20 1962      
1508636        Hegelund, Ole Jakob                                          NOR M                            1798  3   20 1993      
1517554        Heggelund, Audun                                             NOR M                            1529  6   20 1975      
1510010        Heggum, Tore J                                               NOR M                            1678  0   20 1970  i   
1518003        Heier, Odin Nikolai                                          NOR M                            1643  0   20 2001      
1517791        Hektoen, Inge                                                NOR M                            1873  0   20 1965  i   
1514164        Hellem, Gunnar                                               NOR M                            1726  0   20 1944  i   
1512722        Henrichsen, Erland                                           NOR M                            1851  0   20 1947      
1510495        Henriksen, Morgan                                            NOR M                            1628  0   20 1972  i   
1519450        Henriksen, Torbjorn                                          NOR M                            1678  0   20 1973      
1503944        Henriksen, Ulf Vidar                                         NOR M                            1971  0   20 1962      
1502093        Hersvik, Daniel                                              NOR M   FM                       2217  0   20 1981  i   
1510355        Hestad, Bent                                                 NOR M                            1764  0   20 1966      
1501054        Hjelmas, Lars                                                NOR M   FM                       2232  0   20 1971      
1505157        Hjornevik, Knut J                                            NOR M                            1970  0   20 1964      
1511319        Hjortas, Olav                                                NOR M                            1674  0   20 1976  i   
1505424        Hobber, Anders                                               NOR M   FM                       2347  4   20 1994      
1509799        Hoel, Jorgen                                                 NOR M                            1867  0   20 1995  i   
1510827        Hoem, Audun                                                  NOR M                            1597  0   20 1993      
1508520        Hoem, Robin                                                  NOR M                            2111  0   20 1984  i   
1524275        Hole, Vegard                                                 NOR M                            1640  0   20 1965      
1513672        Holleland, Sigve                                             NOR M                            1760  0   20 1996      
1522493        Holm, Bjarne                                                 NOR M                            1801  0   20 1961      
1508083        Holm, Kristian Stuvik                                        NOR M   IM                       2387  0   20 1998      
1505858        Holm, Ragnar                                                 NOR M                            2132  0   20 1967      
1501011        Horda, Carl Eric                                             NOR M                            2153  0   20 1976  i   
1510746        Hoti, Nimon                                                  NOR M                            1910  0   20 1959  i   
1503995        Hova, Frode                                                  NOR M                            1718  0   20 1962      
1509667        Hovden, Hans                                                 NOR M                            1778  0   20 1950  i   
1520709        Huse, Arne Kjelsbol                                          NOR M                            1274  0   20 2003      
1520717        Huse, Sigurd Kjelsbol                                        NOR M                            1736  0   20 2001      
1520989        Imhof, David                                                 NOR M                            1794  0   20 1973      
1505165        Indrebo, Kyrre                                               NOR M                            2140  0   20 1978      
1522965        Ingebretsen, Jens E                                          NOR M                            1474  0   20 2004      
1508652        Ingul, Tormod                                                NOR M                            1979  0   20 1973  i   
1510754        Instefjord, Stian                                            NOR M                            1840  0   20 1979      
1516787        Irandoust, Babak                                             NOR M                            1685  3   20 1957      
1515438        Iversen, Anders B                                            NOR M                            1660  0   20 1965  i   
1525115        Jacobsen, Aleksander                                         NOR M                            1682  0   20 1988      
1524950        Jacobsen, Astrid Sofia                                       NOR F                            1393  2   20 1987  w   
1510649        Jacobsen, Caroline Beer                                      NOR F                            1613  0   20 1997  wi  
1516493        Jacobsen, Elise Sjottem                                      NOR F                            1552  0   20 2000  wi  
1507044        Jacobsen, Fredrik Beer                                       NOR M                            1970  0   20 1995      
1511556        Jacobsen, Hans-Henry                                         NOR M                            1674  0   20 1959  i   
1510380        Jacobsen, Trond                                              NOR M                            1639  6   20 1976      
1524542        Jacobsson, Henrik                                            NOR M                            1429  0   20 2001      
1508938        Jakobsen, Jarle                                              NOR M                            1798  0   20 1991  i   
1507630        Jakobsen, Oivind                                             NOR M                            1734  0   20 1961  i   
1529986        Jakobsen, Oskar Feed                                         NOR M                            1525  0   20 2003      
1523260        Jakobsson, Magnus                                            NOR M                            1644  0   20 1965      
1519824        Jarve, Edvin                                                 NOR M                            1672  0   20 2000      
1509756        Jenkins, Tom Ivar                                            NOR M             IA             1877  0   20 1946  i   
1515942        Jensen, Torben W.                                            NOR M                            1647  0   20 1954      
1509942        Jenssen, Ove S                                               NOR M                            1861  5   20 1959      
1524968        Johannesen, Bendik                                           NOR M                            1428  4   20 1975      
1501674        Johannessen, Leif Erlend                                     NOR M   GM                       2531  4   20 1980      
1501844        Johansen, Arild                                              NOR M                            1897  0   20 1954      
1514903        Johansen, Arnstein                                           NOR M                            1640  0   20 1968      
1516728        Johansen, Arnt-Ole                                           NOR M                            1961  0   20 1967      
1506889        Johansen, Bjorn                                              NOR M                            1704  3   20 1942      
1502670        Johansen, Kai -Roger                                         NOR M                            2010  0   20 1962  i   
1529374        Johansen, Kolbjorn                                           NOR M                            1680  7   20 1979      
1506455        Johansen, Lars                                               NOR M                            1909  0   20 1964      
1501119        Johansen, Oivind                                             NOR M   FM                       2145  0   20 1966      
1518992        Johansen, Ove                                                NOR M                            1588  4   20 1967      
1503510        Johansen, Paul                                               NOR M                            2108  3   20 1956      
1508121        Johansen, Stian                                              NOR M                            2032  0   20 1995  i   
1506196        Johansen, Svein                                              NOR M                            1829  0   20 1965      
1509578        Johansen, Torbjorn Reidar                                    NOR M                            1867  0   20 1965      
1519212        Johansen, Vidar                                              NOR M                            1810  0   20 1960      
1516337        Johnsen, Knut                                                NOR M                            1576  0   20 1961  i   
1517740        Johnsen, Ole Jacob                                           NOR M                            1592  0   20 1976      
1515861        Johnsen, Oystein                                             NOR M                            1953  0   20 1943  i   
1528327        Jorde, Hans Kristian                                         NOR M                            1435  5   20 1985      
1517635        Jorgensen, Asle                                              NOR M                            1775  0   20 1956      
1523279        Jorgensen, Bjorn Emil                                        NOR M                            1908  0   20 1988      
1515950        Jorgensen, Rune A.                                           NOR M                            1510  0   20 1952      
1523287        Juriloo, Karl                                                NOR M                            1923  0   20 1990      
1516647        Kaasen, Tor Fredrik                                          NOR M                            1534  0   20 2002  i   
1519859        Keadana, Amir                                                NOR M                            1706  0   20 1997      
12501948       Khachatourian, Yerazik                                       NOR F                            1966  0   20 1982  wi  
1519220        Kielland-Lund, Jon                                           NOR M                            1769  0   20 1961      
1521853        Kizatbay, Abyl                                               NOR M                            1784  0   20 2002      
13712209       Kizatbay, Alseit                                             NOR M                            1883  0   20 1997      
1508164        Kjamperud, Einar                                             NOR M                            1881  0   20 1945      
1524232        Kjelstrup, Joachim                                           NOR M                            1370  0   20 1977      
1508172        Kjolberg, Jens Hjorth                                        NOR M                            2018  7   20 1994      
1513788        Klausen, Truls Skauge                                        NOR M                            1708  0   20 1962  i   
1518232        Klofsrud, August                                             NOR M                            1570  0   20 2002      
1503804        Knudsen, Ragnar                                              NOR M                            1953  0   20 1967      
1524984        Knutsen, Markus                                              NOR M                            1583  0   20 1998      
1505645        Knutsen, Oystein                                             NOR M                            1810  0   20 1971      
1516809        Knutsen, Pal Egil                                            NOR M                            1742  0   20 1949      
1532510        Kolden, Henrik                                               NOR M                            1692  0   20 1953      
1525042        Kolstad, Aleksander                                          NOR M                            1434  0   20 1988      
500755         Koskela, Niina                                               NOR F   WGM  WGM                 2221  0   20 1971  wi  
1503448        Kovachev, Daniel Jakobsen                                    NOR M   FM                       2316  0   20 1986      
1525085        Kran, Ole-Christian Bakken                                   NOR M                            1426  0   20 2005      
1508970        Kristiansen, Espen                                           NOR M                            1573  0   20 1976      
1506218        Kristiansen, Tore                                            NOR M                            1803  0   20 1964      
1504525        Kristiansen, Willy                                           NOR M                            2024  0   20 1985  i   
1529552        Kristoffersen, Arne S                                        NOR M                            1719  0   20 1982      
1523783        Krogseth, Lars Martin                                        NOR M                            1612  0   20 1975      
1518674        Kroken, John Olav                                            NOR M                            1612  7   20 1977      
1504002        Kunic, Mehmedalija                                           NOR M                            1945  0   20 1945      
1500562        Kvamme, John A                                               NOR M                            2164  0   20 1965  i   
1517309        Kvendseth, Cornelius                                         NOR M                            2007  7   20 1999      
1520628        Kvendseth, Thyra                                             NOR F                            1553  7   20 2003  w   
24615650       Kverndal, Leif                                               NOR M                            1759  0   20 1935      
1504533        Kvisla, Johannes Luangtep                                    NOR M                            2212  0   20 1990  i   
1502999        Kvisvik, Brede                                               NOR M   FM                       2244  0   20 1984  i   
1511580        Kyrkjebo, Eirik                                              NOR M                            1623  0   20 1960      
1507052        Kyrkjebo, Erlend                                             NOR M             FI             1999  0   20 1994      
1511599        Kyrkjebo, Hanna B.                                           NOR F                            1650  0   20 1998  w   
1511602        Kyrkjebo, Marte B.                                           NOR F                            1781  0   20 1998  w   
1503405        Lahlum, Ida                                                  NOR F                            1723  0   20 1977  wi  
1501941        Lange, David                                                 NOR M                            1938  0   20 1994      
1504207        Lange, Holger                                                NOR M                            1599  0   20 1963      
1506285        Langmyhr, Tore                                               NOR M                            1924  0   20 1955      
1517910        Langvik, Ulrikke                                             NOR F                            1358  2   20 2003  w   
1516370        Larsen, Arild                                                NOR M                            1925  0   20 1940  i   
1518658        Larsen, Dag Henning                                          NOR M                            1784  0   20 1959  i   
1511718        Larsen, Martin Halsvik                                       NOR M                            2075  0   20 1985  i   
1512366        Larsen, Per Magnus                                           NOR M                            1409  6   20 1964      
1501917        Larsen, Stig Borje                                           NOR M                            1834  0   20 1954      
1503774        Larsen, Tor Kristian                                         NOR M                            2059  0   20 1979  i   
1525204        Latif, Saher                                                 NOR M                            1910  0   20 1991      
1504819        Lauritzen, Einar                                             NOR M                            1925  0   20 1955      
1506846        Laverton, Christian                                          NOR M                            2115  5   20 1982      
1504223        Lea, Per                                                     NOR M                            1808  7   20 1950      
1510428        Leite, Steinar                                               NOR M                            1756  0   20 1968      
1517147        Leknes, Lars Seval                                           NOR M                            1821  0   20 1986      
1515462        Lensebakken, Jonar                                           NOR M                            1499  0   20 1958      
820695         Levang, Paal Kristian                                        NOR M                            2009  0   20 1972      
1502611        Lie, Espen                                                   NOR M   IM                       2457  0   20 1984  i   
1523201        Lie, Lasse                                                   NOR M                            1722  0   20 1961  i   
1504916        Lie, Terje                                                   NOR M                            1585  0   20 1952      
1510436        Lien, Johan                                                  NOR M                            1372  0   20 1964      
1510444        Lien, Kjell Hakon                                            NOR M                            1992  0   20 1998      
1506307        Lillelokken, Kjell A.                                        NOR M                            2147  0   20 1971      
1512390        Lilleseth, Eivind                                            NOR M                            1832  0   20 1957      
1520750        Lind, Magne                                                  NOR M                            1541  0   20 1960      
1505653        Lindblom, Roar                                               NOR M                            1860  0   20 1943      
1520644        Lindbol, Aleksander                                          NOR M                            1683  7   20 2001      
1506560        Lindsoe, Fredrik Aunan                                       NOR M                            2115  5   20 1988      
1512960        Lium, Lars                                                   NOR M                            1699  0   20 1947      
1511068        Livendahl, Kristian                                          NOR M                            2069  0   20 1958      
1519468        Livendahl, Rolf                                              NOR M                            1745  4   20 1953      
1524887        Livendahl, Rune                                              NOR M                            1510  0   20 1999      
1505211        Ljones, Anders                                               NOR M                            1618  0   20 1994      
1505220        Ljones, Gaute                                                NOR M                            1625  0   20 1964      
1522353        Loberg, Magnus Bjornsen                                      NOR M                            1317  3   20 1974      
1511947        Lobersli, Henrik Oie                                         NOR M                            1856  0   20 1997      
1511343        Loken, Espen                                                 NOR M                            1851  7   20 1964      
1520474        Lorentzen, Jan Ove                                           NOR M                            1697  7   20 1961      
1514237        Lovaas, Roger                                                NOR M             DI             1536  6   20 1969      
1508903        Lovaas, Tore H.                                              NOR M                            1758  0   20 1938      
1520067        Loveid, Erik                                                 NOR M                            1487  0   20 1999      
1505033        Lovik, Lasse Ostebo                                          NOR M   FM        FI             2337  0   20 1992      
1501682        Ludvigsen, Jan                                               NOR M                            1816  3   20 1944      
1504150        Lund, Arne-Birger                                            NOR M             FI             2038  0   20 1972  i   
1519018        Lund, Johnny                                                 NOR M                            1711  0   20 1959      
1504754        Lund, Terje                                                  NOR M                            2077  5   20 1971      
1511351        Lunde, Sigmund                                               NOR M                            1853  0   20 1962  i   
1500643        Lundeby, Oyvind Andersen                                     NOR M                            2149  0   20 1967  i   
1519476        Lurdalen, Svein Erik                                         NOR M                            1800  7   20 1966      
1521403        Lyngas, Martin                                               NOR M                            1332  1   20 2001      
1522361        Lystad, Maximilian L                                         NOR M                            1470  6   20 2003      
1513591        Machlik, Edit                                                NOR F                            1786  0   20 1997  wi  
1513605        Machlik, Endre                                               NOR M                            1715  0   20 2000  i   
1513613        Machlik, Jon                                                 NOR M                            1836  0   20 1996      
1513621        Machlik, Monika                                              NOR F                            1911  0   20 1997  wi  
1505882        Madland, Kristoffer                                          NOR M                            2117  0   20 1991      
1524895        Madsen, Egil                                                 NOR M                            1581  11  20 1944      
1507664        Madsen, Morten L                                             NOR M                            1861  0   20 1972  i   
1522108        Mansoor, Afras                                               NOR M                            1656  0   20 2004      
1518801        Maroy, Lars Bjarne                                           NOR M                            1654  0   20 1971      
1516400        Martinsen, Harald                                            NOR M                            1826  0   20 1967      
1502824        Martinsen, Stig K                                            NOR M                            2150  0   20 1980      
1519026        Martinsen, Vegard                                            NOR M                            1509  6   20 1955      
1510266        Mathisen, Runar                                              NOR M                            1899  0   20 1957  i   
1532120        Maurtvedt, Ola                                               NOR M                            1336  3   20 2002      
1505246        Melkeraaen, Terje                                            NOR M                            2018  0   20 1953      
1501836        Melkevik, Johannes                                           NOR M                            2036  0   20 1966  i   
1502980        Mella, Aage                                                  NOR M                            1707  7   20 1933      
1514369        Merkesvik, Amalie Isabel                                     NOR F                            1564  0   20 2002  w   
1514350        Merkesvik, Sondre                                            NOR M                            2036  0   20 2000      
1521411        Merzliakov, Vladimir                                         NOR M                            1454  0   20 2001      
1525107        Meyer, Magnus Hals                                           NOR M                            1536  0   20 1996      
1512110        Mihajlov, Sebastian                                          NOR M   FM                       2294  0   20 1999      
1507168        Mihajlov, Svetoslav                                          NOR M   CM                       2124  0   20 1967      
1507338        Mikalsen, Erlend                                             NOR M   FM                       2202  0   20 1993      
1511564        Mikalsen, Harald                                             NOR M                            1895  0   20 1990      
1506471        Mikalsen, Odd Erling                                         NOR M                            1950  0   20 1965      
1511955        Mikalsen, Oyvind G                                           NOR M                            1495  0   20 1982      
1504622        Moberg, Jan Rune                                             NOR M                            1783  0   20 1956      
1509829        Moe, Pal                                                     NOR M                            1791  0   20 1942  i   
1501453        Moen, Andreas                                                NOR M   IM                       2273  4   20 1979      
1500457        Moen, Ole Christian                                          NOR M   FM        FI             2220  0   20 1951      
1521462        Moholt, Knut                                                 NOR M                            1808  0   20 1980      
1502590        Monsoy, Arild Edin                                           NOR M                            1983  0   20 1957      
12500100       Moradi, Kimia                                                NOR F                            1900  0   20 1996  w   
1518127        Morkedal, Oyvind                                             NOR M                            1635  0   20 1983      
1508199        Mosbye, Karl                                                 NOR M                            1883  0   20 1970      
1509349        Moseng, Geir                                                 NOR M                            2091  0   20 1962  i   
1508423        Mottang, Harald                                              NOR M                            1653  0   20 1954      
1523899        Mrachek, Svetlana                                            NOR F                            1613  0   20 1970  w   
1521888        Munk, Christopher                                            NOR M                            1380  0   20 2001      
1521896        Munk, Julian                                                 NOR M                            1642  0   20 2004      
1522043        Myhre, Arild                                                 NOR M                            1461  0   20 1962      
1526413        Myhre, Asbjorn                                               NOR M                            1769  11  20 1980      
1518747        Myhre, Mads Wollan                                           NOR M                            1514  0   20 2002      
1501259        Myhrvold, Rune                                               NOR M                            2192  0   20 1971  i   
1525492        Myran, Brage                                                 NOR M                            1289  0   20 2003      
1510258        Myrene, Jon Kare                                             NOR M                            1867  0   20 1969  i   
1504096        Naessvold, Kjell                                             NOR M                            1944  0   20 1967      
1504894        Nakken, Roar E.                                              NOR M                            2067  0   20 1969      
1518607        Narheim, Mats                                                NOR M                            1289  0   20 2002      
1518739        Nass, Maria                                                  NOR F                            1412  0   20 2002  w   
1516191        Nass, Sara                                                   NOR F                            1552  0   20 2000  w   
1519875        Nesse, David                                                 NOR M                            1470  0   20 2004      
1518240        Nielsen, Andre                                               NOR M                            1758  0   20 2002      
1506331        Nilsen, Joachim Birger                                       NOR M   FM                       2285  0   20 1993      
1526197        Nilsen, Jon                                                  NOR M                            1404  0   20 1980      
1507699        Nilsen, Kai                                                  NOR M                            1865  5   20 1940      
1510657        Nilsen, Martin                                               NOR M                            2007  0   20 1997      
1521624        Nilsen, Tobias Lang                                          NOR M                            1753  3   20 2003      
1507990        Norbakken, Eirik                                             NOR M                            1767  0   20 1991      
1502182        Nordnes, Tor Gunnar                                          NOR M                            1822  0   20 1969      
1519042        Nordquelle, Daniel                                           NOR M                            1804  7   20 2002      
1519050        Nordquelle, Pal                                              NOR M             FA             1597  0   20 1963      
1513710        Nordstrom, Hakon N                                           NOR M                            1822  0   20 1996      
1532545        Nordsveen, Ole K                                             NOR M                            1349  5   20 1974      
1504169        Nurmi, Timo                                                  NOR M                            2021  0   20 1954      
1519565        Nydal, Roar                                                  NOR M                            1530  0   20 1958      
1504428        Nyland, Thomas                                               NOR M                            2065  5   20 1982      
1513486        Odegaard, Karl Eirik                                         NOR M                            1552  0   20 1962      
1516582        Odegaard, Per                                                NOR M                            1864  0   20 1962      
1500708        Ofstad, Per                                                  NOR M                            2131  0   20 1934  i   
1507729        Ofstad, Sigurd                                               NOR M                            1972  0   20 1980      
1515187        Ohnstad, Per                                                 NOR M                            1677  0   20 1978      
1518488        Oieroset, Henrik                                             NOR M                            1723  1   20 2000      
1522299        Olaisen, Jan Magnus                                          NOR M                            1667  0   20 1984      
1508555        Olsen, Age                                                   NOR M                            1720  0   20 1948      
1502948        Olsen, Anders                                                NOR M                            2043  0   20 1979  i   
1510533        Olsen, Jens Petter                                           NOR M                            1563  0   20 1961      
1516868        Olsen, Kjell M B                                             NOR M                            1714  0   20 1969      
1515870        Olsen, Oystein Leif                                          NOR M                            1796  6   20 1949      
1510967        Olsen, Robin                                                 NOR M                            1964  4   20 1970      
1521578        Olsen, Tor Harald Aa                                         NOR M                            1409  5   20 2001      
1517660        Olsen, Trygve                                                NOR M                            1583  0   20 1942      
1510541        Olsen, Ulrik                                                 NOR M                            1756  7   20 1999      
1518259        Olsen, William                                               NOR M                            1560  4   20 2003      
1516027        Omland, Harald                                               NOR M                            1580  0   20 1949      
1523732        Omland, Nils Henrik                                          NOR M                            1769  3   20 1972      
1527983        Omre, Christian                                              NOR M                            1463  0   20 1981      
1503235        Omtvedt, Per                                                 NOR M                            1990  6   20 1952      
1517325        Ondo, Shaun                                                  NOR M                            1756  0   20 1999  i   
1508202        Onstad, Lars                                                 NOR M                            1829  3   20 1955      
1516990        Opdahl, Andreas                                              NOR M                            1921  0   20 1964  i   
1517007        Opdahl, Jens Christian L.                                    NOR M                            1307  0   20 2002  i   
1523813        Opseth, Oliver                                               NOR M                            1371  0   20 2002      
1502395        Ortoft, Kai                                                  NOR M                            2011  7   20 1954      
1515756        Ostby, Martin Bergsjo                                        NOR M                            1753  0   20 2000  i   
1513052        Ostebo, Roger E                                              NOR M                            1898  0   20 1970      
1500058        Ostenstad, Berge                                             NOR M   GM                       2430  0   20 1964  i   
1502778        Ostmoe, Geir S. Tallaksen                                    NOR M   IM                       2460  0   20 1985      
1510169        Overas, Jan Magne                                            NOR M                            1763  0   20 1959      
1507079        Overas, Vegard                                               NOR M                            1805  0   20 1994      
1525999        Oye-Stromberg, Alexander                                     NOR M                            1595  3   20 2005      
1526480        Oygard, Torbjorn                                             NOR M                            1585  0   20 1977      
1510398        Paulsen, Stig-Atle                                           NOR M                            1659  0   20 1985      
1520016        Pedersen, Erik Lind                                          NOR M                            1584  0   20 1937      
1522060        Pedersen, Helge Fischer                                      NOR M                            1592  7   20 1957      
1517678        Pedersen, Ole Petter                                         NOR M                            1771  0   20 1968      
1501666        Pedersen, Oyvind                                             NOR M                            2081  0   20 1964  i   
1512455        Persen, Ole Morten                                           NOR M                            1944  0   20 1970  i   
1523228        Pettersen, Erik Kr. Zahl                                     NOR M                            1712  1   20 1962      
1517970        Pettersen, Joran Sten                                        NOR M                            1787  0   20 1973      
1512471        Petterson, Tor                                               NOR M                            1536  0   20 1943      
1503472        Pham, Toan Thanh                                             NOR M                            2048  0   20 1973  i   
1516515        Poppe, Christian                                             NOR M                            1614  0   20 1989  i   
1510975        Ramsoy, Sveinung                                             NOR M                            1872  0   20 1970  i   
1511980        Ramstad, Havard                                              NOR M                            2049  0   20 1976      
1519484        Ranaldi, Lucas                                               NOR M                            1928  7   20 2000      
1511637        Rasmussen, Jonas H                                           NOR M                            1656  0   20 1996      
1509560        Reite, Jarle                                                 NOR M                            2166  5   20 1969      
1504185        Remman, Frank                                                NOR M                            1921  0   20 1970  i   
1504649        Reppen, Sigmund                                              NOR M                            2074  0   20 1989  i   
1514954        Reppen, Tore                                                 NOR M                            1669  0   20 1948  i   
1504673        Riisem, Oyvind                                               NOR M                            2124  0   20 1985      
1513060        Rishovd, Svein                                               NOR M                            1986  0   20 1959  i   
1516906        Ristesund, Odd                                               NOR M                            1729  4   20 1945      
1517333        Risting, Eivind Olav                                         NOR M   FM                       2058  11  20 2000      
1521632        Robertsen, Bjorn                                             NOR M                            1439  0   20 2003      
1519492        Robertsen, Per Nicolai                                       NOR M                            1236  0   20 1974      
1510550        Rodsmoen, Maud                                               NOR F   WFM  WFM                 1761  0   20 1997  w   
1510568        Rodvik, Trym Daniel                                          NOR M                            1882  0   20 1995  i   
1514270        Roksvold, Jan                                                NOR M                            1846  0   20 1984  i   
1507753        Rolvag, Birk Anders                                          NOR M                            1979  0   20 1992  i   
1514431        Roneid, Heidi                                                NOR F                            1664  0   20 1982  wi  
1501852        Rorvik, Jon F.                                               NOR M                            2115  0   20 1962      
1513745        Rostad, Rolf                                                 NOR M                            1858  0   20 1945      
1501089        Roverud, Thor                                                NOR M                            1925  0   20 1961      
1501690        Royset, Jon K.                                               NOR M                            2180  0   20 1975  i   
1501330        Royset, Pal                                                  NOR M                            2192  0   20 1974  i   
1513087        Rueda-Kjeldsen, Juan Carlos                                  NOR M                            1968  0   20 1970      
1524259        Ruud, Kjetil                                                 NOR M                            1702  7   20 1971      
1523406        Ruud, Ulrik                                                  NOR M                            1336  0   20 2003      
1517686        Rygg, Alf Magne                                              NOR M                            1774  0   20 1972  i   
1516035        Rygg, Snorre                                                 NOR M                            1901  0   20 1996      
1503162        Saevareid, Ove                                               NOR M                            2153  0   20 1962  i   
1502506        Sagafos, Magne                                               NOR M   IM                       2391  0   20 1984      
1500953        Sahl, Sheila Barth                                           NOR F   WIM  WIM                 2211  0   20 1974  wi  
1516434        Sajjadi, Kimiya                                              NOR F                            1628  0   20 1998  w   
1509500        Salomon, Johan                                               NOR M   IM                       2282  0   20 1997      
1510860        Saltnes, Trond Harald                                        NOR M                            1918  0   20 1983  i   
1518500        Saltvedt, Martin                                             NOR M                            1835  0   20 1999      
1507770        Sande, Odmund                                                NOR M                            1969  0   20 1957      
1508679        Sandmark, Tore                                               NOR M                            1870  0   20 1954      
1524283        Sateren, Erlend                                              NOR M                            1405  7   20 1962      
1501712        Sather, Lars                                                 NOR M                            1791  3   20 1936      
1510320        Satre, Roger                                                 NOR M                            1878  0   20 1973  i   
1516566        Sebastian, Johnny                                            NOR M                            1678  0   20 1976      
1516442        Seim, Fredrik                                                NOR M                            1749  0   20 1991  i   
1524470        Sekkingstad, Thomas                                          NOR M                            1472  0   20 2005      
1508300        Selbekk, Vebjorn                                             NOR M                            1938  0   20 1969      
1510576        Selmer, Thorgrim J                                           NOR M                            1679  0   20 1976      
1510584        Sem-Johansen, Asmund                                         NOR M                            1733  0   20 1976      
1514296        Sevland, Kurt Normann                                        NOR M                            1693  0   20 1964      
1521934        Shehzad, Kasher                                              NOR M                            1588  0   20 1969      
1530518        Sidali, Elias Hulleberg                                      NOR M                            1405  7   20 2003      
1510894        Simensen, Vegard                                             NOR M                            1909  0   20 1993      
1511823        Simonsen, Steinar                                            NOR M                            1670  0   20 1934      
1516221        Sivaranjan, Aschmirthan                                      NOR M                            1551  0   20 1998      
1520725        Sivaranjan, Pradheeban                                       NOR M                            1555  6   20 2001      
1510401        Sivertsen, Aage                                              NOR M                            1823  0   20 1961      
1521640        Sjoberg, Isak                                                NOR M                            1725  7   20 2003      
1505629        Sjol, Henrik                                                 NOR M             IA             1868  3   20 1961      
1511572        Skagseth, Havard M                                           NOR M                            1833  0   20 1994  i   
1520660        Skaslien, Ingrid                                             NOR F                            1395  0   20 2003  w   
1519506        Skaslien, Tor                                                NOR M                            1539  0   20 1965      
1516450        Skaug, Thorbjorn                                             NOR M                            1606  0   20 1952      
1521659        Ski, Alexander K.                                            NOR M                            1500  7   20 2002      
1521667        Ski, Jonathan K.                                             NOR M                            1608  7   20 2002      
1509683        Ski, Ole Johan                                               NOR M             FI             1985  7   20 1962      
1508695        Skjelstad, Erling                                            NOR M                            1779  0   20 1972      
1519913        Skjolingstad, Sverre                                         NOR M                            1497  0   20 2001      
1504584        Skogheim, Ole Morten                                         NOR M                            1962  0   20 1945  i   
1508091        Skogli, Paal                                                 NOR M                            1796  0   20 1976      
1503278        Skoien, Havard                                               NOR M                            2086  0   20 1983  i   
1517937        Skrede, Snorre                                               NOR M                            1708  0   20 1971      
1519344        Slettmoen, Markus                                            NOR M                            1610  7   20 1997      
1503677        Smeby, Ole                                                   NOR M                            1826  0   20 1952      
1505912        Snellingen, Jorn                                             NOR M                            1903  0   20 1972      
1505602        Snerthammer, Daniel                                          NOR M                            1941  0   20 1989  i   
1502930        Solberg, Joachim                                             NOR M   CM                       2228  0   20 1974  i   
1506633        Solbu, Lasse Tveter                                          NOR M                            1974  0   20 1980  i   
1502697        Solem, Trond                                                 NOR M                            2236  0   20 1963  i   
1510762        Solheim, Per Otto                                            NOR M                            1793  0   20 1962      
1515004        Solli, Espen                                                 NOR M                            1818  0   20 1981      
1503480        Solli, Jarle                                                 NOR M                            1723  0   20 1965      
1501208        Solli, Oddvar                                                NOR M                            1833  0   20 1951  i   
1525662        Somhovd, Ivar                                                NOR M                            1816  0   20 1972      
1505688        Soreng, Eirik                                                NOR M                            1842  0   20 1982  i   
1502689        Sorensen, Kristian                                           NOR M                            2092  0   20 1982      
1501780        Sorgjerd, Jan                                                NOR M                            2106  0   20 1963  i   
1515209        Sorhus, Jostein                                              NOR M                            1683  0   20 1969      
1506277        Sorjordet, Anders                                            NOR M                            1735  0   20 1977      
1504134        Sousa, Ludy Helsio Paulo                                     NOR M             NI             2200  7   20 1977      
1503600        Spillum, Jahn                                                NOR M                            1925  0   20 1945  i   
1513826        Springinsfeld, German Ortiz                                  NOR M                            1721  0   20 1961  i   
1519514        Stabbetorp, Hans                                             NOR M                            1666  4   20 1951      
1522698        Stabbetorp, Jon Anders                                       NOR M                            1620  0   20 1985      
1512102        Stampe, Roger                                                NOR M                            2026  0   20 1969      
1503901        Standal, Bard                                                NOR M                            1771  0   20 1944  i   
1515489        Stanghelle, Anders                                           NOR M                            1667  0   20 1946  i   
1519077        Starli, Atle                                                 NOR M                            1360  0   20 1965      
1514571        Staunsbjerg, Valdemar A                                      NOR M                            1884  0   20 1962  i   
1511432        Steinkellner, Rudolf                                         NOR M                            1764  0   20 1964  i   
1523937        Stene, Thomas                                                NOR M                            1794  0   20 1971      
1515225        Stensholt, Sigvat                                            NOR M                            1906  0   20 1982  i   
1500341        Stigar, Petter                                               NOR M   FM                       2247  0   20 1961  i   
1506781        Stokhaug, Jon Arne                                           NOR M                            1856  0   20 1973      
1505513        Stokke, Jan                                                  NOR M                            1824  0   20 1955      
1502964        Stokke, Kjetil                                               NOR M   IM                       2415  0   20 1983      
1505270        Stole, Andreas                                               NOR M                            1819  0   20 1992      
1515772        Store, Trond                                                 NOR M                            2059  7   20 1966      
1518615        Storesund, Henrik                                            NOR M                            1987  0   20 1996      
1503111        Strand, Kjetil                                               NOR M                            1995  0   20 1950      
1507230        Strand, Oyvin                                                NOR M                            1891  0   20 1948      
1501631        Stray, Gunnar                                                NOR M                            2068  0   20 1970      
1525158        Stromsodd, Jonas W                                           NOR M                            1499  3   20 1992      
1504630        Stubrud, Jan Magne                                           NOR M                            1793  0   20 1960      
1527215        Sunde, Nicholas                                              NOR M                            1338  0   20 2004      
1514393        Sundsbo, Sigve                                               NOR M             DI             1754  3   20 2000      
1509527        Suntharalingam, Jarani                                       NOR F                            1661  0   20 1997  wi  
1504835        Svanholm, Borge Waaktaar                                     NOR M                            1850  0   20 1953  i   
1502808        Svendsen, Bertil                                             NOR M                            2201  0   20 1982      
1503170        Svensen, Tarjei                                              NOR M                            2047  4   20 1981      
1518135        Sviland, Atle                                                NOR M                            1789  0   20 1965      
1516043        Syvertsen, Finn                                              NOR M                            1433  0   20 1945      
1507850        Syvertsen, Rolf E                                            NOR M                            1735  7   20 1957      
1501402        Takle, Dan                                                   NOR M                            2163  0   20 1965  i   
1519700        Takle, Mikael                                                NOR M                            1521  0   20 2001      
1502158        Taksrud, Vidar                                               NOR M                            1991  0   20 1943      
1518577        Tallaksen, Henrik G                                          NOR M                            1717  0   20 2000      
1517210        Tandberg, Asle                                               NOR M                            1447  6   20 1961      
1517236        Tandberg, Gjermund                                           NOR M                            1392  3   20 2000      
1513575        Tangelder, Yonne                                             NOR F                            1802  4   20 1983  w   
1509535        Taraldset, Anders                                            NOR M                            1731  0   20 1964      
1510045        Tari, Aryan                                                  NOR M   IM                       2506  4   20 1999      
1507680        Teigen, Tore                                                 NOR M                            1690  0   20 1945      
1531166        Tellefsen, Jan                                               NOR M                            1474  0   20 1972      
1525840        Tenold, Andreas                                              NOR M                            1465  5   20 2005      
1502360        Thanke, Bror                                                 NOR M                            2160  0   20 1961      
1506439        Thingstad, Even                                              NOR M                            2221  0   20 1993      
1508032        Thingstad, Tormod                                            NOR M                            1419  0   20 1965      
1506412        Thjomoe, Hans Richard                                        NOR M             FI             1892  0   20 1948      
1515497        Thogersen, Arild                                             NOR M                            1727  3   20 1953      
1504860        Thomassen, Thomas                                            NOR M                            2033  0   20 1961      
1516477        Thoresen, Tommy V.                                           NOR M                            1787  2   20 1977      
1502077        Thorgersen, Trond                                            NOR M                            2154  0   20 1962      
1523244        Thorsen, Frode                                               NOR M                            1659  0   20 1975  i   
1511840        Thorstensen, Roar                                            NOR M                            1793  0   20 1929  i   
1525859        Thorvaldsen, Idun                                            NOR F                            1393  3   20 1968  w   
1520873        Thorvaldsen, Thomas                                          NOR M                            1412  4   20 2004      
1522078        Thrana, Ole Andreas                                          NOR M                            1422  0   20 1969      
1509616        Thrana, Svein Arne                                           NOR M                            1858  0   20 1953      
1504550        Tjensvoll, Tore                                              NOR M                            1919  0   20 1966      
1528106        Tjora, Tord                                                  NOR M                            1413  4   20 2003      
1511653        Torgersen, Markus                                            NOR M                            1736  0   20 1992  i   
1503782        Torgersen, Terje                                             NOR M                            1982  0   20 1969      
1508709        Torum, Arild                                                 NOR M                            1943  0   20 1971      
1513338        Tryggestad, Andreas Garberg                                  NOR M                            2027  7   20 2002      
1518623        Tryggestad, Linnea Garberg                                   NOR F                            1443  0   20 2005  w   
1528050        Tsolis, Andre                                                NOR M                            1632  0   20 1981      
1503561        Tufta, Jon Gunnar                                            NOR M                            1957  0   20 1973      
1521950        Tungland, Gunnar                                             NOR M                            1491  0   20 1963      
1516701        Tveten, Per                                                  NOR M                            1576  0   20 1942  i   
1508873        Ugland, Torge                                                NOR M                            1656  0   20 1963  i   
1507893        Ukkelberg, Oyvind                                            NOR M                            1977  0   20 1971      
1506862        Undheim, Bjarne                                              NOR M                            1877  0   20 1970  i   
1521012        Unegbu, Nneoma                                               NOR F                            1640  0   20 1987  w   
1525948        Unhjem, Bjorn Robert Lovoll                                  NOR M                            1654  0   20 1998      
1525212        Unneland, Arne                                               NOR M                            1691  0   20 1974      
1506102        Urkedal, Frode                                               NOR M   IM        FT             2517  0   20 1993      
1517562        Utseth, Mikhail                                              NOR M                            1676  0   20 1961      
1503308        Vagle, Raymond                                               NOR M                            2005  3   20 1979      
1525603        Vangen, David Luangtep                                       NOR M                            1391  12  20 2005      
1519948        Varley, Nicolas                                              NOR M                            2136  0   20 1989      
1523570        Vatnestrom, Leo Andreas Giske                                NOR M                            1477  0   20 2000      
1523171        Velle, Vetle                                                 NOR M                            1584  0   20 2003      
1520857        Vestby-Ellingsen, Mads                                       NOR M                            1665  0   20 2002  i   
1521187        Vestjord, Harald Christian                                   NOR M                            1536  0   20 2002  i   
1518682        Vestli, Hakon Bjorge                                         NOR M                            1918  0   20 1976  i   
1502468        Vestly, Jan                                                  NOR M                            2084  0   20 1963      
1504681        Vigdal, Per Kr                                               NOR M                            1856  0   20 1960      
1527533        Vik, Martin Andreas                                          NOR M                            1387  5   20 1987      
1517384        Vikhamar-Sandberg, Oskar                                     NOR M                            1612  0   20 1998  i   
1525867        Vo, Hy Chang                                                 NOR M                            1314  1   20 2006      
1519280        Wadstensvik, Petter Andreas                                  NOR M                            1545  0   20 1999      
1504363        Wago, Anders                                                 NOR M                            1862  0   20 1986      
1527827        Wangen, Reidar Magne                                         NOR M                            1768  0   20 1953      
1516060        Warstad, Leif E                                              NOR M                            1540  0   20 1956      
1509551        Wasenius, Thomas                                             NOR M                            1542  0   20 1974  i   
1513265        Wessel-Berg, Dag                                             NOR M                            1429  11  20 1960      
1506641        Wibe, Per H.                                                 NOR M                            1824  0   20 1945      
1502751        Wicklund-Hansen, Richard                                     NOR M                            1779  0   20 1934      
1525298        Wiig, Ole Martin                                             NOR M                            1798  0   20 1962      
1512595        Wilhelmsen, Fredrik                                          NOR M                            1637  0   20 1966      
1512609        Wister, Finn Arild                                           NOR M                            1616  0   20 1950  i   
1511440        Wister, Tom R                                                NOR M                            1828  0   20 1959  i   
1507931        Woldseth, Ole                                                NOR M                            2058  0   20 1969  i   
1525034        Wright, Haakon                                               NOR M                            1418  0   20 2001      
1527762        Wullum, Robin                                                NOR M                            1268  2   20 1985      
1508482        Xue, Ray Jia                                                 NOR M                            1820  0   20 1991  i   
1514326        Yilmaz, Kazim                                                NOR M                            1710  7   20 1997      
1517520        Ytteborg, Jan Henrik                                         NOR M                            1795  0   20 1981      
1513753        Zakariassen, Tom                                             NOR M                            1744  0   20 1946      
1526952        Ziegler, Lars                                                NOR M                            1237  0   20 1986      
