 1504452  Aandal, Kristian                      NOR  1931   14  05.04.85       
 1500503  Aarland, Stein Arild                  NOR  2278    7  11.04.73       
 1503952  Abusdal, Ivar A.                      NOR  1980    6  17.04.84       
 1502433  Adnoy, Hallvard V.                    NOR  2238    8  03.12.78       
 1503960  Agdestein, Emil                       NOR  2052    2    .  .         
 1500201  Agdestein, Espen                  f   NOR  2401   10  07.02.65       
 1500015  Agdestein, Simen                  g   NOR  2571   11  15.05.67       
 1504037  Anderl, Christoph                     NOR  1940    0  06.01.63       
 1503120  Andersen, Alf R.                      NOR  2181    8  09.01.71       
 1504568  Andersen, Dag                         NOR  1844   10  02.07.62       
 1502417  Andersen, Lars Even                   NOR  2227    5    .  .      i  
 1503138  Andersen, Per O                       NOR  2190    3    .  .         
 1504878  Andreassen, Lars                      NOR  2141    5  11.01.67       
 1503723  Andreassen, Pal                       NOR  2108    7    .  .         
 1502492  Areklett, Ivar                        NOR  2098    5  31.12.72       
 1505050  Astrup, H†kon                         NOR  1940    6  19.12.87       
 1501950  Astrup, Kim                           NOR  2159    2  25.06.72    i  
 1504320  Aubert, Carsten                       NOR  2092    0  29.09.66       
 4667140  Aurlund, Kjell                        NOR  2012    0  24.10.45    i  
 1501887  Bae, Torstein                     f   NOR  2316   18  03.04.79       
 1503090  Bentsen, Hakon                        NOR  2144   16  28.11.79       
 1503626  Bentsen, Oyvind                       NOR  2145   17  11.04.73       
 1501437  Berg, Anders Hoyer                    NOR  2060    0  04.05.68    i  
 1502085  Berg, Johan                           NOR  2246    0  03.11.60    i  
 1500333  Berg, Svein                           NOR  2290    0  22.01.54    i  
 1502794  Berg-Jensen, Joachim                  NOR  2200    3  05.10.83       
 1502328  Berglund, Jan S.                      NOR  2210    2  22.02.59       
 1504517  Bergvoll, Mats                        NOR  1944    8  06.02.89       
 1500171  Bern, Ivar                        m   NOR  2356    6  20.01.67       
 1500953  Berntsen, Sheila Barth            wm  NOR  2166    8  13.07.74    w  
 1504304  Berstad, Joerund                      NOR  1872    0  09.05.83       
 1500856  Birkestrand, T                        NOR  2005    0    .  .      wi 
 1502409  Bjelke, Jorgen                        NOR  2092    0    .  .      i  
 1500252  Bjerke, Richard                   f   NOR  2223    0  23.02.58       
 1502786  Bjerke, Silje                         NOR  2137   16  15.07.82    w  
 1503766  Bjorgvik, Jan Arne                    NOR  2119    1  24.05.47       
 1502662  Borchgrevink, Harald                  NOR  2259    8  08.07.82       
 1503928  Borisov, Yuri                         NOR  2223    0  05.03.77       
 1502441  Borresen, Georg S.                    NOR  2235    3    .  .         
 1505408  Borstad, Thomas                       NOR  1995    0  17.06.87       
 1500368  Braathen, Jon Erik                    NOR  2285    0    .  .      i  
 1503553  Brasoy, Aksel                         NOR  1980    0  23.04.66       
 1503081  Breivik, Lars                         NOR  2217   27  16.12.65       
 1503740  Brekke, Jorunn Marie                  NOR  1945    0    .  .      w  
 1500740  Brekke, Oystein                       NOR  2187    0  22.03.56       
 1500651  Brekken, Einar                        NOR  2235    1  02.04.65    i  
 1503820  Bryn, Askild                          NOR  2023    5  07.11.87       
 1503642  Bryn, Thomas                          NOR  1989    7  09.05.82       
 1503391  Bue, Gunnar                           NOR  1901    7  23.05.43       
 1502123  Byklum, Bjornar                       NOR  2283   20  19.02.76       
 1505416  Carlsen, Ellen Oen                    NOR  1866   10  07.05.89    w  
 1502832  Carlsen, Henrik                       NOR  2062    0    .  .         
 1503014  Carlsen, Magnus                   g   NOR  2528   15  30.11.90       
 1502069  Chavannes, Ivar                       NOR  2146    8  19.02.69       
 1501925  Christenson, Flemming             f   NOR  2289    0  07.03.81       
 1500830  Dahl, Ingrid                      wm  NOR  2120    0  26.03.64    wi 
 1505505  Dalsrud, Endre                        NOR  2267    0  13.09.76       
 1501968  Danielsen, Arne                       NOR  2164    0  08.06.55       
 1503910  Danielsen, Dag                        NOR  1888    0    .  .         
 1504460  Danielsen, Magnus                     NOR  1914    0  31.10.87       
 1500538  Dannevig, Oystein                 f   NOR  2347    1  15.03.72       
 1501178  David, Edwin                          NOR  2192    1  11.01.74       
 1500848  De Linde, Anne                        NOR  2025    0  24.06.67    wi 
 1500139  Diesen, Bruce                     f   NOR  2271    6  25.04.56       
 1500082  Djurhuus, Rune                    g   NOR  2461    3  25.01.70       
 1503979  Eckhardt, Lars                        NOR  2108    0  05.05.61       
 1502719  Edvardsen, Ragnar                     NOR  2088    0    .  .         
 1503340  Egeland, Marte                        NOR  1981    6  04.04.85       
 1501747  Egeli, Per Ove                        NOR  2303    5  15.08.71       
 1500759  Eiken, Hakon                          NOR  2215    0    .  .      i  
 1500910  Eilertsen, Jens B.                    NOR  2262    0  23.08.68    i  
 1501577  Einvik, Gunnar                        NOR  2160    5  09.05.79       
 1502654  Ekeberg, Carl Fredrik                 NOR  2283    6  02.08.84       
 1503570  Eliassen, Erik                        NOR  1956    0  12.01.85       
 1503146  Ellingsen, Ronny                      NOR  2062    0    .  .         
 1500210  Elseth, Roar                      f   NOR  2355    4  05.05.61       
 1501100  Elsness, Frode                    m   NOR  2440   14  15.06.73       
 1500392  Engedal, Kim Nikolai                  NOR  2230    0  23.11.73    i  
 1502301  Eriksen, Terje                        NOR  2186    8  12.02.68       
 1504983  Erikstad, Olav                        NOR  1899   13  29.08.74       
 1504398  Esbensen, Andreas                     NOR  2051   10  14.08.73       
 1503251  Esbensen, Arnt                        NOR  2209    2    .  .         
 1501879  Ferkingstad, Gro                      NOR  2043    0  30.03.77    w  
 1502115  Ferkingstad, Sjur                     NOR  2206   17  28.07.80       
 1503421  Ferkingstad, Trond                    NOR  1949    0  09.12.85       
 1502026  Flaata, Alexander R.                  NOR  2080    0  01.02.76    i  
 1501615  Flaten, Roar E.                       NOR  2050    0  18.09.72    i  
 1500600  Folling, Magne                        NOR  2230    0    .  .      i  
 1502883  Forberg, Anders                       NOR  2175    2  29.12.75       
 1504436  Forsaa, Espen                         NOR  2040    9  08.07.90       
 1503367  Forselv, Edmund                       NOR  1984    0  13.07.35       
 1500406  Fossan, Erik                      m   NOR  2389    0  17.11.71    i  
 1500260  Fossan, Petter                    f   NOR  2282    0  02.08.67    i  
 1500546  Fosse, Dan Harald                     NOR  2245    0    .  .      i  
 1504592  Fossum, Atle Bøyum                    NOR  2017    0  02.10.89       
 1503430  Fossum, Oystein Boyum                 NOR  2262    5  23.03.87       
 1503693  Fotland, Hans Christian               NOR  2131    0  16.02.37       
 1503154  Furu, Thormod                         NOR  2071    0  29.08.72       
 1501062  Fyllingen, Roy Harald             m   NOR  2395    6  31.01.75       
 1501518  Gabrielsen, Stig                  f   NOR  2288   12  10.09.76       
 1501267  Gabrielsen, Trond                     NOR  2243    5  19.10.74       
 1502530  Gasemyr, Rune                         NOR  2151    0  14.01.65    i  
 1500031  Gausel, Einar                     g   NOR  2522    3  30.11.63       
 1501151  Glenne, Bjorn Erik                    NOR  2205    0  03.04.71       
 1500961  Groenn, Atle                          NOR  2394    4  07.08.71       
 1500619  Groth, Morten                         NOR  2230    0    .  .      i  
 1500317  Grotnes, Nils                     f   NOR  2256    0  04.06.64       
 1502280  Gudbrandsen, Gustav               f   NOR  2289    7  27.08.64       
 1500716  Guddahl, Viggo                        NOR  2178    2  18.11.53       
 1504142  Gulbrandsen, Tor                      NOR  2139    0  14.06.60       
 1500945  Gullaksen, Eirik                  m   NOR  2382   17  26.07.66       
 1500465  Gundersen, Helge                      NOR  2232    1  08.08.46       
 1503022  Gunnesdal, Lars                       NOR  2111    0    .  .         
 1501356  Gvein, Kenneth                        NOR  2135   15  29.09.79       
 1502476  Hagesaether, Arne                     NOR  2177   14  13.04.72       
 1501909  Hagesaether, Ellen                    NOR  2190    8  13.10.78    w  
 1501755  Hagesaether, Halvard                  NOR  2244   13  11.10.70       
 1501542  Hagesaether, Nina                     NOR  2102    0  16.10.78    wi 
 1501321  Hagesaether, Paal Vegard              NOR  2278    0  10.03.77       
 1503260  Hagesaether, Torill                   NOR  1989    1  11.05.82    w  
 1503707  Hammer, Jon Ludvig                f   NOR  2318   24  02.06.90       
 1502140  Hammerstad, Asmund                    NOR  2203    7  22.07.76       
 1501240  Hansen, Hans M.                       NOR  2215    0  27.03.75    i  
 1502565  Hansen, Olaf                          NOR  2073    0  15.01.72    i  
 1501720  Hansen, Torbjorn Ringdal          f   NOR  2323   14  01.03.79       
 1502638  Hansen, Victor                        NOR  2100    4  10.08.82       
 1501534  Hanssen, Gunnar Berg                  NOR  2259   12  03.09.65       
 1501640  Harestad, Hans Krogh                  NOR  2252   11  16.10.74       
 1500414  Harestad, Thor Geir               f   NOR  2202    3  02.12.49       
 1504045  Harstad, Christian                    NOR  2114    7  24.05.68       
 1500309  Hatlebakk, Einar                  f   NOR  2296    0  17.03.47    i  
 1503006  Haug, Kjell                           NOR  1950    0  19.10.38       
 1504479  Haug, Sverre                          NOR  1924    0  27.10.34       
 1500791  Hauge, Tor Arne                       NOR  2160    2    .  .         
 1500104  Haugli, Petter                    m   NOR  2323    9  12.10.58       
 1502352  Haugsdal, Arn Tore                    NOR  2170    0    .  .         
 1503588  Haugsrud, Hakon                       NOR  2060    0    .  .         
 1502000  Haveland, Bjorn                       NOR  2093    0  16.02.62    i  
 1500775  Heggheim, Bjorn                       NOR  2210    0  13.05.54    i  
 1500090  Heim, Sverre                      f   NOR  2339    6  04.10.51       
 1500023  Helmers, Knut J                   m   NOR  2465    0  07.02.57    i  
 1501046  Henriksen, Geir                       NOR  2199   13  09.12.63       
 1501380  Henriksen, Morten                     NOR  2176    0  20.06.74       
 1504053  Hermansen, Henning W.                 NOR  2130    0    .  .         
 1502972  Hersvik, Anita                        NOR  2092    6  28.10.82       
 1502093  Hersvik, Daniel                   f   NOR  2236    2    .  .         
 1501054  Hjelmaas, Lars                    f   NOR  2298    1  26.03.71       
 1500449  Hjertenes, Oystein                    NOR  2249    1    .  .      i  
 1503871  Hjort, Jens L                         NOR  2121    2  12.08.80       
 1505424  Hobber, Anders                        NOR  1931   11  25.03.94       
 1500147  Hoen, Ragnar                      f   NOR  2280    0  05.10.40       
 1501186  Hoff, Terje                           NOR  2025    1  25.11.42       
 1500805  Hoidahl, Erik                         NOR  2205    0  25.08.61    i  
 1502875  Holder, Hovard                        NOR  2080    0  23.02.72       
 1501526  Hole, Oystein                     f   NOR  2336   29  20.10.71       
 1504401  Holen, Line                           NOR  1898    0    .  .      w  
 1500376  Hovde, Frank                          NOR  2285    0  27.06.59    i  
 1502166  Indbryn, Tommy                        NOR  2138    0  15.07.71       
 1500783  Iversland, Erling                     NOR  2210    0    .  .      i  
 1501569  Jaeger, Frode Bull                    NOR  2097    8  03.08.68       
 1500279  Jansson, Joran                    f   NOR  2287    9  13.12.61       
 1500724  Jensen, Stein                         NOR  2159    4    .  .         
 1500767  Jenssen, Reidar                       NOR  2215    0    .  .      i  
 1501674  Johannessen, Leif Erlend          g   NOR  2543   22  14.04.80       
 1500120  Johannessen, Svein                m   NOR  2252   20  17.10.37       
 1501844  Johansen, Arild                       NOR  2084    0  06.01.54    i  
 1502670  Johansen, Kai -Roger                  NOR  2069    0  19.10.62       
 1501119  Johansen, Oivind                  f   NOR  2232    2  22.07.66       
 1503510  Johansen, Paul                        NOR  2106    6  01.01.56       
 1501810  Johansen, Terje                       NOR  2271    7  08.02.78       
 1505319  Johnsen Kjell, Magne                  NOR  1924    0    .  .         
 1500511  Johnsen, Gunnar                       NOR  2231   12  10.09.45       
 1500937  Johnsen, Sverre                       NOR  2162    3  16.07.64       
 1500988  Johnsen, Sylvia                   wf  NOR  2049    2  12.05.68    w  
 1502840  Karlsen, Terje                        NOR  2112    2  13.02.68       
 1501658  Kejo, Janne                           NOR  2065    0  29.07.63    i  
 1503294  Kirkebo, Carl Peter                   NOR  2206    6  23.08.73       
 1500473  Kjelstrup-Olsen, Arthur               NOR  2260    0    .  .      i  
 1500627  Knudsen, Ole Scott                    NOR  2230    0  11.08.58    i  
 1503804  Knudsen, Ragnar                       NOR  2007    4  12.06.67       
 1502050  Kolas, Tore                           NOR  2160    3  14.01.69       
 1504088  Kongevold, Hans I.                    NOR  2197    9    .  .         
 1503448  Kovachev, Daniel Jakobsen             NOR  2078    1  03.12.86       
 1500244  Kristiansen, Erling               f   NOR  2266    0  17.12.36       
 1500589  Kristiansen, Tor                      NOR  2235    0  02.08.55    i  
 1504525  Kristiansen, Willy                    NOR  1999    1  01.01.85       
 1500864  Kumle, L T                            NOR  2005    0    .  .      wi 
 1504002  Kunic, Mehmedalija                    NOR  1946    0  15.10.45       
 1500562  Kvamme, John A                        NOR  2202    1  17.04.65    i  
24615650  Kverndal, Leif                        NOR  1956    0  25.09.35       
 1504533  Kvisla, Johannes Luangtep             NOR  2072   10  08.10.90       
 1502999  Kvisvik, Brede                        NOR  2022    7  09.07.84       
 1501348  Lahlum, Hans Olav                     NOR  2264   11  12.09.73       
 1503405  Lahlum, Ida                           NOR  1851    0  24.02.77    w  
 1505327  Larsen Hagen, Brede Andre             NOR  1951    0    .  .         
 1504843  Larsen, Andreas                       NOR  1968    0  12.11.81       
 1503774  Larsen, Tor Kristian                  NOR  2053    0  03.08.79       
 1504819  Lauritzen, Einar                      NOR  2089    0  21.10.55       
 1500732  Lauvas, Dag                           NOR  2218    0  01.04.60    i  
 1500554  Lauvsnes, Arild                       NOR  2270    0  16.10.61    i  
 1501496  Leer-Salvesen, Bjarte             f   NOR  2374   13  13.11.78       
 1500287  Liabotro, Pal-Ole                 f   NOR  2296    0  20.06.59    i  
 1502611  Lie, Espen                        f   NOR  2300   11  03.01.84       
 1501984  Lie, Kjetil A.                    g   NOR  2472   22  18.11.80       
 1503456  Lilleoren, Morten                     NOR  2078    0  24.02.55       
 1502484  Lilleskog, Torgeir                    NOR  2136    0  08.08.74    i  
 1502913  Lillevold, Frode                      NOR  2110   13  04.03.72       
 1500570  Lindblom, Steinar                     NOR  2239    0    .  .      i  
 1500180  Loken, Knut-Ove                       NOR  2335    0    .  .      i  
 1501461  Lomo, Markus                          NOR  2029    0  01.12.72    i  
 1505033  Lovik, Lasse Ostebo                   NOR  1943    1  11.10.92       
 1500228  Ludvigsen, Frode                      NOR  2202   10  14.09.65       
 1503332  Lund, Frode-Ryan                      NOR  2011    0  22.01.84       
 1500643  Lundeby, Oyvind Andersen              NOR  2226    1  25.11.67       
 1501127  Madsen, Dag                       f   NOR  2285   10  24.05.71       
 1502867  Manne, Per                            NOR  2253    3  14.08.63       
 1502824  Martinsen, Stig K                     NOR  2174    0  26.06.80       
 1501836  Melkevik, Johannes                    NOR  2202    0  31.07.66    i  
 1502980  Mella, Aage                           NOR  2091    1  06.12.33    i  
 1502603  Mellem, Nicolas A.                    NOR  2149    0  25.12.82       
 1500686  Michelsen, Svein                      NOR  2215    3    .  .      i  
 1504622  Moberg, Jan Rune                      NOR  1755    0  06.05.56       
 1501453  Moen, Andreas                         NOR  2215   15  21.09.79       
 1500457  Moen, Ole-Christian               f   NOR  2290   10  10.10.51       
 1502174  Moen, Steinar                         NOR  2188    6  12.02.66       
 1502891  Mogstad, Ola P                        NOR  2141    1  05.10.67       
 1502590  Monsoy, Arild                         NOR  2028    1    .  .         
 1501801  Mork, Kjell-Arne                  f   NOR  2292    0  16.05.64       
 1501259  Myhrvold, Rune                        NOR  2164    0  25.06.71       
 1500597  Myreng, Svein G                       NOR  2235    0  04.11.59    i  
 1504851  Myrstad, Odd Magnus                   NOR  2139    0  04.03.79       
 1500872  Myrvold, Torben                       NOR  2270    0  25.06.71    i  
 1504096  Naessvold, Kjell                      NOR  2087    0  08.07.67       
 1501828  Nedberg, Benjamin S.                  NOR  2088   14  14.01.73       
 1502212  Neubauer, Sigurd                      NOR  2001    0    .  .      i  
 1503812  Nilsen, Terje                         NOR  2034    4  20.08.71       
 1503650  Nilsen, Trond A                       NOR  2126    0  18.10.47       
 1501364  Nilssen, Sven Wisloff                 NOR  2225    0  17.01.69    i  
 1501135  Nordahl, Helge                    m   NOR  2423   23  26.06.75       
 1500694  Nordby, Berndt                        NOR  2225    0    .  .      i  
 1504495  Normann, Oyvind                       NOR  1994   17  25.05.65       
 1504169  Nurmi, Timo                           NOR  2008    0  22.09.54       
 1504428  Nyland, Thomas                        NOR  2131   33  23.11.82       
 1500708  Ofstad, Per                           NOR  2164    8  27.11.34       
 1500074  Ogaard, Leif                      m   NOR  2379    6  05.01.52       
 1502743  Olsen, Willy                          NOR  2036    0  26.05.30       
 1503235  Omtvedt, Per                          NOR  2138    0  28.02.52       
 1500384  Orseth, Dag S                         NOR  2285    0  26.12.55    i  
 1502395  Ortoft, Kai                           NOR  2117    5    .  .         
 1500058  Ostenstad, Berge                  g   NOR  2480    7  16.09.64       
 1502522  Osttveit, Martin                      NOR  2090    1  07.05.83       
 1502379  Palsson, Bogi                         NOR  2167    0    .  .         
 1501399  Parr, Erik                            NOR  2179    3  12.10.76       
 1502344  Paulsen, Jack Eigil                   NOR  2208    0    .  .      i  
 1504100  Pedersen, Audun                       NOR  2028    1  04.02.77       
 1504347  Pedersen, Jone Riska                  NOR  2134    6    .  .         
 1503464  Pedersen, Lars Erik                   NOR  2053    0  18.01.71       
 1501666  Pedersen, Oyvind                      NOR  2098    3  19.09.64       
 1504266  Pedersen, Thomas                      NOR  1881   11  23.06.76       
 1503472  Pham, Toan Thanh                      NOR  2098    0  04.08.73       
 1500155  Poulsson, Eivind                  f   NOR  2340    0  05.12.42    i  
 1501143  Qvortrup, Jon                         NOR  2222    0  23.07.72       
 1504185  Remman, Frank                         NOR  1915   12  05.03.70       
 1504959  Reppen, Ellisiv                       NOR  1874    0  18.04.86       
 1504649  Reppen, Sigmund                       NOR  1916    0  13.01.89       
 1504665  Revil, Bjorn                          NOR  2053    2  18.06.67       
 1504673  Riisem, Øyvind                        NOR  2058    7  13.03.85       
 1503219  Robertsen, Thomas                     NOR  2198    4  01.01.74       
 1500481  Roelvaag, Mikael                      NOR  2301    2  18.09.67       
 1502310  Romsdal, Trond                        NOR  2204    9  18.09.64       
 1501852  Rorvik, Jon F.                        NOR  2178    0  11.07.62       
 1501690  Royset, Jon K.                        NOR  2244    0  06.08.75    i  
 1501330  Royset, Paal                          NOR  2227   11  20.05.74       
 1503383  Runde, Hans Arild                     NOR  1983    3  07.07.72       
 1501194  Saether, Oystein                      NOR  2169    1  30.07.70    i  
 1503162  Saevareid, Ove                        NOR  2188   11    .  .         
 1502506  Sagafos, Magne                        NOR  2245    7  24.02.84       
 1504118  Salomonsen, Rune                      NOR  1973    2  07.09.71       
 1500325  Sande, Oystein                        NOR  2300    1  17.07.43    i  
 1504193  Sandum, Kjell Tore                    NOR  2030    9  04.02.66       
 1504126  Schjelderup, Nils-Jakob               NOR  2078    0  02.02.64       
 1500490  Schjonsby, Arne                       NOR  2260    0    .  .      i  
 1500520  Schlagenhauf, Mark                    NOR  2215    0  19.12.56    i  
 1500295  Scholseth, Tor Kristian           f   NOR  2186   11  26.11.62       
 1500635  Semakoff, Aleks                       NOR  2185    0  15.05.55       
 1503359  Sending, Stale                        NOR  2035    0  12.08.85       
 1502042  Sidselrud, Steinar                    NOR  2134    1  09.12.69       
 1502107  Skare, Karl Andre                     NOR  2147    0    .  .      i  
 1504770  Skodvin, Eilif                        NOR  2267   18    .  .         
 1501003  Skogen, Sverre                        NOR  2220    0  22.01.71    i  
 1505114  Skrondal, Inge Sandstad               NOR  2106   10  21.10.87       
 1503278  Sk›ien, H†vard                        NOR  2056    0  07.11.83       
 1503677  Smeby, Ole                            NOR  2060    0  21.04.52       
 1502204  Snarheim, Dagfinn                     NOR  2175    0    .  .         
 1502930  Solberg, Joachim                      NOR  2171   18  28.12.74       
 1502697  Solem, Trond                          NOR  2177    0  31.12.63       
 1503057  Sollid, Stein                         NOR  2083   12  12.11.59       
 1503529  Soraas, Torben                        NOR  2102    7  14.07.74       
 1503030  Sorensen, Henrik                      NOR  2105    1  02.05.84    i  
 1502689  Sorensen, Kristian                    NOR  2082    0  05.08.82    i  
 1501780  Sorgjerd, Jan                         NOR  2144    0  05.10.63       
 1504134  Sousa, Helsio Paulo                   NOR  2190    6  01.05.75       
 1503600  Spillum, Jahn                         NOR  2003    3    .  .         
 1503227  Stake-Larsen, Gunnar                  NOR  2090    0  31.05.53       
 1503901  Standal, Bard                         NOR  1937    5  12.06.44       
 1503316  Steedman, James                       NOR  2232    3  06.06.47       
 1502581  Stenersen, Gudmund                    NOR  2202    0  04.01.67       
 1502760  Sterk, Michel                         NOR  2036    2  06.04.82       
 1500341  Stigar, Petter                    f   NOR  2280    0  27.10.61    i  
 1502964  Stokke, Kjetil                        NOR  2233   18  21.06.83       
 1501160  Stokstad, Petter G.                   NOR  2226    2  08.05.69    i  
 1500813  Storland, Knut H.                     NOR  2258    3  03.10.66       
24603171  Strand, Karl W.                       NOR  2062    4  28.04.38       
 1503111  Strand, Kjetil                        NOR  2073   10  31.10.50       
 1501631  Stray, Gunnar                         NOR  2150    0  07.08.70    i  
 1503758  Stubberud, Ornulf                     NOR  2095    5    .  .         
 1504835  Svanholm, Børge Waaktaar              NOR  2024    0  28.12.53       
 1500422  Svedenborg, Dag                       NOR  2275    0    .  .      i  
 1500899  Svedenborg, Paul                      NOR  2252    0    .  .         
 1502808  Svendsen, Bertil                      NOR  2200    5  13.12.82       
 1501445  Svendsen, Odin                        NOR  2175    0  22.11.72    i  
 1503170  Svensen, Tarjei                       NOR  2112    7    .  .         
 1501402  Takle, Dan                            NOR  2220    0  17.03.65    i  
 1502158  Taksrud, Vidar                        NOR  2049    6  17.01.43       
 1502778  Tallaksen, Geir S.                f   NOR  2349   22  14.03.85       
 1502549  Tangen, Knut Lennart                  NOR  2064    0  17.08.64    i  
 1502360  Thanke, Bror                          NOR  2145    0    .  .         
 1504991  Thomassen, Joachim                    NOR  1984    0  27.12.90       
 1504860  Thomassen, Thomas                     NOR  2035    0  24.05.61       
 1502077  Thorgersen, Trond                     NOR  2146    8  12.04.62       
 1501798  Thorstensen, Trond                    NOR  2251    6  25.12.71       
 1500112  Tiller, Bjorn                     m   NOR  2356   10  16.01.59       
 1500066  Tisdall, Jonathan D               g   NOR  2442    7  26.08.58       
 1501704  Tjomsland, Stig                       NOR  2257    0  29.04.79       
 1503537  Tollefsen, Vegard                     NOR  2063    0  21.11.71       
 1502239  Tomte, Aksel                          NOR  2180    0    .  .      i  
 1501470  Tonning, Erik                         NOR  2213    0  29.07.77    i  
 1503782  Torgersen, Terje                      NOR  2133    0  14.11.69       
 1501860  Trygstad, Kristian                f   NOR  2304   15  11.08.78       
 1500350  Ulrichsen, Jarl H                 f   NOR  2236    0  15.07.47    i  
 1503308  Vagle, Raymond                        NOR  2093   10    .  .         
 1502859  Valaker, Ole J.                       NOR  2182   10  29.03.72       
 1504355  Valla, Martin                         NOR  2072    7    .  .         
 1503685  Vea, Odin Blikra                      NOR  2085    5  10.08.84       
 1502468  Vestly, Jan                           NOR  2137    4  02.11.63       
 1503715  Viestad, Laila                        NOR  1982    0  08.06.85    w  
 1504380  Vik, Joergen                          NOR  1918    0  23.10.44       
 1500198  Vinje-Gulbrandsen, Arne           m   NOR  2335    0  27.03.43    i  
 1505335  Wetle Hoem, Tor                       NOR  2002    1  26.09.74       
 1500236  Wibe, Terje                       m   NOR  2310    0  06.10.47    i  
 1502751  Wicklund-Hansen, Richard              NOR  1992    0  04.03.34       
 1501623  Wilsbeck, Jan B.                      NOR  1936    5  10.10.60       
 1500430  Yndesdal, Kjell                       NOR  2174    0  14.01.65       
 1503936  Zachariassen, Bjarne                  NOR  1873    5    .  .         
 1500040  Zwaig, Arne                       m   NOR  2439    0    .  .      i  
