 1506064  Aagedal, Geir Ole                     NOR  1839    3  1957      
 1504452  Aandal, Kristian                      NOR  2040    2  1985      
 1500503  Aarland, Stein Arild                  NOR  2311   18  1973      
 1501607  Aasum, Anker                          NOR  1939    0  1940      
 1506269  Abrahamsson, Roaul                    NOR  1983   13  1955      
 1503952  Abusdal, Ivar A.                      NOR  1990    0  1984      
 1502433  Adnoy, Hallvard V.                    NOR  2289   15  1978      
 1503960  Agdestein, Emil                       NOR  2118    2  1985      
 1500201  Agdestein, Espen                  f   NOR  2402    5  1965      
 1500015  Agdestein, Simen                  g   NOR  2582    0  1967      
 1504037  Anderl, Christoph                     NOR  1943    0  1963      
 1503120  Andersen, Alf R.                      NOR  2198   14  1971      
 1504568  Andersen, Dag                         NOR  1944    8  1962      
 1505637  Andersen, Harry                       NOR  1912    0  1958      
 1507370  Andersen, Jorgen M                    NOR  2018    0  1964      
 1502417  Andersen, Lars Even                   NOR  2264   12  1972      
 1503138  Andersen, Per O                       NOR  2179    0  1959  i   
 1504878  Andreassen, Lars                      NOR  2221    0  1967      
 1503723  Andreassen, Pal                       NOR  2113    4  1974      
 1502492  Areklett, Ivar                        NOR  2098    0  1972      
 1506536  Arvola, Benjamin                      NOR  2022    0  1993      
 1505050  Astrup, Hakon                         NOR  1926    0  1987      
 1501950  Astrup, Kim                           NOR  2140    5  1972  i   
 1504320  Aubert, Carsten                       NOR  2088    0  1966      
 1500279  Aulin-Jansson, Joran              f   NOR  2297    9  1961      
 4667140  Aurlund, Kjell                        NOR  2012    0  1945  i   
 1501887  Bae, Torstein                     f   NOR  2364   14  1979      
 1502255  Bay, Preben                           NOR  1880    0  1990      
 1503090  Bentsen, Hakon                        NOR  2177    0  1979      
 1503626  Bentsen, Oyvind                       NOR  2115   22  1973      
 1501437  Berg, Anders Hoyer                    NOR  2060    0  1968  i   
 1502085  Berg, Johan                           NOR  2246    0  1960  i   
 1500333  Berg, Svein                           NOR  2290    0  1954  i   
 1502794  Berg-Jensen, Joachim                  NOR  2218    6  1983      
 1506030  Bergersen, Robert                     NOR  1890    0  1954      
 1502328  Berglund, Jan S.                      NOR  2176    0  1959      
 1504517  Bergvoll, Mats                        NOR  1984    0  1989      
 1500171  Bern, Ivar                        m   NOR  2353    9  1967      
 1504304  Berstad, Joerund                      NOR  1885    2  1983      
 1505548  Birkestrand, Odd                      NOR  1831    0  1940      
 1500856  Birkestrand, Trude                    NOR  2005    0  1965  wi  
 1502409  Bjelke, Jorgen                        NOR  2092    0  1967  i   
 1500252  Bjerke, Richard                   f   NOR  2209    0  1958      
 1502786  Bjerke, Silje                     wf  NOR  2196    9  1982  w   
 1503766  Bjorgvik, Jan Arne                    NOR  2021    6  1947      
 1507397  Bjornes, Leif                         NOR  1902   13  1958      
 1506056  Blikra, Per                           NOR  1940    0  1958      
 1507419  Boger, Raymond                        NOR  1924    3  1964      
 1502662  Borchgrevink, Harald              f   NOR  2327   17  1982      
 1503928  Borisov, Yuri                         NOR  2223    0  1977      
 1502441  Borresen, Georg S.                    NOR  2229    3  1975      
 1505408  Borstad, Thomas                       NOR  1995    0  1987      
 1500368  Braathen, Jon Erik                    NOR  2285    0        i   
 1503553  Brasoy, Aksel                         NOR  1984    4  1966      
 1503081  Breivik, Lars                         NOR  2243    7  1965      
 1503740  Brekke, Jorunn Marie                  NOR  1915    0  1987  w   
 1500740  Brekke, Oystein                       NOR  2187    0  1956  i   
 1500651  Brekken, Einar                        NOR  2235    0  1965  i   
 1506668  Briseid, Hakon                        NOR  2029    0  1985      
 1503820  Bryn, Askild                          NOR  1997    1  1987      
 1503642  Bryn, Thomas                          NOR  2020    5  1982      
 1503391  Bue, Gunnar                           NOR  1809   12  1943      
 1502123  Byklum, Bjornar                   f   NOR  2280    6  1976      
 1505416  Carlsen, Ellen Oen                    NOR  1875    3  1989  w   
 1502832  Carlsen, Henrik                       NOR  2089    9  1962      
 1503014  Carlsen, Magnus                   g   NOR  2710   19  1990      
 1502069  Chavannes, Ivar                       NOR  2148    0  1969      
 1506749  Christensen, Jim L.                   NOR  1993    0  1950      
 1501925  Christenson, Flemming             f   NOR  2272    0  1981      
 1500830  Dahl, Ingrid                      wm  NOR  2120    0  1964  wi  
 1505505  Dalsrud, Endre                        NOR  2267    0  1976      
 1501968  Danielsen, Arne                       NOR  2169    2  1955      
 1503910  Danielsen, Dag                        NOR  1887    0  1955      
 1504460  Danielsen, Magnus                     NOR  2015    5  1987      
 1500538  Dannevig, Oystein                 f   NOR  2331    1  1972      
 1501178  David, Edwin                          NOR  2220    7  1974      
 1500848  De Linde, Anne                        NOR  2025    0  1967  wi  
 1505807  Demac, Elias                          NOR  1836    1  1992      
 1500139  Diesen, Bruce                     f   NOR  2203    4  1956      
 1500082  Djurhuus, Rune                    g   NOR  2455   16  1970      
 1503979  Eckhardt, Lars                        NOR  2119    2  1961      
 1506544  Edvardsen, Ingar                      NOR  1964    1  1989      
 1502719  Edvardsen, Ragnar                     NOR  2072    7  1956      
 1503340  Egeland, Marte                        NOR  1963    0  1985      
 1501747  Egeli, Per Ove                        NOR  2282    9  1971      
 1500759  Eiken, Hakon                          NOR  2215    0  1947  i   
 1500910  Eilertsen, Jens B.                    NOR  2262    0  1968  i   
 1501577  Einvik, Gunnar                        NOR  2128    0  1979      
 1502654  Ekeberg, Carl Fredrik             f   NOR  2331    9  1984      
 1503570  Eliassen, Erik                        NOR  1949    0  1985      
 1503146  Ellingsen, Ronny                      NOR  2062    0  1969  i   
 1500210  Elseth, Roar                      f   NOR  2334    3  1961      
 1501100  Elsness, Frode                    m   NOR  2442    8  1973      
 1500392  Engedal, Kim Nikolai                  NOR  2230    0  1973  i   
 1502301  Eriksen, Terje                        NOR  2173    4  1968      
 1504983  Erikstad, Olav                        NOR  1936    9  1974      
 1504398  Esbensen, Andreas                     NOR  2091    2  1973      
 1503251  Esbensen, Arnt                        NOR  2215    0  1958      
 1502131  Farevaag, Evy                         NOR  1790    0  1991      
 1501879  Ferkingstad, Gro                      NOR  2053    0  1977  w   
 1502115  Ferkingstad, Sjur                     NOR  2232    8  1980      
 1503421  Ferkingstad, Trond                    NOR  1949    0  1985  i   
 1506676  Fjellengen, Bõrd                      NOR  1899    4  1966      
 1502026  Flaata, Alexander R.                  NOR  2078   11  1976  i   
 1501615  Flaten, Roar E.                       NOR  2050    0  1972  i   
 1500600  Folling, Magne                        NOR  2230    0  1938  i   
 1502883  Forberg, Anders                       NOR  2163    0  1975  i   
 1504436  Forsaa, Espen                         NOR  2264    4  1990      
 1503367  Forselv, Edmund                       NOR  1984    0  1935      
 1500406  Fossan, Erik                      m   NOR  2380    3  1971      
 1500260  Fossan, Petter                    f   NOR  2282    3  1967  i   
 1500546  Fosse, Dan Harald                     NOR  2235    1  1944  i   
 1504592  Fossum, Atle B°yum                    NOR  2084    0  1989      
 1503430  Fossum, Oystein Boyum                 NOR  2174    0  1987      
 1503693  Fotland, Hans Christian               NOR  2086    0  1937      
 1503154  Furu, Thormod                         NOR  2076    2  1972  i   
 1501062  Fyllingen, Roy Harald             m   NOR  2407    6  1975      
 1506706  Gaasland, Glenn                       NOR  2032    2  1978      
 1501976  Gabrielsen, Oyvind                    NOR  1754    0  1941      
 1501518  Gabrielsen, Stig                  f   NOR  2322    8  1976      
 1501267  Gabrielsen, Trond                     NOR  2283    7  1974      
 1502530  Gasemyr, Rune                         NOR  2151    0  1965  i   
 1500031  Gausel, Einar                     g   NOR  2519    4  1963      
 1505572  Getz, Nicolai                         NOR  2060    6  1991      
 1501151  Glenne, Bjorn Erik                    NOR  2205    0  1971      
 1500961  Groenn, Atle                          NOR  2422    1  1971      
 1502972  Gronnestad, Anita                     NOR  2095    8  1982      
 1500619  Groth, Morten                         NOR  2230    0  1958  i   
 1500317  Grotnes, Nils                     f   NOR  2256    0  1964  i   
 1502280  Gudbrandsen, Gustav               f   NOR  2249    9  1964      
 1500716  Guddahl, Viggo                        NOR  2153   13  1953      
 1504142  Gulbrandsen, Tor                      NOR  2169    6  1960      
 1500945  Gullaksen, Eirik                  m   NOR  2404    9  1966      
 1500465  Gundersen, Helge                      NOR  2246    3  1946      
 1503022  Gunnesdal, Lars                       NOR  2105    3  1984      
 1505750  Gupta, Sudhir Kumar                   NOR  1835    0  1973      
 1505750  Gupta, Sudhir Kumar                   NOR  1835    0  1973      
 1501356  Gvein, Kenneth                        NOR  2193    8  1979      
 1505963  Haarr, Jon Kristian                   NOR  1778    1  1992      
 1507532  Haga, Halvor                          NOR  1989    0  1977      
 1506650  Hagen, Anders Gjerdum                 NOR  2012   12  1990      
 1505327  Hagen, Brede Andre Larsen             NOR  2034    7  1988      
 1502476  Hagesaether, Arne                     NOR  2148    0  1972      
 1501909  Hagesaether, Ellen                wm  NOR  2215   18  1978  w   
 1501755  Hagesaether, Halvard                  NOR  2255    5  1970      
 1501542  Hagesaether, Nina                     NOR  2102    0  1978  wi  
 1501321  Hagesaether, Paal Vegard              NOR  2278    0  1977  i   
 1503707  Hammer, Jon Ludvig                m   NOR  2412   24  1990      
 1502140  Hammerstad, Asmund                c   NOR  2214    4  1976      
 1501240  Hansen, Hans M.                       NOR  2215    0  1975  i   
 1502565  Hansen, Olaf                          NOR  2073    0  1972  i   
 1501720  Hansen, Torbjorn Ringdal          f   NOR  2336   11  1979      
 1502638  Hansen, Victor                        NOR  2131    0  1982      
 1501534  Hanssen, Gunnar Berg                  NOR  2242    2  1965      
 1501640  Harestad, Hans Krogh                  NOR  2231    9  1974      
 1500414  Harestad, Thor Geir               f   NOR  2219    6  1949  i   
 1504045  Harstad, Christian                    NOR  2064    0  1968      
 1500309  Hatlebakk, Einar                  f   NOR  2296    0  1947  i   
 1503006  Haug, Kjell                           NOR  1967    0  1938      
 1506420  Haug, Marianne Wold                   NOR  1685   14  1992      
 1506714  Haug, Rune                            NOR  1971    0  1977      
 1504479  Haug, Sverre                          NOR  1893    5  1934      
 1500791  Hauge, Tor Arne                       NOR  2162    1  1949  i   
 1500104  Haugli, Petter                    m   NOR  2305    9  1958      
 1502352  Haugsdal, Arn Tore                    NOR  2111    3  1968      
 1503588  Haugsrud, Hakon                       NOR  2059    1  1984      
 1506340  Haugstad, Espen                       NOR  2023   14  1990      
 1502000  Haveland, Bjorn                       NOR  1988    5  1962      
 1506757  Havik, Victor                         NOR  2072    2  1978      
 1500775  Heggheim, Bjorn                       NOR  2210    0  1954  i   
 1500090  Heim, Sverre                      f   NOR  2315    0  1951      
 1500023  Helmers, Knut J                   m   NOR  2465    0  1957  i   
 1501046  Henriksen, Geir                       NOR  2206    6  1963      
 1501380  Henriksen, Morten                     NOR  2176    0  1974      
 1504053  Hermansen, Henning W.                 NOR  2089    0  1951  i   
 1502093  Hersvik, Daniel                   f   NOR  2235    0  1981      
 1506552  Hindenes, Andreas Kringe              NOR  1664    7  1992      
 1501054  Hjelmaas, Lars                    f   NOR  2290    4  1971      
 1500449  Hjertenes, Oystein                    NOR  2226    5  1947  i   
 1503871  Hjort, Jens L                         NOR  2121    0  1980  i   
 1505424  Hobber, Anders                        NOR  1954   12  1994      
 1500147  Hoen, Ragnar                      f   NOR  2284    0  1940      
 1501186  Hoff, Terje                           NOR  2009    2  1942      
 1500805  Hoidahl, Erik                         NOR  2205    0  1961  i   
 1502875  Holder, Hovard                        NOR  2087    4  1972      
 1501526  Hole, Oystein                     m   NOR  2400   18  1971      
 1504401  Holen, Line                           NOR  1898    0  1989  w   
 1505858  Holm, Ragnar                          NOR  2153    0  1967      
 1506765  Holmen, Per Inge                      NOR  2032    0  1956      
 1500376  Hovde, Frank                          NOR  2285    0  1959  i   
  652709  Ims, Sindre                           NOR  2116    0  1976      
 1502166  Indbryn, Tommy                        NOR  2148    0  1971      
 1500783  Iversland, Erling                     NOR  2210    0  1951  i   
 1505475  Jacobsen, Maria Pitz                  NOR  1804   12  1988      
 1501569  Jaeger, Frode Bull                    NOR  2096    4  1968      
 1505025  Jensen, Paul Johan                    NOR  1879    4  1976      
 1500724  Jensen, Stein                         NOR  2141    0  1957      
 1500767  Jenssen, Reidar                       NOR  2215    0        i   
 1501674  Johannessen, Leif Erlend          g   NOR  2531   13  1980      
 1500120  Johannessen, Svein                m   NOR  2273    1  1937      
 1501844  Johansen, Arild                       NOR  2084    0  1954  i   
 1502670  Johansen, Kai -Roger                  NOR  2069    0  1962  i   
 1501119  Johansen, Oivind                  f   NOR  2232    0  1966  i   
 1503510  Johansen, Paul                        NOR  2129   17  1956      
 1501810  Johansen, Terje                   f   NOR  2245    6  1978      
 1505319  Johnsen Kjell, Magne                  NOR  1951    0  1971      
 1500511  Johnsen, Gunnar                       NOR  2180    0  1945      
 1500937  Johnsen, Sverre                       NOR  2172    0  1964      
 1500988  Johnsen, Sylvia                   wf  NOR  2041    0  1968  w   
 1505467  Jorgensen, Line Jin                   NOR  1851    8  1991      
 1502840  Karlsen, Terje                        NOR  2131    0  1968      
 1501658  Kejo, Janne                           NOR  2051    0  1963  i   
12501948  Khachatourian, Yerazik                NOR  2044    5  1982  w   
 1503294  Kirkebo, Carl Peter                   NOR  2156    8  1973      
 1500473  Kjelstrup, Arthur Olsen               NOR  2260    0        i   
 1506250  Kjolberg, Lars                        NOR  2088   12  1944      
 1500627  Knudsen, Ole Scott                    NOR  2230    0  1958  i   
 1503804  Knudsen, Ragnar                       NOR  2007    0  1967      
 1502050  Kolas, Tore                           NOR  2218    4  1969      
 1504088  Kongevold, Hans I.                    NOR  2123   12  1959      
 1503448  Kovachev, Daniel Jakobsen             NOR  2153    6  1986      
 1504746  Kristensen, Kjell Ole                 NOR  2179    4  1947      
 1500244  Kristiansen, Erling               f   NOR  2271    1  1936      
 1500589  Kristiansen, Tor                      NOR  2235    0  1955  i   
 1504525  Kristiansen, Willy                    NOR  2002    1  1985      
 1500864  Kumle, Liv Trude                      NOR  2005    0  1960  wi  
 1504002  Kunic, Mehmedalija                    NOR  1946    0  1945      
 1500562  Kvamme, John A                        NOR  2197    2  1965  i   
24615650  Kverndal, Leif                        NOR  1914    7  1935      
 1504533  Kvisla, Johannes Luangtep             NOR  2122   15  1990      
 1502999  Kvisvik, Brede                        NOR  2077    0  1984      
 1501348  Lahlum, Hans Olav                     NOR  2214    8  1973      
 1503405  Lahlum, Ida                           NOR  1841    0  1977  w   
 1506404  Lande, Hugo                           NOR  2180    0  1973      
 1504843  Larsen, Andreas                       NOR  1963    4  1981      
 1503774  Larsen, Tor Kristian                  NOR  2063    4  1979      
 1504819  Lauritzen, Einar                      NOR  2048    5  1955      
 1500732  Lauvas, Dag                           NOR  2218    0  1960  i   
 1500554  Lauvsnes, Arild                       NOR  2270    0  1961  i   
 1501496  Leer-Salvesen, Bjarte             m   NOR  2392    7  1978      
  820695  Levang, Paal Kristian                 NOR  2010    0  1972      
 1500287  Liabotro, Pal-Ole                 f   NOR  2296    0  1959  i   
 1502611  Lie, Espen                        f   NOR  2404   18  1984      
 1501984  Lie, Kjetil A.                    g   NOR  2536   18  1980      
 1504916  Lie, Terje                            NOR  1772    7  1952      
 1506358  Lilleoren, David                      NOR  2160    0  1979      
 1503456  Lilleoren, Morten                     NOR  2068    0  1955      
 1502484  Lilleskog, Torgeir                    NOR  2136    0  1974  i   
 1502913  Lillevold, Frode                      NOR  2092    8  1972      
 1505653  Lindblom, Roar                        NOR  1974    0  1943      
 1500570  Lindblom, Steinar                     NOR  2239    0  1940  i   
 1506560  Lindsoe, Fredrik Aunan                NOR  2010    5  1988      
 1505491  Lode, Marius                          NOR  1833    2  1992      
 1500180  Loken, Knut-Ove                       NOR  2335    0        i   
 1501461  Lomo, Markus                          NOR  2029    0  1972  i   
 1505033  Lovik, Lasse Ostebo                   NOR  2015    1  1992      
 1500228  Ludvigsen, Frode                      NOR  2190    4  1965      
 1501682  Ludvigsen, Jan                        NOR  1785    0  1944      
 1504150  Lund, Arne-Birger                     NOR  2077    0  1972      
 1503332  Lund, Frode-Ryan                      NOR  2035    0  1984      
 1504754  Lund, Terje                           NOR  2036    1  1971      
 1500643  Lundeby, Oyvind Andersen              NOR  2244    7  1967      
 1505882  Madland, Kristoffer                   NOR  2029    2  1991      
 1501127  Madsen, Dag                       f   NOR  2263    9  1971      
 1507664  Madsen, Morten L                      NOR  1820    3  1972      
 1502867  Manne, Per                        f   NOR  2257    4  1963  i   
 1502824  Martinsen, Stig K                     NOR  2176    3  1980      
 1501836  Melkevik, Johannes                    NOR  2069   11  1966      
 1502980  Mella, Aage                           NOR  2024    4  1933  i   
 1502603  Mellem, Nicolas A.                    NOR  2158    6  1982      
 1500686  Michelsen, Svein                      NOR  2226    3  1958  i   
 1504622  Moberg, Jan Rune                      NOR  1745    2  1956      
 1501453  Moen, Andreas                         NOR  2280    5  1979      
 1500457  Moen, Ole Christian               f   NOR  2257    7  1951      
 1502174  Moen, Steinar                         NOR  2181    0  1966      
 1502891  Mogstad, Ola P                        NOR  2141    0  1967  i   
 1502590  Monsoy, Arild                         NOR  2036    2  1957      
 1501801  Mork, Kjell-Arne                  f   NOR  2256    5  1964      
 1502271  Munz, Jostein                         NOR  1839    0  1991      
 1506366  Myhrvold, Jo                          NOR  1957    0  1977      
 1501259  Myhrvold, Rune                        NOR  2162    0  1971      
 1500597  Myreng, Svein G                       NOR  2235    0  1959  i   
 1504851  Myrstad, Odd Magnus                   NOR  2133    3  1979      
 1500872  Myrvold, Torben                   f   NOR  2257    0  1971  i   
 1504096  Naessvold, Kjell                      NOR  2052    3  1967  i   
 1504894  Nakken, Roar                          NOR  2146    0  1969      
 1501828  Nedberg, Benjamin S.                  NOR  2069    0  1973      
 1502212  Neubauer, Sigurd                      NOR  2001    0  1980  i   
 1506382  Nilsen, Jarle                         NOR  1881   12  1970      
 1506331  Nilsen, Joachim Birger                NOR  1958    9  1993      
 1507699  Nilsen, Kai                           NOR  1947    0  1940      
 1503812  Nilsen, Terje                         NOR  2015    5  1971      
 1503650  Nilsen, Trond A                       NOR  2110    0  1947  i   
 1501364  Nilssen, Sven Wisloff                 NOR  2225    0  1969  i   
 1504690  Nomat, Emil-Lion                      NOR  1830    9  1973      
 1501135  Nordahl, Helge                    m   NOR  2369    6  1975      
 1500694  Nordby, Berndt                        NOR  2204    0  1954  i   
 1502182  Nordnes, Tor Gunnar                   NOR  1872    2  1969      
 1504495  Normann, Oyvind                       NOR  1985    0  1965      
 1504169  Nurmi, Timo                           NOR  2008    0  1954      
 1506110  Nyberg, Daniel Nygaard                NOR  1966    0  1990      
 1507710  Nygaard, Timmie                       NOR  1834    7  1991      
 1504428  Nyland, Thomas                        NOR  2090    0  1982      
 1500708  Ofstad, Per                           NOR  2169    0  1934      
 1500074  Ogaard, Leif                      g   NOR  2418    9  1952      
 1502948  Olsen, Anders                         NOR  2055    6  1979      
 1505661  Olsen, Andrei                         NOR  1751    3  1979      
 1502743  Olsen, Willy                          NOR  2022    0  1930      
 1503235  Omtvedt, Per                          NOR  2138    0  1952      
 1500384  Orseth, Dag S                         NOR  2284    1  1955  i   
 1502395  Ortoft, Kai                           NOR  2128    5  1954      
 1500058  Ostenstad, Berge                  g   NOR  2491    2  1964      
 1502522  Osttveit, Martin                      NOR  2069    1  1983      
 1502379  Palsson, Bogi                         NOR  2157    0  1971  i   
 1501399  Parr, Erik                            NOR  2179    0  1976      
 1502344  Paulsen, Jack Eigil                   NOR  2208    0  1962  i   
 1504100  Pedersen, Audun                       NOR  1991    0  1977      
 1504347  Pedersen, Jone Riska                  NOR  2187    4  1974      
 1503464  Pedersen, Lars Erik                   NOR  2037    2  1971      
 1501666  Pedersen, Oyvind                      NOR  2097    0  1964      
 1504266  Pedersen, Thomas                      NOR  1889    0  1976      
 1505890  Pettersen, Joar Gullestad             NOR  1998    8  1984      
 1503472  Pham, Toan Thanh                      NOR  2100    0  1973      
 1500155  Poulsson, Eivind                  f   NOR  2340    0  1942  i   
 1501143  Qvortrup, Jon                         NOR  2222    0  1972  i   
 1504185  Remman, Frank                         NOR  1959    0  1970      
 1504959  Reppen, Ellisiv                       NOR  1922    0  1986      
 1504649  Reppen, Sigmund                       NOR  2086    9  1989      
 1504665  Revil, Bjorn                          NOR  2082    0  1967      
 1504673  Riisem, +yvind                        NOR  2064    0  1985      
 1503219  Robertsen, Thomas                     NOR  2240    2  1974      
 1500481  Roelvaag, Mikael                      NOR  2245    4  1967      
 1502310  Romsdal, Trond                        NOR  2199    3  1964      
 1501070  Ronningen, Anders                     NOR  1969    0  1991      
 1501852  Rorvik, Jon F.                        NOR  2178    0  1962  i   
 1501690  Royset, Jon K.                        NOR  2223    2  1975      
 1501330  Royset, Paal                          NOR  2261   12  1974      
 1503383  Runde, Hans Arild                     NOR  1995    9  1972      
 1506684  R°st, Bj°rn                           NOR  1997    0  1965      
 1501712  Saeter, Lars                          NOR  1975    0  1936      
 1501194  Saether, Oystein                      NOR  2169    0  1970  i   
 1503162  Saevareid, Ove                        NOR  2158   12  1962      
 1502506  Sagafos, Magne                    m   NOR  2423   15  1984      
 1400231  Sahl, Bjarke                      m   NOR  2379   19  1956      
 1500953  Sahl, Sheila Barth                wm  NOR  2163    4  1974  w   
 1504118  Salomonsen, Rune                      NOR  1945    1  1971      
 1500325  Sande, Oystein                        NOR  2300    0  1943  i   
 1504193  Sandum, Kjell Tore                    NOR  2047    0  1966      
 1504126  Schjelderup, Nils-Jakob               NOR  2078    0  1964  i   
 1500490  Schjonsby, Arne                       NOR  2260    0        i   
 1500520  Schlagenhauf, Mark                    NOR  2215    0  1956  i   
 1500295  Scholseth, Tor Kristian           f   NOR  2159    4  1962      
 1500635  Semakoff, Aleks                       NOR  2165    0  1955      
 1503359  Sending, Stale                        NOR  2034    0  1985      
 1502042  Sidselrud, Steinar                    NOR  2180    0  1969      
 1505629  Sjol, Henrik                          NOR  1904    4  1961      
 1501933  Skage, Oystein Aagedal                NOR  1982    5  1991      
 1502107  Skare, Karl Andre                     NOR  2147    0  1976  i   
 1504770  Skodvin, Eilif                        NOR  2304    6  1974      
 1501003  Skogen, Sverre                        NOR  2220    0  1971  i   
 1506692  Skogli, Per                           NOR  1621    8  1962      
 1503278  Skoien, Havard                        NOR  2067    1  1983  i   
 1505114  Skrondal, Inge Sandstad               NOR  2185   16  1987      
 1503260  Skytte, Torill                        NOR  1999    5  1982  w   
 1505556  Sloper, Christian                     NOR  1931    0  1977      
 1503677  Smeby, Ole                            NOR  2060    0  1952      
 1502204  Snarheim, Dagfinn                     NOR  2175    0  1979      
 1505912  Snellingen, Jorn                      NOR  1932    7  1972      
 1505602  Snerthammer, Daniel                   NOR  1939    0  1989      
 1505670  Snôhre, Stig Allan                    NOR  1623    0  1966      
 1502930  Solberg, Joachim                      NOR  2180    4  1974      
 1502697  Solem, Trond                          NOR  2218    0  1963  i   
 1503057  Sollid, Stein                         NOR  2071    7  1959      
 1503529  Soraas, Torben                        NOR  2155    2  1974      
 1505688  Soreng, Eirik                         NOR  1819    0  1982      
 1503030  Sorensen, Henrik                      NOR  2105    0  1984  i   
 1502689  Sorensen, Kristian                    NOR  2084    0  1982  i   
 1501780  Sorgjerd, Jan                         NOR  2106    8  1963      
 1504134  Sousa, Helsio Paulo                   NOR  2190    0  1975      
 1503600  Spillum, Jahn                         NOR  2026    0  1945  i   
 1503227  Stake-Larsen, Gunnar                  NOR  2056    1  1953  i   
 1503901  Standal, Bard                         NOR  1920    0  1944      
 1506072  Stangeland, Maren                     NOR  1738    1  1992      
 1501224  Stava, Sissel J.                      NOR  1945    1  1981      
 1503316  Steedman, James                       NOR  2164    6  1947      
 1502581  Stenersen, Gudmund                    NOR  2182    0  1967      
 1502760  Sterk, Michel                         NOR  2041    0  1982  i   
 1500341  Stigar, Petter                    f   NOR  2272    0  1961  i   
 1502964  Stokke, Kjetil                    f   NOR  2352   18  1983      
 1501160  Stokstad, Petter G.               c   NOR  2225    0  1969  i   
 1500813  Storland, Knut H.                     NOR  2271    0  1966      
 1505947  Strand, Haakon                        NOR  2025    7  1984      
24603171  Strand, Karl W.                       NOR  2081    1  1938      
 1503111  Strand, Kjetil                        NOR  2081    9  1950      
 1501631  Stray, Gunnar                         NOR  2148    3  1970  i   
 1503758  Stubberud, Ornulf                     NOR  2231   17  1988      
 1504835  Svanholm, B°rge Waaktaar              NOR  1977    0  1953      
 1500422  Svedenborg, Dag                       NOR  2275    0        i   
 1500899  Svedenborg, Paul                      NOR  2252    0  1947      
 1506234  Svee, Andre                           NOR  1914    0  1972      
 1502808  Svendsen, Bertil                      NOR  2219    4  1982      
 1501445  Svendsen, Odin                        NOR  2175    0  1972  i   
 1501895  Svendsen, Per Gisle                   NOR  2056    0  1967      
 1503170  Svensen, Tarjei                       NOR  2113    0  1981      
 1505432  Svenske, Jan                          NOR  1830    0  1943      
 1501402  Takle, Dan                            NOR  2220    0  1965  i   
 1502158  Taksrud, Vidar                        NOR  2099    0  1943      
 1507869  Talat, Hogir                          NOR  1933   13  1987      
 1502778  Tallaksen, Geir S.                f   NOR  2404   18  1985      
 1505785  Tallaksen, Levi Andre                 NOR  2037    6  1993      
  827088  Tande, Torkel                         NOR  1843    0  1987      
 1502549  Tangen, Knut Lennart                  NOR  2055    1  1964  i   
 1502360  Thanke, Bror                          NOR  2127    3  1961      
 1501275  Theting, Helge E.                     NOR  2063    9  1948      
 1507877  Thingstad, Anders                     NOR  1759   16  1995      
 1506439  Thingstad, Even                       NOR  1893   12  1993      
 1504991  Thomassen, Joachim                    NOR  2075   11  1990      
 1504860  Thomassen, Thomas                     NOR  2047    8  1961      
 1502077  Thorgersen, Trond                     NOR  2142    1  1962      
 1501798  Thorstensen, Trond                    NOR  2234    6  1971      
 1500112  Tiller, Bjorn                     m   NOR  2382    2  1959      
 1505360  Time, Jonathan                        NOR  1848    0  1991      
 1500066  Tisdall, Jonathan D               g   NOR  2428    6  1958      
 1504550  Tjensvoll, Tore                       NOR  1957    3  1966      
 1505793  Tjolsen, Katrine                      NOR  2081   16  1993  w   
 1501704  Tjomsland, Stig                       NOR  2279    1  1979      
 1505610  Tofte, Sondre Waage                   NOR  2060    8  1991      
 1503537  Tollefsen, Vegard                     NOR  2035    0  1971  i   
 1502239  Tomte, Aksel                          NOR  2180    0  1978  i   
 1501470  Tonning, Erik                         NOR  2213    0  1977  i   
 1503782  Torgersen, Terje                      NOR  2098    9  1969      
 1501860  Trygstad, Kristian                f   NOR  2330    7  1978      
 1507893  Ukkelberg, Oyvind                     NOR  1985    0  1971      
 1500350  Ulrichsen, Jarl H                 f   NOR  2221    6  1947  i   
 1502557  Ulvin, Dag                            NOR  2180    0  1968      
 1507907  Ulvnes, Roar                          NOR  1981   11  1973      
 1506102  Urkedal, Frode                        NOR  2235   21  1993      
 1503308  Vagle, Raymond                        NOR  2058    2  1979      
 1502859  Valaker, Ole J.                       NOR  2179    3  1972      
 1504355  Valla, Martin                         NOR  2033   11  1985      
 1503685  Vea, Odin Blikra                      NOR  2170    7  1984      
 1502468  Vestly, Jan                           NOR  2120    0  1963      
 1503715  Viestad, Laila                        NOR  1982    0  1985  w   
 1504380  Vik, Joergen                          NOR  1913    5  1944      
 1505700  Vik-Hansen, Rune                      NOR  1948    0  1968      
 1500198  Vinje-Gulbrandsen, Arne           m   NOR  2335    0  1943  i   
 1503545  Walseth, Tron                         NOR  1981    0  1964      
 1505335  Wetle Hoem, Tor                       NOR  1976    0  1974      
 1506641  Wibe, Per H.                          NOR  1810    7  1945      
 1500236  Wibe, Terje                       m   NOR  2310    0  1947  i   
 1502751  Wicklund-Hansen, Richard              NOR  1944    0  1934      
 1506730  Wiggen, Frode                         NOR  1750    0  1967      
 1501623  Wilsbeck, Jan B.                      NOR  1925    5  1960      
 1507931  Woldseth, Ole                         NOR  2118    4  1969      
 1500430  Yndesdal, Kjell                       NOR  2159    4  1965  i   
 1503936  Zachariassen, Bjarne                  NOR  1940    6  1969      
 1500040  Zwaig, Arne                       m   NOR  2439    0  1947  i   
