 1500503  Aarland, Stein Arild                 NOR  2259    1  11.04.73  i    1.3 
 1502433  Adnoy, Hallvard V                    NOR  2125    4    .  .         1.3 
 1500201  Agdestein, Espen                  f  NOR  2375    0  07.02.65  i    1.3 
 1500015  Agdestein, Simen                  g  NOR  2580   27  15.05.67       1.3 
 1502417  Andersen, Lars Even                  NOR  2238    0    .  .         1.3 
 1500643  Andersen, Oivind                     NOR  2202    6  25.11.67       1.3 
 1501089  Anstad, Tor                          NOR  2290    0    .  .    i    1.3 
 1502492  Areklett, Ivar                       NOR  2145    0  31.12.72       1.3 
 1501950  Astrup, Kim                          NOR  2170    0  25.06.72       1.3 
 1501887  Bae, Torstein                        NOR  2218   20  03.04.79       1.3 
 1501437  Berg, Anders Hoyer                   NOR  2060    0  04.05.68  i    1.3 
 1502085  Berg, Johan                          NOR  2246   14  03.11.60       1.3 
 1500333  Berg, Svein                          NOR  2290    0  22.01.54  i    1.3 
 1500171  Bern, Ivar                        m  NOR  2379    5  20.01.67       1.3 
 1500953  Berntsen, Sheila Barth            f  NOR  2094    7  13.07.74  w    1.3 
 1500856  Birkestrand, T                       NOR  2005    0    .  .    wi   1.3 
 1500252  Bjerke, Richard                   f  NOR  2269    5  23.02.58       1.3 
 1502441  Borresen, Georg S                    NOR  2223    2    .  .         1.3 
 1500368  Braathen, Jon Erik                   NOR  2285    0    .  .    i    1.3 
 1500740  Brekke, Oystein                      NOR  2225    0  22.03.56       1.3 
 1500651  Brekken, Einar                       NOR  2225    0  02.04.65  i    1.3 
 1502123  Byklum, Bjornar                      NOR  2127    6  19.02.76       1.3 
 1502069  Chavannes, Ivar                      NOR  2188    0  19.02.69       1.3 
 1501925  Christenson, Flemming                NOR  2223    0  07.03.81       1.3 
 1500830  Dahl, Ingrid                      m  NOR  2120    0  26.03.64  wi   1.3 
 1501968  Danielsen, Arne                      NOR  2243    0  08.06.55       1.3 
 1500538  Dannevig, Oystein                    NOR  2350   17  15.03.72       1.3 
 1501178  David, Edwin                         NOR  2150    0  11.01.74  i    1.3 
 1500848  De Linde, Anne                       NOR  2025    0  24.06.67  wi   1.3 
 1500139  Diesen, Bruce                     f  NOR  2275    0  25.04.56  i    1.3 
 1500082  Djurhuus, Rune                    g  NOR  2483   16  25.01.70       1.3 
 1501747  Egeli, Per Ove                       NOR  2335   15  15.08.71       1.3 
 1500759  Eiken, Hakan                         NOR  2215    0    .  .    i    1.3 
 1500910  Eilertsen, Jens B                    NOR  2260    0  23.08.68  i    1.3 
 1501577  Einvik, Gunnar                       NOR  2205    0  09.05.79       1.3 
 1500210  Elseth, Roar                      f  NOR  2358    5  05.05.61       1.3 
 1501100  Elsness, Frode                       NOR  2395   15  15.06.73       1.3 
 1500392  Engedal, Kim Nikolai                 NOR  2230    0  23.11.73  i    1.3 
 1502301  Eriksen, Terje                       NOR  2204    0  12.02.68       1.3 
 1501879  Ferkingstad, Gro                     NOR  2010    0  30.03.77  w    1.3 
 1502115  Ferkingstad, Sjur                    NOR  2068   29  28.07.80       1.3 
 1501615  Flaten, Roar E                       NOR  2050    0  18.09.72  i    1.3 
 1500600  Folling, Magne                       NOR  2230    0    .  .    i    1.3 
 1500406  Fossan, Erik                      m  NOR  2389   14  17.11.71       1.3 
 1500260  Fossan, Petter                    f  NOR  2327    3  02.08.67       1.3 
 1500546  Fosse, Dan Harald                    NOR  2245    0    .  .    i    1.3 
 1501062  Fyllingen, Roy Harald             m  NOR  2410   13  31.01.75       1.3 
 1501518  Gabrielsen, Stig                     NOR  2295    3  10.09.76       1.3 
 1501267  Gabrielsen, Trond                    NOR  2197    0  19.10.74  i    1.3 
 1502530  Gasemir, Rune                        NOR  2151    0  14.01.65       1.3 
 1500031  Gausel, Einar                     g  NOR  2500   19  30.11.63       1.3 
 1501151  Glenne, Bjorn Erik                   NOR  2221    0  03.04.71       1.3 
 1500961  Groenn, Atle                         NOR  2365    8  07.08.71       1.3 
 1500619  Groth, Morten                        NOR  2230    0    .  .    i    1.3 
 1500317  Grotnes, Nils                     f  NOR  2265    0  04.06.64  i    1.3 
 1502280  Gudbrandsen, Gustav                  NOR  2317    5  27.08.64       1.3 
 1500716  Guddahl, Viggo                       NOR  2197    0  18.11.53       1.3 
 1500945  Gullaksen, Erik                   m  NOR  2363   24  26.07.66       1.3 
 1500465  Gundersen, Helge                     NOR  2278    3  08.08.46       1.3 
 1501356  Gvein, Kenneth                       NOR  2110    0  29.09.79  i    1.3 
 1502476  Hagesaether, Arne                    NOR  2183    0  13.04.72       1.3 
 1501909  Hagesaether, Ellen                   NOR  2053   16  13.10.78  w    1.3 
 1501755  Hagesaether, Halvard                 NOR  2222    0  11.10.70       1.3 
 1501542  Hagesaether, Nina                    NOR  2111    9  16.10.78  w    1.3 
 1501321  Hagesaether, Paal Vegard             NOR  2271    7  10.03.77       1.3 
 1501240  Hansen, Hans M                       NOR  2215    0  27.03.75  i    1.3 
 1501720  Hansen, Torbjorn R                   NOR  2259   26  01.03.79       1.3 
 1501534  Hanssen, Gunnar Berg                 NOR  2276    0  03.09.65       1.3 
 1501640  Harestad, Hans Krogh                 NOR  2198   15  16.10.74       1.3 
 1500414  Harestad, Thor Geir               f  NOR  2237   11  02.12.49       1.3 
 1500309  Hatlebakk, Einar                  f  NOR  2296    1  17.03.47  i    1.3 
 1500791  Hauge, Tor Arne                      NOR  2205    0    .  .    i    1.3 
 1500104  Haugli, Petter                    m  NOR  2370    0  12.10.58       1.3 
 1502000  Haveland, Bjorn                      NOR  2145    0  16.02.62       1.3 
 1500775  Heggheim, Bjorn                      NOR  2210    0  13.05.54  i    1.3 
 1500090  Heim, Sverre                      f  NOR  2366   10  04.10.51       1.3 
 1500023  Helmers, Knut J                   m  NOR  2465    0  07.02.57  i    1.3 
 1501046  Henriksen, Geir                      NOR  2223    0  09.12.63       1.3 
 1501380  Henriksen, Morten                    NOR  2160    0  20.06.74  i    1.3 
 1502093  Hersvik, Daniel                      NOR  2165   22    .  .         1.3 
 1501054  Hjelmaas, Lars                       NOR  2300    0  26.03.71  i    1.3 
 1500449  Hjertenes, Oystein                   NOR  2250    0    .  .    i    1.3 
 1500147  Hoen, Ragnar                      f  NOR  2324    0  05.10.40  i    1.3 
 1501186  Hoff, Terje                          NOR  2040    0  25.11.42  i    1.3 
 1500805  Hoidahl, Erik                        NOR  2205    0  25.08.61  i    1.3 
 1501526  Hole, Oystein                        NOR  2242    3  20.10.71       1.3 
 1500376  Hovde, Frank                         NOR  2285    0  27.06.59  i    1.3 
 1502166  Indbryn, Tommy                       NOR  2110    0  15.07.71       1.3 
 1500783  Iversland, Erling                    NOR  2210    0    .  .    i    1.3 
 1501569  Jaeger, Frode Bull                   NOR  2022    2  03.08.68       1.3 
 1500279  Jansson, Joran                    f  NOR  2274    0  13.12.61       1.3 
 1500724  Jensen, Stein                        NOR  2205    0    .  .    i    1.3 
 1500767  Jenssen, Reidar                      NOR  2215    0    .  .    i    1.3 
 1501674  Johannessen, Leif Erlend          f  NOR  2356   16  14.04.80       1.3 
 1500120  Johannessen, Svein                m  NOR  2308    4  17.10.37       1.3 
 1501844  Johansen, Arild                      NOR  2124    6  06.01.54       1.3 
 1501119  Johansen, Oivind                     NOR  2281    0  22.07.66       1.3 
 1501810  Johansen, Terje                      NOR  2231    7  08.02.78       1.3 
 1500511  Johnsen, Gunnar                      NOR  2250    0  10.09.45  i    1.3 
 1500937  Johnsen, Sverre                      NOR  2211    9  16.07.64       1.3 
 1500988  Johnsen, Sylvia                   f  NOR  2037    8  12.05.68  w    1.3 
 1501658  Kejo, Janne                          NOR  2065    0  29.07.63  i    1.3 
 1500473  Kjelstrup-Olsen, Arthur              NOR  2260    0    .  .    i    1.3 
 1500627  Knudsen, Ole Scott                   NOR  2230    0  11.08.58  i    1.3 
 1502050  Kolas, Tore                          NOR  2170    0  14.01.69       1.3 
 1500244  Kristiansen, Erling               f  NOR  2223    0  17.12.36       1.3 
 1500589  Kristiansen, Tor                     NOR  2235    0  02.08.55  i    1.3 
 1500864  Kumle, L T                           NOR  2005    0    .  .    wi   1.3 
 1500562  Kvamme, John A                       NOR  2202    0  17.04.65       1.3 
 1501348  Lahlum, Hans Olav                    NOR  2214    7  12.09.73       1.3 
 1500732  Lauvas, Dag                          NOR  2230    0  01.04.60       1.3 
 1500554  Lauvsnes, Arild                      NOR  2272    3  16.10.61  i    1.3 
 1501496  Leer-Salvesen, Bjarte                NOR  2261    7  13.11.78       1.3 
 1500287  Liabotro, Pal-Ole                 f  NOR  2310    0  20.06.59  i    1.3 
 1502611  Lie, Espen                           NOR  2105   13  03.01.84       1.3 
 1501984  Lie, Kjetil A                        NOR  2206   21  18.11.80       1.3 
 1502484  Lilleskog, Torgeir                   NOR  2136    0  08.08.74       1.3 
 1500570  Lindblom, Steinar                    NOR  2240    0    .  .    i    1.3 
 1500180  Loken, Knut-Ove                      NOR  2335    0    .  .    i    1.3 
 1501461  Lomo, Markus                         NOR  2043    5  01.12.72  i    1.3 
 1500228  Ludvigsen, Frode                     NOR  2224    0  14.09.65       1.3 
 1501127  Madsen, Dag                       f  NOR  2294    6  24.05.71       1.3 
 1501836  Melkevik, Johannes                   NOR  2205    0  31.07.66  i    1.3 
 1502603  Mellem, Nicolas A                    NOR  2208   11  25.12.82       1.3 
 1500686  Michelsen, Svein                     NOR  2233    5    .  .    i    1.3 
 1501453  Moen, Andreas                        NOR  2235   28  21.09.79       1.3 
 1500457  Moen, Ole-Christian               f  NOR  2270    0  10.10.51       1.3 
 1502590  Monsoy, Arild                        NOR  2111   10    .  .         1.3 
 1501801  Mork, Kjell-Arne                     NOR  2302   16  16.05.64       1.3 
 1501259  Myhrvold, Rune                       NOR  2249    0  25.06.71       1.3 
 1500597  Myreng, Svein G                      NOR  2235    0  04.11.59  i    1.3 
 1500872  Myrvold, Torben                      NOR  2275    0  25.06.71  i    1.3 
 1501828  Nedberg, Benjamin S                  NOR  2130    0  14.01.73       1.3 
 1502212  Neubauer, Sigurd                     NOR  2001    3    .  .         1.3 
 1501364  Nilssen, Sven Wisloff                NOR  2225    0  17.01.60       1.3 
 1501135  Nordahl, Helge                       NOR  2256    9  26.06.75       1.3 
 1500694  Nordby, Berndt                       NOR  2225    0    .  .    i    1.3 
 1500708  Ofstad, Per                          NOR  2179    8  27.11.34       1.3 
 1500074  Ogaard, Leif                      m  NOR  2387    0  05.01.52       1.3 
 1500384  Orseth, Dag S                        NOR  2285    0  26.12.55  i    1.3 
 1500058  Ostenstad, Berge                  m  NOR  2446    0  16.09.64       1.3 
 1502522  Osttveit, Martin                     NOR  2042    9  07.05.83       1.3 
 1501399  Parr, Erik                           NOR  2214   10  12.10.76       1.3 
 1502344  Paulsen, Jack Eigil                  NOR  2208    2    .  .         1.3 
 1501666  Pedersen, Oyvind                     NOR  2048    6  19.09.64       1.3 
 1500155  Poulsson, Eivind                  f  NOR  2340    0  05.12.42  i    1.3 
 1501143  Qvortrup, Jon                        NOR  2245    0  23.07.72       1.3 
 1500481  Roelvaag, Mikael                     NOR  2265    0  18.09.67  i    1.3 
 1502310  Romsdal, Trond                       NOR  2204   13  18.09.64       1.3 
 1501852  Rorvik, Jon F                        NOR  2160    0  11.07.62       1.3 
 1501690  Royset, Jon K                        NOR  2258    7  06.08.75       1.3 
 1501330  Royset, Paal                         NOR  2249    6  20.05.74       1.3 
 1501194  Saether, Oystein                     NOR  2175    0  30.07.70       1.3 
 1502506  Sagafos, Magne                       NOR  2052    6  24.02.84       1.3 
 1500325  Sande, Oystein                       NOR  2295    0  17.07.43  i    1.3 
 1500490  Schjonsby, Arne                      NOR  2260    0    .  .    i    1.3 
 1500520  Schlagenhauf, Mark                   NOR  2215    0  19.12.56       1.3 
 1500295  Scholseth, Tor Kristian           f  NOR  2250    0  26.11.62       1.3 
 1500635  Semakoff, Aleks                      NOR  2215    0  15.05.55       1.3 
 1502042  Sidselrud, Steinar                   NOR  2150    0  09.12.69       1.3 
 1502107  Skare, Karl Andre                    NOR  2164    6    .  .         1.3 
 1501003  Skogen, Sverre                       NOR  2220    0  22.01.71  i    1.3 
 1502204  Snarheim, Dagfinn                    NOR  2227   19    .  .         1.3 
 1501780  Sorgjerd, Jan                        NOR  2121    0  05.10.63       1.3 
 1502581  Stenersen, Gudmund                   NOR  2195   12  04.01.67       1.3 
 1500341  Stigar, Petter                    f  NOR  2280    0  27.10.61  i    1.3 
 1501160  Stokstad, Petter G                   NOR  2195    0  08.05.69  i    1.3 
 1500813  Storland, Knut H                     NOR  2269    5  03.10.66       1.3 
 1501631  Stray, Gunnar                        NOR  2150    0  07.08.70  i    1.3 
 1500422  Svedenborg, Dag                      NOR  2275    0    .  .    i    1.3 
 1500899  Svedenborg, Paul                     NOR  2255    0    .  .    i    1.3 
 1501445  Svendsen, Odin                       NOR  2175    0  22.11.72  i    1.3 
 1501941  Svendsen, Thomas                     NOR  2104    0    .  .         1.3 
 1501402  Takle, Dan                           NOR  2220    0  17.03.65  i    1.3 
 1502549  Tangen, Knut Lennart                 NOR  2064    0  17.08.64       1.3 
 1502360  Thanke, Bror                         NOR  2157    0    .  .         1.3 
 1502077  Thorgersen, Trond                    NOR  2224    3  12.04.62       1.3 
 1501798  Thorstensen, Trond                   NOR  2265    0  25.12.71       1.3 
 1500112  Tiller, Bjorn                     m  NOR  2382    8  16.01.59       1.3 
 1500066  Tisdall, Jonathan D               g  NOR  2492    0  26.08.58       1.3 
 1501704  Tjomsland, Stig                      NOR  2276    0  29.04.79       1.3 
 1502239  Tomte, Aksel                         NOR  2180    0    .  .         1.3 
 1501470  Tonning, Erik                        NOR  2217    0  29.07.77       1.3 
 1501860  Trygstad, Kristian                   NOR  2227   32  11.08.78       1.3 
 1500350  Ulrichsen, Jarl H                 f  NOR  2251    5  15.07.47       1.3 
 1502468  Vestly, Jan                          NOR  2086    5  02.11.63       1.3 
 1500198  Vinje-Gulbrandsen, Arne           m  NOR  2335    0  27.03.43  i    1.3 
 1500236  Wibe, Terje                       m  NOR  2310    0  06.10.47  i    1.3 
 1500430  Yndesdal, Kjell                      NOR  2222    0  14.01.65       1.3 
 1500040  Zwaig, Arne                       m  NOR  2450    0    .  .    i    1.3 
