Agdestein,E.                         NOR  2350
Agdestein,S.                         NOR  2560
Andersen,O.                          NOR  2225
Bergstad,O.                          NOR  2240
Bjerke,R.                            NOR  2295
Brekke,O.                            NOR  2215
Brekken,E.                           NOR  2225
Dahl,I.                              NOR  2045
De Lange,D.                          NOR  2210
De Linde,A.                          NOR  2020
Diesen,B.                            NOR  2330
Elseth,R.                            NOR  2305
Gausel,E.                            NOR  2320
Grotnes,N.                           NOR  2280
Gundersen,H.                         NOR  2255
Harestad                             NOR  2265
Hatlebakk                            NOR  2320
Haugli,P.                            NOR  2340
Heggheim,B.                          NOR  2210
Heiberg,Th.                          NOR  2255
Heim,S.                              NOR  2410
Helmers,K.J.                         NOR  2465
Hoen                                 NOR  2285
Hoidahl,E.                           NOR  2215
Jansson,J.                           NOR  2270
Johannessen,S.                       NOR  2365
Klingen,M.                           NOR  2005
Knudsen,O.                           NOR  2230
Kristiansen,E.                       NOR  2290
Kristiansen,T.                       NOR  2255
Lauvas,D.                            NOR  2230
Lauvsnes,A.                          NOR  2275
Liabotro,P.-O.                       NOR  2305
Moen,O.                              NOR  2320
Ofstad                               NOR  2240
Ogaard,L.                            NOR  2425
Ostenstad,B.                         NOR  2400
Poulsson,E.                          NOR  2345
Scholseth,T.K.                       NOR  2280
Semakoff,A.                          NOR  2220
Stigar,P.                            NOR  2300
Taksrud                              NOR  2205
Tiller                               NOR  2400
Tisdall,J.D.                         NOR  2475
Ulrichsen                            NOR  2295
Vinje(Gulbrandsen)a.                 NOR  2325
Wibe,T.                              NOR  2370
