Barda,Y.                             NOR  2240
De Lange,D.                          NOR  2300
Folling                              NOR  2200
Gulbrandsen,A.V.                     NOR  2335
Gundersen,H.                         NOR  2260
Harestad                             NOR  2350
Hatlebakk                            NOR  2275
Heim,S.                              NOR  2345
Helmers,K.J.                         NOR  2235
Hjertenes,O.                         NOR  2370
Hoen                                 NOR  2350
Johannessen,S.                       NOR  2410
Kristiansen,E.                       NOR  2400
Matijasevic                          NOR  1930
Moen,O.                              NOR  2210
Ofstad                               NOR  2230
Ogaard,L.                            NOR  2460
Poulsson,E.                          NOR  2410
Sande,O.                             NOR  2365
Ulrichsen                            NOR  2350
Wibe,T.                              NOR  2370
Zwaig                                NOR  2475
