 1506064  Aagedal, Geir Ole                     NOR  1832    0  1957  
 1504452  Aandal, Kristian                      NOR  2023    2  1985  i
 1507362  Aanstad, Magnus                       NOR  2079    2  1956  
 1500503  Aarland, Stein Arild                  NOR  2304    6  1973  
 1501607  Aasum, Anker                          NOR  1896    0  1940  
 1506269  Abrahamsson, Roaul                    NOR  1990    1  1955  i
 1503952  Abusdal, Ivar A.                      NOR  1990    0  1984  i
 1502433  Adnoy, Hallvard V.                    NOR  2296    0  1978  
 1502247  Agdestein, Einar                      NOR  1718    0  1991  
 1503960  Agdestein, Emil                       NOR  2152    0  1985  
 1500201  Agdestein, Espen                  f   NOR  2401    7  1965  
 1500015  Agdestein, Simen                  g   NOR  2583    0  1967  
 1507184  Alfredsen, John Rune                  NOR  2041    0  1965  
 1504037  Anderl, Christoph                     NOR  1943    0  1963  i
 1503120  Andersen, Alf R.                      NOR  2178   14  1971  
 1504568  Andersen, Dag                         NOR  1944    5  1962  
 1505718  Andersen, Guttorm                     NOR  1830   17  1965  
 1505637  Andersen, Harry                       NOR  1904    0  1958  
 1507370  Andersen, Jorgen M                    NOR  2008    4  1964  
 1502417  Andersen, Lars Even                   NOR  2273   11  1972  
 1503138  Andersen, Per O                       NOR  2179    0  1959  i
 1504878  Andreassen, Lars                      NOR  2226    2  1967  
 1503723  Andreassen, Pal                       NOR  2106    5  1974  
 1502492  Areklett, Ivar                        NOR  2098    0  1972  i
 1506536  Arvola, Benjamin                      NOR  2105   18  1993  
 1505050  Astrup, Hakon                         NOR  1926    0  1987  i
 1501950  Astrup, Kim                           NOR  2203   11  1972  
 1504320  Aubert, Carsten                       NOR  2088    0  1966  i
 1500279  Aulin-Jansson, Joran              f   NOR  2271   10  1961  
 4667140  Aurlund, Kjell                        NOR  2012    0  1945  i
 1501887  Bae, Torstein                     m   NOR  2402   11  1979  
 1502255  Bay, Preben                           NOR  1880    0  1990  i
 1503090  Bentsen, Hakon                        NOR  2172    9  1979  
 1503626  Bentsen, Oyvind                       NOR  2147    9  1973  
 1501437  Berg, Anders Hoyer                    NOR  2060    0  1968  i
 1502085  Berg, Johan                           NOR  2246    0  1960  i
 1500333  Berg, Svein                           NOR  2290    0  1954  i
 1502794  Berg-Jensen, Joachim                  NOR  2205    8  1983  
 1506030  Bergersen, Robert                     NOR  1858    1  1954  
 1502328  Berglund, Jan S.                      NOR  2170    5  1959  
 1504517  Bergvoll, Mats                        NOR  1984    0  1989  i
 1500171  Bern, Ivar                        m   NOR  2331    9  1967  
 1504304  Berstad, Joerund                      NOR  1885    0  1983  i
 1505548  Birkestrand, Odd                      NOR  1825   12  1940  
 1500856  Birkestrand, Trude                    NOR  2005    0  1965  wi
 1502409  Bjelke, Jorgen                        NOR  2092    0  1967  i
 1500252  Bjerke, Richard                   f   NOR  2212    1  1958  i
 1502786  Bjerke, Silje                     wf  NOR  2176    9  1982  w
 1503766  Bjorgvik, Jan Arne                    NOR  1985   15  1947  
 1507397  Bjornes, Leif                         NOR  1964    8  1958  
 1506056  Blikra, Per                           NOR  1940    0  1958  i
 1507419  Boger, Raymond                        NOR  1924    0  1964  i
 1502662  Borchgrevink, Harald              f   NOR  2299   10  1982  
 1503928  Borisov, Yuri                         NOR  2223    0  1977  i
 1502441  Borresen, Georg S.                    NOR  2245    5  1975  
 1505408  Borstad, Thomas                       NOR  1995    0  1987  i
 1506986  Botheim, Tor                          NOR  1964    5  1995  
 1500368  Braathen, Jon Erik                    NOR  2285    0        i
 1508067  Brandt, Eivind                        NOR  1754    0  1991  
 1508040  Brantzeg, Pal                         NOR  1785    0  1954  
 1503553  Brasoy, Aksel                         NOR  2004    4  1966  
 1503081  Breivik, Lars                         NOR  2241    7  1965  
 1503740  Brekke, Jorunn Marie                  NOR  1915    0  1987  wi
 1500740  Brekke, Oystein                       NOR  2187    0  1956  i
 1500651  Brekken, Einar                        NOR  2235    0  1965  i
 1506668  Briseid, Hakon                        NOR  2002    0  1985  
 1503820  Bryn, Askild                          NOR  2006    0  1987  
 1503642  Bryn, Thomas                          NOR  2025    0  1982  
 1503391  Bue, Gunnar                           NOR  1831   11  1943  
 1502123  Byklum, Bjornar                   f   NOR  2308   12  1976  
 1500880  Carding, Nicholas                     NOR  1897    0  1990  
 1505416  Carlsen, Ellen Oen                    NOR  1874    5  1989  w
 1502832  Carlsen, Henrik                       NOR  2067    9  1962  
 1506870  Carlsen, Ingrid Oen                   NOR  1521    5  1994  w
 1503014  Carlsen, Magnus                   g   NOR  2775   16  1990  
 1502069  Chavannes, Ivar                       NOR  2148    0  1969  i
 1506749  Christensen, Jim L.                   NOR  1993    0  1950  i
 1501925  Christenson, Flemming             f   NOR  2269    2  1981  i
 1500830  Dahl, Ingrid                      wm  NOR  2120    0  1964  wi
 1505505  Dalsrud, Endre                        NOR  2267    0  1976  i
 1501968  Danielsen, Arne                       NOR  2169    0  1955  
 1503910  Danielsen, Dag                        NOR  1887    0  1955  i
 1504460  Danielsen, Magnus                     NOR  2023    0  1987  
 1500538  Dannevig, Oystein                 f   NOR  2356    0  1972  
 1501178  David, Edwin                          NOR  2214    1  1974  
 1500848  De Linde, Anne                        NOR  2025    0  1967  wi
 1505807  Demac, Elias                          NOR  1914    3  1992  
 1500139  Diesen, Bruce                     f   NOR  2186    7  1956  
 1500082  Djurhuus, Rune                    g   NOR  2470   18  1970  
 1503979  Eckhardt, Lars                        NOR  2125    2  1961  i
 1506544  Edvardsen, Ingar                      NOR  1949    5  1989  
 1502719  Edvardsen, Ragnar                     NOR  2076    8  1956  
 1503731  Egede-Nissen, Bjorn                   NOR  2060   11  1956  
 1503340  Egeland, Marte                        NOR  1967    0  1985  
 1501747  Egeli, Per Ove                        NOR  2286    0  1971  
 1500759  Eiken, Hakon                          NOR  2215    0  1947  i
 1500910  Eilertsen, Jens B.                    NOR  2262    0  1968  i
 1506820  Einarsen, Kenneth                     NOR  1902    0  1987  
 1501577  Einvik, Gunnar                        NOR  2106    6  1979  
 1502654  Ekeberg, Carl Fredrik             f   NOR  2354   12  1984  
 1503570  Eliassen, Erik                        NOR  1949    0  1985  i
 1503146  Ellingsen, Ronny                      NOR  2062    0  1969  i
 1500210  Elseth, Roar                      f   NOR  2325    1  1961  i
 1501100  Elsness, Frode                    m   NOR  2428   18  1973  
 1507451  Elvebakk, Jan                         NOR  1937    0  1969  
 1500392  Engedal, Kim Nikolai                  NOR  2230    0  1973  i
 1502301  Eriksen, Terje                        NOR  2190   13  1968  
 1504983  Erikstad, Olav                        NOR  1884    0  1974  
 1504398  Esbensen, Andreas                     NOR  2107    4  1973  
 1503251  Esbensen, Arnt                        NOR  2215    0  1958  i
 1502131  Farevaag, Evy                         NOR  1771    3  1991  w
 1501879  Ferkingstad, Gro                      NOR  2053    0  1977  wi
 1502115  Ferkingstad, Sjur                     NOR  2237    0  1980  
 1503421  Ferkingstad, Trond                    NOR  1949    0  1985  i
 1506676  Fjellengen, Bõrd                      NOR  1900    0  1966  
 1507524  Fjellheim, Marius                     NOR  1798    0  1976  
 1502026  Flaata, Alexander R.                  NOR  2089    8  1976  
 1501615  Flaten, Roar E.                       NOR  2050    0  1972  i
 1507303  Flermoen, Peter                       NOR  1936   13  1996  
 1502190  Flotten, Erling                       NOR  1855   11  1937  
 1500600  Folling, Magne                        NOR  2230    0  1938  i
 1502883  Forberg, Anders                       NOR  2149    4  1975  
 1504436  Forsaa, Espen                     f   NOR  2282   18  1990  
 1503367  Forselv, Edmund                       NOR  1984    0  1935  i
 1500406  Fossan, Erik                      m   NOR  2369    1  1971  i
 1500260  Fossan, Petter                    f   NOR  2282    0  1967  i
 1500546  Fosse, Dan Harald                     NOR  2235    0  1944  i
 1504592  Fossum, Atle B°yum                    NOR  2084    0  1989  i
 1503430  Fossum, Oystein Boyum                 NOR  2171    0  1987  i
 1503693  Fotland, Hans Christian               NOR  2086    0  1937  i
 1503154  Furu, Thormod                         NOR  2078   10  1972  
 1501062  Fyllingen, Roy Harald             m   NOR  2403    0  1975  
 1506706  Gaasland, Glenn                       NOR  2057    0  1978  
 1501976  Gabrielsen, Oyvind                    NOR  1788    5  1941  
 1501518  Gabrielsen, Stig                  f   NOR  2337    9  1976  
 1501267  Gabrielsen, Trond                     NOR  2261    8  1974  
 1505530  Gandrud, Vegar Koi                    NOR  2002    5  1991  
 1502530  Gasemyr, Rune                         NOR  2151    0  1965  i
 1500031  Gausel, Einar                     g   NOR  2495    1  1963  
 1505572  Getz, Nicolai                         NOR  2111   20  1991  
 1501151  Glenne, Bjorn Erik                    NOR  2205    0  1971  i
 1500961  Groenn, Atle                      m   NOR  2424    9  1971  
 1502972  Gronnestad, Anita                     NOR  2054    0  1982  
 1500619  Groth, Morten                         NOR  2230    0  1958  i
 1500317  Grotnes, Nils                     f   NOR  2250   19  1964  
 1502280  Gudbrandsen, Gustav               f   NOR  2248    3  1964  i
 1500716  Guddahl, Viggo                        NOR  2118    9  1953  
 1504142  Gulbrandsen, Tor                      NOR  2158    3  1960  
 1500945  Gullaksen, Eirik                  m   NOR  2387   10  1966  
 1500465  Gundersen, Helge                      NOR  2254    6  1946  
 1503022  Gunnesdal, Lars                       NOR  2114    1  1984  i
 1505750  Gupta, Sudhir Kumar                   NOR  1835    0  1973  i
 1507249  Guttulsrud, Odd Martin                NOR  1976    4  1994  
 1501356  Gvein, Kenneth                        NOR  2189   11  1979  
 1503847  Gyldenas, Ole Jorn                    NOR  2107   10  1960  
 1505963  Haarr, Jon Kristian                   NOR  1971    7  1992  
 1507532  Haga, Halvor                          NOR  1991    1  1977  
 1506650  Hagen, Anders Gjerdum                 NOR  2084    5  1990  
 1505327  Hagen, Brede Andre Larsen             NOR  2085    0  1988  
 1502476  Hagesaether, Arne                     NOR  2181   10  1972  
 1501909  Hagesaether, Ellen                wm  NOR  2239   12  1978  w
 1501755  Hagesaether, Halvard                  NOR  2276    6  1970  
 1501542  Hagesaether, Nina                     NOR  2102    0  1978  wi
 1501321  Hagesaether, Paal Vegard              NOR  2278    0  1977  i
 1503707  Hammer, Jon Ludvig                m   NOR  2494   22  1990  
 1502140  Hammerstad, Asmund                c   NOR  2211    6  1976  
 1501240  Hansen, Hans M.                       NOR  2215    0  1975  i
 1508326  Hansen, Linda                         NOR  1675    0  1985  w
 1502565  Hansen, Olaf                          NOR  2073    0  1972  i
 1506145  Hansen, Pal Andreas                   NOR  2069    8  1994  
 1501720  Hansen, Torbjorn Ringdal          m   NOR  2423   13  1979  
 1502638  Hansen, Victor                        NOR  2124    1  1982  
 1501534  Hanssen, Gunnar Berg                  NOR  2232   11  1965  
 1501640  Harestad, Hans Krogh                  NOR  2215   21  1974  
 1507540  Harestad, Ove Henning                 NOR  1793    0  1958  
 1500414  Harestad, Thor Geir               f   NOR  2223    0  1949  i
 1504045  Harstad, Christian                    NOR  2031    0  1968  
 1500309  Hatlebakk, Einar                  f   NOR  2296    0  1947  i
 1503006  Haug, Kjell                           NOR  1965    9  1938  
 1506420  Haug, Marianne Wold                   NOR  1881   15  1992  w
 1506714  Haug, Rune                            NOR  1952    0  1977  i
 1504479  Haug, Sverre                          NOR  1893    0  1934  i
 1507559  Hauge, Erik Petter                    NOR  2033    0  1964  
 1500791  Hauge, Tor Arne                       NOR  2162    0  1949  i
 1500104  Haugli, Petter                    m   NOR  2309    9  1958  
 1502352  Haugsdal, Arn Tore                    NOR  2116    0  1968  
 1503588  Haugsrud, Hakon                       NOR  2055    0  1984  i
 1506340  Haugstad, Espen                       NOR  2032    7  1990  
 1502000  Haveland, Bjorn                       NOR  1982    2  1962  i
 1506757  Havik, Victor                         NOR  2077    0  1978  
 1500775  Heggheim, Bjorn                       NOR  2210    0  1954  i
 1500090  Heim, Sverre                      f   NOR  2315    0  1951  i
 1500023  Helmers, Knut J                   m   NOR  2465    0  1957  i
 1501046  Henriksen, Geir                       NOR  2213    3  1963  i
 1501380  Henriksen, Morten                     NOR  2176    0  1974  i
 1504053  Hermansen, Henning W.                 NOR  2083    0  1951  
 1502093  Hersvik, Daniel                   f   NOR  2221    1  1981  
 1506552  Hindenes, Andreas Kringe              NOR  1700    0  1992  
 1507583  Hinman, Chris                         NOR  1700    0  1953  
 1501054  Hjelmaas, Lars                    f   NOR  2307    4  1971  
 1500449  Hjertenes, Oystein                    NOR  2226    0  1947  i
 1503871  Hjort, Jens L                         NOR  2121    0  1980  i
 1505424  Hobber, Anders                        NOR  2012   13  1994  
 1500147  Hoen, Ragnar                      f   NOR  2266    9  1940  
 1501186  Hoff, Terje                           NOR  2000    5  1942  
 1500805  Hoidahl, Erik                         NOR  2205    0  1961  i
 1502875  Holder, Hovard                        NOR  2078    0  1972  
 1501526  Hole, Oystein                     m   NOR  2390   23  1971  
 1504401  Holen, Line                           NOR  1850    3  1989  w
 1505858  Holm, Ragnar                          NOR  2125    0  1967  
 1506765  Holmen, Per Inge                      NOR  2032    0  1956  i
 1501011  Horda, Carl Eric                      NOR  2104    0  1976  
 1500376  Hovde, Frank                          NOR  2285    0  1959  i
  652709  Ims, Sindre                           NOR  2083    0  1976  i
 1502166  Indbryn, Tommy                        NOR  2148    0  1971  i
 1500783  Iversland, Erling                     NOR  2210    0  1951  i
 1505475  Jacobsen, Maria Pitz                  NOR  1809    0  1988  w
 1501569  Jaeger, Frode Bull                    NOR  2148   12  1968  
 1505025  Jensen, Paul Johan                    NOR  1897    4  1976  
 1500724  Jensen, Stein                         NOR  2119   10  1957  
 1500767  Jenssen, Reidar                       NOR  2215    0        i
 1501674  Johannessen, Leif Erlend          g   NOR  2545   11  1980  
 1501844  Johansen, Arild                       NOR  2084    0  1954  i
 1502670  Johansen, Kai -Roger                  NOR  2069    0  1962  i
 1501119  Johansen, Oivind                  f   NOR  2232    0  1966  i
 1503510  Johansen, Paul                        NOR  2112    9  1956  
 1508121  Johansen, Stian                       NOR  1905    9  1995  
 1501810  Johansen, Terje                   f   NOR  2247    3  1978  i
 1500511  Johnsen, Gunnar                       NOR  2221    8  1945  
 1505319  Johnsen, Kjell Magne                  NOR  1974    3  1971  i
 1507281  Johnsen, Svein Harald                 NOR  2039   10  1957  
 1500937  Johnsen, Sverre                       NOR  2172    0  1964  i
 1500988  Johnsen, Sylvia                   wf  NOR  2047    4  1968  w
 1505467  Jorgensen, Line Jin                   NOR  1952    7  1991  w
 1507656  Karlsen, Sverre                       NOR  2013    6  1961  
 1502840  Karlsen, Terje                        NOR  2134    0  1968  
 1501658  Kejo, Janne                           NOR  2050    0  1963  i
12501948  Khachatourian, Yerazik                NOR  2022    2  1982  w
 1503294  Kirkebo, Carl Peter                   NOR  2168   11  1973  
 1500473  Kjelstrup, Arthur Olsen               NOR  2260    0        i
 1508172  Kjolberg, Jens Hjorth                 NOR  2017    3  1994  
 1506250  Kjolberg, Lars                        NOR  2084    7  1944  
 1500627  Knudsen, Ole Scott                    NOR  2230    0  1958  i
 1503804  Knudsen, Ragnar                       NOR  2007    0  1967  i
 1502050  Kolas, Tore                           NOR  2253    1  1969  
 1504088  Kongevold, Hans I.                    NOR  2068    6  1959  
 1503448  Kovachev, Daniel Jakobsen             NOR  2202   17  1986  
 1504746  Kristensen, Kjell Ole                 NOR  2159    4  1947  
 1500244  Kristiansen, Erling               f   NOR  2231    8  1936  
 1500589  Kristiansen, Tor                      NOR  2235    0  1955  i
 1504525  Kristiansen, Willy                    NOR  2014    0  1985  
 1500864  Kumle, Liv Trude                      NOR  2005    0  1960  wi
 1504002  Kunic, Mehmedalija                    NOR  1946    0  1945  i
 1500562  Kvamme, John A                        NOR  2191    1  1965  
24615650  Kverndal, Leif                        NOR  1907   11  1935  
 1504533  Kvisla, Johannes Luangtep             NOR  2180    6  1990  
 1502999  Kvisvik, Brede                        NOR  2101    0  1984  
 1501348  Lahlum, Hans Olav                     NOR  2201    9  1973  
 1503405  Lahlum, Ida                           NOR  1828    4  1977  w
 1506404  Lande, Hugo                           NOR  2180    0  1973  i
 1501941  Lange, David                          NOR  1988    8  1994  
 1504843  Larsen, Andreas                       NOR  1963    0  1981  i
 1504215  Larsen, Joakim                        NOR  2045    0  1983  
 1508130  Larsen, Tor Ketil                     NOR  2155    0  1960  
 1503774  Larsen, Tor Kristian                  NOR  2085    4  1979  
 1504819  Lauritzen, Einar                      NOR  2049    0  1955  
 1500732  Lauvas, Dag                           NOR  2218    0  1960  i
 1500554  Lauvsnes, Arild                       NOR  2270    0  1961  i
 1501496  Leer-Salvesen, Bjarte             m   NOR  2376    9  1978  
  820695  Levang, Paal Kristian                 NOR  2010    0  1972  i
 1500287  Liabotro, Pal-Ole                 f   NOR  2280    2  1959  i
 1502611  Lie, Espen                        m   NOR  2436   18  1984  
 1501984  Lie, Kjetil A.                    g   NOR  2541   32  1980  
 1504916  Lie, Terje                            NOR  1751    4  1952  
 1506307  Lillelokken, Kjell A.                 NOR  2066    0  1971  
 1506358  Lilleoren, David                      NOR  2148    1  1979  
 1503456  Lilleoren, Morten                     NOR  2105    0  1955  
 1502484  Lilleskog, Torgeir                    NOR  2136    0  1974  i
 1502913  Lillevold, Frode                      NOR  2172   12  1972  
 1505653  Lindblom, Roar                        NOR  1974    0  1943  i
 1500570  Lindblom, Steinar                     NOR  2230    2  1940  
 1506560  Lindsoe, Fredrik Aunan                NOR  2043    0  1988  
 1505599  Loberg, Jo Kristian                   NOR  1924    3  1992  
 1505491  Lode, Marius                          NOR  1816    0  1992  
 1500180  Loken, Knut-Ove                       NOR  2335    0        i
 1501461  Lomo, Markus                          NOR  2029    0  1972  i
 1505033  Lovik, Lasse Ostebo                   NOR  2143    7  1992  
 1500228  Ludvigsen, Frode                      NOR  2178    3  1965  
 1501682  Ludvigsen, Jan                        NOR  1785    0  1944  i
 1504150  Lund, Arne-Birger                     NOR  2086    0  1972  i
 1503332  Lund, Frode-Ryan                      NOR  2019    0  1984  
 1504754  Lund, Terje                           NOR  2088    8  1971  
 1500643  Lundeby, Oyvind Andersen              NOR  2233    1  1967  i
 1505882  Madland, Kristoffer                   NOR  2004    7  1991  
 1501127  Madsen, Dag                       f   NOR  2282    2  1971  
 1507664  Madsen, Morten L                      NOR  1825    0  1972  i
 1502867  Manne, Per                        f   NOR  2216    1  1963  
 1502824  Martinsen, Stig K                     NOR  2161    4  1980  
 1505246  Melkeraaen, Terje                     NOR  1994    0  1953  
 1501836  Melkevik, Johannes                    NOR  2053    8  1966  
 1502980  Mella, Aage                           NOR  2004    1  1933  i
 1502603  Mellem, Nicolas A.                    NOR  2131    0  1982  
 1500686  Michelsen, Svein                      NOR  2213    0  1958  i
 1504622  Moberg, Jan Rune                      NOR  1731    4  1956  
 1501453  Moen, Andreas                         NOR  2297    9  1979  
 1500457  Moen, Ole Christian               f   NOR  2225    3  1951  
 1502174  Moen, Steinar                         NOR  2204    6  1966  
 1502891  Mogstad, Ola P                        NOR  2150    0  1967  i
 1502590  Monsoy, Arild                         NOR  1992    0  1957  
 1501801  Mork, Kjell-Arne                  f   NOR  2267    2  1964  i
 1502271  Munz, Jostein                         NOR  1844    0  1991  
 1506366  Myhrvold, Jo                          NOR  1957    0  1977  i
 1501259  Myhrvold, Rune                        NOR  2159   11  1971  
 1500597  Myreng, Svein G                       NOR  2235    0  1959  i
 1504851  Myrstad, Odd Magnus                   NOR  2122    7  1979  
 1500872  Myrvold, Torben                   f   NOR  2257    0  1971  i
 1504096  Naessvold, Kjell                      NOR  2052    0  1967  i
 1504894  Nakken, Roar                          NOR  2123    1  1969  
 1507680  Narvoy, Tore                          NOR  1757    3  1945  
 1501828  Nedberg, Benjamin S.                  NOR  2069    0  1973  i
 1502212  Neubauer, Sigurd                      NOR  2001    0  1980  i
 1506382  Nilsen, Jarle                         NOR  1882    0  1970  i
 1506331  Nilsen, Joachim Birger                NOR  2004    6  1993  
 1507699  Nilsen, Kai                           NOR  1914    8  1940  
 1503812  Nilsen, Terje                         NOR  2011    1  1971  i
 1503650  Nilsen, Trond A                       NOR  2098    2  1947  i
 1501364  Nilssen, Sven Wisloff                 NOR  2225    0  1969  i
 1504690  Nomat, Emil-Lion                      NOR  1830    0  1973  i
 1501135  Nordahl, Helge                    m   NOR  2354    7  1975  
 1500694  Nordby, Bernt                         NOR  2159    6  1943  
 1502182  Nordnes, Tor Gunnar                   NOR  1871    0  1969  
 1504495  Normann, Oyvind                       NOR  1971    0  1965  
 1504169  Nurmi, Timo                           NOR  2036    0  1954  
 1506110  Nyberg, Daniel Nygaard                NOR  1926    0  1990  
 1507710  Nygaard, Timmie                       NOR  1842    0  1991  
 1504428  Nyland, Thomas                        NOR  2107    0  1982  
 1500708  Ofstad, Per                           NOR  2142   13  1934  
 1500074  Ogaard, Leif                      g   NOR  2408   11  1952  
 1502948  Olsen, Anders                         NOR  2055    0  1979  i
 1505661  Olsen, Andrei                         NOR  1800    1  1979  
 1508245  Olsen, Birger                         NOR  1683    0  1931  
 1502743  Olsen, Willy                          NOR  2022    0  1930  i
 1503235  Omtvedt, Per                          NOR  2145    8  1952  
 1500384  Orseth, Dag S                         NOR  2276    0  1955  i
 1502395  Ortoft, Kai                           NOR  2099    0  1954  
 1500058  Ostenstad, Berge                  g   NOR  2475    8  1964  
 1502778  Ostmoe Geir S. Tallaksen          f   NOR  2409    9  1985  
 1502522  Osttveit, Martin                      NOR  2069    0  1983  i
 1507745  Ovesen, Karsten                       NOR  1925    7  1941  
 1502379  Palsson, Bogi                         NOR  2157    0  1971  i
 1501399  Parr, Erik                            NOR  2179    0  1976  i
 1502344  Paulsen, Jack Eigil                   NOR  2208    0  1962  i
 1504100  Pedersen, Audun                       NOR  1993    6  1977  
 1504347  Pedersen, Jone Riska                  NOR  2188    3  1974  i
 1503464  Pedersen, Lars Erik                   NOR  2030    8  1971  
 1501666  Pedersen, Oyvind                      NOR  2110    6  1964  
 1504266  Pedersen, Thomas                      NOR  1889    0  1976  i
 1505890  Pettersen, Joar Gullestad             NOR  2006    4  1984  
 1503472  Pham, Toan Thanh                      NOR  2134    9  1973  
 1500155  Poulsson, Eivind                  f   NOR  2340    0  1942  i
 1501143  Qvortrup, Jon                         NOR  2222    0  1972  i
 1504185  Remman, Frank                         NOR  1888    6  1970  
 1504959  Reppen, Ellisiv                       NOR  1910    0  1986  w
 1504649  Reppen, Sigmund                       NOR  2062    0  1989  
 1504665  Revil, Bjorn                          NOR  2082    0  1967  i
 1504673  Riisem, Oyvind                        NOR  2064    0  1985  i
 1503219  Robertsen, Thomas                     NOR  2259    3  1974  
 1500481  Roelvaag, Mikael                      NOR  2214    3  1967  
 1507753  Rolvaag, Birk Anders                  NOR  1829    0  1992  
 1502310  Romsdal, Trond                        NOR  2164   14  1964  
 1501070  Ronningen, Anders                     NOR  1960    0  1991  i
 1501852  Rorvik, Jon F.                        NOR  2178    0  1962  i
 1506684  Rost, Bjorn                           NOR  1977    6  1965  
 1501690  Royset, Jon K.                        NOR  2208   13  1975  
 1501330  Royset, Paal                          NOR  2234   23  1974  
 1503383  Runde, Hans Arild                     NOR  2006   15  1972  
 1501712  Saeter, Lars                          NOR  1986    5  1936  
 1501194  Saether, Oystein                      NOR  2169    0  1970  i
 1503162  Saevareid, Ove                        NOR  2144   10  1962  
 1502506  Sagafos, Magne                    m   NOR  2430    3  1984  i
 1400231  Sahl, Bjarke                      m   NOR  2366   13  1956  
 1500953  Sahl, Sheila Barth                wm  NOR  2219    2  1974  w
 1504118  Salomonsen, Rune                      NOR  1939    0  1971  i
 1507770  Sande, Odmund                         NOR  2052    0  1957  
 1500325  Sande, Oystein                        NOR  2300    0  1943  i
 1504193  Sandum, Kjell Tore                    NOR  2038    0  1966  i
 1504126  Schjelderup, Nils-Jakob               NOR  2070    2  1964  i
 1500490  Schjonsby, Arne                       NOR  2260    0        i
 1500520  Schlagenhauf, Mark                    NOR  2215    0  1956  i
 1500295  Scholseth, Tor Kristian           f   NOR  2159    0  1962  i
 1507796  Selnes, Odd Ketil                     NOR  1818    0  1974  
 1500635  Semakoff, Aleks                       NOR  2173    2  1955  i
 1503359  Sending, Stale                        NOR  2034    0  1985  i
 1502042  Sidselrud, Steinar                    NOR  2164    0  1969  
 1505629  Sjol, Henrik                          NOR  1860    9  1961  
 1501933  Skage, Oystein Aagedal                NOR  1973    7  1991  
 1502107  Skare, Karl Andre                     NOR  2147    0  1976  i
 1504770  Skodvin, Eilif                        NOR  2323    7  1974  
 1501003  Skogen, Sverre                        NOR  2220    0  1971  i
 1508091  Skogli, Paal                          NOR  1795    0  1976  
 1506692  Skogli, Per                           NOR  1621    0  1962  i
 1503278  Skoien, Havard                        NOR  2073    0  1983  
 1505114  Skrondal, Inge Sandstad               NOR  2193   14  1987  
 1503260  Skytte, Torill                        NOR  1946   25  1982  w
 1505556  Sloper, Christian                     NOR  1942    0  1977  i
 1503677  Smeby, Ole                            NOR  2035    0  1952  
 1502204  Snarheim, Dagfinn                     NOR  2175    0  1979  i
 1505912  Snellingen, Jorn                      NOR  1932    2  1972  i
 1505602  Snerthammer, Daniel                   NOR  1916    0  1989  
 1505670  Snôhre, Stig Allan                    NOR  1623    0  1966  i
 1501488  Sodtholt, Dag                         NOR  1933    4  1978  
 1502930  Solberg, Joachim                  c   NOR  2203    9  1974  
 1506633  Solbu, Lasse T.                       NOR  1953    0  1980  
 1502697  Solem, Trond                          NOR  2184    8  1963  
 1503057  Sollid, Stein                         NOR  2071    0  1959  i
 1503529  Soraas, Torben                        NOR  2178    4  1974  
 1505688  Soreng, Eirik                         NOR  1799    3  1982  
 1503030  Sorensen, Henrik                      NOR  2105    0  1984  i
 1502689  Sorensen, Kristian                    NOR  2084    0  1982  i
 1501780  Sorgjerd, Jan                         NOR  2122    5  1963  
 1501216  Sorseth, Gjermund                     NOR  1951    0  1965  
 1504134  Sousa, Helsio Paulo                   NOR  2228    6  1977  
 1503600  Spillum, Jahn                         NOR  2008    2  1945  i
 1503227  Stake-Larsen, Gunnar                  NOR  2064    1  1953  i
 1503901  Standal, Bard                         NOR  1911    9  1944  
 1506978  Standal, Egil A                       NOR  1864   15  1956  
 1507834  Stangeland, Karle                     NOR  2045    0  1965  
 1506072  Stangeland, Maren                     NOR  1721    1  1992  wi
 1501224  Stava, Sissel J.                      NOR  1953    0  1981  w
 1503316  Steedman, James                       NOR  2167    0  1947  i
 1502581  Stenersen, Gudmund                    NOR  2189   10  1967  
 1502760  Sterk, Michel                         NOR  2041    0  1982  i
 1500341  Stigar, Petter                    f   NOR  2272    0  1961  i
 1502964  Stokke, Kjetil                    f   NOR  2334   22  1983  
 1501160  Stokstad, Petter G.               c   NOR  2225    0  1969  i
 1500813  Storland, Knut H.                     NOR  2271    0  1966  i
 1505947  Strand, Haakon                        NOR  2047    4  1984  
24603171  Strand, Karl W.                       NOR  2099    8  1938  
 1503111  Strand, Kjetil                        NOR  2066    1  1950  
 1507230  Strand, Oyvin                         NOR  1943   18  1948  
 1501631  Stray, Gunnar                         NOR  2124    2  1970  
 1503758  Stubberud, Ornulf                     NOR  2165    2  1988  
 1501232  Suntharalingam, Jathavan              NOR  1929   12  1995  
 1504835  Svanholm, Borge Waaktaar              NOR  2003    2  1953  
 1500422  Svedenborg, Dag                       NOR  2275    0        i
 1500899  Svedenborg, Paul                      NOR  2252    0  1947  i
 1506234  Svee, Andre                           NOR  1914    0  1972  i
 1502808  Svendsen, Bertil                      NOR  2205    0  1982  i
 1501445  Svendsen, Odin                        NOR  2175    0  1972  i
 1501895  Svendsen, Per Gisle                   NOR  2028    5  1967  
 1503170  Svensen, Tarjei                       NOR  2128    4  1981  
 1505432  Svenske, Jan                          NOR  1830    0  1943  i
 1501402  Takle, Dan                            NOR  2180    4  1965  
 1502158  Taksrud, Vidar                        NOR  2164    9  1943  
 1507869  Talat, Hogir                          NOR  2000    0  1987  
 1505785  Tallaksen, Levi Andre                 NOR  2045    3  1993  
  827088  Tande, Torkel                         NOR  1843    0  1987  i
 1502549  Tangen, Knut Lennart                  NOR  2055    0  1964  i
 1502360  Thanke, Bror                          NOR  2149    4  1961  
 1501275  Theting, Helge E.                     NOR  2034    0  1948  
 1507877  Thingstad, Anders                     NOR  1808    3  1995  
 1506439  Thingstad, Even                       NOR  2019   12  1993  
 1504991  Thomassen, Joachim                f   NOR  2357   15  1990  
 1504860  Thomassen, Thomas                     NOR  2045    9  1961  
 1502077  Thorgersen, Trond                     NOR  2142    0  1962  i
 1501798  Thorstensen, Trond                    NOR  2242    7  1971  
 1500112  Tiller, Bjorn                     m   NOR  2374    2  1959  
 1505360  Time, Jonathan                        NOR  1848    0  1991  i
 1500066  Tisdall, Jonathan D               g   NOR  2419    8  1958  
 1504550  Tjensvoll, Tore                       NOR  1941    0  1966  i
 1505793  Tjolsen, Katrine                  wf  NOR  2121   24  1993  w
 1501704  Tjomsland, Stig                   f   NOR  2310   12  1979  
 1505610  Tofte, Sondre Waage                   NOR  2122   15  1991  
 1503537  Tollefsen, Vegard                     NOR  2035    0  1971  i
 1502239  Tomte, Aksel                          NOR  2180    0  1978  i
 1501470  Tonning, Erik                         NOR  2213    0  1977  i
 1503782  Torgersen, Terje                      NOR  2069    9  1969  
 1501860  Trygstad, Kristian                f   NOR  2335   11  1978  
 1507893  Ukkelberg, Oyvind                     NOR  1986    0  1971  
 1500350  Ulrichsen, Jarl H                 f   NOR  2231    8  1947  
 1502557  Ulvin, Dag                            NOR  2180    0  1968  i
 1507907  Ulvnes, Roar                          NOR  1997    5  1973  
 1506102  Urkedal, Frode                        NOR  2299   19  1993  
 1503308  Vagle, Raymond                        NOR  2041    2  1979  
 1502859  Valaker, Ole J.                       NOR  2164    5  1972  
 1504355  Valla, Martin                         NOR  2051    3  1985  
 1503685  Vea, Odin Blikra                      NOR  2169    2  1984  
 1502468  Vestly, Jan                           NOR  2120    0  1963  i
 1503715  Viestad, Laila                        NOR  1982    0  1985  wi
 1504380  Vik, Joergen                          NOR  1913    0  1944  i
 1505700  Vik-Hansen, Rune                      NOR  1958    0  1968  
 1500198  Vinje-Gulbrandsen, Arne           m   NOR  2335    0  1943  i
 1503545  Walseth, Tron                         NOR  1988    0  1964  i
 1505335  Wetle Hoem, Tor                       NOR  2010    8  1974  
 1506641  Wibe, Per H.                          NOR  1780   12  1945  
 1500236  Wibe, Terje                       m   NOR  2310    0  1947  i
 1502751  Wicklund-Hansen, Richard              NOR  1900   15  1934  
 1506730  Wiggen, Frode                         NOR  1750    0  1967  i
 1501623  Wilsbeck, Jan B.                      NOR  1921    0  1960  
 1507931  Woldseth, Ole                         NOR  2112    0  1969  
 1508482  Xue, Ray Jia                          NOR  1829    2  1991  
 1500430  Yndesdal, Kjell                       NOR  2159    0  1965  i
 1503936  Zachariassen, Bjarne                  NOR  1936   11  1969  
 1507940  Zhuravlev, Sergey                     NOR  2180   10  1982  
 1500040  Zwaig, Arne                       m   NOR  2439    0  1947  i
