 1504452  Aandal, Kristian                      NOR  2041    0  1985      
 1500503  Aarland, Stein Arild                  NOR  2265    0  1973      
 1501607  Aasum, Anker                          NOR  1939   11            
 1503952  Abusdal, Ivar A.                      NOR  1990    0  1984      
 1502433  Adnoy, Hallvard V.                    NOR  2294    5  1978      
 1503960  Agdestein, Emil                       NOR  2116    0            
 1500201  Agdestein, Espen                  f   NOR  2395    0  1965      
 1500015  Agdestein, Simen                  g   NOR  2582    2  1967      
 1504037  Anderl, Christoph                     NOR  1943    0  1963      
 1503120  Andersen, Alf R.                      NOR  2190    0  1971      
 1504568  Andersen, Dag                         NOR  1875    4  1962      
 1505637  Andersen, Harry                       NOR  1912    0  1958      
 1502417  Andersen, Lars Even                   NOR  2247    4            
 1503138  Andersen, Per O                       NOR  2179    0        i   
 1504878  Andreassen, Lars                      NOR  2160    0  1967      
 1503723  Andreassen, Pal                       NOR  2107    4            
 1502492  Areklett, Ivar                        NOR  2098    0  1972      
 1506536  Arvola, Benjamin                      NOR  2030   10            
 1505050  Astrup, HÆkon                         NOR  1926    0  1987      
 1501950  Astrup, Kim                           NOR  2138    3  1972  i   
 1504320  Aubert, Carsten                       NOR  2088    0  1966      
 4667140  Aurlund, Kjell                        NOR  2012    0  1945  i   
 1501887  Bae, Torstein                     f   NOR  2352    8  1979      
 1503090  Bentsen, Hakon                        NOR  2177    8  1979      
 1503626  Bentsen, Oyvind                       NOR  2180    8  1973      
 1501437  Berg, Anders Hoyer                    NOR  2060    0  1968  i   
 1502085  Berg, Johan                           NOR  2246    0  1960  i   
 1500333  Berg, Svein                           NOR  2290    0  1954  i   
 1502794  Berg-Jensen, Joachim                  NOR  2232    2  1983      
 1506030  Bergersen, Robert                     NOR  1890    0  1954      
 1502328  Berglund, Jan S.                      NOR  2176    0  1959      
 1504517  Bergvoll, Mats                        NOR  1984    0  1989      
 1500171  Bern, Ivar                        m   NOR  2345    0  1967      
 1500953  Berntsen, Sheila Barth            wm  NOR  2183    7  1974  w   
 1504304  Berstad, Joerund                      NOR  1877    0  1983      
 1506331  Birger-Nilsen, Joachim                NOR  1949    6            
 1505548  Birkestrand, Odd                      NOR  1848    0            
 1500856  Birkestrand, T                        NOR  2005    0        wi  
 1502409  Bjelke, Jorgen                        NOR  2092    0        i   
 1500252  Bjerke, Richard                   f   NOR  2209    0  1958      
 1502786  Bjerke, Silje                     wf  NOR  2195   12  1982  w   
 1503766  Bjorgvik, Jan Arne                    NOR  2052    6  1947      
 1507397  Bjornes, Leif                         NOR  1881   10            
 1506056  Blikra, Per                           NOR  1940    0  1958      
 1507419  Boger, Raymond                        NOR  1911   11            
 1502662  Borchgrevink, Harald                  NOR  2297    0  1982      
 1503928  Borisov, Yuri                         NOR  2223    0  1977      
 1502441  Borresen, Georg S.                    NOR  2234    0            
 1505408  Borstad, Thomas                       NOR  1995    0  1987      
 1500368  Braathen, Jon Erik                    NOR  2285    0        i   
 1503553  Brasoy, Aksel                         NOR  1981    0  1966      
 1503081  Breivik, Lars                         NOR  2230    0  1965      
 1503740  Brekke, Jorunn Marie                  NOR  1915    0        w   
 1500740  Brekke, Oystein                       NOR  2187    0  1956  i   
 1500651  Brekken, Einar                        NOR  2235    0  1965  i   
 1506668  Briseid, Hõkon                        NOR  2029    2  1985      
 1503820  Bryn, Askild                          NOR  2001    0  1987      
 1503642  Bryn, Thomas                          NOR  2008    6  1982      
 1503391  Bue, Gunnar                           NOR  1785   10  1943      
 1502123  Byklum, Bjornar                   f   NOR  2275    0  1976      
 1505416  Carlsen, Ellen Oen                    NOR  1881    6  1989  w   
 1502832  Carlsen, Henrik                       NOR  2074    0            
 1503014  Carlsen, Magnus                   g   NOR  2690   11  1990      
 1502069  Chavannes, Ivar                       NOR  2148    0  1969      
 1506749  Christensen, Jim L.                   NOR  1993    0  1899      
 1501925  Christenson, Flemming             f   NOR  2272    0  1981      
 1500830  Dahl, Ingrid                      wm  NOR  2120    0  1964  wi  
 1505505  Dalsrud, Endre                        NOR  2267    0  1976      
 1501968  Danielsen, Arne                       NOR  2176    0  1955      
 1503910  Danielsen, Dag                        NOR  1887    0            
 1504460  Danielsen, Magnus                     NOR  2006    0  1987      
 1500538  Dannevig, Oystein                 f   NOR  2333    0  1972      
 1501178  David, Edwin                          NOR  2205    0  1974      
 1500848  De Linde, Anne                        NOR  2025    0  1967  wi  
 1505807  Demac, Elias                          NOR  1842    0  1992      
 1500139  Diesen, Bruce                     f   NOR  2228    0  1956      
 1500082  Djurhuus, Rune                    g   NOR  2455    0  1970      
 1505750  Dr, Sudhir Kumar Gupta                NOR  1835    0            
 1505750  Dr, Sudhir Kumar Gupta                NOR  1835    0            
 1503979  Eckhardt, Lars                        NOR  2108    0  1961      
 1506544  Edvardsen, Ingar                      NOR  1945   12            
 1502719  Edvardsen, Ragnar                     NOR  2088    0            
 1503340  Egeland, Marte                        NOR  1963    0  1985      
 1501747  Egeli, Per Ove                        NOR  2284    0  1971      
 1500759  Eiken, Hakon                          NOR  2215    0        i   
 1500910  Eilertsen, Jens B.                    NOR  2262    0  1968  i   
 1501577  Einvik, Gunnar                        NOR  2128    0  1979      
 1502654  Ekeberg, Carl Fredrik             f   NOR  2365    8  1984      
 1503570  Eliassen, Erik                        NOR  1949    0  1985      
 1503146  Ellingsen, Ronny                      NOR  2062    0        i   
 1500210  Elseth, Roar                      f   NOR  2347    2  1961      
 1501100  Elsness, Frode                    m   NOR  2432    0  1973      
 1500392  Engedal, Kim Nikolai                  NOR  2230    0  1973  i   
 1502301  Eriksen, Terje                        NOR  2186    0  1968      
 1504983  Erikstad, Olav                        NOR  1877    2  1974      
 1504398  Esbensen, Andreas                     NOR  2107    0  1973      
 1503251  Esbensen, Arnt                        NOR  2215    5            
 1501879  Ferkingstad, Gro                      NOR  2053    0  1977  w   
 1502115  Ferkingstad, Sjur                     NOR  2220    2  1980      
 1503421  Ferkingstad, Trond                    NOR  1949    0  1985  i   
 1506676  Fjellengen, Bõrd                      NOR  1904    1  1966      
 1502026  Flaata, Alexander R.                  NOR  2073    0  1976  i   
 1501615  Flaten, Roar E.                       NOR  2050    0  1972  i   
 1500600  Folling, Magne                        NOR  2230    0        i   
 1502883  Forberg, Anders                       NOR  2163    0  1975  i   
 1504436  Forsaa, Espen                         NOR  2213   23  1990      
 1503367  Forselv, Edmund                       NOR  1984    0  1935      
 1500406  Fossan, Erik                      m   NOR  2382    0  1971      
 1500260  Fossan, Petter                    f   NOR  2282    0  1967  i   
 1500546  Fosse, Dan Harald                     NOR  2245    0        i   
 1504592  Fossum, Atle B°yum                    NOR  2084    0  1989      
 1503430  Fossum, Oystein Boyum                 NOR  2174    3  1987      
 1503693  Fotland, Hans Christian               NOR  2086    0  1937      
 1503154  Furu, Thormod                         NOR  2079    0  1972  i   
 1501062  Fyllingen, Roy Harald             m   NOR  2405    0  1975      
 1506706  Gaasland, Glenn                       NOR  2022    0            
 1501518  Gabrielsen, Stig                  f   NOR  2342    0  1976      
 1501267  Gabrielsen, Trond                     NOR  2262    0  1974      
 1502530  Gasemyr, Rune                         NOR  2151    0  1965  i   
 1500031  Gausel, Einar                     g   NOR  2512    2  1963      
 1505572  Getz, Nicolai                         NOR  2039   11  1991      
 1501151  Glenne, Bjorn Erik                    NOR  2205    0  1971      
 1500961  Groenn, Atle                          NOR  2417    0  1971      
 1502972  Gronnestad, Anita                     NOR  2100    0  1982      
 1500619  Groth, Morten                         NOR  2230    0        i   
 1500317  Grotnes, Nils                     f   NOR  2256    0  1964  i   
 1502280  Gudbrandsen, Gustav               f   NOR  2280    4  1964      
 1500716  Guddahl, Viggo                        NOR  2159    0  1953      
 1504142  Gulbrandsen, Tor                      NOR  2152    0  1960      
 1500945  Gullaksen, Eirik                  m   NOR  2412    0  1966      
 1500465  Gundersen, Helge                      NOR  2226    0  1946      
 1709585  Gundersen, Ingvar                     NOR  1759   11            
 1503022  Gunnesdal, Lars                       NOR  2099    0            
 1501356  Gvein, Kenneth                        NOR  2158    0  1979      
 1505963  Haarr, Jon Kristian                   NOR  1766    9            
 1507532  Haga, Halvor                          NOR  1989   12            
 1506650  Hagen, Anders Gjerdum                 NOR  1965   18            
 1505327  Hagen, Brede Andre Larsen             NOR  1990   11            
 1502476  Hagesaether, Arne                     NOR  2160    5  1972      
 1501909  Hagesaether, Ellen                wm  NOR  2193    0  1978  w   
 1501755  Hagesaether, Halvard                  NOR  2244    0  1970      
 1501542  Hagesaether, Nina                     NOR  2102    0  1978  wi  
 1501321  Hagesaether, Paal Vegard              NOR  2278    0  1977  i   
 1503260  Hagesaether, Torill                   NOR  2013   13  1982  w   
 1503707  Hammer, Jon Ludvig                f   NOR  2360   25  1990      
 1502140  Hammerstad, Asmund                    NOR  2215    4  1976      
 1501240  Hansen, Hans M.                       NOR  2215    0  1975  i   
 1502565  Hansen, Olaf                          NOR  2073    0  1972  i   
 1501720  Hansen, Torbjorn Ringdal          f   NOR  2340    0  1979      
 1502638  Hansen, Victor                        NOR  2131    0  1982      
 1501534  Hanssen, Gunnar Berg                  NOR  2229    5  1965      
 1501640  Harestad, Hans Krogh                  NOR  2236    0  1974      
 1500414  Harestad, Thor Geir               f   NOR  2203    0  1949  i   
 1504045  Harstad, Christian                    NOR  2064    0  1968      
 1500309  Hatlebakk, Einar                  f   NOR  2296    0  1947  i   
 1503006  Haug, Kjell                           NOR  1967    0  1938      
 1506714  Haug, Rune                            NOR  1971    0  1977      
 1504479  Haug, Sverre                          NOR  1910   11  1934      
 1500791  Hauge, Tor Arne                       NOR  2160    0        i   
 1500104  Haugli, Petter                    m   NOR  2321    0  1958      
 1502352  Haugsdal, Arn Tore                    NOR  2110    0            
 1503588  Haugsrud, Hakon                       NOR  2067    0            
 1506340  Haugstad, Espen                       NOR  2015    0  1990      
 1502000  Haveland, Bjorn                       NOR  2044    0  1962      
 1506757  Havik, Victor                         NOR  2065    0  1899      
 1500775  Heggheim, Bjorn                       NOR  2210    0  1954  i   
 1500090  Heim, Sverre                      f   NOR  2315    0  1951      
 1500023  Helmers, Knut J                   m   NOR  2465    0  1957  i   
 1501046  Henriksen, Geir                       NOR  2199    0  1963      
 1501380  Henriksen, Morten                     NOR  2176    0  1974      
 1504053  Hermansen, Henning W.                 NOR  2089    0        i   
 1502093  Hersvik, Daniel                   f   NOR  2235    0            
 1506552  Hindenes, Andreas-Kringe              NOR  1628    0            
 1501054  Hjelmaas, Lars                    f   NOR  2291    0  1971      
 1500449  Hjertenes, Oystein                    NOR  2234    0        i   
 1503871  Hjort, Jens L                         NOR  2121    0  1980  i   
 1505424  Hobber, Anders                        NOR  1931   11  1994      
 1500147  Hoen, Ragnar                      f   NOR  2284    0  1940      
 1501186  Hoff, Terje                           NOR  2015    0  1942      
 1500805  Hoidahl, Erik                         NOR  2205    0  1961  i   
 1502875  Holder, Hovard                        NOR  2080    0  1972      
 1501526  Hole, Oystein                     m   NOR  2410   12  1971      
 1504401  Holen, Line                           NOR  1898    0        w   
 1505858  Holm, Ragnar                          NOR  2153    0            
 1506765  Holmen, Per Inge                      NOR  2032    0  1956      
 1500376  Hovde, Frank                          NOR  2285    0  1959  i   
  652709  Ims, Sindre                           NOR  2116    0  1976      
 1502166  Indbryn, Tommy                        NOR  2148    3  1971      
 1500783  Iversland, Erling                     NOR  2210    0        i   
 1505475  Jacobsen, Maria Pitz                  NOR  1849   14            
 1501569  Jaeger, Frode Bull                    NOR  2102    4  1968      
 1500279  Jansson, Joran                    f   NOR  2261    7  1961      
 1505025  Jensen, Paul Johan                    NOR  1865    2  1976      
 1500724  Jensen, Stein                         NOR  2141    0            
 1500767  Jenssen, Reidar                       NOR  2215    0        i   
 1501674  Johannessen, Leif Erlend          g   NOR  2537    7  1980      
 1500120  Johannessen, Svein                m   NOR  2256    0  1937      
 1501844  Johansen, Arild                       NOR  2084    0  1954  i   
 1502670  Johansen, Kai -Roger                  NOR  2069    0  1962  i   
 1501119  Johansen, Oivind                  f   NOR  2232    0  1966  i   
 1503510  Johansen, Paul                        NOR  2108    0  1956      
 1501810  Johansen, Terje                   f   NOR  2267    0  1978      
 1505319  Johnsen Kjell, Magne                  NOR  1890    0            
 1500511  Johnsen, Gunnar                       NOR  2202   11  1945      
 1500937  Johnsen, Sverre                       NOR  2172    0  1964      
 1500988  Johnsen, Sylvia                   wf  NOR  2041    0  1968  w   
 1505467  Jorgensen, Line Jin                   NOR  1872    8            
 1502840  Karlsen, Terje                        NOR  2131    0  1968      
 1501658  Kejo, Janne                           NOR  2051    0  1963  i   
12501948  Khachatourian, Yerazik                NOR  2058    0        w   
 1503294  Kirkebo, Carl Peter                   NOR  2181    0  1973      
 1500473  Kjelstrup-Olsen, Arthur               NOR  2260    0        i   
 1506250  Kjolberg, Lars                        NOR  2062    3  1944      
 1500627  Knudsen, Ole Scott                    NOR  2230    0  1958  i   
 1503804  Knudsen, Ragnar                       NOR  2007    0  1967      
 1502050  Kolas, Tore                           NOR  2218    7  1969      
 1504088  Kongevold, Hans I.                    NOR  2178    0            
 1503448  Kovachev, Daniel Jakobsen             NOR  2120   13  1986      
 1504746  Kristensen, Kjell Ole                 NOR  2161    0  1947      
 1500244  Kristiansen, Erling               f   NOR  2253   11  1936      
 1500589  Kristiansen, Tor                      NOR  2235    0  1955  i   
 1504525  Kristiansen, Willy                    NOR  2013    0  1985      
 1500864  Kumle, L T                            NOR  2005    0        wi  
 1504002  Kunic, Mehmedalija                    NOR  1946    0  1945      
 1500562  Kvamme, John A                        NOR  2196    0  1965  i   
24615650  Kverndal, Leif                        NOR  1957    0  1935      
 1504533  Kvisla, Johannes Luangtep             NOR  2134   15  1990      
 1502999  Kvisvik, Brede                        NOR  2077    0  1984      
 1501348  Lahlum, Hans Olav                     NOR  2211    2  1973      
 1503405  Lahlum, Ida                           NOR  1841    0  1977  w   
 1506404  Lande, Hugo                           NOR  2180    0            
 1504843  Larsen, Andreas                       NOR  1983    0  1981      
 1503774  Larsen, Tor Kristian                  NOR  2078    2  1979      
 1504819  Lauritzen, Einar                      NOR  2037    0  1955      
 1500732  Lauvas, Dag                           NOR  2218    0  1960  i   
 1500554  Lauvsnes, Arild                       NOR  2270    0  1961  i   
 1501496  Leer-Salvesen, Bjarte             m   NOR  2391    4  1978      
  820695  Levang, Paal Kristian                 NOR  2010    0            
 1500287  Liabotro, Pal-Ole                 f   NOR  2296    0  1959  i   
 1502611  Lie, Espen                        f   NOR  2335    2  1984      
 1501984  Lie, Kjetil A.                    g   NOR  2529   11  1980      
 1504916  Lie, Terje                            NOR  1792    6  1952      
 1506358  Lilleoren, David                      NOR  2160    0            
 1503456  Lilleoren, Morten                     NOR  2068    0  1955      
 1502484  Lilleskog, Torgeir                    NOR  2136    0  1974  i   
 1502913  Lillevold, Frode                      NOR  2071    5  1972      
 1505653  Lindblom, Roar                        NOR  1974    0  1943      
 1500570  Lindblom, Steinar                     NOR  2239    0        i   
 1506560  Lindsoe, Fredrik-Aunan                NOR  2014   21            
 1503413  Lindstrom, Reine                      NOR  2003    0  1931      
 1505491  Lode, Marius                          NOR  1843    0            
 1500180  Loken, Knut-Ove                       NOR  2335    0        i   
 1501461  Lomo, Markus                          NOR  2029    0  1972  i   
 1505033  Lovik, Lasse Ostebo                   NOR  1997    9  1992      
 1500228  Ludvigsen, Frode                      NOR  2175    0  1965      
 1501682  Ludvigsen, Jan                        NOR  1785   11            
 1504150  Lund, Arne-Birger                     NOR  2077    0  1972      
 1503332  Lund, Frode-Ryan                      NOR  2035    4  1984      
 1504754  Lund, Terje                           NOR  2036    0            
 1500643  Lundeby, Oyvind Andersen              NOR  2233    9  1967      
 1505882  Madland, Kristoffer                   NOR  2066    3  1991      
 1501127  Madsen, Dag                       f   NOR  2268    0  1971      
 1502867  Manne, Per                        f   NOR  2249    0  1963  i   
 1502824  Martinsen, Stig K                     NOR  2143    4  1980      
 1501836  Melkevik, Johannes                    NOR  2113    0  1966      
 1502980  Mella, Aage                           NOR  2066    0  1933  i   
 1502603  Mellem, Nicolas A.                    NOR  2139    3  1982      
 1500686  Michelsen, Svein                      NOR  2219    0        i   
 1504622  Moberg, Jan Rune                      NOR  1756    0  1956      
 1501453  Moen, Andreas                         NOR  2299    0  1979      
 1500457  Moen, Ole Christian               f   NOR  2231    6  1951      
 1502174  Moen, Steinar                         NOR  2181    5  1966      
 1502891  Mogstad, Ola P                        NOR  2141    0  1967  i   
 1502590  Monsoy, Arild                         NOR  2021    0            
 1501801  Mork, Kjell-Arne                  f   NOR  2277    0  1964      
 1506366  Myhrvold, Jo                          NOR  1957    0  1977      
 1501259  Myhrvold, Rune                        NOR  2162    0  1971      
 1500597  Myreng, Svein G                       NOR  2235    0  1959  i   
 1504851  Myrstad, Odd Magnus                   NOR  2116    0  1979      
 1500872  Myrvold, Torben                       NOR  2257    0  1971  i   
 1504096  Naessvold, Kjell                      NOR  2064    0  1967  i   
 1504894  Nakken, Roar                          NOR  2146    0            
 1501828  Nedberg, Benjamin S.                  NOR  2069    3  1973      
 1502212  Neubauer, Sigurd                      NOR  2001    0        i   
 1506382  Nilsen, Jarle                         NOR  1900    4  1970      
 1503812  Nilsen, Terje                         NOR  2017    5  1971      
 1503650  Nilsen, Trond A                       NOR  2110    0  1947  i   
 1501364  Nilssen, Sven Wisloff                 NOR  2225    0  1969  i   
 1501135  Nordahl, Helge                    m   NOR  2371    0  1975      
 1500694  Nordby, Berndt                        NOR  2225    0        i   
 1504495  Normann, Oyvind                       NOR  1985    0  1965      
 1504169  Nurmi, Timo                           NOR  2008    0  1954      
 1506110  Nyberg, Daniel Nygaard                NOR  1966   13            
 1507710  Nygaard, Timmie                       NOR  1843    9            
 1504428  Nyland, Thomas                        NOR  2124    0  1982      
 1500708  Ofstad, Per                           NOR  2172   11  1934      
 1500074  Ogaard, Leif                      m   NOR  2394    7  1952      
 1502948  Olsen, Anders                         NOR  2046    0            
 1505661  Olsen, Andrei                         NOR  1776    9  1979      
 1502743  Olsen, Willy                          NOR  2022    0  1930      
 1503235  Omtvedt, Per                          NOR  2138    0  1952      
 1500384  Orseth, Dag S                         NOR  2285    0  1955  i   
 1502395  Ortoft, Kai                           NOR  2142    0            
 1500058  Ostenstad, Berge                  g   NOR  2497    2  1964      
 1502522  Osttveit, Martin                      NOR  2076    0  1983      
 1505696  Paarup, Torsten                       NOR  2041    0            
 1502379  Palsson, Bogi                         NOR  2157    0        i   
 1501399  Parr, Erik                            NOR  2179    0  1976      
 1502344  Paulsen, Jack Eigil                   NOR  2208    0        i   
 1504100  Pedersen, Audun                       NOR  2050    2  1977      
 1504347  Pedersen, Jone Riska                  NOR  2184    0            
 1503464  Pedersen, Lars Erik                   NOR  2053    0  1971      
 1501666  Pedersen, Oyvind                      NOR  2086    4  1964      
 1504266  Pedersen, Thomas                      NOR  1889    0  1976      
 1505890  Pettersen, Joar Gullestad             NOR  2032    0  1984      
 1503472  Pham, Toan Thanh                      NOR  2100    0  1973      
 1500155  Poulsson, Eivind                  f   NOR  2340    0  1942  i   
 1501143  Qvortrup, Jon                         NOR  2222    0  1972  i   
 1504185  Remman, Frank                         NOR  1949    3  1970      
 1504959  Reppen, Ellisiv                       NOR  1899    2  1986      
 1504649  Reppen, Sigmund                       NOR  2109   27  1989      
 1504665  Revil, Bjorn                          NOR  2082    0  1967      
 1504673  Riisem, +yvind                        NOR  2064    0  1985      
 1503219  Robertsen, Thomas                     NOR  2246    0  1974      
 1500481  Roelvaag, Mikael                      NOR  2256    0  1967      
 1502310  Romsdal, Trond                        NOR  2184    0  1964      
 1501070  Ronningen, Anders                     NOR  1969    9            
 1501852  Rorvik, Jon F.                        NOR  2178    0  1962  i   
 1501690  Royset, Jon K.                        NOR  2240    0  1975      
 1501330  Royset, Paal                          NOR  2238    0  1974      
 1503383  Runde, Hans Arild                     NOR  1977    0  1972      
 1506684  R°st, Bj°rn                           NOR  1997    8  1965      
 1501712  Saeter, Lars                          NOR  1975   11            
 1501194  Saether, Oystein                      NOR  2169    0  1970  i   
 1503162  Saevareid, Ove                        NOR  2198    0            
 1502506  Sagafos, Magne                    m   NOR  2427   25  1984      
 1504118  Salomonsen, Rune                      NOR  1960    0  1971      
 1500325  Sande, Oystein                        NOR  2300    0  1943  i   
 1504193  Sandum, Kjell Tore                    NOR  2047    0  1966      
 1504126  Schjelderup, Nils-Jakob               NOR  2078    0  1964  i   
 1500490  Schjonsby, Arne                       NOR  2260    0        i   
 1500520  Schlagenhauf, Mark                    NOR  2215    0  1956  i   
 1500295  Scholseth, Tor Kristian           f   NOR  2171    0  1962      
 1500635  Semakoff, Aleks                       NOR  2165    0  1955      
 1503359  Sending, Stale                        NOR  2034    0  1985      
 1502042  Sidselrud, Steinar                    NOR  2180    5  1969      
 1505629  Sjol, Henrik                          NOR  1930    6  1961      
 1502107  Skare, Karl Andre                     NOR  2147    0        i   
 1504770  Skodvin, Eilif                        NOR  2284    0            
 1501003  Skogen, Sverre                        NOR  2220    0  1971  i   
 1506692  Skogli, Per                           NOR  1619    0  1962      
 1505114  Skrondal, Inge Sandstad               NOR  2157   16  1987      
 1503278  SkÛien, HÆvard                        NOR  2062    0  1983  i   
 1505556  Sloper, Christian                     NOR  1931   11  1977      
 1503677  Smeby, Ole                            NOR  2060    0  1952      
 1502204  Snarheim, Dagfinn                     NOR  2175    0            
 1505912  Snellingen, Jorn                      NOR  1945    4  1972      
 1505602  Snerthammer, Daniel                   NOR  1939    0  1989      
 1505670  Snôhre, Stig Allan                    NOR  1623    0  1966      
 1502930  Solberg, Joachim                      NOR  2188    4  1974      
 1502697  Solem, Trond                          NOR  2218    0  1963  i   
 1503057  Sollid, Stein                         NOR  2079    0  1959      
 1503529  Soraas, Torben                        NOR  2148    4  1974      
 1503030  Sorensen, Henrik                      NOR  2105    0  1984  i   
 1502689  Sorensen, Kristian                    NOR  2084    0  1982  i   
 1501780  Sorgjerd, Jan                         NOR  2132    0  1963      
 1504134  Sousa, Helsio Paulo                   NOR  2190    0  1975      
 1503600  Spillum, Jahn                         NOR  1993    0        i   
 1503227  Stake-Larsen, Gunnar                  NOR  2052    0  1953  i   
 1503901  Standal, Bard                         NOR  1923    0  1944      
 1501224  Stava, Sissel J.                      NOR  1941   11            
 1503316  Steedman, James                       NOR  2232    0  1947      
 1502581  Stenersen, Gudmund                    NOR  2202    0  1967      
 1502760  Sterk, Michel                         NOR  2041    0  1982  i   
 1500341  Stigar, Petter                    f   NOR  2272    0  1961  i   
 1502964  Stokke, Kjetil                    f   NOR  2330    0  1983      
 1501160  Stokstad, Petter G.                   NOR  2225    2  1969  i   
 1500813  Storland, Knut H.                     NOR  2271    0  1966      
 1505947  Strand, Haakon                        NOR  2015    0  1984      
24603171  Strand, Karl W.                       NOR  2071    0  1938      
 1503111  Strand, Kjetil                        NOR  2069    0  1950      
 1506072  Strangeland, Maren                    NOR  1750    0  1992      
 1501631  Stray, Gunnar                         NOR  2150    0  1970  i   
 1503758  Stubberud, Ornulf                     NOR  2196   22            
 1504835  Svanholm, B°rge Waaktaar              NOR  1977    2  1953      
 1500422  Svedenborg, Dag                       NOR  2275    0        i   
 1500899  Svedenborg, Paul                      NOR  2252    0            
 1506234  Svee, Andre                           NOR  1914    0            
 1502808  Svendsen, Bertil                      NOR  2221    0  1982      
 1501445  Svendsen, Odin                        NOR  2175    0  1972  i   
 1501895  Svendsen, Per Gisle                   NOR  2056    3  1967      
 1503170  Svensen, Tarjei                       NOR  2113    0            
 1505432  Svenske, Jan                          NOR  1830    0  1943      
 1505688  Søreng, Eirik                         NOR  1819    9  1982      
 1501402  Takle, Dan                            NOR  2220    0  1965  i   
 1502158  Taksrud, Vidar                        NOR  2121   11  1943      
 1502778  Tallaksen, Geir S.                f   NOR  2414    2  1985      
 1505785  Tallaksen, Levi Andre                 NOR  2022    5  1993      
 1502549  Tangen, Knut Lennart                  NOR  2064    0  1964  i   
 1502360  Thanke, Bror                          NOR  2148    0            
 1506439  Thingstad, Even                       NOR  1882    5  1993      
 1504991  Thomassen, Joachim                    NOR  2045    7  1990      
 1504860  Thomassen, Thomas                     NOR  2060    4  1961      
 1502077  Thorgersen, Trond                     NOR  2146    0  1962      
 1501798  Thorstensen, Trond                    NOR  2244    0  1971      
 1500112  Tiller, Bjorn                     m   NOR  2371    8  1959      
 1505360  Time, Jonathan                        NOR  1848    6  1991      
 1500066  Tisdall, Jonathan D               g   NOR  2430    7  1958      
 1504550  Tjensvoll, Tore                       NOR  1954    0  1966      
 1505793  Tjolsen, Katrine                      NOR  2065    9  1993  w   
 1501704  Tjomsland, Stig                       NOR  2283    0  1979      
 1505610  Tofte, Sondre Waage                   NOR  2017    0  1991      
 1503537  Tollefsen, Vegard                     NOR  2035    2  1971  i   
 1502239  Tomte, Aksel                          NOR  2180    0        i   
 1501470  Tonning, Erik                         NOR  2213    0  1977  i   
 1503782  Torgersen, Terje                      NOR  2133    0  1969      
 1501860  Trygstad, Kristian                f   NOR  2346    7  1978      
 1507893  Ukkelberg, Oyvind                     NOR  1985    9            
 1506722  Ukkelberg, Ýyvind                     NOR  1985    0  1971      
 1500350  Ulrichsen, Jarl H                 f   NOR  2228    0  1947  i   
 1502557  Ulvin, Dag                            NOR  2180    0  1968      
 1507907  Ulvnes, Roar                          NOR  1969   13            
 1506102  Urkedal, Frode                        NOR  2140    6  1993      
 1503308  Vagle, Raymond                        NOR  2056    6            
 1502859  Valaker, Ole J.                       NOR  2196    0  1972      
 1504355  Valla, Martin                         NOR  2033    3            
 1503685  Vea, Odin Blikra                      NOR  2147    0  1984      
 1502468  Vestly, Jan                           NOR  2120    0  1963      
 1503715  Viestad, Laila                        NOR  1982    0  1985  w   
 1504380  Vik, Joergen                          NOR  1904    0  1944      
 1505700  Vik-Hansen, Rune                      NOR  1939    3  1968      
 1500198  Vinje-Gulbrandsen, Arne           m   NOR  2335    0  1943  i   
 1505335  Wetle Hoem, Tor                       NOR  1976    0  1974      
 1506641  Wibe, Per H.                          NOR  1795    8  1945      
 1500236  Wibe, Terje                       m   NOR  2310    0  1947  i   
 1502751  Wicklund-Hansen, Richard              NOR  1968    8  1934      
 1506730  Wiggen, Frode                         NOR  1750    0  1967      
 1501623  Wilsbeck, Jan B.                      NOR  1953    7  1960      
 1500430  Yndesdal, Kjell                       NOR  2181    0  1965  i   
 1503936  Zachariassen, Bjarne                  NOR  1929    0            
 1500040  Zwaig, Arne                       m   NOR  2439    0        i   
