Agdestein,E.                         NOR  2280
Agdestein,S.                         NOR  2435
Barda,Y.                             NOR  2210
Bjerke,R.                            NOR  2280
Braathen                             NOR  2285
Brekken,E.                           NOR  2205
De Lange,D.                          NOR  2250
Elseth,R.                            NOR  2260
Folling                              NOR  2230
Gausel,E.                            NOR  2220
Groth                                NOR  2230
Guddahl                              NOR  2220
Gulbrandsen,A.V.                     NOR  2450
Gundersen,H.                         NOR  2225
Harestad                             NOR  2250
Haugli,P.                            NOR  2275
Heggheim,B.                          NOR  2250
Heim,S.                              NOR  2415
Helmers,K.J.                         NOR  2455
Hoen                                 NOR  2310
Hovde,F.                             NOR  2205
Johannessen,S.                       NOR  2375
Johnsen,G.                           NOR  2250
Kjelstrup-Olsen,A.                   NOR  2260
Kristiansen,E.                       NOR  2320
Kristiansen,T.                       NOR  2240
Moen,O.                              NOR  2285
Myreng                               NOR  2235
Ofstad                               NOR  2245
Ogaard,L.                            NOR  2465
Orseth                               NOR  2285
Ostenstad,B.                         NOR  2310
Poulsson,E.                          NOR  2380
Sande,O.                             NOR  2295
Schjonsby                            NOR  2260
Semakoff,A.                          NOR  2235
Stigar,P.                            NOR  2285
Svedenborg                           NOR  2275
Tiller                               NOR  2425
Ulrichsen                            NOR  2300
Wibe,T.                              NOR  2380
Wiedenkeller,M.                      NOR  2460
