Agdestein,E.                         NOR  2305
Agdestein,S.                         NOR  2500
Barda,Y.                             NOR  2200
Bjerke,R.                            NOR  2260
Braathen                             NOR  2285
Brekke,O.                            NOR  2215
Brekken,E.                           NOR  2220
Dahl,I.                              NOR  1905
De Lange,D.                          NOR  2240
De Linde,A.                          NOR  1905
Diesen,B.                            NOR  2250
Elseth,R.                            NOR  2265
Folling                              NOR  2230
Gausel,E.                            NOR  2335
Groth                                NOR  2230
Grotnes,N.                           NOR  2260
Guddahl                              NOR  2220
Gulbrandsen,A.V.                     NOR  2300
Gundersen,H.                         NOR  2215
Harestad                             NOR  2250
Hatlebakk                            NOR  2315
Haugli,P.                            NOR  2305
Heggheim,B.                          NOR  2210
Heiberg,Th.                          NOR  2255
Heim,S.                              NOR  2410
Helmers,K.J.                         NOR  2445
Hoen                                 NOR  2315
Johannessen,S.                       NOR  2375
Johnsen,G.                           NOR  2250
Kjelstrup-Olsen,A.                   NOR  2260
Klingen,M.                           NOR  1905
Knudsen,O.                           NOR  2230
Kristiansen,E.                       NOR  2290
Kristiansen,T.                       NOR  2255
Lauvas,D.                            NOR  2220
Lauvsnes,A.                          NOR  2230
Moen,O.                              NOR  2325
Myreng                               NOR  2235
Ofstad                               NOR  2245
Ogaard,L.                            NOR  2415
Orseth                               NOR  2285
Ostenstad,B.                         NOR  2330
Poulsson,E.                          NOR  2345
Sande,O.                             NOR  2295
Schoen,W.                            NOR  2285
Scholseth,T.K.                       NOR  2280
Semakoff,A.                          NOR  2235
Stigar,P.                            NOR  2300
Svedenborg                           NOR  2275
Tiller                               NOR  2415
Ulrichsen                            NOR  2275
Wibe,T.                              NOR  2380
Wiedenkeller,M.                      NOR  2450
