 1500503  Aarland, Stein Arild                  NOR  2265    0  11.04.73       
 1503952  Abusdal, Ivar A.                      NOR  1956    0  17.04.84       
 1502433  Adnoy, Hallvard V.                    NOR  2211    0  03.12.78       
 1503960  Agdestein, Emil                       NOR  1989    0    .  .         
 1500201  Agdestein, Espen                  f   NOR  2390    0  07.02.65       
 1500015  Agdestein, Simen                  g   NOR  2595    0  15.05.67       
 1504037  Anderl, Christoph                     NOR  1980    0  06.01.63       
 1503120  Andersen, Alf R.                      NOR  2181    0  09.01.71       
 1502417  Andersen, Lars Even                   NOR  2214    0    .  .         
 1500643  Andersen, Oivind                      NOR  2216    0  25.11.67    i  
 1503138  Andersen, Per O                       NOR  2167    0    .  .         
 1501089  Anstad, Tor                           NOR  2290    0    .  .      i  
 1502492  Areklett, Ivar                        NOR  2105    0  31.12.72       
 1501950  Astrup, Kim                           NOR  2170    0  25.06.72    i  
 1504320  Aubert, Carsten                       NOR  2100    0  29.09.66       
 4667140  Aurlund, Kjell                        NOR  2012    0  24.10.45       
 1501887  Bae, Torstein                     f   NOR  2303    0  03.04.79       
 1503090  Bentsen, Hakon                        NOR  2164    0  28.11.79       
 1501437  Berg, Anders Hoyer                    NOR  2060    0  04.05.68    i  
 1502085  Berg, Johan                           NOR  2246    0  03.11.60    i  
 1500333  Berg, Svein                           NOR  2290    0  22.01.54    i  
 1502794  Berg-Jensen, Joachim                  NOR  2180    0  05.10.83       
 1500171  Bern, Ivar                        m   NOR  2343    0  20.01.67       
 1500953  Berntsen, Sheila Barth            wf  NOR  2106    0  13.07.74    w  
 1500856  Birkestrand, T                        NOR  2005    0    .  .      wi 
 1502409  Bjelke, Jorgen                        NOR  2092    0    .  .         
 1500252  Bjerke, Richard                   f   NOR  2242    0  23.02.58       
 1502786  Bjerke, Silje                         NOR  2083    0  15.07.82    w  
 1503766  Bjorgvik, Jan Arne                    NOR  2133    0  24.05.47       
 1502662  Borchgrevink, Harald                  NOR  2227    0  08.07.82       
 1503928  Borisov, Yuri                         NOR  2243    0  05.03.77       
 1502441  Borresen, Georg S.                    NOR  2232    0    .  .         
 1500368  Braathen, Jon Erik                    NOR  2285    0    .  .      i  
 1503553  Brasoy, Aksel                         NOR  1994    0  23.04.66       
 1503081  Breivik, Lars                         NOR  2222    0  16.12.65       
 1503740  Brekke, Jorunn Marie                  NOR  2009    0    .  .         
 1500740  Brekke, Oystein                       NOR  2187    0  22.03.56       
 1500651  Brekken, Einar                        NOR  2228    0  02.04.65    i  
 1503820  Bryn, Askild                          NOR  1975    0  07.11.87       
 1503391  Bue, Gunnar                           NOR  1980    0  23.05.43       
 1502123  Byklum, Bjornar                       NOR  2217    0  19.02.76       
 1502832  Carlsen, Henrik                       NOR  2081    0    .  .         
 1503014  Carlsen, Magnus                   m   NOR  2552    0  30.11.90       
 1502069  Chavannes, Ivar                       NOR  2187    0  19.02.69    i  
 1501925  Christenson, Flemming             f   NOR  2303    0  07.03.81       
 1500830  Dahl, Ingrid                      wm  NOR  2120    0  26.03.64    wi 
 1501968  Danielsen, Arne                       NOR  2175    0  08.06.55       
 1503910  Danielsen, Dag                        NOR  1905    0    .  .         
 1504460  Danielsen, Magnus                     NOR  1934    0  31.10.87       
 1500538  Dannevig, Oystein                 f   NOR  2372    0  15.03.72       
 1501178  David, Edwin                          NOR  2154    0  11.01.74       
 1500848  De Linde, Anne                        NOR  2025    0  24.06.67    wi 
 1500139  Diesen, Bruce                     f   NOR  2250    0  25.04.56       
 1500082  Djurhuus, Rune                    g   NOR  2483    0  25.01.70       
 1503979  Eckhardt, Lars                        NOR  2122    0  05.05.61       
 1502719  Edvardsen, Ragnar                     NOR  2085    0    .  .         
 1503340  Egeland, Marte                        NOR  2008    0  04.04.85       
 1501747  Egeli, Per Ove                        NOR  2298    0  15.08.71       
 1500759  Eiken, Hakon                          NOR  2215    0    .  .      i  
 1500910  Eilertsen, Jens B.                    NOR  2248    0  23.08.68    i  
 1501577  Einvik, Gunnar                        NOR  2212    0  09.05.79    i  
 1502654  Ekeberg, Carl Fredrik                 NOR  2252    0  02.08.84       
 1503570  Eliassen, Erik                        NOR  1965    0    .  .         
 1503146  Ellingsen, Ronny                      NOR  2062    0    .  .         
 1500210  Elseth, Roar                      f   NOR  2346    0  05.05.61       
 1501100  Elsness, Frode                    m   NOR  2408    0  15.06.73       
 1500392  Engedal, Kim Nikolai                  NOR  2230    0  23.11.73    i  
 1502301  Eriksen, Terje                        NOR  2202    0  12.02.68       
 1503251  Esbensen, Arnt                        NOR  2172    0    .  .         
 1501879  Ferkingstad, Gro                      NOR  1999    0  30.03.77    w  
 1502115  Ferkingstad, Sjur                     NOR  2193    0  28.07.80       
 1503421  Ferkingstad, Trond                    NOR  1949    0  09.12.85       
 1502026  Flaata, Alexander R.                  NOR  2080    0  01.02.76       
 1501615  Flaten, Roar E.                       NOR  2050    0  18.09.72    i  
 1500600  Folling, Magne                        NOR  2230    0    .  .      i  
 1502883  Forberg, Anders                       NOR  2142    0  29.12.75       
 1504436  Forsaa, Espen                         NOR  2027    0  08.07.90       
 1503367  Forselv, Edmund                       NOR  2022    0  13.07.35       
 1500406  Fossan, Erik                      m   NOR  2389    0  17.11.71    i  
 1500260  Fossan, Petter                    f   NOR  2282    0  02.08.67    i  
 1500546  Fosse, Dan Harald                     NOR  2245    0    .  .      i  
 1503430  Fossum, Oystein Boyum                 NOR  2195    0  23.03.87       
 1503693  Fotland, Hans Christian               NOR  2131    0  16.02.37       
 1503154  Furu, Thormod                         NOR  2071    0  29.08.72       
 1501062  Fyllingen, Roy Harald             m   NOR  2374    0  31.01.75       
 1501518  Gabrielsen, Stig                  f   NOR  2283    0  10.09.76       
 1501267  Gabrielsen, Trond                     NOR  2229    0  19.10.74       
 1502530  Gasemyr, Rune                         NOR  2151    0  14.01.65    i  
 1500031  Gausel, Einar                     g   NOR  2520    0  30.11.63       
 1501151  Glenne, Bjorn Erik                    NOR  2220    0  03.04.71       
 1500961  Groenn, Atle                          NOR  2418    0  07.08.71       
 1500619  Groth, Morten                         NOR  2230    0    .  .      i  
 1500317  Grotnes, Nils                     f   NOR  2256    0  04.06.64       
 1502280  Gudbrandsen, Gustav               f   NOR  2283    0  27.08.64       
 1500716  Guddahl, Viggo                        NOR  2172    0  18.11.53       
 1500945  Gullaksen, Eirik                  m   NOR  2376    0  26.07.66       
 1500465  Gundersen, Helge                      NOR  2245    0  08.08.46    i  
 1503022  Gunnesdal, Lars                       NOR  2111    0    .  .         
 1501356  Gvein, Kenneth                        NOR  2101    0  29.09.79       
 1502476  Hagesaether, Arne                     NOR  2068    0  13.04.72       
 1501909  Hagesaether, Ellen                    NOR  2194    0  13.10.78    w  
 1501755  Hagesaether, Halvard                  NOR  2258    0  11.10.70       
 1501542  Hagesaether, Nina                     NOR  2102    0  16.10.78    wi 
 1501321  Hagesaether, Paal Vegard              NOR  2278    0  10.03.77       
 1503260  Hagesaether, Torill                   NOR  2013    0  11.05.82    w  
 1503707  Hammer, Jon Ludvig                    NOR  2087    0    .  .         
 1502140  Hammerstad, Asmund                    NOR  2216    0  22.07.76       
 1501240  Hansen, Hans M.                       NOR  2215    0  27.03.75    i  
 1502565  Hansen, Olaf                          NOR  2073    0  15.01.72    i  
 1501720  Hansen, Torbjorn Ringdal          f   NOR  2388    0  01.03.79       
 1502638  Hansen, Victor                        NOR  2091    0  10.08.82       
 1501534  Hanssen, Gunnar Berg                  NOR  2249    0  03.09.65       
 1501640  Harestad, Hans Krogh                  NOR  2262    0  16.10.74       
 1500414  Harestad, Thor Geir               f   NOR  2206    0  02.12.49       
 1504045  Harstad, Christian                    NOR  2140    0  24.05.68       
 1500309  Hatlebakk, Einar                  f   NOR  2296    0  17.03.47    i  
 1503006  Haug, Kjell                           NOR  2011    0  19.10.38       
 1500791  Hauge, Tor Arne                       NOR  2181    0    .  .         
 1500104  Haugli, Petter                    m   NOR  2362    0  12.10.58       
 1502352  Haugsdal, Arn Tore                    NOR  2124    0    .  .         
 1503588  Haugsrud, Hakon                       NOR  2060    0    .  .         
 1502000  Haveland, Bjorn                       NOR  2093    0  16.02.62       
 1500775  Heggheim, Bjorn                       NOR  2210    0  13.05.54    i  
 1500090  Heim, Sverre                      f   NOR  2368    0  04.10.51       
 1500023  Helmers, Knut J                   m   NOR  2465    0  07.02.57    i  
 1501046  Henriksen, Geir                       NOR  2215    0  09.12.63       
 1501380  Henriksen, Morten                     NOR  2158    0  20.06.74    i  
 1504053  Hermansen, Henning W.                 NOR  2130    0    .  .         
 1502093  Hersvik, Daniel                   f   NOR  2269    0    .  .         
 1501054  Hjelmaas, Lars                    f   NOR  2300    0  26.03.71    i  
 1500449  Hjertenes, Oystein                    NOR  2250    0    .  .      i  
 1503871  Hjort, Jens L                         NOR  2092    0  12.08.80       
 1500147  Hoen, Ragnar                      f   NOR  2271    0  05.10.40       
 1501186  Hoff, Terje                           NOR  2026    0  25.11.42       
 1500805  Hoidahl, Erik                         NOR  2205    0  25.08.61    i  
 1502875  Holder, Hovard                        NOR  2074    0  23.02.72       
 1501526  Hole, Oystein                         NOR  2300    0  20.10.71       
 1500376  Hovde, Frank                          NOR  2285    0  27.06.59    i  
 1502166  Indbryn, Tommy                        NOR  2129    0  15.07.71       
 1500783  Iversland, Erling                     NOR  2210    0    .  .      i  
 1501569  Jaeger, Frode Bull                    NOR  2035    0  03.08.68    i  
 1500279  Jansson, Joran                    f   NOR  2256    0  13.12.61       
 1500724  Jensen, Stein                         NOR  2205    0    .  .      i  
 1500767  Jenssen, Reidar                       NOR  2215    0    .  .      i  
 1501674  Johannessen, Leif Erlend          g   NOR  2521    0  14.04.80       
 1500120  Johannessen, Svein                m   NOR  2313    0  17.10.37       
 1501844  Johansen, Arild                       NOR  2084    0  06.01.54       
 1502670  Johansen, Kai -Roger                  NOR  2069    0  19.10.62       
 1501119  Johansen, Oivind                  f   NOR  2237    0  22.07.66       
 1503510  Johansen, Paul                        NOR  2117    0  01.01.56       
 1501810  Johansen, Terje                       NOR  2264    0  08.02.78       
 1500511  Johnsen, Gunnar                       NOR  2250    0  10.09.45    i  
 1500937  Johnsen, Sverre                       NOR  2163    0  16.07.64       
 1500988  Johnsen, Sylvia                   wf  NOR  2058    0  12.05.68    w  
 1502840  Karlsen, Terje                        NOR  2069    0  13.02.68       
 1501658  Kejo, Janne                           NOR  2065    0  29.07.63    i  
 1503294  Kirkebo, Carl Peter                   NOR  2199    0  23.08.73       
 1500473  Kjelstrup-Olsen, Arthur               NOR  2260    0    .  .      i  
 1500627  Knudsen, Ole Scott                    NOR  2230    0  11.08.58    i  
 1502050  Kolas, Tore                           NOR  2171    0  14.01.69       
 1504088  Kongevold, Hans I.                    NOR  2180    0    .  .         
 1503448  Kovachev, Daniel Jakobsen             NOR  2051    0  03.12.86       
 1500244  Kristiansen, Erling               f   NOR  2287    0  17.12.36       
 1500589  Kristiansen, Tor                      NOR  2235    0  02.08.55    i  
 1500864  Kumle, L T                            NOR  2005    0    .  .      wi 
 1504002  Kunic, Mehmedalija                    NOR  1928    0  15.10.45       
 1500562  Kvamme, John A                        NOR  2204    0  17.04.65    i  
 1502999  Kvisvik, Brede                        NOR  2031    0  09.07.84       
 1501348  Lahlum, Hans Olav                     NOR  2244    0  12.09.73       
 1503405  Lahlum, Ida                           NOR  1851    0  24.02.77    w  
 1503774  Larsen, Tor Kristian                  NOR  2020    0  03.08.79       
 1500732  Lauvas, Dag                           NOR  2218    0  01.04.60    i  
 1500554  Lauvsnes, Arild                       NOR  2270    0  16.10.61       
 1501496  Leer-Salvesen, Bjarte             f   NOR  2341    0  13.11.78       
 1500287  Liabotro, Pal-Ole                 f   NOR  2296    0  20.06.59    i  
 1502611  Lie, Espen                            NOR  2266    0  03.01.84       
 1501984  Lie, Kjetil A.                    m   NOR  2430    0  18.11.80       
 1503456  Lilleoren, Morten                     NOR  2078    0  24.02.55       
 1502484  Lilleskog, Torgeir                    NOR  2136    0  08.08.74    i  
 1502913  Lillevold, Frode                      NOR  2088    0  04.03.72       
 1500570  Lindblom, Steinar                     NOR  2239    0    .  .      i  
 1500180  Loken, Knut-Ove                       NOR  2335    0    .  .      i  
 1501461  Lomo, Markus                          NOR  2029    0  01.12.72    i  
 1500228  Ludvigsen, Frode                      NOR  2206    0  14.09.65       
 1503332  Lund, Frode-Ryan                      NOR  2022    0  22.01.84       
 1501127  Madsen, Dag                       f   NOR  2287    0  24.05.71       
 1502867  Manne, Per                            NOR  2255    0  14.08.63       
 1502824  Martinsen, Stig K                     NOR  2143    0  26.06.80       
 1501836  Melkevik, Johannes                    NOR  2202    0  31.07.66    i  
 1502980  Mella, Aage                           NOR  2101    0  06.12.33    i  
 1502603  Mellem, Nicolas A.                    NOR  2122    0  25.12.82       
 1500686  Michelsen, Svein                      NOR  2233    0    .  .      i  
 1501453  Moen, Andreas                         NOR  2268    0  21.09.79       
 1500457  Moen, Ole-Christian               f   NOR  2273    0  10.10.51       
 1502174  Moen, Steinar                         NOR  2157    0  12.02.66       
 1502891  Mogstad, Ola P                        NOR  2154    0  05.10.67       
 1502590  Monsoy, Arild                         NOR  2100    0    .  .      i  
 1501801  Mork, Kjell-Arne                  f   NOR  2286    0  16.05.64       
 1501259  Myhrvold, Rune                        NOR  2192    0  25.06.71       
 1500597  Myreng, Svein G                       NOR  2235    0  04.11.59    i  
 1500872  Myrvold, Torben                       NOR  2270    0  25.06.71    i  
 1504096  Naessvold, Kjell                      NOR  2087    0  08.07.67       
 1501828  Nedberg, Benjamin S.                  NOR  2120    0  14.01.73       
 1502212  Neubauer, Sigurd                      NOR  2001    0    .  .      i  
 1503812  Nilsen, Terje                         NOR  2000    0  20.08.71       
 1503650  Nilsen, Trond A                       NOR  2126    0  18.10.47       
 1501364  Nilssen, Sven Wisloff                 NOR  2225    0  17.01.69    i  
 1501135  Nordahl, Helge                    f   NOR  2359    0  26.06.75       
 1500694  Nordby, Berndt                        NOR  2225    0    .  .      i  
 1504495  Normann, Oyvind                       NOR  1949    0    .  .         
 1500708  Ofstad, Per                           NOR  2214    0  27.11.34       
 1500074  Ogaard, Leif                      m   NOR  2390    0  05.01.52    i  
 1502743  Olsen Willy                           NOR  2036    0  26.05.30       
 1503235  Omtvedt, Per                          NOR  2148    0  28.02.52       
 1500384  Orseth, Dag S                         NOR  2285    0  26.12.55    i  
 1503880  Oser, Thor                            NOR  1941    0  22.02.40       
 1500058  Ostenstad, Berge                  g   NOR  2492    0  16.09.64       
 1502522  Osttveit, Martin                      NOR  2068    0  07.05.83       
 1502379  Palsson, Bogi                         NOR  2167    0    .  .         
 1501399  Parr, Erik                            NOR  2195    0  12.10.76       
 1502344  Paulsen, Jack Eigil                   NOR  2208    0    .  .      i  
 1504100  Pedersen, Audun                       NOR  2034    0  04.02.77       
 1503464  Pedersen, Lars Erik                   NOR  2054    0  18.01.71       
 1501666  Pedersen, Oyvind                      NOR  2123    0  19.09.64       
 1503472  Pham, Toan Thanh                      NOR  2126    0  04.08.73       
 1500155  Poulsson, Eivind                  f   NOR  2340    0  05.12.42    i  
 1501143  Qvortrup, Jon                         NOR  2222    0  23.07.72       
 1503219  Robertsen, Thomas                     NOR  2188    0  01.01.74       
 1500481  Roelvaag, Mikael                      NOR  2263    0  18.09.67    i  
 1502310  Romsdal, Trond                        NOR  2195    0  18.09.64       
 1501852  Rorvik, Jon F.                        NOR  2178    0  11.07.62       
 1501690  Royset, Jon K.                        NOR  2244    0  06.08.75    i  
 1501330  Royset, Paal                          NOR  2245    0  20.05.74       
 1503383  Runde, Hans Arild                     NOR  1970    0  07.07.72       
 1501194  Saether, Oystein                      NOR  2161    0  30.07.70       
 1503162  Saevareid, Ove                        NOR  2187    0    .  .         
 1502506  Sagafos, Magne                        NOR  2214    0  24.02.84       
 1504118  Salomonsen, Rune                      NOR  2019    0  07.09.71       
 1500325  Sande, Oystein                        NOR  2295    0  17.07.43    i  
 1504126  Schjelderup, Nils-Jakob               NOR  2078    0  02.02.64       
 1500490  Schjonsby, Arne                       NOR  2260    0    .  .      i  
 1500520  Schlagenhauf, Mark                    NOR  2215    0  19.12.56    i  
 1500295  Scholseth, Tor Kristian           f   NOR  2250    0  26.11.62    i  
 1500635  Semakoff, Aleks                       NOR  2215    0  15.05.55    i  
 1503359  Sending, Stale                        NOR  2052    0  12.08.85       
 1502042  Sidselrud, Steinar                    NOR  2145    0  09.12.69       
 1502107  Skare, Karl Andre                     NOR  2147    0    .  .      i  
 1501003  Skogen, Sverre                        NOR  2220    0  22.01.71    i  
 1503278  Sk›ien, H†vard                        NOR  2056    0  07.11.83       
 1502204  Snarheim, Dagfinn                     NOR  2196    0    .  .         
 1502930  Solberg, Joachim                      NOR  2174    0  28.12.74       
 1502697  Solem, Trond                          NOR  2177    0  31.12.63       
 1503057  Sollid, Stein                         NOR  2076    0  12.11.59       
 1503529  Soraas, Torben                        NOR  2093    0  14.07.74       
 1503030  Sorensen, Henrik                      NOR  2102    0  02.05.84       
 1502689  Sorensen, Kristian                    NOR  2073    0  05.08.82    i  
 1501780  Sorgjerd, Jan                         NOR  2154    0  05.10.63       
 1504134  Sousa, Helsio Paulo                   NOR  2096    0  01.05.75       
 1503600  Spillum, Jahn                         NOR  2000    0    .  .         
 1503898  Stahlberg, Adam                       NOR  2034    0  29.01.82       
 1503227  Stake-Larsen, Gunnar                  NOR  2090    0  31.05.53       
 1503901  Standal, Bard                         NOR  1968    0  12.06.44       
 1503316  Steedman, James                       NOR  2226    0  06.06.47       
 1502581  Stenersen, Gudmund                    NOR  2172    0  04.01.67       
 1502760  Sterk,  Michel                        NOR  2031    0  06.04.82       
 1500341  Stigar, Petter                    f   NOR  2280    0  27.10.61    i  
 1502964  Stokke, Kjetil                        NOR  2214    0  21.06.83       
 1501160  Stokstad, Petter G.                   NOR  2226    0  08.05.69       
 1500813  Storland, Knut H.                     NOR  2251    0  03.10.66       
 1501631  Stray, Gunnar                         NOR  2150    0  07.08.70    i  
 1503758  Stubberud,  Ornulf                    NOR  2028    0    .  .         
 1500422  Svedenborg, Dag                       NOR  2275    0    .  .      i  
 1500899  Svedenborg, Paul                      NOR  2236    0    .  .         
 1502808  Svendsen, Bertil                      NOR  2135    0  13.12.82       
 1501445  Svendsen, Odin                        NOR  2175    0  22.11.72    i  
 1501941  Svendsen, Thomas                      NOR  2093    0    .  .         
 1503170  Svensen, Tarjei                       NOR  2119    0    .  .         
 1501402  Takle, Dan                            NOR  2220    0  17.03.65    i  
 1502158  Taksrud, Vidar                        NOR  1904    0  17.01.43       
 1502778  Tallaksen, Geir S.                f   NOR  2360    0  14.03.85       
 1502549  Tangen, Knut Lennart                  NOR  2064    0  17.08.64    i  
 1502360  Thanke, Bror                          NOR  2182    0    .  .         
 1502077  Thorgersen, Trond                     NOR  2220    0  12.04.62       
 1501798  Thorstensen, Trond                    NOR  2232    0  25.12.71       
 1500112  Tiller, Bjorn                     m   NOR  2395    0  16.01.59       
 1500066  Tisdall, Jonathan D               g   NOR  2471    0  26.08.58       
 1501704  Tjomsland, Stig                       NOR  2249    0  29.04.79       
 1503537  Tollefsen, Vegard                     NOR  2063    0  21.11.71       
 1502239  Tomte, Aksel                          NOR  2180    0    .  .      i  
 1501470  Tonning, Erik                         NOR  2213    0  29.07.77    i  
 1503782  Torgersen, Terje                      NOR  2172    0  14.11.69       
 1501860  Trygstad, Kristian                f   NOR  2291    0  11.08.78       
 1500350  Ulrichsen, Jarl H                 f   NOR  2236    0  15.07.47    i  
 1502859  Valaker, Ole J.                       NOR  2245    0  29.03.72       
 1503685  Vea, Odin Blikra                      NOR  2031    0  10.08.84       
 1502468  Vestly, Jan                           NOR  2151    0  02.11.63       
 1503715  Viestad, Laila                        NOR  1982    0  08.06.85    w  
 1500198  Vinje-Gulbrandsen, Arne           m   NOR  2335    0  27.03.43    i  
 1500236  Wibe, Terje                       m   NOR  2310    0  06.10.47    i  
 1502751  Wicklund-Hansen, Richard              NOR  2028    0  04.03.34       
 1501623  Wilsbeck, Jan B.                      NOR  1988    0  10.10.60       
 1500430  Yndesdal, Kjell                       NOR  2174    0  14.01.65       
 1500040  Zwaig, Arne                       m   NOR  2439    0    .  .      i  
