    1500503 Aarland, Stein Arild                   NOR      2259     3 11.04.1973 M       
    1502433 Adnoy, Hallvard V.                     NOR      2178     7   .  .     M       
    1500201 Agdestein, Espen                 f     NOR      2375     0 07.02.1965 M   i   
    1500015 Agdestein, Simen                 g     NOR      2572     0 15.05.1967 M       
    1502417 Andersen, Lars Even                    NOR      2214     8   .  .     M       
    1500643 Andersen, Oivind                       NOR      2216     0 25.11.1967 M       
    1501089 Anstad, Tor                            NOR      2290     0   .  .     M   i   
    1502492 Areklett, Ivar                         NOR      2112     9 31.12.1972 M       
    1501950 Astrup, Kim                            NOR      2170     0 25.06.1972 M   i   
    4667140 Aurlund, Kjell                         NOR      2013     5 24.10.1945 M       
    1501887 Bae, Torstein                          NOR      2318     9 03.04.1979 M       
    1501437 Berg, Anders Hoyer                     NOR      2060     0 04.05.1968 M   i   
    1502085 Berg, Johan                            NOR      2246     0 03.11.1960 M       
    1500333 Berg, Svein                            NOR      2290     0 22.01.1954 M   i   
    1502794 Berg-Jensen, Joachim                   NOR      2199     3 05.10.1983 M       
    1500171 Bern, Ivar                       m     NOR      2356     4 20.01.1967 M       
    1500953 Berntsen, Sheila Barth           wf    NOR      2132     6 13.07.1974 F   w   
    1500856 Birkestrand, T                         NOR      2005     0   .  .     F   wi  
    1502409 Bjelke, Jorgen                         NOR      2087     0   .  .     M       
    1500252 Bjerke, Richard                  f     NOR      2242     5 23.02.1958 M       
    1502786 Bjerke, Silje                          NOR      2071     4 15.07.1982 F   w   
    1502662 Borchgrevink, Harald                   NOR      2168    13 08.07.1982 M       
    1502441 Borresen, Georg S.                     NOR      2174    10   .  .     M       
    1500368 Braathen, Jon Erik                     NOR      2285     0   .  .     M   i   
    1500740 Brekke, Oystein                        NOR      2225     0 22.03.1956 M   i   
    1500651 Brekken, Einar                         NOR      2228     0 02.04.1965 M       
    1502123 Byklum, Bjornar                        NOR      2135     0 19.02.1976 M       
    1503014 Carlsen, Magnus                        NOR      2072    19 30.11.1990 M       
    1502069 Chavannes, Ivar                        NOR      2188     0 19.02.1969 M   i   
    1501925 Christenson, Flemming                  NOR      2230    16 07.03.1981 M       
    1500830 Dahl, Ingrid                     wm    NOR      2120     0 26.03.1964 F   wi  
    1501968 Danielsen, Arne                        NOR      2187     7 08.06.1955 M       
    1500538 Dannevig, Oystein                      NOR      2316     9 15.03.1972 M       
    1501178 David, Edwin                           NOR      2150     0 11.01.1974 M   i   
    1500848 De Linde, Anne                         NOR      2025     0 24.06.1967 F   wi  
    1500139 Diesen, Bruce                    f     NOR      2263     2 25.04.1956 M       
    1500082 Djurhuus, Rune                   g     NOR      2469    22 25.01.1970 M       
    1502719 Edvardsen, Ragnar                      NOR      2085    16   .  .     M       
    1501747 Egeli, Per Ove                         NOR      2312    13 15.08.1971 M       
    1500759 Eiken, Hakan                           NOR      2215     0   .  .     M   i   
    1500910 Eilertsen, Jens B.                     NOR      2248     0 23.08.1968 M   i   
    1501577 Einvik, Gunnar                         NOR      2205     0 09.05.1979 M   i   
    1502654 Ekeberg, Carl Fredrik                  NOR      2181    19 02.08.1984 M       
    1500210 Elseth, Roar                     f     NOR      2363     2 05.05.1961 M       
    1501100 Elsness, Frode                   m     NOR      2408     4 15.06.1973 M       
    1500392 Engedal, Kim Nikolai                   NOR      2230     0 23.11.1973 M   i   
    1502301 Eriksen, Terje                         NOR      2201     0 12.02.1968 M       
    1501879 Ferkingstad, Gro                       NOR      2010     0 30.03.1977 F   wi  
    1502115 Ferkingstad, Sjur                      NOR      2104     0 28.07.1980 M       
    1502026 Flaata, Alexander R.                   NOR      2080     8 01.02.1976 M       
    1501615 Flaten, Roar E.                        NOR      2050     0 18.09.1972 M   i   
    1500600 Folling, Magne                         NOR      2230     0   .  .     M   i   
    1500406 Fossan, Erik                     m     NOR      2389     0 17.11.1971 M       
    1500260 Fossan, Petter                   f     NOR      2282     0 02.08.1967 M       
    1500546 Fosse, Dan Harald                      NOR      2245     0   .  .     M   i   
    1501062 Fyllingen, Roy Harald            m     NOR      2378    14 31.01.1975 M       
    1501518 Gabrielsen, Stig                 f     NOR      2243    10 10.09.1976 M       
    1501267 Gabrielsen, Trond                      NOR      2220    10 19.10.1974 M       
    1502530 Gasemyr, Rune                          NOR      2151     0 14.01.1965 M   i   
    1500031 Gausel, Einar                    g     NOR      2520    18 30.11.1963 M       
    1501151 Glenne, Bjorn Erik                     NOR      2235     8 03.04.1971 M       
    1500961 Groenn, Atle                           NOR      2370    13 07.08.1971 M       
    1500619 Groth, Morten                          NOR      2230     0   .  .     M   i   
    1500317 Grotnes, Nils                    f     NOR      2275     4 04.06.1964 M       
    1502280 Gudbrandsen, Gustav                    NOR      2293     4 27.08.1964 M       
    1500716 Guddahl, Viggo                         NOR      2184     1 18.11.1953 M       
    1500945 Gullaksen, Eirik                 m     NOR      2324     5 26.07.1966 M       
    1500465 Gundersen, Helge                       NOR      2245     1 08.08.1946 M       
    1503022 Gunnesdal, Lars                        NOR      2092     4   .  .     M       
    1501356 Gvein, Kenneth                         NOR      2110     0 29.09.1979 M   i   
    1502476 Hagesaether, Arne                      NOR      2109    25 13.04.1972 M       
    1501909 Hagesaether, Ellen                     NOR      2102     7 13.10.1978 F   w   
    1501755 Hagesaether, Halvard                   NOR      2256     9 11.10.1970 M       
    1501542 Hagesaether, Nina                      NOR      2104     0 16.10.1978 F   w   
    1501321 Hagesaether, Paal Vegard               NOR      2254     9 10.03.1977 M       
    1502140 Hammerstad, Asmund                     NOR      2165     6 22.07.1976 M       
    1501240 Hansen, Hans M.                        NOR      2215     0 27.03.1975 M   i   
    1502565 Hansen, Olaf                           NOR      2073     0 15.01.1972 M       
    1501720 Hansen, Torbjorn R.                    NOR      2282    17 01.03.1979 M       
    1502638 Hansen, Victor                         NOR      2147    13 10.08.1982 M       
    1501534 Hanssen, Gunnar Berg                   NOR      2276     0 03.09.1965 M   i   
    1501640 Harestad, Hans Krogh                   NOR      2182     8 16.10.1974 M       
    1500414 Harestad, Thor Geir              f     NOR      2212     4 02.12.1949 M       
    1500309 Hatlebakk, Einar                 f     NOR      2296     0 17.03.1947 M   i   
    1500791 Hauge, Tor Arne                        NOR      2205     0   .  .     M   i   
    1500104 Haugli, Petter                   m     NOR      2370     0 12.10.1958 M   i   
    1502352 Haugsdal, Arn Tore                     NOR      2124     5   .  .     M       
    1502000 Haveland, Bjorn                        NOR      2093     5 16.02.1962 M       
    1500775 Heggheim, Bjorn                        NOR      2210     0 13.05.1954 M   i   
    1500090 Heim, Sverre                     f     NOR      2383    13 04.10.1951 M       
    1500023 Helmers, Knut J                  m     NOR      2465     0 07.02.1957 M   i   
    1501046 Henriksen, Geir                        NOR      2209    15 09.12.1963 M       
    1501380 Henriksen, Morten                      NOR      2158     0 20.06.1974 M       
    1501054 Hjelmaas, Lars                         NOR      2300     0 26.03.1971 M   i   
    1500449 Hjertenes, Oystein                     NOR      2250     0   .  .     M   i   
    1500147 Hoen, Ragnar                     f     NOR      2324     0 05.10.1940 M   i   
    1501186 Hoff, Terje                            NOR      2029     3 25.11.1942 M       
    1500805 Hoidahl, Erik                          NOR      2205     0 25.08.1961 M   i   
    1502875 Holder, Hovard                         NOR      2018     6 23.02.1972 M       
    1501526 Hole, Oystein                          NOR      2248    12 20.10.1971 M       
    1500376 Hovde, Frank                           NOR      2285     0 27.06.1959 M   i   
    1502166 Indbryn, Tommy                         NOR      2131     0 15.07.1971 M       
    1500783 Iversland, Erling                      NOR      2210     0   .  .     M   i   
    1501569 Jaeger, Frode Bull                     NOR      2035     3 03.08.1968 M   i   
    1500279 Jansson, Joran                   f     NOR      2259    13 13.12.1961 M       
    1500724 Jensen, Stein                          NOR      2205     0   .  .     M   i   
    1500767 Jenssen, Reidar                        NOR      2215     0   .  .     M   i   
    1501674 Johannessen, Leif Erlend         m     NOR      2429    22 14.04.1980 M       
    1500120 Johannessen, Svein               m     NOR      2265    10 17.10.1937 M       
    1501844 Johansen, Arild                        NOR      2109     0 06.01.1954 M       
    1502670 Johansen, Kai -Roger                   NOR      2090     0 19.10.1962 M       
    1501119 Johansen, Oivind                       NOR      2264     0 22.07.1966 M       
    1502646 Johansen, Svein Age                    NOR      2140     0 23.05.1949 M       
    1501810 Johansen, Terje                        NOR      2239     9 08.02.1978 M       
    1500511 Johnsen, Gunnar                        NOR      2250     0 10.09.1945 M   i   
    1500937 Johnsen, Sverre                        NOR      2155    14 16.07.1964 M       
    1500988 Johnsen, Sylvia                  wf    NOR      2073     8 12.05.1968 F   w   
    1502840 Karlsen, Terje                         NOR      2117    15 13.02.1968 F   w   
    1501658 Kejo, Janne                            NOR      2065     0 29.07.1963 M   i   
    1500473 Kjelstrup-Olsen, Arthur                NOR      2260     0   .  .     M   i   
    1500627 Knudsen, Ole Scott                     NOR      2230     0 11.08.1958 M   i   
    1502050 Kolas, Tore                            NOR      2181     0 14.01.1969 M       
    1500244 Kristiansen, Erling              f     NOR      2213     1 17.12.1936 M       
    1500589 Kristiansen, Tor                       NOR      2235     0 02.08.1955 M   i   
    1500864 Kumle, L T                             NOR      2005     0   .  .     F   wi  
    1500562 Kvamme, John A                         NOR      2204     0 17.04.1965 M       
    1502999 Kvisvik, Brede                         NOR      2060     5 09.07.1984 M       
    1501348 Lahlum, Hans Olav                      NOR      2225    25 12.09.1973 M       
    1500732 Lauvas, Dag                            NOR      2218     0 01.04.1960 M       
    1500554 Lauvsnes, Arild                        NOR      2270     4 16.10.1961 M       
    1501496 Leer-Salvesen, Bjarte                  NOR      2297     0 13.11.1978 M       
    1500287 Liabotro, Pal-Ole                f     NOR      2296     0 20.06.1959 M       
    1502611 Lie, Espen                             NOR      2168    11 03.01.1984 M       
    1501984 Lie, Kjetil A.                         NOR      2388    23 18.11.1980 M       
    1502484 Lilleskog, Torgeir                     NOR      2136     0 08.08.1974 M   i   
    1502913 Lillevold, Frode                       NOR      2079    13 04.03.1972 F   w   
    1500570 Lindblom, Steinar                      NOR      2240     0   .  .     M   i   
    1500180 Loken, Knut-Ove                        NOR      2335     0   .  .     M   i   
    1501461 Lomo, Markus                           NOR      2029     0 01.12.1972 M       
    1500228 Ludvigsen, Frode                       NOR      2225     5 14.09.1965 M       
    1501127 Madsen, Dag                      f     NOR      2305     0 24.05.1971 M       
    1502867 Manne, Per                             NOR      2338     9 14.08.1963 M       
    1502824 Martinsen, Stig K                      NOR      2067     8 26.06.1980 M       
    1501836 Melkevik, Johannes                     NOR      2202     0 31.07.1966 M       
    1502980 Mella, Aage                            NOR      2120     0 06.12.1933 M       
    1502603 Mellem, Nicolas A.                     NOR      2118     7 25.12.1982 M       
    1500686 Michelsen, Svein                       NOR      2233     0   .  .     M       
    1501453 Moen, Andreas                          NOR      2265    17 21.09.1979 M       
    1500457 Moen, Ole-Christian              f     NOR      2280     9 10.10.1951 M       
    1502174 Moen, Steinar                          NOR      2177    13 12.02.1966 M       
    1502891 Mogstad, Ola P                         NOR      2175    12 05.10.1967 M       
    1502590 Monsoy, Arild                          NOR      2111     0   .  .     M       
    1501801 Mork, Kjell-Arne                 f     NOR      2275    12 16.05.1964 M       
    1501259 Myhrvold, Rune                         NOR      2193    15 25.06.1971 M       
    1500597 Myreng, Svein G                        NOR      2235     0 04.11.1959 M   i   
    1500872 Myrvold, Torben                        NOR      2270     0 25.06.1971 M   i   
    1501828 Nedberg, Benjamin S.                   NOR      2130     0 14.01.1973 M   i   
    1502212 Neubauer, Sigurd                       NOR      2001     0   .  .     M   i   
    1501364 Nilssen, Sven Wisloff                  NOR      2225     0 17.01.1960 M   i   
    1501135 Nordahl, Helge                         NOR      2277     9 26.06.1975 M       
    1500694 Nordby, Berndt                         NOR      2225     0   .  .     M   i   
    1500708 Ofstad, Per                            NOR      2196     9 27.11.1934 M       
    1500074 Ogaard, Leif                     m     NOR      2387     0 05.01.1952 M   i   
    1500384 Orseth, Dag S                          NOR      2285     0 26.12.1955 M   i   
    1500058 Ostenstad, Berge                 m     NOR      2438    21 16.09.1964 M       
    1502522 Osttveit, Martin                       NOR      2121     7 07.05.1983 M       
    1501399 Parr, Erik                             NOR      2220     7 12.10.1976 M       
    1502344 Paulsen, Jack Eigil                    NOR      2208     0   .  .     M   i   
    1501666 Pedersen, Oyvind                       NOR      2054     0 19.09.1964 M       
    1500155 Poulsson, Eivind                 f     NOR      2340     0 05.12.1942 M   i   
    1501143 Qvortrup, Jon                          NOR      2232     0 23.07.1972 M       
    1500481 Roelvaag, Mikael                       NOR      2255     0 18.09.1967 M       
    1502310 Romsdal, Trond                         NOR      2243    12 18.09.1964 M       
    1501852 Rorvik, Jon F.                         NOR      2168     4 11.07.1962 M       
    1501690 Royset, Jon K.                         NOR      2244     0 06.08.1975 M       
    1501330 Royset, Paal                           NOR      2280     8 20.05.1974 M       
    1501194 Saether, Oystein                       NOR      2169     0 30.07.1970 M       
    1502506 Sagafos, Magne                         NOR      2214    18 24.02.1984 M       
    1500325 Sande, Oystein                         NOR      2295     0 17.07.1943 M   i   
    1500490 Schjonsby, Arne                        NOR      2260     0   .  .     M   i   
    1500520 Schlagenhauf, Mark                     NOR      2215     0 19.12.1956 M   i   
    1500295 Scholseth, Tor Kristian          f     NOR      2250     0 26.11.1962 M   i   
    1500635 Semakoff, Aleks                        NOR      2215     0 15.05.1955 M   i   
    1502042 Sidselrud, Steinar                     NOR      2150     0 09.12.1969 M   i   
    1502107 Skare, Karl Andre                      NOR      2147     0   .  .     M       
    1501003 Skogen, Sverre                         NOR      2220     0 22.01.1971 M   i   
    1502204 Snarheim, Dagfinn                      NOR      2206     9   .  .     M       
    1502930 Solberg, Joachim                       NOR      2106    14 28.12.1974 M       
    1502697 Solem, Trond                           NOR      2185     4 31.12.1963 M       
    1503030 Sorensen, Henrik                       NOR      2102    16 02.05.1984 M       
    1502689 Sorensen, Kristian                     NOR      2073     0 05.08.1982 M       
    1501780 Sorgjerd, Jan                          NOR      2147     7 05.10.1963 M       
    1502581 Stenersen, Gudmund                     NOR      2211     0 04.01.1967 M       
    1502760 Sterk,  Michel                         NOR      2033     0 06.04.1982 M       
    1500341 Stigar, Petter                   f     NOR      2280     0 27.10.1961 M   i   
    1502964 Stokke, Kjetil                         NOR      2110    24 21.06.1983 M       
    1501160 Stokstad, Petter G.                    NOR      2226     9 08.05.1969 M       
    1500813 Storland, Knut H.                      NOR      2276     3 03.10.1966 M       
    1501631 Stray, Gunnar                          NOR      2150     0 07.08.1970 M   i   
    1500422 Svedenborg, Dag                        NOR      2275     0   .  .     M   i   
    1500899 Svedenborg, Paul                       NOR      2228     0   .  .     M       
    1501445 Svendsen, Odin                         NOR      2175     0 22.11.1972 M   i   
    1501941 Svendsen, Thomas                       NOR      2108     0   .  .     M       
    1501402 Takle, Dan                             NOR      2220     0 17.03.1965 M   i   
    1502778 Tallaksen, Geir S.                     NOR      2235    27 14.03.1985 M       
    1502549 Tangen, Knut Lennart                   NOR      2064     0 17.08.1964 M   i   
    1502360 Thanke, Bror                           NOR      2154     6   .  .     M       
    1502077 Thorgersen, Trond                      NOR      2208     5 12.04.1962 M       
    1501798 Thorstensen, Trond                     NOR      2225     8 25.12.1971 M       
    1500112 Tiller, Bjorn                    m     NOR      2383     7 16.01.1959 M       
    1500066 Tisdall, Jonathan D              g     NOR      2492     0 26.08.1958 M   i   
    1501704 Tjomsland, Stig                        NOR      2274     8 29.04.1979 M       
    1502239 Tomte, Aksel                           NOR      2180     0   .  .     M   i   
    1501470 Tonning, Erik                          NOR      2213     0 29.07.1977 M       
    1501860 Trygstad, Kristian                     NOR      2313    21 11.08.1978 M       
    1500350 Ulrichsen, Jarl H                f     NOR      2240     0 15.07.1947 M       
    1502859 Valaker, Ole J.                        NOR      2116     7 29.03.1972 M       
    1502468 Vestly, Jan                            NOR      2101    17 02.11.1963 M       
    1500198 Vinje-Gulbrandsen, Arne          m     NOR      2335     0 27.03.1943 M   i   
    1500236 Wibe, Terje                      m     NOR      2310     0 06.10.1947 M   i   
    1502751 Wicklund-Hansen, Richard               NOR      2058     0 04.03.1934 M       
    1500430 Yndesdal, Kjell                        NOR      2222     0 14.01.1965 M   i   
    1500040 Zwaig, Arne                      m     NOR      2439     0   .  .     M   i   
    1503120 Andersen, Alf R.                       NOR      2175    16 09.01.1971 M       
    1503138 Andersen, Per O                        NOR      2173     9   .  .     M       
    1503146 Ellingsen, Ronny                       NOR      2053     9   .  .     M       
    1503154 Furu, Thormod                          NOR      2068    10 29.08.1972 M       
    1503162 Saevareid, Ove                         NOR      2139     9   .  .     M       
    1503170 Svensen, Tarjei                        NOR      2077    14   .  .     M       
    1502093 Hersvik, Daniel                        NOR      2271    31   .  .     M       
