 1506064  Aagedal, Geir Ole                     NOR  1836    0  1957  
 1504452  Aandal, Kristian                      NOR  2023    0  1985  i
 1507362  Aanstad, Magnus                       NOR  2066    6  1956  
 1500503  Aarland, Stein Arild                  NOR  2300    3  1973  i
 1501607  Aasum, Anker                          NOR  1828    4  1940  
 1506269  Abrahamsson, Roaul                    NOR  1990    0  1955  i
 1503952  Abusdal, Ivar A.                      NOR  1990    0  1984  i
 1502433  Adnoy, Hallvard V.                f   NOR  2310    3  1978  
 1502247  Agdestein, Einar                      NOR  1718    0  1991  i
 1503960  Agdestein, Emil                       NOR  2140    0  1985  
 1500201  Agdestein, Espen                  f   NOR  2382    7  1965  
 1500015  Agdestein, Simen                  g   NOR  2572    0  1967  
 1507184  Alfredsen, John Rune                  NOR  2034    0  1965  
 1504037  Anderl, Christoph                     NOR  1943    0  1963  i
 1503120  Andersen, Alf R.                      NOR  2238    8  1971  
 1504568  Andersen, Dag                         NOR  1926    0  1962  
 1505718  Andersen, Guttorm                     NOR  1794    8  1965  
 1505637  Andersen, Harry                       NOR  1901    3  1958  
 1507370  Andersen, Jorgen M                    NOR  2008    0  1964  i
 1502417  Andersen, Lars Even                   NOR  2222    8  1972  
 1503138  Andersen, Per O                       NOR  2122    0  1959  
 1508350  Andreassen, Arnold                    NOR  2074    0  1955  
 1504878  Andreassen, Lars                      NOR  2226    0  1967  i
 1503723  Andreassen, Pal                       NOR  2119    3  1974  i
 1502492  Areklett, Ivar                        NOR  2098    0  1972  i
 1506536  Arvola, Benjamin                      NOR  2144    7  1993  
 1505050  Astrup, Hakon                         NOR  1926    0  1987  i
 1501950  Astrup, Kim                           NOR  2225    7  1972  
 1507290  Asvang, Jon Fredrik                   NOR  2003    0  1994  
 1504320  Aubert, Carsten                       NOR  2088    0  1966  i
 1500279  Aulin-Jansson, Joran              f   NOR  2238    9  1961  
 4667140  Aurlund, Kjell                        NOR  2012    0  1945  i
 1501887  Bae, Torstein                     m   NOR  2408    8  1979  
 1507028  Barane, Simon                         NOR  1854    0  1994  
 1502255  Bay, Preben                           NOR  1880    0  1990  i
 1503090  Bentsen, Hakon                        NOR  2161   15  1979  
 1503626  Bentsen, Oyvind                       NOR  2147    0  1973  i
 1501437  Berg, Anders Hoyer                    NOR  2060    0  1968  i
 1502085  Berg, Johan                           NOR  2252    1  1960  i
 1500333  Berg, Svein                           NOR  2290    0  1954  i
 1502794  Berg-Jensen, Joachim                  NOR  2202    1  1983  i
 1506030  Bergersen, Robert                     NOR  1858    0  1954  i
 1502328  Berglund, Jan S.                      NOR  2168    1  1959  i
 1504517  Bergvoll, Mats                        NOR  1984    0  1989  i
 1500171  Bern, Ivar                        m   NOR  2329    8  1967  
 1504304  Berstad, Joerund                      NOR  1879    0  1983  
 1509926  Birkeland, Trond                      NOR  1917    3  1969  
 1505548  Birkestrand, Odd                      NOR  1877    9  1940  
 1500856  Birkestrand, Trude                    NOR  2005    0  1965  wi
 1502409  Bjelke, Jorgen                        NOR  2092    0  1967  i
 1500252  Bjerke, Richard                   f   NOR  2209    0  1958  
 1502786  Bjerke, Silje                     wm  NOR  2231    9  1982  w
 1503766  Bjorgvik, Jan Arne                    NOR  1937   10  1947  
 1507397  Bjornes, Leif                         NOR  1954    0  1958  
 1506056  Blikra, Per                           NOR  1948    0  1958  i
 1507419  Boger, Raymond                        NOR  1914    0  1964  
 1502662  Borchgrevink, Harald              f   NOR  2307    8  1982  
 1503928  Borisov, Yuri                         NOR  2223    0  1977  i
 1502441  Borresen, Georg S.                    NOR  2234    4  1975  
 1505408  Borstad, Thomas                       NOR  1995    0  1987  i
 1506986  Botheim, Tor                          NOR  1939   11  1995  
 1500368  Braathen, Jan Erik                    NOR  2285    0        i
 1508067  Brandt, Eivind                        NOR  1754    0  1991  i
 1508040  Brantzeg, Pal                         NOR  1733    2  1954  
 1503553  Brasoy, Aksel                         NOR  1996    5  1966  
 1503081  Breivik, Lars                         NOR  2224    6  1965  
 1503740  Brekke, Jorunn Marie                  NOR  1915    0  1987  wi
 1500740  Brekke, Oystein                       NOR  2187    0  1956  i
 1500651  Brekken, Einar                        NOR  2235    0  1965  i
 1506668  Briseid, Hakon                        NOR  2002    7  1985  
 1503820  Bryn, Askild                          NOR  2032    0  1987  
 1503642  Bryn, Thomas                          NOR  2024    0  1982  
 1503391  Bue, Gunnar                           NOR  1820   15  1943  
 1502123  Byklum, Bjornar                   f   NOR  2310    7  1976  
 1500880  Carding, Nicholas                     NOR  1897    0  1990  i
 1505416  Carlsen, Ellen Oen                    NOR  1894    7  1989  w
 1502832  Carlsen, Henrik                       NOR  2085    0  1962  
 1506870  Carlsen, Ingrid Oen                   NOR  1504    0  1994  w
 1503014  Carlsen, Magnus                   g   NOR  2772   12  1990  
 1502069  Chavannes, Ivar                       NOR  2148    0  1969  i
 1506749  Christensen, Jim L.                   NOR  1993    0  1950  i
 1501925  Christenson, Flemming             f   NOR  2269    0  1981  i
 1500830  Dahl, Ingrid                      wm  NOR  2120    0  1964  wi
 1505505  Dalsrud, Endre                        NOR  2238    5  1976  
 1501968  Danielsen, Arne                       NOR  2161    0  1955  
 1503910  Danielsen, Dag                        NOR  1887    0  1955  i
 1504460  Danielsen, Magnus                     NOR  2032    0  1987  
 1500538  Dannevig, Oystein                 f   NOR  2356    0  1972  i
 1501178  David, Edwin                          NOR  2239    8  1974  
 1500848  De Linde, Anne                        NOR  2025    0  1967  wi
 1505807  Demac, Elias                          NOR  2089   17  1992  
 1500139  Diesen, Bruce                     f   NOR  2173    7  1956  
 1500082  Djurhuus, Rune                    g   NOR  2456    9  1970  
 1503979  Eckhardt, Lars                        NOR  2110    3  1961  i
 1507443  Edakina, Anastasia                    NOR  1868    0  1983  w
 1506544  Edvardsen, Ingar                      NOR  1911    0  1989  
 1502719  Edvardsen, Ragnar                     NOR  2048    5  1956  
 1503731  Egede-Nissen, Bjorn                   NOR  2084    3  1956  i
 1500902  Egeland, Finn                         NOR  1865   12  1970  
 1503340  Egeland, Marte                        NOR  1968    0  1985  i
 1501747  Egeli, Per Ove                        NOR  2283    0  1971  i
 1500759  Eiken, Hakon                          NOR  2215    0  1947  i
 1500910  Eilertsen, Jens B.                    NOR  2262    0  1968  i
 1506820  Einarsen, Kenneth                     NOR  2031    0  1987  
 1501577  Einvik, Gunnar                        NOR  2092    8  1979  
 1502654  Ekeberg, Carl Fredrik             f   NOR  2317    6  1984  
 1503570  Eliassen, Erik                        NOR  1949    0  1985  i
 1503146  Ellingsen, Ronny                      NOR  2062    0  1969  i
 1500210  Elseth, Roar                      f   NOR  2324    2  1961  i
 1501100  Elsness, Frode                    m   NOR  2445   17  1973  
 1507451  Elvebakk, Jan                         NOR  1923    0  1969  i
 1500392  Engedal, Kim Nikolai                  NOR  2230    0  1973  i
 1509764  Eriksen, Magnus                       NOR  1875    0  1993  
 1502301  Eriksen, Terje                        NOR  2169    6  1968  
 1504983  Erikstad, Olav                        NOR  1836    6  1974  
 1504398  Esbensen, Andreas                     NOR  2123   12  1973  
 1503251  Esbensen, Arnt                        NOR  2215    0  1958  i
 1507508  Evensen, Tom R                        NOR  2058    9  1974  
 1502131  Farevaag, Evy                         NOR  1746    0  1991  w
 1501283  Farmen, Pal                           NOR  1919    0  1970  
 1501879  Ferkingstad, Gro                      NOR  2053    0  1977  wi
 1502115  Ferkingstad, Sjur                     NOR  2206    0  1980  
 1503421  Ferkingstad, Trond                    NOR  1949    0  1985  i
 1506676  Fjellengen, Bard                      NOR  1925    0  1966  
 1507524  Fjellheim, Marius                     NOR  1798    0  1976  i
 1502026  Flaata, Alexander R.                  NOR  2084   11  1976  
 1501615  Flaten, Roar E.                       NOR  2050    0  1972  i
 1507303  Flermoen, Peter                       NOR  2027    6  1996  
 1502190  Flotten, Erling                       NOR  1831    0  1937  
 1500600  Folling, Magne                        NOR  2230    0  1938  i
 1502883  Forberg, Anders                       NOR  2148    0  1975  i
 1507206  Forrisdahl, Ole K                     NOR  1982    0  1966  
 1500163  Forsa, Elise                          NOR  1728    0  1994  w
 1504436  Forsaa, Espen                     f   NOR  2311    9  1990  
 1503367  Forselv, Edmund                       NOR  1984    0  1935  i
 1500406  Fossan, Erik                      m   NOR  2369    0  1971  i
 1500260  Fossan, Petter                    f   NOR  2282    0  1967  i
 1500546  Fosse, Dan Harald                     NOR  2235    0  1944  i
 1504592  Fossum, Atle Boyum                    NOR  2084    0  1989  i
 1503430  Fossum, Oystein Boyum                 NOR  2199    0  1987  
 1503693  Fotland, Hans Christian               NOR  2059    0  1937  
 1504924  Fredriksen, Jan Gunnar                NOR  2003    0  1975  
 1509772  Frisvold, Ole Emil                    NOR  1827    0  1994  
 1503154  Furu, Thormod                         NOR  2072    5  1972  
 1501062  Fyllingen, Roy Harald             m   NOR  2391    0  1975  
 1510479  Gaarder, Hans K.                      NOR  1794   12  1960  
 1506706  Gaasland, Glenn                       NOR  2057    0  1978  i
 1501976  Gabrielsen, Oyvind                    NOR  1788    0  1941  i
 1501518  Gabrielsen, Stig                  f   NOR  2308    9  1976  
 1501267  Gabrielsen, Trond                 f   NOR  2309    9  1974  
 1505530  Gandrud, Vegar Koi                    NOR  2169   24  1991  
 1502530  Gasemyr, Rune                         NOR  2151    0  1965  i
 1500031  Gausel, Einar                     g   NOR  2495    0  1963  i
 1505572  Getz, Nicolai                         NOR  2219   23  1991  
 1501151  Glenne, Bjorn Erik                    NOR  2205    0  1971  i
 1507150  Govatsmark, Konstantin                NOR  1824    0  1983  
 1509640  Grebstad, Kjell Borre                 NOR  1940   11  1979  
 1500961  Groenn, Atle                      m   NOR  2422    3  1971  i
 1502972  Gronnestad, Anita                     NOR  2061    0  1982  i
 1500619  Groth, Morten                         NOR  2230    0  1958  i
 1500317  Grotnes, Nils                     f   NOR  2232    0  1964  
 1502280  Gudbrandsen, Gustav               f   NOR  2257    3  1964  
 1500716  Guddahl, Viggo                        NOR  2069   13  1953  
 1504142  Gulbrandsen, Tor                      NOR  2149    4  1960  
 1500945  Gullaksen, Eirik                  m   NOR  2396    9  1966  
 1500465  Gundersen, Helge                      NOR  2256    9  1946  
 1503022  Gunnesdal, Lars                       NOR  2117    2  1984  i
 1505750  Gupta, Sudhir Kumar                   NOR  1835    0  1973  i
 1507249  Guttulsrud, Odd Martin                NOR  2030   15  1994  
 1501356  Gvein, Kenneth                        NOR  2185    1  1979  
 1503847  Gyldenas, Ole Jorn                    NOR  2014    6  1960  
 1505963  Haarr, Jon Kristian                   NOR  2110    0  1992  
 1507532  Haga, Halvor                          NOR  1995    1  1977  
 1506650  Hagen, Anders Gjerdrum                NOR  2132   13  1990  
 1505327  Hagen, Brede Andre Larsen             NOR  2080    0  1988  
 1509810  Hagen, Thorolf                        NOR  1716    0  1966  
 1502476  Hagesaether, Arne                     NOR  2124    0  1972  
 1501909  Hagesaether, Ellen                wm  NOR  2249    5  1978  w
 1501755  Hagesaether, Halvard                  NOR  2265    6  1970  
 1501542  Hagesaether, Nina                     NOR  2102    0  1978  wi
 1501321  Hagesaether, Paal Vegard              NOR  2278    0  1977  i
 1503707  Hammer, Jon Ludvig                g   NOR  2583   18  1990  
 1502140  Hammerstad, Asmund                c   NOR  2208    4  1976  
 1508229  Hansen, Erle Andrea Marki             NOR  1686    0  1996  w
 1501240  Hansen, Hans M.                       NOR  2215    0  1975  i
 1508318  Hansen, Knut                          NOR  2012    0  1957  
 1508326  Hansen, Linda                         NOR  1675    0  1985  wi
 1502565  Hansen, Olaf                          NOR  2073    0  1972  i
 1506145  Hansen, Pal Andreas                   NOR  2042    4  1994  
 1501720  Hansen, Torbjorn Ringdal          m   NOR  2440    9  1979  
 1502638  Hansen, Victor                        NOR  2101    0  1982  
 1501534  Hanssen, Gunnar Berg                  NOR  2215    1  1965  
 1502336  Hardersen, Steinar                    NOR  1862    0  1945  
 1501640  Harestad, Hans Krogh                  NOR  2235   15  1974  
 1507540  Harestad, Ove Henning                 NOR  1793    0  1958  i
 1500414  Harestad, Thor Geir               f   NOR  2215    0  1949  i
 1504045  Harstad, Christian                    NOR  2052    0  1968  
 1500309  Hatlebakk, Einar                  f   NOR  2296    0  1947  i
 1509268  Haug, Johannes                        NOR  1609   14  2000  
 1503006  Haug, Kjell                           NOR  1983    0  1938  
 1506420  Haug, Marianne Wold                   NOR  1987   10  1992  w
 1506714  Haug, Rune                            NOR  1952    0  1977  i
 1504479  Haug, Sverre                          NOR  1893    0  1934  i
 1507559  Hauge, Erik Petter                    NOR  2033    0  1964  i
 1500791  Hauge, Tor Arne                       NOR  2162    0  1949  i
 1500104  Haugli, Petter                    m   NOR  2315    7  1958  
 1502352  Haugsdal, Arn Tore                    NOR  2088    0  1968  
 1503588  Haugsrud, Hakon                       NOR  2053    0  1984  
 1506340  Haugstad, Espen                       NOR  2145    0  1990  
 1508431  Haugsvar, Lisbeth                     NOR  1717    0  1991  w
 1502000  Haveland, Bjorn                       NOR  1976    7  1962  
 1506757  Havik, Victor                         NOR  2083    2  1978  
 1500775  Heggheim, Bjorn                       NOR  2210    0  1954  i
 1510010  Heggum, Tore J                        NOR  1689   11  1970  
 1500090  Heim, Sverre                      f   NOR  2315    0  1951  i
 1500023  Helmers, Knut J                   m   NOR  2465    0  1957  i
 1501046  Henriksen, Geir                       NOR  2204    3  1963  
 1501380  Henriksen, Morten                     NOR  2171    0  1974  i
 1504053  Hermansen, Henning W.                 NOR  2056    0  1951  
 1502093  Hersvik, Daniel                   f   NOR  2221    0  1981  i
 1506552  Hindenes, Andreas Kringe              NOR  1700    0  1992  i
 1507583  Hinman, Chris                         NOR  1734    0  1953  
 1501054  Hjelmaas, Lars                    f   NOR  2318    6  1971  
 1500449  Hjertenes, Oystein                    NOR  2201    0  1947  
 1507117  Hjornevik, Asbjorn                    NOR  1835    0  1992  
 1505157  Hjornevik, Knut J                     NOR  2005    0  1964  
 1503871  Hjort, Jens L                         NOR  2121    0  1980  i
 1505424  Hobber, Anders                        NOR  2042    5  1994  
 1509799  Hoel, Jorgen                          NOR  1879    2  1995  
 1508520  Hoem, Robin                           NOR  2103    1  1984  
 1500147  Hoen, Ragnar                      f   NOR  2266    9  1940  
 1501186  Hoff, Terje                           NOR  2000    0  1942  i
 1500805  Hoidahl, Erik                         NOR  2205    0  1961  i
 1502875  Holder, Hovard                        NOR  2088    0  1972  
 1501526  Hole, Oystein                     m   NOR  2390    6  1971  
 1504401  Holen, Line                           NOR  1850    0  1989  wi
 1505858  Holm, Ragnar                          NOR  2125    0  1967  i
 1506765  Holmen, Per Inge                      NOR  2032    0  1956  i
 1501011  Horda, Carl Eric                      NOR  2130    0  1976  
 1503995  Hova, Frode                           NOR  1747    5  1962  
 1500376  Hovde, Frank                          NOR  2285    0  1959  i
  652709  Ims, Sindre                           NOR  2083    0  1976  i
 1502166  Indbryn, Tommy                        NOR  2158    0  1971  
 1506170  Ingvaldsen, Jonas A.                  NOR  2092    0  1984  
 1500783  Iversland, Erling                     NOR  2210    0  1951  i
 1505475  Jacobsen, Maria Pitz                  NOR  1791    0  1988  w
 1501569  Jaeger, Frode Bull                    NOR  2105    9  1968  
 1507630  Jakobsen, Oivind                      NOR  1689    0  1961  
 1505025  Jensen, Paul Johan                    NOR  1897    0  1976  i
 1500724  Jensen, Stein                         NOR  2114    6  1957  
 1500767  Jenssen, Reidar                       NOR  2215    0        i
 1501674  Johannessen, Leif Erlend          g   NOR  2553   18  1980  
 1508962  Johansen, Anders S.                   NOR  1881    0  1969  
 1501844  Johansen, Arild                       NOR  2084    0  1954  i
 1502670  Johansen, Kai -Roger                  NOR  2046    0  1962  
 1509705  Johansen, Kjell H                     NOR  1757    0  1929  
 1506455  Johansen, Lars                        NOR  1909    0  1964  
 1501119  Johansen, Oivind                  f   NOR  2232    0  1966  i
 1503510  Johansen, Paul                        NOR  2130    7  1956  
 1508121  Johansen, Stian                       NOR  1874    4  1995  
 1501810  Johansen, Terje                   f   NOR  2241    5  1978  
 1509756  Johanssen, Tom J.                     NOR  1930    8  1946  
 1500511  Johnsen, Gunnar                       NOR  2213    0  1945  
 1505319  Johnsen, Kjell Magne                  NOR  1974    0  1971  i
 1507281  Johnsen, Svein Harald                 NOR  2039    0  1957  i
 1500937  Johnsen, Sverre                       NOR  2171    8  1964  
 1500988  Johnsen, Sylvia                   wf  NOR  2040    0  1968  w
 1505467  Jorgensen, Line Jin                   NOR  1924    0  1991  w
 1507656  Karlsen, Sverre                       NOR  2013    0  1961  i
 1502840  Karlsen, Terje                        NOR  2151    0  1968  
 1501658  Kejo, Janne                           NOR  2050    0  1963  i
12501948  Khachatourian, Yerazik                NOR  2009    0  1982  w
 1503294  Kirkebo, Carl Peter                   NOR  2163   20  1973  
 1508466  Kjelsaas, Lars Furu                   NOR  1722    0  1992  
 1500473  Kjelstrup, Arthur Olsen               NOR  2260    0        i
 1509861  Kjoita, Henning                       NOR  1746    4  1996  
 1508172  Kjolberg, Jens Hjorth                 NOR  1947    5  1994  
 1506250  Kjolberg, Lars                        NOR  2119    6  1944  
 1500627  Knudsen, Ole Scott                    NOR  2230    0  1958  i
 1503804  Knudsen, Ragnar                       NOR  2007    0  1967  i
 1502050  Kolas, Tore                           NOR  2224    8  1969  
 1504088  Kongevold, Hans I.                    NOR  2075    4  1959  
 1503448  Kovachev, Daniel Jakobsen             NOR  2240   21  1986  
 1504746  Kristensen, Kjell Ole                 NOR  2145    0  1947  
 1500244  Kristiansen, Erling               f   NOR  2218    7  1936  
 1500589  Kristiansen, Tor                      NOR  2235    0  1955  i
 1504525  Kristiansen, Willy                    NOR  2014    0  1985  i
 1500864  Kumle, Liv Trude                      NOR  2005    0  1960  wi
 1504002  Kunic, Mehmedalija                    NOR  1946    0  1945  i
 1506099  Kvam, Audun                           NOR  1986    0  1971  
 1500562  Kvamme, John A                        NOR  2192    1  1965  
 1508822  Kvamme, Roy                           NOR  2130   13  1967  
24615650  Kverndal, Leif                        NOR  1945    9  1935  
 1504533  Kvisla, Johannes Luangtep             NOR  2222   18  1990  
 1502999  Kvisvik, Brede                        NOR  2118    0  1984  
 1501348  Lahlum, Hans Olav                     NOR  2204    8  1973  
 1503405  Lahlum, Ida                           NOR  1818    0  1977  w
 1506404  Lande, Hugo                           NOR  2180    0  1973  i
 1501941  Lange, David                          NOR  1978    5  1994  
 1506285  Langmyhr, Tore                        NOR  1975   10  1955  
 1504843  Larsen, Andreas                       NOR  1968    0  1981  i
 1504215  Larsen, Joakim                        NOR  2045    0  1983  i
 1501917  Larsen, Stig Borje                    NOR  1925   10  1954  
 1508130  Larsen, Tor Ketil                     NOR  2074    0  1960  
 1503774  Larsen, Tor Kristian                  NOR  2075    2  1979  
 1504819  Lauritzen, Einar                      NOR  2036    0  1955  
 1500732  Lauvas, Dag                           NOR  2218    0  1960  i
 1500554  Lauvsnes, Arild                       NOR  2270    0  1961  i
 1506846  Laverton, Christian                   NOR  1986    0  1982  
 1501496  Leer-Salvesen, Bjarte             m   NOR  2349   11  1978  
  820695  Levang, Paal Kristian                 NOR  1976    8  1972  
 1500287  Liabotro, Pal-Ole                 f   NOR  2265    3  1959  i
 1502611  Lie, Espen                        m   NOR  2457    9  1984  
 1501984  Lie, Kjetil A.                    g   NOR  2541    9  1980  
 1504916  Lie, Terje                            NOR  1695   11  1952  
 1506307  Lillelokken, Kjell A.                 NOR  2098    1  1971  
 1506358  Lilleoren, David                      NOR  2153    0  1979  
 1503456  Lilleoren, Morten                     NOR  2087    0  1955  
 1502484  Lilleskog, Torgeir                    NOR  2136    0  1974  i
 1502913  Lillevold, Frode                      NOR  2166    9  1972  
 1505653  Lindblom, Roar                        NOR  1974    0  1943  i
 1500570  Lindblom, Steinar                     NOR  2229    7  1940  
 1506560  Lindsoe, Fredrik Aunan                NOR  2041    1  1988  
 1505599  Loberg, Jo Kristian                   NOR  1885    0  1992  
 1505491  Lode, Marius                          NOR  1834    0  1992  i
 1500180  Loken, Knut-Ove                       NOR  2335    0        i
 1501461  Lomo, Markus                          NOR  2029    0  1972  i
 1505033  Lovik, Lasse Ostebo                   NOR  2296   11  1992  
 1500228  Ludvigsen, Frode                      NOR  2163    3  1965  
 1501682  Ludvigsen, Jan                        NOR  1792   11  1944  
 1504150  Lund, Arne-Birger                     NOR  2086    0  1972  i
 1503332  Lund, Frode-Ryan                      NOR  2019    0  1984  i
 1504754  Lund, Terje                           NOR  2069    1  1971  
 1500643  Lundeby, Oyvind Andersen              NOR  2207    7  1967  
 1505882  Madland, Kristoffer                   NOR  2017    0  1991  
 1501127  Madsen, Dag                       f   NOR  2282    0  1971  i
 1507664  Madsen, Morten L                      NOR  1829    0  1972  i
 1502867  Manne, Per                        f   NOR  2201    1  1963  
 1502824  Martinsen, Stig K                     NOR  2194    9  1980  
 1510266  Mathisen, Runar                       NOR  1989    0  1957  
 1510940  Matthews, Ben                         NOR  1957    9  1977  
 1505246  Melkeraaen, Terje                     NOR  1950    0  1953  
 1501836  Melkevik, Johannes                    NOR  2042    0  1966  
 1502980  Mella, Aage                           NOR  1983    1  1933  
 1502603  Mellem, Nicolas A.                    NOR  2112    0  1982  
 1500686  Michelsen, Svein                      NOR  2202    0  1958  i
 1507168  Mihajlov, Svetoslav                   NOR  2065    3  1967  
 1507338  Mikalsen, Erlend                      NOR  1944    6  1993  
 1506471  Mikalsen, Odd Erling                  NOR  1973   12  1965  
 1508474  Misund, Joakim                        NOR  1666    0  1994  
 1504622  Moberg, Jan Rune                      NOR  1741   12  1956  
 1509829  Moe, Pal                              NOR  1820    5  1942  
 1501453  Moen, Andreas                     f   NOR  2312   18  1979  
 1500457  Moen, Ole Christian               f   NOR  2256    3  1951  
 1502174  Moen, Steinar                         NOR  2214    0  1966  
 1502891  Mogstad, Ola P                        NOR  2150    0  1967  i
 1502590  Monsoy, Arild                         NOR  1957    0  1957  
 1501801  Mork, Kjell-Arne                  f   NOR  2265    0  1964  
 1508423  Mottang, Harald                       NOR  1660    0  1954  
 1502271  Munz, Jostein                         NOR  1835    0  1991  
 1506366  Myhrvold, Jo                          NOR  1957    0  1977  i
 1501259  Myhrvold, Rune                        NOR  2176    8  1971  
 1500597  Myreng, Svein G                       NOR  2235    0  1959  i
 1504851  Myrstad, Odd Magnus                   NOR  2113    4  1979  
 1500872  Myrvold, Torben                   f   NOR  2257    0  1971  i
 1504096  Naessvold, Kjell                      NOR  2052    0  1967  i
 1504894  Nakken, Roar                          NOR  2123    0  1969  i
 1507680  Narvoy, Tore                          NOR  1769    0  1945  
 1501828  Nedberg, Benjamin S.                  NOR  2066    1  1973  i
 1502212  Neubauer, Sigurd                      NOR  2001    0  1980  i
 1506382  Nilsen, Jarle                         NOR  1873    0  1970  i
 1506331  Nilsen, Joachim Birger                NOR  2067   16  1993  
 1507699  Nilsen, Kai                           NOR  1856    4  1940  
 1503812  Nilsen, Terje                         NOR  2016    1  1971  
 1503650  Nilsen, Trond A                       NOR  2084    0  1947  
 1501364  Nilssen, Sven Wisloff                 NOR  2225    0  1969  i
 1509381  Norberg, Espen                        NOR  2083    0  1967  
 1501135  Nordahl, Helge                    m   NOR  2348    1  1975  i
 1500694  Nordby, Bernt                         NOR  2137    9  1943  
 1502182  Nordnes, Tor Gunnar                   NOR  1871    0  1969  i
 1504495  Normann, Oyvind                       NOR  1971    0  1965  i
 1504169  Nurmi, Timo                           NOR  2036    0  1954  i
 1506110  Nyberg, Daniel Nygaard                NOR  1926    0  1990  i
 1507710  Nygaard, Timmie                       NOR  1930    0  1991  
 1504428  Nyland, Thomas                        NOR  2156    1  1982  
 1500708  Ofstad, Per                           NOR  2158    5  1934  
 1507729  Ofstad, Sigurd                        NOR  1925    0  1980  
 1500074  Ogaard, Leif                      g   NOR  2411   14  1952  
 1502948  Olsen, Anders                         NOR  2079    2  1979  
 1505661  Olsen, Andrei                         NOR  1812    0  1979  
 1508245  Olsen, Birger                         NOR  1683    0  1931  i
 1502743  Olsen, Willy                          NOR  2029    0  1930  i
 1503235  Omtvedt, Per                          NOR  2111    7  1952  
 1500384  Orseth, Dag S                         NOR  2282    0  1955  i
 1502395  Ortoft, Kai                           NOR  2094    0  1954  
 1500058  Ostenstad, Berge                  g   NOR  2482    1  1964  
 1502778  Ostmoe, Geir S. Tallaksen         f   NOR  2402    5  1985  
 1502522  Osttveit, Martin                      NOR  2069    0  1983  i
 1507745  Ovesen, Karsten                       NOR  1918    0  1941  
 1502379  Palsson, Bogi                         NOR  2157    0  1971  i
 1501399  Parr, Erik                            NOR  2179    0  1976  i
 1502344  Paulsen, Jack Eigil                   NOR  2208    0  1962  i
 1502425  Paulsen, Viktor                       NOR  1990    5  1971  
 1504100  Pedersen, Audun                       NOR  1993    0  1977  i
 1504347  Pedersen, Jone Riska                  NOR  2183    1  1974  i
 1503464  Pedersen, Lars Erik                   NOR  2048   14  1971  
 1501666  Pedersen, Oyvind                      NOR  2119    0  1964  
 1504266  Pedersen, Thomas                      NOR  1889    0  1976  i
 1505890  Pettersen, Joar Gullestad             NOR  2012    6  1984  
 1503472  Pham, Toan Thanh                      NOR  2105    0  1973  
 1500155  Poulsson, Eivind                  f   NOR  2340    0  1942  i
 1507320  Prohl, Frank                          NOR  1481    0  1971  
 1501143  Qvortrup, Jon                         NOR  2222    0  1972  i
 1508377  Rathan, Raksha                        NOR  1487   18  1995  w
 1510223  Rawell, Jon Egil                      NOR  2078    0  1968  
 1509560  Reite, Jarle                          NOR  2175    0  1969  
 1504185  Remman, Frank                         NOR  1909    5  1970  
 1504959  Reppen, Ellisiv                       NOR  1905    7  1986  w
 1504649  Reppen, Sigmund                       NOR  2055    0  1989  
 1504665  Revil, Bjorn                          NOR  2082    0  1967  i
 1504673  Riisem, Oyvind                        NOR  2081    4  1985  
 1503219  Robertsen, Thomas                     NOR  2273    3  1974  
 1507753  Rolvaag, Birk Anders                  NOR  1906    6  1992  
 1500481  Rolvag, Mikael                        NOR  2196    5  1967  
 1502310  Romsdal, Trond                        NOR  2171    6  1964  
 1501070  Ronningen, Anders                     NOR  1959    0  1991  
 1501852  Rorvik, Jon F.                        NOR  2178    0  1962  i
 1506684  Rost, Bjorn                           NOR  1977    0  1965  i
 1501690  Royset, Jon K.                        NOR  2197    9  1975  
 1501330  Royset, Paal                          NOR  2239    7  1974  
 1503383  Runde, Hans Arild                     NOR  2009    2  1972  
 1509594  Rundgren, Anders                      NOR  1965    7  1982  
 1501712  Saeter, Lars                          NOR  1986    0  1936  i
 1501194  Saether, Oystein                      NOR  2169    0  1970  i
 1503162  Saevareid, Ove                        NOR  2152    1  1962  i
 1502506  Sagafos, Magne                    m   NOR  2430    0  1984  i
 1400231  Sahl, Bjarke                      m   NOR  2355   15  1956  
 1500953  Sahl, Sheila Barth                wm  NOR  2217    0  1974  w
 1509500  Salomon, Johan                        NOR  1803    0  1997  
 1504118  Salomonsen, Rune                      NOR  1939    0  1971  i
 1509004  Salvesen, Bjorn                       NOR  1821    4  1958  
 1507761  Samuelsen, Anders Nordli              NOR  1547    0  1987  
 1507770  Sande, Odmund                         NOR  2052    0  1957  i
 1500325  Sande, Oystein                        NOR  2300    0  1943  i
 1504193  Sandum, Kjell Tore                    NOR  2065    2  1966  i
 1504126  Schjelderup, Nils-Jakob               NOR  2064    0  1964  i
 1500490  Schjonsby, Arne                       NOR  2260    0        i
 1500520  Schlagenhauf, Mark                    NOR  2215    0  1956  i
 1500295  Scholseth, Tor Kristian           f   NOR  2159    0  1962  i
 1508300  Selbekk, Vebjorn                      NOR  1980    5  1969  
 1507796  Selnes, Odd Ketil                     NOR  1818    0  1974  i
 1500635  Semakoff, Aleks                       NOR  2171    0  1955  
 1503359  Sending, Stale                        NOR  2034    0  1985  i
 1502042  Sidselrud, Steinar                    NOR  2156    3  1969  i
 1509519  Simula, Leon                          NOR  2140    9  1973  
 1505629  Sjol, Henrik                          NOR  1852    0  1961  
 1501933  Skage, Oystein Aagedal                NOR  1966    0  1991  
 1502107  Skare, Karl Andre                     NOR  2147    0  1976  i
 1504770  Skodvin, Eilif                        NOR  2335    4  1974  
 1501003  Skogen, Sverre                        NOR  2220    0  1971  i
 1508091  Skogli, Paal                          NOR  1795    0  1976  i
 1506692  Skogli, Per                           NOR  1619    0  1962  i
 1503278  Skoien, Havard                        NOR  2101    0  1983  
 1505114  Skrondal, Inge Sandstad           c   NOR  2229   15  1987  
 1503260  Skytte, Torill                        NOR  1956    6  1982  w
 1505556  Sloper, Christian                     NOR  1938    0  1977  i
 1503677  Smeby, Ole                            NOR  2035    0  1952  i
 1502204  Snarheim, Dagfinn                     NOR  2175    0  1979  i
 1505912  Snellingen, Jorn                      NOR  1949    3  1972  
 1505602  Snerthammer, Daniel                   NOR  1904    0  1989  i
 1505670  Snohre, Stig Allan                    NOR  1603    0  1966  
 1501488  Sodtholt, Dag                         NOR  1933    0  1978  i
 1502930  Solberg, Joachim                  c   NOR  2222   17  1974  
 1506633  Solbu, Lasse T.                       NOR  1961    0  1980  
 1502697  Solem, Trond                          NOR  2173    6  1963  
 1501208  Solli, Oddvar                         NOR  1901    3  1951  
 1503057  Sollid, Stein                         NOR  2048    8  1959  
 1503529  Soraas, Torben                        NOR  2157    9  1974  
 1505688  Soreng, Eirik                         NOR  1773    0  1982  
 1503030  Sorensen, Henrik                      NOR  2105    0  1984  i
 1502689  Sorensen, Kristian                    NOR  2084    0  1982  i
 1501780  Sorgjerd, Jan                         NOR  2150    5  1963  
 1501216  Sorseth, Gjermund                     NOR  1951    0  1965  i
 1504134  Sousa, Helsio Paulo                   NOR  2236    3  1977  
 1503600  Spillum, Jahn                         NOR  2011    1  1945  
 1503227  Stake-Larsen, Gunnar                  NOR  2074    0  1953  
 1503901  Standal, Bard                         NOR  1919    3  1944  
 1506978  Standal, Egil A                       NOR  1844    0  1956  
 1507834  Stangeland, Karle                     NOR  2080    0  1965  
 1506072  Stangeland, Maren                     NOR  1707    0  1992  wi
 1501500  Stava, Jan I.                         NOR  1733    0  1951  
 1501224  Stava, Sissel J.                      NOR  1899    0  1981  w
 1503316  Steedman, James                       NOR  2141    0  1947  i
 1507842  Steinskog, Asbjorn Ottesen            NOR  1791    0  1992  
 1502581  Stenersen, Gudmund                    NOR  2213    8  1967  
 1502760  Sterk, Michel                         NOR  2041    0  1982  i
 1500341  Stigar, Petter                    f   NOR  2297    0  1961  
 1502964  Stokke, Kjetil                    f   NOR  2347   16  1983  
 1501160  Stokstad, Petter G.               c   NOR  2234    0  1969  
 1500813  Storland, Knut H.                     NOR  2271    0  1966  i
 1505947  Strand, Haakon                        NOR  2062   10  1984  
24603171  Strand, Karl W.                       NOR  2099    0  1938  i
 1503111  Strand, Kjetil                        NOR  2043    3  1950  
 1507230  Strand, Oyvin                         NOR  1944   14  1948  
 1501631  Stray, Gunnar                         NOR  2076    5  1970  
 1503758  Stubberud, Ornulf                     NOR  2213   13  1988  
 1501232  Suntharalingam, Jathavan              NOR  1962    7  1995  
 1504835  Svanholm, Borge Waaktaar              NOR  2001    0  1953  
 1500422  Svedenborg, Dag                       NOR  2275    0        i
 1500899  Svedenborg, Paul                      NOR  2252    0  1947  i
 1506234  Svee, Andre                           NOR  1914    0  1972  i
 1502808  Svendsen, Bertil                      NOR  2208    0  1982  i
 1501445  Svendsen, Odin                        NOR  2175    0  1972  i
 1501895  Svendsen, Per Gisle                   NOR  2020    4  1967  
 1503170  Svensen, Tarjei                       NOR  2141    6  1981  
 1505432  Svenske, Jan                          NOR  1821    0  1943  
 1506498  Synnestvedt, Jan                      NOR  1882    0  1951  
 1501402  Takle, Dan                            NOR  2180    0  1965  i
 1502158  Taksrud, Vidar                        NOR  2142   14  1943  
 1507869  Talat, Hogir                          NOR  2009    7  1987  
 1505785  Tallaksen, Levi Andre                 NOR  2081    5  1993  
  827088  Tande, Torkel                         NOR  1843    0  1987  i
 1502549  Tangen, Knut Lennart                  NOR  2055    0  1964  i
 1510045  Tari, Aryan                           NOR  1901    9  1999  
 1506994  Taube, Gregor                         NOR  1835   10  1996  
 1502360  Thanke, Bror                          NOR  2175    4  1961  
 1501275  Theting, Helge E.                     NOR  1998    7  1948  
 1507877  Thingstad, Anders                     NOR  1840    4  1995  
 1506439  Thingstad, Even                       NOR  2058    7  1993  
 1506412  Thjomoe, Hans Richard                 NOR  2043    0  1948  
 1504991  Thomassen, Joachim                f   NOR  2300   17  1990  
 1504860  Thomassen, Thomas                     NOR  2020   14  1961  
 1502077  Thorgersen, Trond                     NOR  2142    0  1962  i
 1501798  Thorstensen, Trond                    NOR  2281    9  1971  
 1500112  Tiller, Bjorn                     m   NOR  2371    4  1959  
 1505360  Time, Jonathan                        NOR  1848    0  1991  i
 1500066  Tisdall, Jonathan D               g   NOR  2425    6  1958  
 1504550  Tjensvoll, Tore                       NOR  1988    0  1966  
 1505793  Tjolsen, Katrine                  wf  NOR  2160   15  1993  w
 1501704  Tjomsland, Stig                   f   NOR  2320    6  1979  
 1505610  Tofte, Sondre Waage                   NOR  2119    2  1991  
 1503537  Tollefsen, Vegard                     NOR  2033    0  1971  
 1502239  Tomte, Aksel                          NOR  2180    0  1978  i
 1501470  Tonning, Erik                         NOR  2213    0  1977  i
 1503782  Torgersen, Terje                      NOR  2055    0  1969  
 1507311  Torkilseng, Runar                     NOR  1824    0  1977  
 1501860  Trygstad, Kristian                f   NOR  2311   15  1978  
 1507893  Ukkelberg, Oyvind                     NOR  1978    0  1971  
 1500350  Ulrichsen, Jarl H                 f   NOR  2215   15  1947  
 1502557  Ulvin, Dag                            NOR  2198    3  1968  i
 1507907  Ulvnes, Roar                          NOR  1997   12  1973  
 1506862  Undheim, Bjarne                       NOR  1534    0  1970  
 1506102  Urkedal, Frode                    f   NOR  2333   16  1993  
 1503308  Vagle, Raymond                        NOR  2023    0  1979  i
 1502859  Valaker, Ole J.                       NOR  2158    3  1972  i
 1504355  Valla, Martin                         NOR  2077   10  1985  
 1503685  Vea, Odin Blikra                      NOR  2163   13  1984  
 1502468  Vestly, Jan                           NOR  2129    0  1963  
 1503715  Viestad, Laila                        NOR  1982    0  1985  wi
 1504380  Vik, Joergen                          NOR  1913    0  1944  i
 1505700  Vik-Hansen, Rune                      NOR  1958    0  1968  i
 1500198  Vinje-Gulbrandsen, Arne           m   NOR  2335    0  1943  i
 1503545  Walseth, Tron                         NOR  2020    8  1964  
 1505335  Wetle Hoem, Tor                       NOR  1958    0  1974  
 1506641  Wibe, Per H.                          NOR  1817    5  1945  
 1500236  Wibe, Terje                       m   NOR  2310    0  1947  i
 1502751  Wicklund-Hansen, Richard              NOR  1893   17  1934  
 1506730  Wiggen, Frode                         NOR  1750    0  1967  i
 1501623  Wilsbeck, Jan B.                      NOR  1920    0  1960  i
 1507931  Woldseth, Ole                         NOR  2106    0  1969  
 1508482  Xue, Ray Jia                          NOR  1829    0  1991  i
 1500430  Yndesdal, Kjell                       NOR  2159    0  1965  i
 1503936  Zachariassen, Bjarne                  NOR  1958    5  1969  
 1507940  Zhuravlev, Sergey                     NOR  2183    0  1982  i
 1500040  Zwaig, Arne                       m   NOR  2439    0  1947  i
