 1504452  Aandal, Kristian                      NOR  1951    6  1985     
 1500503  Aarland, Stein Arild                  NOR  2272    9  1973     
 1503952  Abusdal, Ivar A.                      NOR  1990    0  1984     
 1502433  Adnoy, Hallvard V.                    NOR  2266    3  1978     
 1503960  Agdestein, Emil                       NOR  2053   17           
 1500201  Agdestein, Espen                  f   NOR  2401    0  1965     
 1500015  Agdestein, Simen                  g   NOR  2594   11  1967     
 1504037  Anderl, Christoph                     NOR  1943    0  1963     
 1503120  Andersen, Alf R.                      NOR  2239    8  1971     
 1504568  Andersen, Dag                         NOR  1844    0  1962     
 1505637  Andersen, Harry                       NOR  1891    0  1958     
 1502417  Andersen, Lars Even                   NOR  2247    0           
 1503138  Andersen, Per O                       NOR  2190    0           
 1504878  Andreassen, Lars                      NOR  2141    0  1967     
 1503723  Andreassen, Pal                       NOR  2108    0           
 1502492  Areklett, Ivar                        NOR  2098    0  1972     
 1505050  Astrup, H†kon                         NOR  1944    7  1987     
 1501950  Astrup, Kim                           NOR  2159    0  1972  i  
 1504320  Aubert, Carsten                       NOR  2092    0  1966     
 4667140  Aurlund, Kjell                        NOR  2012    0  1945  i  
 1501887  Bae, Torstein                     f   NOR  2284    7  1979     
 1503090  Bentsen, Hakon                        NOR  2180    8  1979     
 1503626  Bentsen, Oyvind                       NOR  2187   14  1973     
 1501437  Berg, Anders Hoyer                    NOR  2060    0  1968  i  
 1502085  Berg, Johan                           NOR  2246    0  1960  i  
 1500333  Berg, Svein                           NOR  2290    0  1954  i  
 1502794  Berg-Jensen, Joachim                  NOR  2193    0  1983     
 1502328  Berglund, Jan S.                      NOR  2176    5  1959     
 1504517  Bergvoll, Mats                        NOR  1976    8  1989     
 1500171  Bern, Ivar                        m   NOR  2356    0  1967     
 1500953  Berntsen, Sheila Barth            wm  NOR  2159    8  1974  w  
 1504304  Berstad, Joerund                      NOR  1876    0  1983     
 1506331  Birger-Nilsen, Joachim                NOR  2040    9           
 1500856  Birkestrand, T                        NOR  2005    0        wi 
 1502409  Bjelke, Jorgen                        NOR  2092    0        i  
 1500252  Bjerke, Richard                   f   NOR  2223    0  1958     
 1502786  Bjerke, Silje                     wf  NOR  2161    7  1982  w  
 1503766  Bjorgvik, Jan Arne                    NOR  2082    7  1947     
 1502662  Borchgrevink, Harald                  NOR  2265    0  1982     
 1503928  Borisov, Yuri                         NOR  2223    0  1977     
 1502441  Borresen, Georg S.                    NOR  2239    0           
 1505408  Borstad, Thomas                       NOR  1995    0  1987     
 1500368  Braathen, Jon Erik                    NOR  2285    0        i  
 1503553  Brasoy, Aksel                         NOR  1972    2  1966     
 1503081  Breivik, Lars                         NOR  2231    9  1965     
 1503740  Brekke, Jorunn Marie                  NOR  1915   16        w  
 1500740  Brekke, Oystein                       NOR  2187    0  1956  i  
 1500651  Brekken, Einar                        NOR  2235    0  1965  i  
 1503820  Bryn, Askild                          NOR  1997    6  1987     
 1503642  Bryn, Thomas                          NOR  1974    0  1982     
 1503391  Bue, Gunnar                           NOR  1896   10  1943     
 1502123  Byklum, Bjornar                   f   NOR  2300    0  1976     
 1505416  Carlsen, Ellen Oen                    NOR  1884    9  1989  w  
 1502832  Carlsen, Henrik                       NOR  2062    0           
 1503014  Carlsen, Magnus                   g   NOR  2625   40  1990     
 1502069  Chavannes, Ivar                       NOR  2148    0  1969     
 1501925  Christenson, Flemming             f   NOR  2289    0  1981     
 1500830  Dahl, Ingrid                      wm  NOR  2120    0  1964  wi 
 1505505  Dalsrud, Endre                        NOR  2267    0  1976     
 1501968  Danielsen, Arne                       NOR  2160    0  1955     
 1503910  Danielsen, Dag                        NOR  1887    0           
 1504460  Danielsen, Magnus                     NOR  2005    8  1987     
 1500538  Dannevig, Oystein                 f   NOR  2329    0  1972     
 1501178  David, Edwin                          NOR  2192    0  1974     
 1500848  De Linde, Anne                        NOR  2025    0  1967  wi 
 1500139  Diesen, Bruce                     f   NOR  2262    7  1956     
 1500082  Djurhuus, Rune                    g   NOR  2466    0  1970     
 1503979  Eckhardt, Lars                        NOR  2108    0  1961     
 1502719  Edvardsen, Ragnar                     NOR  2088    0           
 1503340  Egeland, Marte                        NOR  1963    5  1985     
 1501747  Egeli, Per Ove                        NOR  2303    0  1971     
 1500759  Eiken, Hakon                          NOR  2215    0        i  
 1500910  Eilertsen, Jens B.                    NOR  2262    0  1968  i  
 1501577  Einvik, Gunnar                        NOR  2160    0  1979     
 1502654  Ekeberg, Carl Fredrik                 NOR  2272    7  1984     
 1503570  Eliassen, Erik                        NOR  1956    0  1985     
 1503146  Ellingsen, Ronny                      NOR  2062    0        i  
 1500210  Elseth, Roar                      f   NOR  2355    0  1961     
 1501100  Elsness, Frode                    m   NOR  2428    0  1973     
 1500392  Engedal, Kim Nikolai                  NOR  2230    0  1973  i  
 1502301  Eriksen, Terje                        NOR  2186    0  1968     
 1504983  Erikstad, Olav                        NOR  1899    0  1974     
 1504398  Esbensen, Andreas                     NOR  2083    0  1973     
 1503251  Esbensen, Arnt                        NOR  2244    0           
 1501879  Ferkingstad, Gro                      NOR  2053    0  1977  w  
 1502115  Ferkingstad, Sjur                     NOR  2230    9  1980     
 1503421  Ferkingstad, Trond                    NOR  1949    0  1985  i  
 1502026  Flaata, Alexander R.                  NOR  2080    0  1976  i  
 1501615  Flaten, Roar E.                       NOR  2050    0  1972  i  
 1500600  Folling, Magne                        NOR  2230    0        i  
 1502883  Forberg, Anders                       NOR  2175    0  1975     
 1504436  Forsaa, Espen                         NOR  2065    2  1990     
 1503367  Forselv, Edmund                       NOR  1984    0  1935     
 1500406  Fossan, Erik                      m   NOR  2382    0  1971     
 1500260  Fossan, Petter                    f   NOR  2282    0  1967  i  
 1500546  Fosse, Dan Harald                     NOR  2245    0        i  
 1504592  Fossum, Atle Bøyum                    NOR  2084    9  1989     
 1503430  Fossum, Oystein Boyum                 NOR  2217   17  1987     
 1503693  Fotland, Hans Christian               NOR  2086   10  1937     
 1503154  Furu, Thormod                         NOR  2071    0  1972     
 1501062  Fyllingen, Roy Harald             m   NOR  2405    0  1975     
 1501518  Gabrielsen, Stig                  f   NOR  2288    0  1976     
 1501267  Gabrielsen, Trond                     NOR  2281   10  1974     
 1502530  Gasemyr, Rune                         NOR  2151    0  1965  i  
 1500031  Gausel, Einar                     g   NOR  2509    3  1963     
 1505572  Getz, Nicolai                         NOR  1952   11  1991     
 1501151  Glenne, Bjorn Erik                    NOR  2205    0  1971     
 1500961  Groenn, Atle                          NOR  2400    7  1971     
 1500619  Groth, Morten                         NOR  2230    0        i  
 1500317  Grotnes, Nils                     f   NOR  2256    0  1964     
 1502280  Gudbrandsen, Gustav               f   NOR  2289    0  1964     
 1500716  Guddahl, Viggo                        NOR  2178    0  1953     
 1504142  Gulbrandsen, Tor                      NOR  2141    0  1960     
 1500945  Gullaksen, Eirik                  m   NOR  2380   10  1966     
 1500465  Gundersen, Helge                      NOR  2232    0  1946     
 1503022  Gunnesdal, Lars                       NOR  2092    0           
 1501356  Gvein, Kenneth                        NOR  2157    0  1979     
 1502476  Hagesaether, Arne                     NOR  2182    4  1972     
 1501909  Hagesaether, Ellen                wm  NOR  2202    8  1978  w  
 1501755  Hagesaether, Halvard                  NOR  2244    0  1970     
 1501542  Hagesaether, Nina                     NOR  2102    0  1978  wi 
 1501321  Hagesaether, Paal Vegard              NOR  2278    0  1977     
 1503260  Hagesaether, Torill                   NOR  2011    0  1982  w  
 1503707  Hammer, Jon Ludvig                f   NOR  2289   24  1990     
 1502140  Hammerstad, Asmund                    NOR  2226    6  1976     
 1501240  Hansen, Hans M.                       NOR  2215    0  1975  i  
 1502565  Hansen, Olaf                          NOR  2073    0  1972  i  
 1501720  Hansen, Torbjorn Ringdal          f   NOR  2323   16  1979     
 1502638  Hansen, Victor                        NOR  2117    7  1982     
 1501534  Hanssen, Gunnar Berg                  NOR  2254    3  1965     
 1501640  Harestad, Hans Krogh                  NOR  2252    0  1974     
 1500414  Harestad, Thor Geir               f   NOR  2202    0  1949  i  
 1504045  Harstad, Christian                    NOR  2059    7  1968     
 1500309  Hatlebakk, Einar                  f   NOR  2296    0  1947  i  
 1503006  Haug, Kjell                           NOR  1993   10  1938     
 1504479  Haug, Sverre                          NOR  1946    9  1934     
 1500791  Hauge, Tor Arne                       NOR  2160    0           
 1500104  Haugli, Petter                    m   NOR  2323    0  1958     
 1502352  Haugsdal, Arn Tore                    NOR  2138    0           
 1503588  Haugsrud, Hakon                       NOR  2060    0           
 1506340  Haugstad, Espen                       NOR  2046    9  1990     
 1502000  Haveland, Bjorn                       NOR  2093    0  1962  i  
 1500775  Heggheim, Bjorn                       NOR  2210    0  1954  i  
 1500090  Heim, Sverre                      f   NOR  2330    7  1951     
 1500023  Helmers, Knut J                   m   NOR  2465    0  1957  i  
 1501046  Henriksen, Geir                       NOR  2192    0  1963     
 1501380  Henriksen, Morten                     NOR  2176    0  1974     
 1504053  Hermansen, Henning W.                 NOR  2130    0           
 1502972  Hersvik, Anita                        NOR  2092    0  1982     
 1502093  Hersvik, Daniel                   f   NOR  2236    0           
 1501054  Hjelmaas, Lars                    f   NOR  2298    0  1971     
 1500449  Hjertenes, Oystein                    NOR  2249    0        i  
 1503871  Hjort, Jens L                         NOR  2121    0  1980     
 1505424  Hobber, Anders                        NOR  1918    7  1994     
 1500147  Hoen, Ragnar                      f   NOR  2280    0  1940     
 1501186  Hoff, Terje                           NOR  2025    0  1942     
 1500805  Hoidahl, Erik                         NOR  2205    0  1961  i  
 1502875  Holder, Hovard                        NOR  2080    0  1972     
 1501526  Hole, Oystein                     f   NOR  2370    9  1971     
 1504401  Holen, Line                           NOR  1898    0        w  
 1505858  Holm, Ragnar                          NOR  2153    0           
 1500376  Hovde, Frank                          NOR  2285    0  1959  i  
  652709  Ims, Sindre                           NOR  2116    0  1976     
 1502166  Indbryn, Tommy                        NOR  2138    0  1971     
 1500783  Iversland, Erling                     NOR  2210    0        i  
 1505475  Jacobsen, Maria Pitz                  NOR  1879   13           
 1501569  Jaeger, Frode Bull                    NOR  2104    4  1968     
 1500279  Jansson, Joran                    f   NOR  2300    7  1961     
 1505025  Jensen, Paul Johan                    NOR  1893    1  1976     
 1500724  Jensen, Stein                         NOR  2159    0           
 1500767  Jenssen, Reidar                       NOR  2215    0        i  
 1501674  Johannessen, Leif Erlend          g   NOR  2558    7  1980     
 1500120  Johannessen, Svein                m   NOR  2252    0  1937     
 1501844  Johansen, Arild                       NOR  2084    0  1954  i  
 1502670  Johansen, Kai -Roger                  NOR  2069    0  1962  i  
 1501119  Johansen, Oivind                  f   NOR  2232    0  1966     
 1503510  Johansen, Paul                        NOR  2106    0  1956     
 1501810  Johansen, Terje                   f   NOR  2267    0  1978     
 1505319  Johnsen Kjell, Magne                  NOR  1912    0           
 1500511  Johnsen, Gunnar                       NOR  2231    0  1945     
 1500937  Johnsen, Sverre                       NOR  2162    0  1964     
 1500988  Johnsen, Sylvia                   wf  NOR  2049    0  1968  w  
 1505467  Jorgensen, Line Jin                   NOR  1869    0           
 1502840  Karlsen, Terje                        NOR  2129    0  1968     
 1501658  Kejo, Janne                           NOR  2065    0  1963  i  
 1503294  Kirkebo, Carl Peter                   NOR  2206    0  1973     
 1500473  Kjelstrup-Olsen, Arthur               NOR  2260    0        i  
 1506250  Kjolberg, Lars                        NOR  2108   10  1944     
 1500627  Knudsen, Ole Scott                    NOR  2230    0  1958  i  
 1503804  Knudsen, Ragnar                       NOR  2007    0  1967     
 1502050  Kolas, Tore                           NOR  2160    0  1969     
 1504088  Kongevold, Hans I.                    NOR  2197    0           
 1503448  Kovachev, Daniel Jakobsen             NOR  2092    0  1986     
 1504746  Kristensen, Kjell Ole                 NOR  2180    2  1947     
 1500244  Kristiansen, Erling               f   NOR  2232   10  1936     
 1500589  Kristiansen, Tor                      NOR  2235    0  1955  i  
 1504525  Kristiansen, Willy                    NOR  1999    0  1985     
 1500864  Kumle, L T                            NOR  2005    0        wi 
 1504002  Kunic, Mehmedalija                    NOR  1946    0  1945     
 1500562  Kvamme, John A                        NOR  2202    0  1965  i  
24615650  Kverndal, Leif                        NOR  1956    0  1935     
 1504533  Kvisla, Johannes Luangtep             NOR  2041   21  1990     
 1502999  Kvisvik, Brede                        NOR  2050    0  1984     
 1501348  Lahlum, Hans Olav                     NOR  2264    0  1973     
 1503405  Lahlum, Ida                           NOR  1851    0  1977  w  
 1505327  Larsen Hagen, Brede Andre             NOR  2002    8           
 1504843  Larsen, Andreas                       NOR  1975    2  1981     
 1503774  Larsen, Tor Kristian                  NOR  2053    0  1979     
 1504819  Lauritzen, Einar                      NOR  2053    0  1955     
 1500732  Lauvas, Dag                           NOR  2218    0  1960  i  
 1500554  Lauvsnes, Arild                       NOR  2270    0  1961  i  
 1501496  Leer-Salvesen, Bjarte             f   NOR  2372    0  1978     
  820695  Levang, Paal Kristian                 NOR  2053    0           
 1500287  Liabotro, Pal-Ole                 f   NOR  2296    0  1959  i  
 1502611  Lie, Espen                        f   NOR  2325   11  1984     
 1501984  Lie, Kjetil A.                    g   NOR  2493    3  1980     
 1504916  Lie, Terje                            NOR  1841   15  1952     
 1506358  Lilleoren, David                      NOR  2160    9           
 1503456  Lilleoren, Morten                     NOR  2068    4  1955     
 1502484  Lilleskog, Torgeir                    NOR  2136    0  1974  i  
 1502913  Lillevold, Frode                      NOR  2099    0  1972     
 1500570  Lindblom, Steinar                     NOR  2239    0        i  
 1503413  Lindstrom, Reine                      NOR  2003    0  1931     
 1505491  Lode, Marius                          NOR  1861    0           
 1500180  Loken, Knut-Ove                       NOR  2335    0        i  
 1501461  Lomo, Markus                          NOR  2029    0  1972  i  
 1505033  Lovik, Lasse Ostebo                   NOR  2003    8  1992     
 1500228  Ludvigsen, Frode                      NOR  2198    0  1965     
 1504150  Lund, Arne-Birger                     NOR  2092    0  1972     
 1503332  Lund, Frode-Ryan                      NOR  2011    0  1984     
 1504754  Lund, Terje                           NOR  2053    0           
 1500643  Lundeby, Oyvind Andersen              NOR  2195    0  1967     
 1505882  Madland, Kristoffer                   NOR  2100    0  1991     
 1501127  Madsen, Dag                       f   NOR  2301    0  1971     
 1502867  Manne, Per                        f   NOR  2253    0  1963     
 1506021  Marcussen, Claus                      NOR  1954   12  1961     
 1502824  Martinsen, Stig K                     NOR  2124    0  1980     
 1501836  Melkevik, Johannes                    NOR  2202    0  1966  i  
 1502980  Mella, Aage                           NOR  2091    0  1933  i  
 1502603  Mellem, Nicolas A.                    NOR  2144    0  1982     
 1500686  Michelsen, Svein                      NOR  2215    0        i  
 1504622  Moberg, Jan Rune                      NOR  1756    0  1956     
 1501453  Moen, Andreas                         NOR  2236    0  1979     
 1500457  Moen, Ole-Christian               f   NOR  2290    0  1951     
 1502174  Moen, Steinar                         NOR  2176    3  1966     
 1502891  Mogstad, Ola P                        NOR  2141    0  1967  i  
 1502590  Monsoy, Arild                         NOR  2028    0           
 1501801  Mork, Kjell-Arne                  f   NOR  2292    0  1964     
 1506366  Myhrvold, Jo                          NOR  1957    9  1977     
 1501259  Myhrvold, Rune                        NOR  2155   16  1971     
 1500597  Myreng, Svein G                       NOR  2235    0  1959  i  
 1504851  Myrstad, Odd Magnus                   NOR  2088    0  1979     
 1500872  Myrvold, Torben                       NOR  2270    0  1971  i  
 1504096  Naessvold, Kjell                      NOR  2087    0  1967     
 1501828  Nedberg, Benjamin S.                  NOR  2088    0  1973     
 1502212  Neubauer, Sigurd                      NOR  2001    0        i  
 1506382  Nilsen, Jarle                         NOR  1881   10  1970     
 1503812  Nilsen, Terje                         NOR  2034    0  1971     
 1503650  Nilsen, Trond A                       NOR  2126    0  1947     
 1501364  Nilssen, Sven Wisloff                 NOR  2225    0  1969  i  
 1501135  Nordahl, Helge                    m   NOR  2374    0  1975     
 1500694  Nordby, Berndt                        NOR  2225    0        i  
 1504495  Normann, Oyvind                       NOR  1992    0  1965     
 1504169  Nurmi, Timo                           NOR  2008    0  1954     
 1504428  Nyland, Thomas                        NOR  2147    0  1982     
 1500708  Ofstad, Per                           NOR  2173   11  1934     
 1500074  Ogaard, Leif                      m   NOR  2385    7  1952     
 1502743  Olsen, Willy                          NOR  2022    7  1930     
 1503235  Omtvedt, Per                          NOR  2138    0  1952     
 1500384  Orseth, Dag S                         NOR  2285    0  1955  i  
 1502395  Ortoft, Kai                           NOR  2128    2           
 1500058  Ostenstad, Berge                  g   NOR  2480    0  1964     
 1502522  Osttveit, Martin                      NOR  2090    0  1983     
 1502379  Palsson, Bogi                         NOR  2167    0           
 1501399  Parr, Erik                            NOR  2179    0  1976     
 1502344  Paulsen, Jack Eigil                   NOR  2208    0        i  
 1504100  Pedersen, Audun                       NOR  2028    0  1977     
 1504347  Pedersen, Jone Riska                  NOR  2161    0           
 1503464  Pedersen, Lars Erik                   NOR  2053    0  1971     
 1501666  Pedersen, Oyvind                      NOR  2098    0  1964     
 1504266  Pedersen, Thomas                      NOR  1885    0  1976     
 1505890  Pettersen, Joar Gullestad             NOR  2018    5  1984     
 1503472  Pham, Toan Thanh                      NOR  2098    0  1973     
 1500155  Poulsson, Eivind                  f   NOR  2340    0  1942  i  
 1501143  Qvortrup, Jon                         NOR  2222    0  1972     
 1504185  Remman, Frank                         NOR  1932    4  1970     
 1504959  Reppen, Ellisiv                       NOR  1851   16  1986     
 1504649  Reppen, Sigmund                       NOR  2001   15  1989     
 1504665  Revil, Bjorn                          NOR  2093    0  1967     
 1504673  Riisem, Øyvind                        NOR  2065    0  1985     
 1503219  Robertsen, Thomas                     NOR  2211    5  1974     
 1500481  Roelvaag, Mikael                      NOR  2282    3  1967     
 1502310  Romsdal, Trond                        NOR  2215    3  1964     
 1501852  Rorvik, Jon F.                        NOR  2178    0  1962     
 1501690  Royset, Jon K.                        NOR  2267    5  1975     
 1501330  Royset, Paal                          NOR  2228    3  1974     
 1503383  Runde, Hans Arild                     NOR  1983    0  1972     
 1501194  Saether, Oystein                      NOR  2169    0  1970  i  
 1503162  Saevareid, Ove                        NOR  2188    0           
 1502506  Sagafos, Magne                        NOR  2273    0  1984     
 1504118  Salomonsen, Rune                      NOR  1973    0  1971     
 1500325  Sande, Oystein                        NOR  2300    0  1943  i  
 1504193  Sandum, Kjell Tore                    NOR  2030    0  1966     
 1504126  Schjelderup, Nils-Jakob               NOR  2078    0  1964     
 1500490  Schjonsby, Arne                       NOR  2260    0        i  
 1500520  Schlagenhauf, Mark                    NOR  2215    0  1956  i  
 1500295  Scholseth, Tor Kristian           f   NOR  2186    0  1962     
 1500635  Semakoff, Aleks                       NOR  2159    0  1955     
 1503359  Sending, Stale                        NOR  2035    0  1985     
 1502042  Sidselrud, Steinar                    NOR  2154    0  1969     
 1505629  Sjol, Henrik                          NOR  1994   11  1961     
 1502107  Skare, Karl Andre                     NOR  2147    0        i  
 1504770  Skodvin, Eilif                        NOR  2267    0           
 1501003  Skogen, Sverre                        NOR  2220    0  1971  i  
 1505114  Skrondal, Inge Sandstad               NOR  2097    0  1987     
 1503278  Sk›ien, H†vard                        NOR  2056    0  1983     
 1503677  Smeby, Ole                            NOR  2060    0  1952     
 1502204  Snarheim, Dagfinn                     NOR  2175    0           
 1505912  Snellingen, Jorn                      NOR  1993    0  1972     
 1502930  Solberg, Joachim                      NOR  2179    0  1974     
 1502697  Solem, Trond                          NOR  2177    0  1963  i  
 1503057  Sollid, Stein                         NOR  2083    0  1959     
 1503529  Soraas, Torben                        NOR  2115    3  1974     
 1503030  Sorensen, Henrik                      NOR  2105    0  1984  i  
 1502689  Sorensen, Kristian                    NOR  2082    0  1982  i  
 1501780  Sorgjerd, Jan                         NOR  2144    0  1963     
 1504134  Sousa, Helsio Paulo                   NOR  2190    0  1975     
 1503600  Spillum, Jahn                         NOR  2003    0           
 1503227  Stake-Larsen, Gunnar                  NOR  2090    0  1953     
 1503901  Standal, Bard                         NOR  1935    9  1944     
 1503316  Steedman, James                       NOR  2232    0  1947     
 1502581  Stenersen, Gudmund                    NOR  2202    0  1967     
 1502760  Sterk, Michel                         NOR  2036    0  1982     
 1500341  Stigar, Petter                    f   NOR  2280    0  1961  i  
 1502964  Stokke, Kjetil                        NOR  2293    0  1983     
 1501160  Stokstad, Petter G.                   NOR  2226    0  1969  i  
 1500813  Storland, Knut H.                     NOR  2258    0  1966     
 1505947  Strand, Haakon                        NOR  1991    7  1984     
24603171  Strand, Karl W.                       NOR  2062    0  1938     
 1503111  Strand, Kjetil                        NOR  2081    1  1950     
 1501631  Stray, Gunnar                         NOR  2150    0  1970  i  
 1503758  Stubberud, Ornulf                     NOR  2152   17           
 1504835  Svanholm, Børge Waaktaar              NOR  2024    0  1953     
 1500422  Svedenborg, Dag                       NOR  2275    0        i  
 1500899  Svedenborg, Paul                      NOR  2252    0           
 1506234  Svee, Andre                           NOR  1914   13           
 1502808  Svendsen, Bertil                      NOR  2202    9  1982     
 1501445  Svendsen, Odin                        NOR  2175    0  1972  i  
 1501895  Svendsen, Per Gisle                   NOR  2064    0  1967     
 1503170  Svensen, Tarjei                       NOR  2115    9           
 1505432  Svenske, Jan                          NOR  1752   13  1943     
 1501402  Takle, Dan                            NOR  2220    0  1965  i  
 1502158  Taksrud, Vidar                        NOR  2087   11  1943     
 1502778  Tallaksen, Geir S.                f   NOR  2356    9  1985     
 1505785  Tallaksen, Levi Andre                 NOR  2011    0  1993     
 1502549  Tangen, Knut Lennart                  NOR  2064    0  1964  i  
 1502360  Thanke, Bror                          NOR  2132    0           
 1504991  Thomassen, Joachim                    NOR  2007    9  1990     
 1504860  Thomassen, Thomas                     NOR  2079    7  1961     
 1502077  Thorgersen, Trond                     NOR  2146    0  1962     
 1501798  Thorstensen, Trond                    NOR  2238    0  1971     
 1500112  Tiller, Bjorn                     m   NOR  2346    0  1959     
 1505360  Time, Jonathan                        NOR  1864    0  1991     
 1500066  Tisdall, Jonathan D               g   NOR  2437    7  1958     
 1504550  Tjensvoll, Tore                       NOR  1961    0  1966     
 1501704  Tjomsland, Stig                       NOR  2293   11  1979     
 1505610  Tofte, Sondre Waage                   NOR  1963    0  1991     
 1503537  Tollefsen, Vegard                     NOR  2063    0  1971  i  
 1502239  Tomte, Aksel                          NOR  2180    0        i  
 1501470  Tonning, Erik                         NOR  2213    0  1977  i  
 1503782  Torgersen, Terje                      NOR  2133    0  1969     
 1501860  Trygstad, Kristian                f   NOR  2314    7  1978     
 1500350  Ulrichsen, Jarl H                 f   NOR  2236    0  1947  i  
 1502557  Ulvin, Dag                            NOR  2180    0  1968     
 1506102  Urkedal, Frode                        NOR  2069   16  1993     
 1503308  Vagle, Raymond                        NOR  2087    0           
 1502859  Valaker, Ole J.                       NOR  2182    0  1972     
 1504355  Valla, Martin                         NOR  2062    0           
 1503685  Vea, Odin Blikra                      NOR  2099    8  1984     
 1502468  Vestly, Jan                           NOR  2119    0  1963     
 1503715  Viestad, Laila                        NOR  1982    0  1985  w  
 1504380  Vik, Joergen                          NOR  1916    0  1944     
 1500198  Vinje-Gulbrandsen, Arne           m   NOR  2335    0  1943  i  
 1505335  Wetle Hoem, Tor                       NOR  2002    0  1974     
 1500236  Wibe, Terje                       m   NOR  2310    0  1947  i  
 1502751  Wicklund-Hansen, Richard              NOR  1986    0  1934     
 1501623  Wilsbeck, Jan B.                      NOR  1930    0  1960     
 1500430  Yndesdal, Kjell                       NOR  2174    0  1965  i  
 1503936  Zachariassen, Bjarne                  NOR  1889    3           
 1500040  Zwaig, Arne                       m   NOR  2439    0        i  
