m  Barda, Olaf                          NOR 2280 17/08/09
   De Lange, Daan                       NOR 2320 04/08/15
   Folling, Magne                       NOR 2290
   Gundersen, Helge                     NOR 2260 08/08/46
   Hatlebakk, Einar                     NOR 2280 17/03/47
   Hoen, Ragnar                         NOR 2385 05/10/40
m  Johannessen, Svein                   NOR 2425 17/10/37
   Kristiansen, Erling                  NOR 2405 17/12/36
   Ogaard, Leif                         NOR 2385 05/01/52
   Poulsson, Eivind                     NOR 2390 05/12/42
   Vinje-Gulbrandsen, Arne              NOR 2335 27/03/43
   Wibe, Terje                          NOR 2370 27/04/44
   Zwaig, Arne                          NOR 2420 06/02/47
