 1500503  Aarland, Stein Arild                 NOR  2259    0  i  
 1502433  Adnoy, Hallvard V                    NOR  2180    8     
 1500201  Agdestein, Espen                  f  NOR  2375    0  i  
 1500015  Agdestein, Simen                  g  NOR  2588   13     
 1502417  Andersen, Lars Even                  NOR  2181    6     
 1500643  Andersen, Oivind                     NOR  2202    0     
 1501089  Anstad, Tor                          NOR  2290    0  i  
 1502492  Areklett, Ivar                       NOR  2104    5     
 1501950  Astrup, Kim                          NOR  2170    0     
 1501887  Bae, Torstein                        NOR  2218    0     
 1501437  Berg, Anders Hoyer                   NOR  2060    0  i  
 1502085  Berg, Johan                          NOR  2246    0     
 1500333  Berg, Svein                          NOR  2290    0  i  
 1500171  Bern, Ivar                        m  NOR  2379    0     
 1500953  Berntsen, Sheila Barth            f  NOR  2094    0  w  
 1500856  Birkestrand, T                       NOR  2005    0  wi 
 1502409  Bjelke, Jorgen                       NOR  2087   13     
 1500252  Bjerke, Richard                   f  NOR  2269    0     
 1502441  Borresen, Georg S                    NOR  2223    0     
 1500368  Braathen, Jon Erik                   NOR  2285    0  i  
 1500740  Brekke, Oystein                      NOR  2225    0  i  
 1500651  Brekken, Einar                       NOR  2222    9     
 1502123  Byklum, Bjornar                      NOR  2127    0     
 1502069  Chavannes, Ivar                      NOR  2188    0     
 1501925  Christenson, Flemming                NOR  2168   20     
 1500830  Dahl, Ingrid                      m  NOR  2120    0  wi 
 1501968  Danielsen, Arne                      NOR  2198    8     
 1500538  Dannevig, Oystein                    NOR  2356    9     
 1501178  David, Edwin                         NOR  2150    0  i  
 1500848  De Linde, Anne                       NOR  2025    0  wi 
 1500139  Diesen, Bruce                     f  NOR  2275    0  i  
 1500082  Djurhuus, Rune                    g  NOR  2484    9     
 1501747  Egeli, Per Ove                       NOR  2347    9     
 1500759  Eiken, Hakan                         NOR  2215    0  i  
 1500910  Eilertsen, Jens B                    NOR  2260    0  i  
 1501577  Einvik, Gunnar                       NOR  2205    0     
 1500210  Elseth, Roar                      f  NOR  2358    0     
 1501100  Elsness, Frode                       NOR  2396   18     
 1500392  Engedal, Kim Nikolai                 NOR  2230    0  i  
 1502301  Eriksen, Terje                       NOR  2242    8     
 1501879  Ferkingstad, Gro                     NOR  2010    0  w  
 1502115  Ferkingstad, Sjur                    NOR  2068   13     
 1501615  Flaten, Roar E                       NOR  2050    0  i  
 1500600  Folling, Magne                       NOR  2230    0  i  
 1500406  Fossan, Erik                      m  NOR  2389    0     
 1500260  Fossan, Petter                    f  NOR  2327    0     
 1500546  Fosse, Dan Harald                    NOR  2245    0  i  
 1501062  Fyllingen, Roy Harald             m  NOR  2408   18     
 1501518  Gabrielsen, Stig                     NOR  2272    7     
 1501267  Gabrielsen, Trond                    NOR  2197    0  i  
 1502530  Gasemir, Rune                        NOR  2151    0     
 1500031  Gausel, Einar                     g  NOR  2492   38     
 1501151  Glenne, Bjorn Erik                   NOR  2250    9     
 1500961  Groenn, Atle                         NOR  2362   18     
 1500619  Groth, Morten                        NOR  2230    0  i  
 1500317  Grotnes, Nils                     f  NOR  2265    0  i  
 1502280  Gudbrandsen, Gustav                  NOR  2286    9     
 1500716  Guddahl, Viggo                       NOR  2197    0     
 1500945  Gullaksen, Erik                   m  NOR  2353    8     
 1500465  Gundersen, Helge                     NOR  2271   10     
 1501356  Gvein, Kenneth                       NOR  2110    0  i  
 1502476  Hagesaether, Arne                    NOR  2203    7     
 1501909  Hagesaether, Ellen                   NOR  2065    7  w  
 1501755  Hagesaether, Halvard                 NOR  2215    6     
 1501542  Hagesaether, Nina                    NOR  2104    5  w  
 1501321  Hagesaether, Paal Vegard             NOR  2272    9     
 1501240  Hansen, Hans M                       NOR  2215    0  i  
 1501720  Hansen, Torbjorn R                   NOR  2245   32     
 1501534  Hanssen, Gunnar Berg                 NOR  2276    0     
 1501640  Harestad, Hans Krogh                 NOR  2192    2     
 1500414  Harestad, Thor Geir               f  NOR  2238    2     
 1500309  Hatlebakk, Einar                  f  NOR  2296    0  i  
 1500791  Hauge, Tor Arne                      NOR  2205    0  i  
 1500104  Haugli, Petter                    m  NOR  2370    0     
 1502352  Haugsdal, Arn Tore                   NOR  2134   11     
 1502000  Haveland, Bjorn                      NOR  2145    0     
 1500775  Heggheim, Bjorn                      NOR  2210    0  i  
 1500090  Heim, Sverre                      f  NOR  2366    0     
 1500023  Helmers, Knut J                   m  NOR  2465    0  i  
 1501046  Henriksen, Geir                      NOR  2212    7     
 1501380  Henriksen, Morten                    NOR  2158    8     
 1502093  Hersvik, Daniel                      NOR  2187   13     
 1501054  Hjelmaas, Lars                       NOR  2300    0  i  
 1500449  Hjertenes, Oystein                   NOR  2250    0  i  
 1500147  Hoen, Ragnar                      f  NOR  2324    0  i  
 1501186  Hoff, Terje                          NOR  2051    8     
 1500805  Hoidahl, Erik                        NOR  2205    0  i  
 1501526  Hole, Oystein                        NOR  2263   18     
 1500376  Hovde, Frank                         NOR  2285    0  i  
 1502166  Indbryn, Tommy                       NOR  2110    0     
 1500783  Iversland, Erling                    NOR  2210    0  i  
 1501569  Jaeger, Frode Bull                   NOR  2022    0     
 1500279  Jansson, Joran                    f  NOR  2255    5     
 1500724  Jensen, Stein                        NOR  2205    0  i  
 1500767  Jenssen, Reidar                      NOR  2215    0  i  
 1501674  Johannessen, Leif Erlend          m  NOR  2431   48     
 1500120  Johannessen, Svein                m  NOR  2306    9     
 1501844  Johansen, Arild                      NOR  2109    5     
 1502670  Johansen, Kai -Roger                 NOR  2097    9     
 1501119  Johansen, Oivind                     NOR  2267    7     
 1502646  Johansen, Svein Age                  NOR  2159   11     
 1501810  Johansen, Terje                      NOR  2211    7     
 1500511  Johnsen, Gunnar                      NOR  2250    0  i  
 1500937  Johnsen, Sverre                      NOR  2186   20     
 1500988  Johnsen, Sylvia                   f  NOR  2067   12  w  
 1501658  Kejo, Janne                          NOR  2065    0  i  
 1500473  Kjelstrup-Olsen, Arthur              NOR  2260    0  i  
 1500627  Knudsen, Ole Scott                   NOR  2230    0  i  
 1502050  Kolas, Tore                          NOR  2170    0     
 1500244  Kristiansen, Erling               f  NOR  2220    8     
 1500589  Kristiansen, Tor                     NOR  2235    0  i  
 1500864  Kumle, L T                           NOR  2005    0  wi 
 1500562  Kvamme, John A                       NOR  2207    9     
 1501348  Lahlum, Hans Olav                    NOR  2215   12     
 1500732  Lauvas, Dag                          NOR  2218    5     
 1500554  Lauvsnes, Arild                      NOR  2272    0  i  
 1501496  Leer-Salvesen, Bjarte                NOR  2262   41     
 1500287  Liabotro, Pal-Ole                 f  NOR  2296    9     
 1502611  Lie, Espen                           NOR  2105    0     
 1501984  Lie, Kjetil A                        NOR  2227    9     
 1502484  Lilleskog, Torgeir                   NOR  2136    0     
 1500570  Lindblom, Steinar                    NOR  2240    0  i  
 1500180  Loken, Knut-Ove                      NOR  2335    0  i  
 1501461  Lomo, Markus                         NOR  2043    0     
 1500228  Ludvigsen, Frode                     NOR  2227    7     
 1501127  Madsen, Dag                       f  NOR  2294    0     
 1501836  Melkevik, Johannes                   NOR  2205    0  i  
 1502603  Mellem, Nicolas A                    NOR  2194    4     
 1500686  Michelsen, Svein                     NOR  2233    0     
 1501453  Moen, Andreas                        NOR  2202   15     
 1500457  Moen, Ole-Christian               f  NOR  2273    8     
 1502590  Monsoy, Arild                        NOR  2111    0     
 1501801  Mork, Kjell-Arne                     NOR  2279    8     
 1501259  Myhrvold, Rune                       NOR  2253    9     
 1500597  Myreng, Svein G                      NOR  2235    0  i  
 1500872  Myrvold, Torben                      NOR  2275    0  i  
 1501828  Nedberg, Benjamin S                  NOR  2130    0     
 1502212  Neubauer, Sigurd                     NOR  2001    0     
 1501364  Nilssen, Sven Wisloff                NOR  2225    0     
 1501135  Nordahl, Helge                       NOR  2272    9     
 1500694  Nordby, Berndt                       NOR  2225    0  i  
 1500708  Ofstad, Per                          NOR  2170    4     
 1500074  Ogaard, Leif                      m  NOR  2387    0     
 1500384  Orseth, Dag S                        NOR  2285    0  i  
 1500058  Ostenstad, Berge                  m  NOR  2447   18     
 1502522  Osttveit, Martin                     NOR  2042    0     
 1501399  Parr, Erik                           NOR  2220    7     
 1502344  Paulsen, Jack Eigil                  NOR  2208    0     
 1501666  Pedersen, Oyvind                     NOR  2050    8     
 1500155  Poulsson, Eivind                  f  NOR  2340    0  i  
 1501143  Qvortrup, Jon                        NOR  2232    5     
 1500481  Roelvaag, Mikael                     NOR  2265    0  i  
 1502310  Romsdal, Trond                       NOR  2204    0     
 1501852  Rorvik, Jon F                        NOR  2174    6     
 1501690  Royset, Jon K                        NOR  2258    0     
 1501330  Royset, Paal                         NOR  2249    0     
 1501194  Saether, Oystein                     NOR  2175    0     
 1502506  Sagafos, Magne                       NOR  2073    3     
 1500325  Sande, Oystein                       NOR  2295    0  i  
 1500490  Schjonsby, Arne                      NOR  2260    0  i  
 1500520  Schlagenhauf, Mark                   NOR  2215    0     
 1500295  Scholseth, Tor Kristian           f  NOR  2250    0     
 1500635  Semakoff, Aleks                      NOR  2215    0     
 1502042  Sidselrud, Steinar                   NOR  2150    0     
 1502107  Skare, Karl Andre                    NOR  2147    7     
 1501003  Skogen, Sverre                       NOR  2220    0  i  
 1502204  Snarheim, Dagfinn                    NOR  2218   13     
 1501780  Sorgjerd, Jan                        NOR  2147    6     
 1502581  Stenersen, Gudmund                   NOR  2169    6     
 1500341  Stigar, Petter                    f  NOR  2280    0  i  
 1501160  Stokstad, Petter G                   NOR  2195    0  i  
 1500813  Storland, Knut H                     NOR  2273   11     
 1501631  Stray, Gunnar                        NOR  2150    0  i  
 1500422  Svedenborg, Dag                      NOR  2275    0  i  
 1500899  Svedenborg, Paul                     NOR  2255    0  i  
 1501445  Svendsen, Odin                       NOR  2175    0  i  
 1501941  Svendsen, Thomas                     NOR  2104    0     
 1501402  Takle, Dan                           NOR  2220    0  i  
 1502549  Tangen, Knut Lennart                 NOR  2064    0     
 1502360  Thanke, Bror                         NOR  2172    5     
 1502077  Thorgersen, Trond                    NOR  2226    8     
 1501798  Thorstensen, Trond                   NOR  2265    0     
 1500112  Tiller, Bjorn                     m  NOR  2382    0     
 1500066  Tisdall, Jonathan D               g  NOR  2492    0     
 1501704  Tjomsland, Stig                      NOR  2269    9     
 1502239  Tomte, Aksel                         NOR  2180    0     
 1501470  Tonning, Erik                        NOR  2217    0     
 1501860  Trygstad, Kristian                   NOR  2227    9     
 1500350  Ulrichsen, Jarl H                 f  NOR  2251    0     
 1502468  Vestly, Jan                          NOR  2086    0     
 1500198  Vinje-Gulbrandsen, Arne           m  NOR  2335    0  i  
 1500236  Wibe, Terje                       m  NOR  2310    0  i  
 1500430  Yndesdal, Kjell                      NOR  2222    0     
 1500040  Zwaig, Arne                       m  NOR  2450    0  i  
