 1500503  Aarland, Stein Arild               NOR  2259    0  11.04.73  i  
 1502433  Adnoy, Hallvard V.                 NOR  2180    0    .  .       
 1500201  Agdestein, Espen                f  NOR  2375    0  07.02.65  i  
 1500015  Agdestein, Simen                g  NOR  2590   20  15.05.67     
 1502417  Andersen, Lars Even                NOR  2188    5    .  .       
 1500643  Andersen, Oivind                   NOR  2202    0  25.11.67     
 1501089  Anstad, Tor                        NOR  2290    0    .  .    i  
 1502492  Areklett, Ivar                     NOR  2069   16  31.12.72     
 1501950  Astrup, Kim                        NOR  2170    0  25.06.72     
 4667140  Aurlund, Kjell                     NOR  2055    0  24.10.45     
 1501887  Bae, Torstein                      NOR  2246   18  03.04.79     
 1501437  Berg, Anders Hoyer                 NOR  2060    0  04.05.68  i  
 1502085  Berg, Johan                        NOR  2246    0  03.11.60     
 1500333  Berg, Svein                        NOR  2290    0  22.01.54  i  
 1502794  Berg-Jensen, Joachim               NOR  2231    9  05.10.83     
 1500171  Bern, Ivar                      m  NOR  2379    0  20.01.67     
 1500953  Berntsen, Sheila Barth          f  NOR  2094    0  13.07.74  w  
 1500856  Birkestrand, T                     NOR  2005    0    .  .    wi 
 1502409  Bjelke, Jorgen                     NOR  2087    0    .  .       
 1500252  Bjerke, Richard                 f  NOR  2269    0  23.02.58     
 1502786  Bjerke, Silje                      NOR  2061   11  15.07.82  w  
 1502662  Borchgrevink, Harald               NOR  2175   14  08.07.82     
 1502441  Borresen, Georg S.                 NOR  2223    0    .  .       
 1500368  Braathen, Jon Erik                 NOR  2285    0    .  .    i  
 1500740  Brekke, Oystein                    NOR  2225    0  22.03.56  i  
 1500651  Brekken, Einar                     NOR  2222    0  02.04.65     
 1502123  Byklum, Bjornar                    NOR  2127    0  19.02.76     
 1502069  Chavannes, Ivar                    NOR  2188    0  19.02.69     
 1501925  Christenson, Flemming              NOR  2193   16  07.03.81     
 1500830  Dahl, Ingrid                    m  NOR  2120    0  26.03.64  wi 
 1501968  Danielsen, Arne                    NOR  2198    0  08.06.55     
 1500538  Dannevig, Oystein                  NOR  2356    0  15.03.72     
 1501178  David, Edwin                       NOR  2150    0  11.01.74  i  
 1500848  De Linde, Anne                     NOR  2025    0  24.06.67  wi 
 1500139  Diesen, Bruce                   f  NOR  2275    0  25.04.56  i  
 1500082  Djurhuus, Rune                  g  NOR  2484    0  25.01.70     
 1501747  Egeli, Per Ove                     NOR  2347    0  15.08.71     
 1500759  Eiken, Hakan                       NOR  2215    0    .  .    i  
 1500910  Eilertsen, Jens B.                 NOR  2260    0  23.08.68  i  
 1501577  Einvik, Gunnar                     NOR  2205    0  09.05.79     
 1502654  Ekeberg, Carl Fredrik              NOR  2066   18  02.08.84     
 1500210  Elseth, Roar                    f  NOR  2358    0  05.05.61     
 1501100  Elsness, Frode                     NOR  2383    1  15.06.73     
 1500392  Engedal, Kim Nikolai               NOR  2230    0  23.11.73  i  
 1502301  Eriksen, Terje                     NOR  2242    0  12.02.68     
 1501879  Ferkingstad, Gro                   NOR  2010    0  30.03.77  w  
 1502115  Ferkingstad, Sjur                  NOR  2111   12  28.07.80     
 1502026  Flaata, Alexander R.               NOR  2099   17  01.02.76     
 1501615  Flaten, Roar E.                    NOR  2050    0  18.09.72  i  
 1500600  Folling, Magne                     NOR  2230    0    .  .    i  
 1500406  Fossan, Erik                    m  NOR  2389    0  17.11.71     
 1500260  Fossan, Petter                  f  NOR  2327    0  02.08.67     
 1500546  Fosse, Dan Harald                  NOR  2245    0    .  .    i  
 1501062  Fyllingen, Roy Harald           m  NOR  2408    0  31.01.75     
 1501518  Gabrielsen, Stig                   NOR  2305    7  10.09.76     
 1501267  Gabrielsen, Trond                  NOR  2197    0  19.10.74  i  
 1502530  Gasemyr, Rune                      NOR  2151    0  14.01.65     
 1500031  Gausel, Einar                   g  NOR  2492    0  30.11.63     
 1501151  Glenne, Bjorn Erik                 NOR  2250    0  03.04.71     
 1500961  Groenn, Atle                       NOR  2362    0  07.08.71     
 1500619  Groth, Morten                      NOR  2230    0    .  .    i  
 1500317  Grotnes, Nils                   f  NOR  2265    0  04.06.64  i  
 1502280  Gudbrandsen, Gustav                NOR  2286    0  27.08.64     
 1500716  Guddahl, Viggo                     NOR  2197    0  18.11.53     
 1500945  Gullaksen, Eirik                m  NOR  2353    0  26.07.66     
 1500465  Gundersen, Helge                   NOR  2271    0  08.08.46     
 1501356  Gvein, Kenneth                     NOR  2110    0  29.09.79  i  
 1502476  Hagesaether, Arne                  NOR  2203    0  13.04.72     
 1501909  Hagesaether, Ellen                 NOR  2044    9  13.10.78  w  
 1501755  Hagesaether, Halvard               NOR  2257   16  11.10.70     
 1501542  Hagesaether, Nina                  NOR  2104    0  16.10.78  w  
 1501321  Hagesaether, Paal Vegard           NOR  2250    9  10.03.77     
 1501240  Hansen, Hans M.                    NOR  2215    0  27.03.75  i  
 1501720  Hansen, Torbjorn R.                NOR  2183   21  01.03.79     
 1502638  Hansen, Victor                     NOR  2159    7  10.08.82     
 1501534  Hanssen, Gunnar Berg               NOR  2276    0  03.09.65     
 1501640  Harestad, Hans Krogh               NOR  2192    0  16.10.74     
 1500414  Harestad, Thor Geir             f  NOR  2238    0  02.12.49     
 1500309  Hatlebakk, Einar                f  NOR  2296    0  17.03.47  i  
 1500791  Hauge, Tor Arne                    NOR  2205    0    .  .    i  
 1500104  Haugli, Petter                  m  NOR  2370    0  12.10.58     
 1502352  Haugsdal, Arn Tore                 NOR  2134    0    .  .       
 1502000  Haveland, Bjorn                    NOR  2145    0  16.02.62     
 1500775  Heggheim, Bjorn                    NOR  2210    0  13.05.54  i  
 1500090  Heim, Sverre                    f  NOR  2366    0  04.10.51     
 1500023  Helmers, Knut J                 m  NOR  2465    0  07.02.57  i  
 1501046  Henriksen, Geir                    NOR  2212    0  09.12.63     
 1501380  Henriksen, Morten                  NOR  2158    0  20.06.74     
 1502093  Hersvik, Daniel                    NOR  2172   46    .  .       
 1501054  Hjelmaas, Lars                     NOR  2300    0  26.03.71  i  
 1500449  Hjertenes, Oystein                 NOR  2250    0    .  .    i  
 1500147  Hoen, Ragnar                    f  NOR  2324    0  05.10.40  i  
 1501186  Hoff, Terje                        NOR  2051    0  25.11.42     
 1500805  Hoidahl, Erik                      NOR  2205    0  25.08.61  i  
 1501526  Hole, Oystein                      NOR  2258    6  20.10.71     
 1500376  Hovde, Frank                       NOR  2285    0  27.06.59  i  
 1502166  Indbryn, Tommy                     NOR  2110    0  15.07.71     
 1500783  Iversland, Erling                  NOR  2210    0    .  .    i  
 1501569  Jaeger, Frode Bull                 NOR  2022    0  03.08.68     
 1500279  Jansson, Joran                  f  NOR  2255    0  13.12.61     
 1500724  Jensen, Stein                      NOR  2205    0    .  .    i  
 1500767  Jenssen, Reidar                    NOR  2215    0    .  .    i  
 1501674  Johannessen, Leif Erlend        m  NOR  2422   27  14.04.80     
 1500120  Johannessen, Svein              m  NOR  2306    0  17.10.37     
 1501844  Johansen, Arild                    NOR  2109    0  06.01.54     
 1502670  Johansen, Kai -Roger               NOR  2097    0  19.10.62     
 1501119  Johansen, Oivind                   NOR  2267    0  22.07.66     
 1502646  Johansen, Svein Age                NOR  2159    0  23.05.49     
 1501810  Johansen, Terje                    NOR  2211    0  08.02.78     
 1500511  Johnsen, Gunnar                    NOR  2250    0  10.09.45  i  
 1500937  Johnsen, Sverre                    NOR  2177    6  16.07.64     
 1500988  Johnsen, Sylvia                 f  NOR  2049   15  12.05.68  w  
 1501658  Kejo, Janne                        NOR  2065    0  29.07.63  i  
 1500473  Kjelstrup-Olsen, Arthur            NOR  2260    0    .  .    i  
 1500627  Knudsen, Ole Scott                 NOR  2230    0  11.08.58  i  
 1502050  Kolas, Tore                        NOR  2170    0  14.01.69     
 1500244  Kristiansen, Erling             f  NOR  2220    0  17.12.36     
 1500589  Kristiansen, Tor                   NOR  2235    0  02.08.55  i  
 1500864  Kumle, L T                         NOR  2005    0    .  .    wi 
 1500562  Kvamme, John A                     NOR  2207    0  17.04.65     
 1501348  Lahlum, Hans Olav                  NOR  2215    0  12.09.73     
 1500732  Lauvas, Dag                        NOR  2218    0  01.04.60     
 1500554  Lauvsnes, Arild                    NOR  2272    0  16.10.61  i  
 1501496  Leer-Salvesen, Bjarte              NOR  2277    9  13.11.78     
 1500287  Liabotro, Pal-Ole               f  NOR  2296    0  20.06.59     
 1502611  Lie, Espen                         NOR  2116    7  03.01.84     
 1501984  Lie, Kjetil A.                     NOR  2284   20  18.11.80     
 1502484  Lilleskog, Torgeir                 NOR  2136    0  08.08.74     
 1500570  Lindblom, Steinar                  NOR  2240    0    .  .    i  
 1500180  Loken, Knut-Ove                    NOR  2335    0    .  .    i  
 1501461  Lomo, Markus                       NOR  2043    0  01.12.72     
 1500228  Ludvigsen, Frode                   NOR  2227    0  14.09.65     
 1501127  Madsen, Dag                     f  NOR  2294    0  24.05.71     
 1501836  Melkevik, Johannes                 NOR  2205    0  31.07.66  i  
 1502603  Mellem, Nicolas A.                 NOR  2130   12  25.12.82     
 1500686  Michelsen, Svein                   NOR  2233    0    .  .       
 1501453  Moen, Andreas                      NOR  2168   16  21.09.79     
 1500457  Moen, Ole-Christian             f  NOR  2273    0  10.10.51     
 1502590  Monsoy, Arild                      NOR  2111    0    .  .       
 1501801  Mork, Kjell-Arne                   NOR  2279    0  16.05.64     
 1501259  Myhrvold, Rune                     NOR  2253    0  25.06.71     
 1500597  Myreng, Svein G                    NOR  2235    0  04.11.59  i  
 1500872  Myrvold, Torben                    NOR  2275    0  25.06.71  i  
 1501828  Nedberg, Benjamin S.               NOR  2130    0  14.01.73     
 1502212  Neubauer, Sigurd                   NOR  2001    0    .  .       
 1501364  Nilssen, Sven Wisloff              NOR  2225    0  17.01.60     
 1501135  Nordahl, Helge                     NOR  2272    0  26.06.75     
 1500694  Nordby, Berndt                     NOR  2225    0    .  .    i  
 1500708  Ofstad, Per                        NOR  2181    5  27.11.34     
 1500074  Ogaard, Leif                    m  NOR  2387    0  05.01.52     
 1500384  Orseth, Dag S                      NOR  2285    0  26.12.55  i  
 1500058  Ostenstad, Berge                m  NOR  2447    0  16.09.64     
 1502522  Osttveit, Martin                   NOR  2079   11  07.05.83     
 1501399  Parr, Erik                         NOR  2220    0  12.10.76     
 1502344  Paulsen, Jack Eigil                NOR  2208    0    .  .       
 1501666  Pedersen, Oyvind                   NOR  2061    2  19.09.64     
 1500155  Poulsson, Eivind                f  NOR  2340    0  05.12.42  i  
 1501143  Qvortrup, Jon                      NOR  2232    0  23.07.72     
 1500481  Roelvaag, Mikael                   NOR  2265    0  18.09.67  i  
 1502310  Romsdal, Trond                     NOR  2222    7  18.09.64     
 1501852  Rorvik, Jon F.                     NOR  2174    0  11.07.62     
 1501690  Royset, Jon K.                     NOR  2244    6  06.08.75     
 1501330  Royset, Paal                       NOR  2257    7  20.05.74     
 1501194  Saether, Oystein                   NOR  2175    0  30.07.70     
 1502506  Sagafos, Magne                     NOR  2170   25  24.02.84     
 1500325  Sande, Oystein                     NOR  2295    0  17.07.43  i  
 1500490  Schjonsby, Arne                    NOR  2260    0    .  .    i  
 1500520  Schlagenhauf, Mark                 NOR  2215    0  19.12.56     
 1500295  Scholseth, Tor Kristian         f  NOR  2250    0  26.11.62     
 1500635  Semakoff, Aleks                    NOR  2215    0  15.05.55     
 1502042  Sidselrud, Steinar                 NOR  2150    0  09.12.69     
 1502107  Skare, Karl Andre                  NOR  2147    0    .  .       
 1501003  Skogen, Sverre                     NOR  2220    0  22.01.71  i  
 1502204  Snarheim, Dagfinn                  NOR  2210    7    .  .       
 1501780  Sorgjerd, Jan                      NOR  2147    0  05.10.63     
 1502581  Stenersen, Gudmund                 NOR  2169    0  04.01.67     
 1502760  Sterk,  Michel                     NOR  2040   11  06.04.82     
 1500341  Stigar, Petter                  f  NOR  2280    0  27.10.61  i  
 1501160  Stokstad, Petter G.                NOR  2195    0  08.05.69  i  
 1500813  Storland, Knut H.                  NOR  2273    0  03.10.66     
 1501631  Stray, Gunnar                      NOR  2150    0  07.08.70  i  
 1500422  Svedenborg, Dag                    NOR  2275    0    .  .    i  
 1500899  Svedenborg, Paul                   NOR  2255    0    .  .    i  
 1501445  Svendsen, Odin                     NOR  2175    0  22.11.72  i  
 1501941  Svendsen, Thomas                   NOR  2104    0    .  .       
 1501402  Takle, Dan                         NOR  2220    0  17.03.65  i  
 1502778  Tallaksen, Geir S.                 NOR  2221   14  14.03.85     
 1502549  Tangen, Knut Lennart               NOR  2064    0  17.08.64     
 1502360  Thanke, Bror                       NOR  2172    0    .  .       
 1502077  Thorgersen, Trond                  NOR  2226    0  12.04.62     
 1501798  Thorstensen, Trond                 NOR  2265    0  25.12.71     
 1500112  Tiller, Bjorn                   m  NOR  2384    5  16.01.59     
 1500066  Tisdall, Jonathan D             g  NOR  2492    0  26.08.58     
 1501704  Tjomsland, Stig                    NOR  2269    0  29.04.79     
 1502239  Tomte, Aksel                       NOR  2180    0    .  .       
 1501470  Tonning, Erik                      NOR  2213    7  29.07.77     
 1501860  Trygstad, Kristian                 NOR  2248   12  11.08.78     
 1500350  Ulrichsen, Jarl H               f  NOR  2251    0  15.07.47     
 1502468  Vestly, Jan                        NOR  2086    0  02.11.63     
 1500198  Vinje-Gulbrandsen, Arne         m  NOR  2335    0  27.03.43  i  
 1500236  Wibe, Terje                     m  NOR  2310    0  06.10.47  i  
 1502751  Wicklund-Hansen, Richard           NOR  2058    0  04.03.34     
 1500430  Yndesdal, Kjell                    NOR  2222    0  14.01.65     
 1500040  Zwaig, Arne                     m  NOR  2450    0    .  .    i  
