   1500503  Aarland, Stein Arild                   NOR     2259    0   11.04.73      
   1502433  Adnoy, Hallvard V.                     NOR     2178    0     .  .        
   1500015  Agdestein, Simen                 g     NOR     2572    0   15.05.67      
   1503120  Andersen, Alf R.                       NOR     2186    7   09.01.71      
   1502417  Andersen, Lars Even                    NOR     2214    0     .  .        
   1500643  Andersen, Oivind                       NOR     2216    0   25.11.67      
   1503138  Andersen, Per O                        NOR     2173    0     .  .        
   1502492  Areklett, Ivar                         NOR     2099    0   31.12.72      
   4667140  Aurlund, Kjell                         NOR     2013    0   24.10.45      
   1501887  Bae, Torstein                    f     NOR     2318    0   03.04.79      
   1502794  Berg-Jensen, Joachim                   NOR     2199    0   05.10.83      
   1500171  Bern, Ivar                       m     NOR     2356    0   20.01.67      
   1500953  Berntsen, Sheila Barth           wf    NOR     2132    0   13.07.74 w    
   1502409  Bjelke, Jorgen                         NOR     2092    4     .  .        
   1500252  Bjerke, Richard                  f     NOR     2242    0   23.02.58      
   1502786  Bjerke, Silje                          NOR     2071    0   15.07.82 w    
   1502662  Borchgrevink, Harald                   NOR     2168    0   08.07.82      
   1502441  Borresen, Georg S.                     NOR     2174    0     .  .        
   1500651  Brekken, Einar                         NOR     2228    0   02.04.65      
   1502123  Byklum, Bjornar                        NOR     2168    6   19.02.76      
   1503014  Carlsen, Magnus                        NOR     2127   12   30.11.90      
   1501925  Christenson, Flemming                  NOR     2230    0   07.03.81      
   1501968  Danielsen, Arne                        NOR     2187    0   08.06.55      
   1500538  Dannevig, Oystein                      NOR     2316    0   15.03.72      
   1500139  Diesen, Bruce                    f     NOR     2263    0   25.04.56      
   1500082  Djurhuus, Rune                   g     NOR     2469    0   25.01.70      
   1502719  Edvardsen, Ragnar                      NOR     2085    0     .  .        
   1501747  Egeli, Per Ove                         NOR     2312    0   15.08.71      
   1502654  Ekeberg, Carl Fredrik                  NOR     2187    6   02.08.84      
   1503146  Ellingsen, Ronny                       NOR     2053    0     .  .        
   1500210  Elseth, Roar                     f     NOR     2349    6   05.05.61      
   1501100  Elsness, Frode                   m     NOR     2408    0   15.06.73      
   1502301  Eriksen, Terje                         NOR     2201    0   12.02.68      
   1502115  Ferkingstad, Sjur                      NOR     2104    0   28.07.80      
   1502026  Flaata, Alexander R.                   NOR     2080    0   01.02.76      
   1502883  Forberg, Anders                        NOR     2168   10   29.12.75      
   1500260  Fossan, Petter                   f     NOR     2282    0   02.08.67      
   1503154  Furu, Thormod                          NOR     2068    0   29.08.72      
   1501062  Fyllingen, Roy Harald            m     NOR     2378    0   31.01.75      
   1501518  Gabrielsen, Stig                 f     NOR     2243    0   10.09.76      
   1501267  Gabrielsen, Trond                      NOR     2220    0   19.10.74      
   1500031  Gausel, Einar                    g     NOR     2520    0   30.11.63      
   1501151  Glenne, Bjorn Erik                     NOR     2235    0   03.04.71      
   1500961  Groenn, Atle                           NOR     2370    0   07.08.71      
   1500317  Grotnes, Nils                    f     NOR     2260    6   04.06.64      
   1502280  Gudbrandsen, Gustav                    NOR     2293    0   27.08.64      
   1500716  Guddahl, Viggo                         NOR     2184    0   18.11.53      
   1500945  Gullaksen, Eirik                 m     NOR     2324    0   26.07.66      
   1500465  Gundersen, Helge                       NOR     2245    0   08.08.46      
   1503022  Gunnesdal, Lars                        NOR     2092    0     .  .        
   1502476  Hagesaether, Arne                      NOR     2109    0   13.04.72      
   1501909  Hagesaether, Ellen                     NOR     2102    0   13.10.78 w    
   1501755  Hagesaether, Halvard                   NOR     2256    0   11.10.70      
   1501542  Hagesaether, Nina                      NOR     2104    0   16.10.78 w    
   1501321  Hagesaether, Paal Vegard               NOR     2254    0   10.03.77      
   1502140  Hammerstad, Asmund                     NOR     2165    0   22.07.76      
   1502565  Hansen, Olaf                           NOR     2073    0   15.01.72      
   1501720  Hansen, Torbjorn R.                    NOR     2282    0   01.03.79      
   1502638  Hansen, Victor                         NOR     2151    3   10.08.82      
   1501640  Harestad, Hans Krogh                   NOR     2186    6   16.10.74      
   1500414  Harestad, Thor Geir              f     NOR     2222    5   02.12.49      
   1502352  Haugsdal, Arn Tore                     NOR     2124    0     .  .        
   1502000  Haveland, Bjorn                        NOR     2093    0   16.02.62      
   1500090  Heim, Sverre                     f     NOR     2383    0   04.10.51      
   1501046  Henriksen, Geir                        NOR     2209    0   09.12.63      
   1501380  Henriksen, Morten                      NOR     2158    0   20.06.74      
   1502093  Hersvik, Daniel                        NOR     2271    0     .  .        
   1500147  Hoen, Ragnar                     f     NOR     2311    9   05.10.40 i    
   1501186  Hoff, Terje                            NOR     2029    0   25.11.42      
   1502875  Holder, Hovard                         NOR     2018    0   23.02.72      
   1501526  Hole, Oystein                          NOR     2248    0   20.10.71      
   1502166  Indbryn, Tommy                         NOR     2131    0   15.07.71      
   1500279  Jansson, Joran                   f     NOR     2265    4   13.12.61      
   1501674  Johannessen, Leif Erlend         m     NOR     2427   10   14.04.80      
   1500120  Johannessen, Svein               m     NOR     2279   10   17.10.37      
   1501844  Johansen, Arild                        NOR     2109    0   06.01.54      
   1502670  Johansen, Kai -Roger                   NOR     2090    0   19.10.62      
   1501119  Johansen, Oivind                       NOR     2264    0   22.07.66      
   1502646  Johansen, Svein Age                    NOR     2140    0   23.05.49      
   1501810  Johansen, Terje                        NOR     2239    0   08.02.78      
   1500937  Johnsen, Sverre                        NOR     2155    0   16.07.64      
   1500988  Johnsen, Sylvia                  wf    NOR     2073    0   12.05.68 w    
   1502840  Karlsen, Terje                         NOR     2108    3   13.02.68      
   1502050  Kolas, Tore                            NOR     2181    0   14.01.69      
   1500244  Kristiansen, Erling              f     NOR     2246    9   17.12.36      
   1500562  Kvamme, John A                         NOR     2204    0   17.04.65      
   1502999  Kvisvik, Brede                         NOR     2060    0   09.07.84      
   1501348  Lahlum, Hans Olav                      NOR     2215    7   12.09.73      
   1500732  Lauvas, Dag                            NOR     2218    0   01.04.60      
   1500554  Lauvsnes, Arild                        NOR     2270    0   16.10.61      
   1501496  Leer-Salvesen, Bjarte                  NOR     2293    3   13.11.78      
   1500287  Liabotro, Pal-Ole                f     NOR     2296    0   20.06.59      
   1502611  Lie, Espen                             NOR     2168    0   03.01.84      
   1501984  Lie, Kjetil A.                         NOR     2388    0   18.11.80      
   1502913  Lillevold, Frode                       NOR     2079    0   04.03.72      
   1500228  Ludvigsen, Frode                       NOR     2225    0   14.09.65      
   1501127  Madsen, Dag                      f     NOR     2305    0   24.05.71      
   1502867  Manne, Per                             NOR     2338    0   14.08.63      
   1502824  Martinsen, Stig K                      NOR     2078    4   26.06.80      
   1501836  Melkevik, Johannes                     NOR     2202    0   31.07.66      
   1502980  Mella, Aage                            NOR     2120    0   06.12.33      
   1502603  Mellem, Nicolas A.                     NOR     2118    0   25.12.82      
   1501453  Moen, Andreas                          NOR     2265    0   21.09.79      
   1500457  Moen, Ole-Christian              f     NOR     2280    0   10.10.51      
   1502174  Moen, Steinar                          NOR     2177    0   12.02.66      
   1502891  Mogstad, Ola P                         NOR     2175    0   05.10.67      
   1501801  Mork, Kjell-Arne                 f     NOR     2275    0   16.05.64      
   1501259  Myhrvold, Rune                         NOR     2193    0   25.06.71      
   1501135  Nordahl, Helge                         NOR     2277    0   26.06.75      
   1500708  Ofstad, Per                            NOR     2196    0   27.11.34      
   1500058  Ostenstad, Berge                 m     NOR     2438    0   16.09.64      
   1502522  Osttveit, Martin                       NOR     2121    0   07.05.83      
   1501399  Parr, Erik                             NOR     2220    0   12.10.76      
   1501666  Pedersen, Oyvind                       NOR     2054    0   19.09.64      
   1501143  Qvortrup, Jon                          NOR     2232    0   23.07.72      
   1500481  Roelvaag, Mikael                       NOR     2255    0   18.09.67      
   1502310  Romsdal, Trond                         NOR     2243    0   18.09.64      
   1501852  Rorvik, Jon F.                         NOR     2168    0   11.07.62      
   1501690  Royset, Jon K.                         NOR     2244    0   06.08.75      
   1501330  Royset, Paal                           NOR     2280    0   20.05.74      
   1501194  Saether, Oystein                       NOR     2169    0   30.07.70      
   1503162  Saevareid, Ove                         NOR     2139    0     .  .        
   1502506  Sagafos, Magne                         NOR     2214    0   24.02.84      
   1502107  Skare, Karl Andre                      NOR     2147    0     .  .        
   1502204  Snarheim, Dagfinn                      NOR     2206    0     .  .        
   1502930  Solberg, Joachim                       NOR     2106    0   28.12.74      
   1502697  Solem, Trond                           NOR     2185    0   31.12.63      
   1503030  Sorensen, Henrik                       NOR     2102    0   02.05.84      
   1502689  Sorensen, Kristian                     NOR     2073    0   05.08.82      
   1501780  Sorgjerd, Jan                          NOR     2147    0   05.10.63      
   1502581  Stenersen, Gudmund                     NOR     2211    0   04.01.67      
   1502760  Sterk,  Michel                         NOR     2033    0   06.04.82      
   1502964  Stokke, Kjetil                         NOR     2110    0   21.06.83      
   1501160  Stokstad, Petter G.                    NOR     2226    0   08.05.69      
   1500813  Storland, Knut H.                      NOR     2273    4   03.10.66      
   1500899  Svedenborg, Paul                       NOR     2228    0     .  .        
   1501941  Svendsen, Thomas                       NOR     2108    0     .  .        
   1503170  Svensen, Tarjei                        NOR     2077    0     .  .        
   1502778  Tallaksen, Geir S.                     NOR     2235    0   14.03.85      
   1502360  Thanke, Bror                           NOR     2154    0     .  .        
   1502077  Thorgersen, Trond                      NOR     2208    0   12.04.62      
   1501798  Thorstensen, Trond                     NOR     2225    0   25.12.71      
   1500112  Tiller, Bjorn                    m     NOR     2383    0   16.01.59      
   1500066  Tisdall, Jonathan D              g     NOR     2491    7   26.08.58 i    
   1501704  Tjomsland, Stig                        NOR     2274    0   29.04.79      
   1501470  Tonning, Erik                          NOR     2213    0   29.07.77      
   1501860  Trygstad, Kristian                     NOR     2313    0   11.08.78      
   1500350  Ulrichsen, Jarl H                f     NOR     2240    0   15.07.47      
   1502859  Valaker, Ole J.                        NOR     2116    0   29.03.72      
   1502468  Vestly, Jan                            NOR     2123    4   02.11.63      
   1502751  Wicklund-Hansen, Richard               NOR     2058    0   04.03.34      
