Aarland, Stein Arild           NOR     1500503       0 2250
Agdestein, Espen               NOR     1500201 f     0 2375
Agdestein, Simen               NOR     1500015 g     9 2550
Andersen, Lars Even            NOR     1502417      17 2238
Andersen, Oivind               NOR     1500643       0 2205
Anstad, Tor                    NOR     1501089       0 2290
Areklett, Ivar                 NOR     1502492       0 2145
Astrup, Kim                    NOR     1501950       0 2170
Bae, Torstein                  NOR     1501887       7 2194
Berg, Anders Hoyer             NOR     1501437       0 2060
Berg, Johan                    NOR     1502085       5 2303
Berg, Svein                    NOR     1500333       0 2290
Bern, Ivar                     NOR     1500171 m     0 2365
Berntsen, Sheila Barth         NOR     1500953 f w   4 2090
Birkestrand, T                 NOR     1500856       0 2005
Bjerke, Richard                NOR     1500252 f     0 2295
Borresen, Georg S.             NOR     1502441      10 2211
Braathen, Jon Erik             NOR     1500368       0 2285
Brekke, Oystein                NOR     1500740       0 2225
Brekken, Einar                 NOR     1500651       0 2225
Byklum, Bjornar                NOR     1502123       5 2108
Chavannes, Ivar                NOR     1502069       7 2188
Christenson, Flemming          NOR     1501925      16 2223
Dahl, Ingrid                   NOR     1500830 m w   0 2120
Danielsen, Arne                NOR     1501968       6 2243
Dannevig, Oystein              NOR     1500538       8 2355
David, Edwin                   NOR     1501178       0 2150
De Linde, Anne                 NOR     1500848       0 2025
Diesen, Bruce                  NOR     1500139 f     0 2275
Djurhuus, Rune                 NOR     1500082 g    33 2478
Egeli, Per Ove                 NOR     1501747       9 2339
Eiken, Hakan                   NOR     1500759       0 2215
Eilertsen, Jens B.             NOR     1500910       0 2260
Einvik, Gunnar                 NOR     1501577       0 2205
Elseth, Roar                   NOR     1500210 f     1 2356
Elsness, Frode                 NOR     1501100       8 2349
Engedal, Kim Nikolai           NOR     1500392       0 2230
Eriksen, Terje                 NOR     1502301      13 2204
Ferkingstad, Gro               NOR     1501879   w   0 2010
Ferkingstad, Sjur              NOR     1502115       0 2075
Flaten, Roar E.                NOR     1501615       0 2050
Folling, Magne                 NOR     1500600       0 2230
Fossan, Erik                   NOR     1500406 m     8 2397
Fossan, Petter                 NOR     1500260 f     0 2315
Fosse, Dan Harald              NOR     1500546       0 2245
Fyllingen, Roy Harald          NOR     1501062 m    11 2429
Gabrielsen, Stig               NOR     1501518       9 2305
Gabrielsen, Trond              NOR     1501267       3 2197
Gasemir, Rune                  NOR     1502530       9 2151
Gausel, Einar                  NOR     1500031 g    24 2525
Glenne, Bjorn Erik             NOR     1501151       3 2221
Groenn, Atle                   NOR     1500961      13 2383
Groth, Morten                  NOR     1500619       0 2230
Grotnes, Nils                  NOR     1500317 f     0 2265
Gudbrandsen, Gustav            NOR     1502280      17 2343
Guddahl, Viggo                 NOR     1500716       4 2197
Gullaksen, Erik                NOR     1500945 m    28 2367
Gundersen, Helge               NOR     1500465       3 2278
Gvein, Kenneth                 NOR     1501356       0 2110
Hagesaether, Arne              NOR     1502476       7 2183
Hagesaether, Ellen             NOR     1501909   w   1 2028
Hagesaether, Halvard           NOR     1501755       4 2223
Hagesaether, Nina              NOR     1501542   w   2 2103
Hagesaether, Paal Vegard       NOR     1501321       0 2285
Hansen, Hans M.                NOR     1501240       0 2215
Hansen, Torbjorn R.            NOR     1501720      16 2114
Hanssen, Gunnar Berg           NOR     1501534       2 2276
Harestad, Hans Krogh           NOR     1501640       8 2204
Harestad, Thor Geir            NOR     1500414 f     2 2237
Hatlebakk, Einar               NOR     1500309 f     0 2305
Hauge, Tor Arne                NOR     1500791       0 2205
Haugli, Petter                 NOR     1500104 m     0 2370
Haveland, Bjorn                NOR     1502000       0 2145
Heggheim, Bjorn                NOR     1500775       0 2210
Heim, Sverre                   NOR     1500090 f     9 2386
Helmers, Knut J                NOR     1500023 m     0 2465
Henriksen, Geir                NOR     1501046       6 2223
Henriksen, Morten              NOR     1501380       0 2160
Hersvik, Daniel                NOR     1502093       0 2080
Hjelmaas, Lars                 NOR     1501054       0 2300
Hjertenes, Oystein             NOR     1500449       0 2250
Hoen, Ragnar                   NOR     1500147 f     1 2324
Hoff, Terje                    NOR     1501186       0 2040
Hoidahl, Erik                  NOR     1500805       0 2205
Hole, Oystein                  NOR     1501526       7 2260
Hovde, Frank                   NOR     1500376       0 2285
Indbryn, Tommy                 NOR     1502166       6 2110
Iversland, Erling              NOR     1500783       0 2210
Jaeger, Frode Bull             NOR     1501569       0 2040
Jansson, Joran                 NOR     1500279 f     6 2274
Jensen, Stein                  NOR     1500724       0 2205
Jenssen, Reidar                NOR     1500767       0 2215
Johannessen, Leif Erlend       NOR     1501674 f    21 2358
Johannessen, Svein             NOR     1500120 m     8 2302
Johansen, Arild                NOR     1501844       0 2120
Johansen, Oivind               NOR     1501119       5 2281
Johansen, Terje                NOR     1501810      12 2238
Johnsen, Gunnar                NOR     1500511       0 2250
Johnsen, Sverre                NOR     1500937       6 2214
Johnsen, Sylvia                NOR     1500988 f w  13 2045
Kejo, Janne                    NOR     1501658       0 2065
Kjelstrup-Olsen, Arthur        NOR     1500473       0 2260
Knudsen, Ole Scott             NOR     1500627       0 2230
Kolas, Tore                    NOR     1502050       0 2170
Kristiansen, Erling            NOR     1500244 f    10 2223
Kristiansen, Tor               NOR     1500589       0 2235
Kumle, L T                     NOR     1500864       0 2005
Kvamme, John A                 NOR     1500562       3 2202
Lahlum, Hans Olav              NOR     1501348      17 2218
Lauvas, Dag                    NOR     1500732       0 2230
Lauvsnes, Arild                NOR     1500554       0 2270
Leer-Salvesen, Bjarte          NOR     1501496       3 2255
Liabotro, Pal-Ole              NOR     1500287 f     0 2310
Lie, Kjetil A.                 NOR     1501984       0 2240
Lilleskog, Torgeir             NOR     1502484       6 2136
Lindblom, Steinar              NOR     1500570       0 2240
Loken, Knut-Ove                NOR     1500180       0 2335
Lomo, Markus                   NOR     1501461       0 2020
Ludvigsen, Frode               NOR     1500228       6 2224
Madsen, Dag                    NOR     1501127 f     7 2281
Melkevik, Johannes             NOR     1501836       0 2205
Michelsen, Svein               NOR     1500686       0 2225
Moen, Andreas                  NOR     1501453       0 2210
Moen, Ole-Christian            NOR     1500457 f     0 2270
Mork, Kjell-Arne               NOR     1501801       8 2336
Myhrvold, Rune                 NOR     1501259       6 2249
Myreng, Svein G                NOR     1500597       0 2235
Myrvold, Torben                NOR     1500872       0 2275
Nedberg, Benjamin S.           NOR     1501828       0 2130
Neubauer, Sigurd               NOR     1502212       0 2015
Nilssen, Sven Wisloff          NOR     1501364       0 2225
Nordahl, Helge                 NOR     1501135      10 2247
Nordby, Berndt                 NOR     1500694       0 2225
Ofstad, Per                    NOR     1500708       8 2187
Ogaard, Leif                   NOR     1500074 m     7 2387
Orseth, Dag S                  NOR     1500384       0 2285
Ostenstad, Berge               NOR     1500058 m    10 2446
Osttveit, Martin               NOR     1502522       9 2088
Parr, Erik                     NOR     1501399      21 2214
Paulsen, Jack Eigil            NOR     1502344      12 2231
Pedersen, Oyvind               NOR     1501666       0 2055
Poulsson, Eivind               NOR     1500155 f     0 2340
Qvortrup, Jon                  NOR     1501143       7 2245
Roelvaag, Mikael               NOR     1500481       0 2265
Rorvik, Jon F.                 NOR     1501852       0 2160
Royset, Jon K.                 NOR     1501690       5 2249
Royset, Paal                   NOR     1501330       0 2235
Saether, Oystein               NOR     1501194       0 2175
Sagafos, Magne                 NOR     1502506       4 2059
Sande, Oystein                 NOR     1500325       0 2295
Schjonsby, Arne                NOR     1500490       0 2260
Schlagenhauf, Mark             NOR     1500520       0 2215
Scholseth, Tor Kristian        NOR     1500295 f     0 2250
Semakoff, Aleks                NOR     1500635       0 2215
Sidselrud, Steinar             NOR     1502042       6 2150
Skare, Karl Andre              NOR     1502107       0 2140
Skogen, Sverre                 NOR     1501003       0 2220
Snarheim, Dagfinn              NOR     1502204       0 2190
Sorgjerd, Jan                  NOR     1501780       5 2121
Stigar, Petter                 NOR     1500341 f     0 2280
Stokstad, Petter G.            NOR     1501160       0 2195
Storland, Knut H.              NOR     1500813       0 2275
Stray, Gunnar                  NOR     1501631       0 2150
Svedenborg, Dag                NOR     1500422       0 2275
Svedenborg, Paul               NOR     1500899       0 2255
Svendsen, Odin                 NOR     1501445       0 2175
Svendsen, Thomas               NOR     1501941       5 2104
Takle, Dan                     NOR     1501402       0 2220
Tangen, Knut Lennart           NOR     1502549      11 2064
Thanke, Bror                   NOR     1502360      12 2157
Thorgersen, Trond              NOR     1502077       6 2225
Thorstensen, Trond             NOR     1501798       0 2265
Tiller, Bjorn                  NOR     1500112 m     1 2377
Tisdall, Jonathan D            NOR     1500066 g     9 2492
Tjomsland, Stig                NOR     1501704      12 2276
Tonning, Erik                  NOR     1501470       4 2217
Trygstad, Kristian             NOR     1501860      12 2254
Ulrichsen, Jarl H              NOR     1500350 f     0 2270
Vestly, Jan                    NOR     1502468       6 2124
Vinje-Gulbrandsen, Arne        NOR     1500198 m     0 2335
Wibe, Terje                    NOR     1500236 m     0 2310
Yndesdal, Kjell                NOR     1500430       6 2222
Zwaig, Arne                    NOR     1500040 m     0 2450
