Aarland, Stein Arild                 NOR  2250    0
Agdestein,Espen                      NOR  2375    0
Agdestein,Simen                      NOR  2570  -30
Andersen,Oivind                      NOR  2210    0
Anstad, Tor                          NOR  2290    0
Astrup,Kim                           NOR  2170    0
Bae,Torstein                         NOR  2245    0
Berg, Svein                          NOR  2290    0
Berg,Anders.Hoyer                    NOR  2060    0
Berg,Johan                           NOR  2335    0
Bern,Ivar                            NOR  2350    0
Berntsen,Sheila.Barth                NOR  2085  -30
Birkestrand, T                       NOR  2005    0
Bjerke,Richard                       NOR  2270   -5
Braathen, Jon Erik                   NOR  2285    0
Brekke,Oystein                       NOR  2225    5
Brekken, Einar                       NOR  2225    0
Byklum,Bjornar                       NOR  2115    0
Christenson,Flemming                 NOR  2175   30
Dahl, Ingrid                         NOR  2120    0
Danielsen,Arne                       NOR  2180    0
Dannevig,Oystein                     NOR  2325   25
David, Edwin                         NOR  2150    0
De Linde, Anne                       NOR  2025    0
Diesen, Bruce                        NOR  2275    0
Djurhuus,Rune                        NOR  2530   25
Egeli,Per.Ove                        NOR  2315    0
Eiken, Hakan                         NOR  2215    0
Eilertsen, Jens B.                   NOR  2275    0
Einvik,Gunnar                        NOR  2200  -30
Elseth,Roar                          NOR  2355    0
Elsness,Frode                        NOR  2330  -20
Engedal, Kim-Nikolai                 NOR  2230    0
Ferkingstad,Gro                      NOR  2045    0
Ferkingstad,Sjur                     NOR  2075    0
Flaten,Roar.E                        NOR  2050    0
Folling, Magne                       NOR  2230    0
Fossan,Erik                          NOR  2380   20
Fossan,Petter                        NOR  2330  -30
Fosse, Dan Harald                    NOR  2245    0
Fyllingen,Roy.Harald                 NOR  2410    0
Gabrielsen, Trond                    NOR  2205    0
Gabrielsen,Stig                      NOR  2285   60
Gausel,Einar                         NOR  2530   10
Glenne,Bjorn.Erik                    NOR  2220    0
Groenn,Atle                          NOR  2320    0
Groth, Morten                        NOR  2230    0
Grotnes,Nils                         NOR  2265    0
Guddahl,Viggo                        NOR  2225    0
Gullaksen,Eirik.T                    NOR  2325    0
Gundersen,Helge                      NOR  2260   20
Gvein, Kenneth                       NOR  2110    0
Hagesaether,Ellen                    NOR  2045    0
Hagesaether,Halvard                  NOR  2255   10
Hagesaether,Nina                     NOR  2080  -10
Hagesaether,Paal.Vegard              NOR  2205  -15
Hansen, Hans M.                      NOR  2215    0
Hansen,Torbjorn.R                    NOR  2060  -20
Hanssen,Gunnar.Berg                  NOR  2265  -15
Harestad,Hans.Krogh                  NOR  2205   30
Harestad,Thor.Geir                   NOR  2250  -10
Hatlebakk, Einar                     NOR  2305    0
Hauge, Tor Arne                      NOR  2205    0
Haugli,Petter                        NOR  2400    0
Heggheim, Bjorn                      NOR  2210    0
Heim,Sverre                          NOR  2400  -10
Helmers, Knut J                      NOR  2465    0
Henriksen, Morten                    NOR  2160    0
Henriksen,Geir                       NOR  2260   25
Hersvik,Daniel                       NOR  2145    0
Hjelmaas, Lars                       NOR  2300    0
Hjertenes, Oystein                   NOR  2270    0
Hoen,Ragnar                          NOR  2335    0
Hoff, Terje                          NOR  2040    0
Hoidahl, Erik                        NOR  2205    0
Hole,Oystein                         NOR  2180   25
Hovde, Frank                         NOR  2285    0
Iversland, Erling                    NOR  2210    0
Jaeger,Frode.Bull                    NOR  2020    0
Jansson,Joran                        NOR  2280    5
Jensen, Stein                        NOR  2205    0
Jenssen, Reidar                      NOR  2215    0
Johannessen,Leif.Erlend              NOR  2340   -5
Johannessen,Svein                    NOR  2320    0
Johansen,Arild                       NOR  2160    5
Johansen,Oivind                      NOR  2295    5
Johansen,Terje                       NOR  2230 -145
Johnsen, Gunnar                      NOR  2250    0
Johnsen,Sverre                       NOR  2190   10
Johnsen,Sylvia                       NOR  2035   -5
Kejo, Janne                          NOR  2065    0
Kjelstrup-Olsen, Arthur              NOR  2260    0
Knudsen, Ole Scott                   NOR  2230    0
Kristiansen, Tor                     NOR  2235    0
Kristiansen,Erling                   NOR  2265    0
Kumle, L T                           NOR  2005    0
Kvamme,John..A                       NOR  2195    0
Lahlum,Hans.Olav                     NOR  2230    0
Lauvas,Dag                           NOR  2230    0
Lauvsnes, Arild                      NOR  2270    0
Leer-Salvesen,Bjarte                 NOR  2230   10
Liabotro, Pal-Ole                    NOR  2310    0
Lie,Kjetil.A                         NOR  2240  -25
Lindblom, Steinar                    NOR  2240    0
Loken, Knut-Ove                      NOR  2335    0
Lomo, Markus                         NOR  2020    0
Ludvigsen,Frode                      NOR  2340   -5
Madsen,Dag                           NOR  2265  -60
Melkevik,Johannes                    NOR  2205    0
Michelsen, Svein                     NOR  2225    0
Moen,Andreas                         NOR  2215   20
Moen,Ole-Christian                   NOR  2275    5
Mork,Kjell-Arne                      NOR  2290    0
Myhrvold,Rune                        NOR  2240  -30
Myreng, Svein G                      NOR  2235    0
Myrvold, Torben                      NOR  2275  -20
Nedberg,Benjamin.S                   NOR  2115   15
Nilssen,Sven.Wisloff                 NOR  2220  -10
Nordahl,Helge                        NOR  2240  -15
Nordby, Berndt                       NOR  2225    0
Ofstad,Per                           NOR  2180  -20
Ogaard,Leif                          NOR  2435    0
Orseth, Dag S                        NOR  2285    0
Ostenstad,Berge                      NOR  2465    0
Parr,Erik                            NOR  2235  -25
Pedersen,Oyvind                      NOR  2075    0
Poulsson, Eivind                     NOR  2340    0
Qvortrup,Jon                         NOR  2195  -15
Rolvaag, Mikael                      NOR  2260    0
Rorvik,Jon.F                         NOR  2175   -5
Royset,Jon.K                         NOR  2270    0
Royset,Paal                          NOR  2240   10
Saether,Oystein                      NOR  2190    0
Sande, Oystein                       NOR  2295    0
Schjonsby, Arne                      NOR  2260    0
Schlagenhauf,Mark                    NOR  2225    0
Scholseth,Tor.Kristian               NOR  2290    0
Semakoff,Aleks                       NOR  2230    0
Skare,Karl.Andre                     NOR  2145    0
Skogen, Sverre                       NOR  2220    0
Sorgjerd,Jan                         NOR  2165    0
Stigar, Petter                       NOR  2280    0
Stokstad,Petter.G                    NOR  2195    0
Storland,Knut.H                      NOR  2260   20
Stray, Gunnar                        NOR  2150    0
Svedenborg, Dag                      NOR  2275    0
Svedenborg, Paul                     NOR  2255    0
Svendsen, Odin                       NOR  2175    0
Takle, Dan                           NOR  2220    0
Thorgersen,Trond                     NOR  2255    0
Thorstensen,Trond                    NOR  2300    0
Tiller,Bjorn                         NOR  2365    0
Tisdall,Jonathan..D                  NOR  2490  -25
Tjomsland,Stig                       NOR  2255   35
Tonning,Erik                         NOR  2185  -20
Trygstad,Kristian                    NOR  2200   55
Ulrichsen,Jarl..H                    NOR  2290    0
Vinje-Gulbrandsen, Arne              NOR  2335    0
Wibe, Terje                          NOR  2310    0
Yndesdal,Kjell                       NOR  2225    0
Zwaig, Arne                          NOR  2450    0
