 1513966  Aabid, Ryaad                          NOR  1632   20  1958  
 1506064  Aagedal, Geir Ole                     NOR  1839    4  1957  
 1504452  Aandal, Kristian                      NOR  2012    0  1985  
 1507362  Aanstad, Magnus                       NOR  2084    0  1956  
 1500503  Aarland, Stein Arild              f   NOR  2300    0  1973  i
 1500660  Aarnes, Carl Christian                NOR  1900    4  1975  
 1504738  Aartun, Eivind                        NOR  1759    9  1996  
 1504711  Aartun, Magnus                        NOR  1800   12  1993  
 1501607  Aasum, Anker                          NOR  1862    0  1940  i
 1509039  Abrahamsen, Knut O                    NOR  1931    9  1994  
 1506269  Abrahamsson, Roaul                    NOR  1990    0  1955  i
 1503952  Abusdal, Ivar A.                      NOR  1990    0  1984  i
 1502433  Adnoy, Hallvard V.                f   NOR  2295    0  1978  
 1502247  Agdestein, Einar                      NOR  1718    0  1991  i
 1503960  Agdestein, Emil                       NOR  2130    0  1985  
 1500201  Agdestein, Espen                  f   NOR  2374    0  1965  
 1511130  Agdestein, Pal                        NOR  2002    0  1957  i
 1500015  Agdestein, Simen                  g   NOR  2558    0  1967  
 1507184  Alfredsen, John Rune                  NOR  2077    0  1965  i
 1509047  Ali, Karim                            NOR  1787    2  1960  
 1509055  Amarapala, Sherington                 NOR  1733   24  1997  
 1515713  Andas, Kjetil                         NOR  1889   14  1997  
 1504037  Anderl, Christoph                     NOR  1915    0  1963  
 1503120  Andersen, Alf R.                      NOR  2206   18  1971  
 1504568  Andersen, Dag                         NOR  1895   17  1962  
 1505718  Andersen, Guttorm                     NOR  1789   12  1965  
 1505637  Andersen, Harry                       NOR  1882    0  1958  i
 1508253  Andersen, Jonatan M                   NOR  1890   10  1990  
 1507370  Andersen, Jorgen M                    NOR  2008    0  1964  i
 1502417  Andersen, Lars Even                   NOR  2299    0  1972  
 1513729  Andersen, Odd                         NOR  1943   13  1946  
 1505734  Andersen, Oystein R.                  NOR  2003    7  1973  
 1503138  Andersen, Per O                       NOR  2086    8  1959  
 1508350  Andreassen, Arnold                    NOR  2069    0  1955  
 1514024  Andreassen, Espen                     NOR  1433    9  1996  
 1504878  Andreassen, Lars                      NOR  2205    0  1967  
 1503723  Andreassen, Pal                       NOR  2092    0  1974  
 1502492  Areklett, Ivar                        NOR  2098    0  1972  i
 1513761  Arntsen, Frode                        NOR  1786   21  1970  
 1506536  Arvola, Benjamin                      NOR  2244   26  1993  
 1505050  Astrup, Hakon                         NOR  1926    0  1987  i
 1501950  Astrup, Kim                           NOR  2252    0  1972  
 1507290  Asvang, Jon Fredrik                   NOR  2003    0  1994  i
 1504320  Aubert, Carsten                       NOR  2087    0  1966  
 1500279  Aulin-Jansson, Joran              f   NOR  2242    9  1961  
 4667140  Aurlund, Kjell                        NOR  2012    0  1945  i
 1508156  Baasto, Espen Peder                   NOR  2070    0  1993  
 1501887  Bae, Torstein                     m   NOR  2414    9  1979  
 1507028  Barane, Simon                         NOR  1842   17  1994  
 1511254  Barstad, Thoralf N                    NOR  1681   10  1964  
 1502255  Bay, Preben                           NOR  1880    0  1990  i
 1509071  Bekkelien, Glenn Lewi                 NOR  1844    2  1976  
 1513630  Benn, Neil                            NOR  1860    0  1966  
 1503090  Bentsen, Hakon                        NOR  2114    9  1979  
 1503626  Bentsen, Oyvind                       NOR  2147    0  1973  i
 1501437  Berg, Anders Hoyer                    NOR  2060    0  1968  i
 1502085  Berg, Johan                           NOR  2228    0  1960  
 1507389  Berg, Kurt Magnus                     NOR  2004    0  1976  
 1500333  Berg, Svein                           NOR  2290    0  1954  i
 1502794  Berg-Jensen, Joachim                  NOR  2183    0  1983  
 1512757  Bergersen, Per A.                     NOR  2034    0  1943  
 1506030  Bergersen, Robert                     NOR  1858    0  1954  i
 1502328  Berglund, Jan S.                      NOR  2107    0  1959  
 1504517  Bergvoll, Mats                        NOR  1986    0  1989  i
 1500171  Bern, Ivar                        m   NOR  2304    0  1967  
 1504304  Berstad, Joerund                      NOR  1859    4  1983  
 1505149  Berthelsen, Roald                     NOR  1901   10  1940  
 1509926  Birkeland, Trond                      NOR  1937    0  1969  
 1505548  Birkestrand, Odd                      NOR  1877    0  1940  
 1500856  Birkestrand, Trude                    NOR  2005    0  1965  wi
 1502409  Bjelke, Jorgen                        NOR  2092    0  1967  i
 1500252  Bjerke, Richard                   f   NOR  2135    0  1958  
 1502786  Bjerke, Silje                     wm  NOR  2216    9  1982  w
 1511866  Bjerkevik, Havard                     NOR  1964    0  1992  
 1503766  Bjorgvik, Jan Arne                    NOR  1899    0  1947  
 1513877  Bjorn, Lasse E                        NOR  1681    6  1997  
 1507397  Bjornes, Leif                         NOR  1976    9  1958  
 1506056  Blikra, Per                           NOR  1898    0  1958  
 1507419  Boger, Raymond                        NOR  1959    9  1964  
 1512064  Bohler, Johannes Hova                 NOR  1822   12  1996  
 1510770  Bolso, Gunnar                         NOR  1848    0  1953  
 1502662  Borchgrevink, Harald              f   NOR  2287    0  1982  
 1503928  Borisov, Yuri                         NOR  2226    0  1977  
 1502441  Borresen, Georg S.                    NOR  2200    0  1975  
 1505408  Borstad, Thomas                       NOR  1995    0  1987  i
 1507001  Botheim, Erik                         NOR  1662    0  2000  i
 1506986  Botheim, Tor                          NOR  1954    9  1995  
 1500368  Braathen, Jan Erik                    NOR  2285    0        i
 1508067  Brandt, Eivind                        NOR  1754    0  1991  i
 1508040  Brantzeg, Pal                         NOR  1736    0  1954  
 1503553  Brasoy, Aksel                         NOR  2023   17  1966  
 1507109  Brastein, Lars                        NOR  2007    9  1960  
 1510592  Bratbak, Anita                        NOR  1706    4  1990  w
 1510711  Bratteteig, Tore-Inge                 NOR  1664    8  1947  
 1503081  Breivik, Lars                         NOR  2216    0  1965  
 1505866  Brekke, John Ivar                     NOR  1930   11  1973  
 1503740  Brekke, Jorunn Marie                  NOR  1915    0  1987  wi
 1500740  Brekke, Oystein                       NOR  2187    0  1956  i
 1500651  Brekken, Einar                        NOR  2235    0  1965  i
 1506668  Briseid, Hakon                        NOR  2145    0  1985  
 1511270  Brobakken, Geir                       NOR  1982    9  1959  
 1515608  Brobakken, Sindre                     NOR  1540   17  1995  
 1503820  Bryn, Askild                          NOR  2019    0  1987  i
 1503642  Bryn, Thomas                          NOR  2009    0  1982  i
 1503391  Bue, Gunnar                           NOR  1772   12  1943  
 1502123  Byklum, Bjornar                   f   NOR  2275    0  1976  
 1500880  Carding, Nicholas                     NOR  1908    0  1990  i
 1505416  Carlsen, Ellen Oen                    NOR  1930    7  1989  w
 1502832  Carlsen, Henrik                       NOR  2058    0  1962  
 1506870  Carlsen, Ingrid Oen                   NOR  1571   13  1994  w
 1503014  Carlsen, Magnus                   g   NOR  2823   10  1990  
 1502069  Chavannes, Ivar                       NOR  2148    0  1969  i
 1506749  Christensen, Jim L.                   NOR  2002    0  1950  i
 1514571  Christenson, Bjorn Aa                 NOR  1932    0  1962  
 1501925  Christenson, Flemming             f   NOR  2268    0  1981  
 1512668  Christiansen, Johan-Sebastian         NOR  1955   20  1998  
 1511041  Claussen, Tormod                      NOR  1795    0  1961  
 1500830  Dahl, Ingrid                      wm  NOR  2120    0  1964  wi
 1509128  Dahl, Ivar M                          NOR  2155    0  1943  
 1505904  Dahl, Torbjorn                        NOR  1856    0  1976  
 1513427  Dahl, Trygve                          NOR  1836    0  2000  
 1513664  Dalen, Giovanni                       NOR  1771    0  1974  
 1505505  Dalsrud, Endre                        NOR  2238    0  1976  i
 1501968  Danielsen, Arne                       NOR  2150    9  1955  
 1503910  Danielsen, Dag                        NOR  1887    0  1955  i
 1504460  Danielsen, Magnus                     NOR  2008    0  1987  
 1500538  Dannevig, Oystein                 f   NOR  2356    0  1972  i
 1501178  David, Edwin                          NOR  2261    9  1974  
 1500848  De Linde, Anne                        NOR  2025    0  1967  wi
 1505807  Demac, Elias                          NOR  2227   15  1992  
 1500139  Diesen, Bruce                     f   NOR  2174    0  1956  
 1515721  Djurhuus, Eivind X                    NOR  1787   15  2000  
 1500082  Djurhuus, Rune                    g   NOR  2458    9  1970  
 1515829  Dyrhaug, Sverre S                     NOR  1590   10  1997  
 1510720  Dyrhovden, Sigve                      NOR  1868    0  1983  
 1508270  Dyrnes, Jussi                         NOR  1821    8  1961  
 1503979  Eckhardt, Lars                        NOR  2093    0  1961  
 1507443  Edakina, Anastasia                    NOR  1868    0  1983  wi
 1506544  Edvardsen, Ingar                      NOR  1911    0  1989  i
 1502719  Edvardsen, Ragnar                     NOR  2045    0  1956  
 1503731  Egede-Nissen, Bjorn                   NOR  2086    0  1956  
 1500902  Egeland, Finn                         NOR  1865    0  1970  i
 1503340  Egeland, Marte                        NOR  1965    8  1985  
 1501747  Egeli, Per Ove                        NOR  2285    0  1971  i
 1512153  Eike, Mathias Brennhaugen             NOR  1692   11  1996  
 1502816  Eikeland, Erik                        NOR  2203    9  1980  
 1500759  Eiken, Hakon                          NOR  2215    0  1947  i
 1500910  Eilertsen, Jens B.                    NOR  2262    0  1968  i
 1506820  Einarsen, Kenneth                     NOR  2067    6  1987  
 1501577  Einvik, Gunnar                        NOR  2072    0  1979  
 1502654  Ekeberg, Carl Fredrik             f   NOR  2270    0  1984  
 1503570  Eliassen, Erik                        NOR  1949    0  1985  i
 1503146  Ellingsen, Ronny                      NOR  2062    0  1969  i
 1509586  Ellingsrud, Bjorn                     NOR  1693   10  1944  
 1500210  Elseth, Roar                      f   NOR  2349    0  1961  
 1501100  Elsness, Frode                    m   NOR  2491    9  1973  
 1507451  Elvebakk, Jan                         NOR  1916    0  1969  i
 1500392  Engedal, Kim Nikolai                  NOR  2230    0  1973  i
 1509160  Engen, Roar                           NOR  1976    0  1968  i
 1503790  Engevik, Bjarne J.                    NOR  1787    0  1968  
 1513940  Eriksen, Dag                          NOR  1656    0  1957  
 1509764  Eriksen, Magnus                       NOR  2028    0  1993  
 1514890  Eriksen, Marius                       NOR  1519    9  1998  
 1502301  Eriksen, Terje                        NOR  2164    9  1968  
 1504983  Erikstad, Olav                        NOR  1843    9  1974  
 1504398  Esbensen, Andreas                     NOR  2147    0  1973  
 1503251  Esbensen, Arnt                        NOR  2215    0  1958  i
 1511742  Esbensen, Hans Fredrik                NOR  1717    0  1946  
 1507508  Evensen, Tom R                        NOR  2056    0  1974  
 1502131  Farevaag, Evy                         NOR  1725    0  1991  wi
 1501283  Farmen, Pal                           NOR  1952    0  1970  
 1501879  Ferkingstad, Gro                      NOR  2053    0  1977  wi
 1502115  Ferkingstad, Sjur                 f   NOR  2294    0  1980  
 1503421  Ferkingstad, Trond                    NOR  1949    0  1985  i
 1510339  Fivelstad, Jon Olav                   NOR  1871    0  1960  
 1506676  Fjellengen, Bard                      NOR  1915    8  1966  
 1507524  Fjellheim, Marius                     NOR  1801    0  1976  
 1502026  Flaata, Alexander R.                  NOR  2108    9  1976  
 1501615  Flaten, Roar E.                       NOR  2050    0  1972  i
 1507303  Flermoen, Peter                       NOR  2196    0  1996  
 1515730  Flo, Steinar                          NOR  1772    0  1954  
 1502190  Flotten, Erling                       NOR  1787    0  1937  
 1500600  Folling, Magne                        NOR  2230    0  1938  i
 1502883  Forberg, Anders                       NOR  2149    0  1975  
 1507206  Forrisdahl, Ole K                     NOR  1992    0  1966  
 1500163  Forsa, Elise                          NOR  1724    7  1994  w
 1504436  Forsaa, Espen                     f   NOR  2315    9  1990  
 1503367  Forselv, Edmund                       NOR  1984    0  1935  i
 1510371  Fosdahl, Bjorn W                      NOR  1908    0  1953  
 1500406  Fossan, Erik                      m   NOR  2367    0  1971  
 1500260  Fossan, Petter                    f   NOR  2258   14  1967  
 1500546  Fosse, Dan Harald                     NOR  2235    0  1944  i
 1504592  Fossum, Atle Boyum                    NOR  2084    0  1989  i
 1503430  Fossum, Oystein Boyum                 NOR  2199    0  1987  i
 1511475  Fossum, Widar                         NOR  2040    0  1945  
 1503693  Fotland, Hans Christian               NOR  2029    6  1937  
 1504924  Fredriksen, Jan Gunnar                NOR  1988    4  1975  
 1509217  Friberg, Reid Erik                    NOR  1668    0  1996  
 1509772  Frisvold, Ole Emil                    NOR  1955   18  1994  
 1503154  Furu, Thormod                         NOR  2072    0  1972  i
 1501062  Fyllingen, Roy Harald             m   NOR  2391    0  1975  i
 1510479  Gaarder, Hans K.                      NOR  1767    0  1960  
 1506706  Gaasland, Glenn                       NOR  2057    0  1978  i
 1501976  Gabrielsen, Oyvind                    NOR  1752    0  1941  
 1501518  Gabrielsen, Stig                  f   NOR  2311    9  1976  
 1501267  Gabrielsen, Trond                 f   NOR  2277    9  1974  
 1505530  Gandrud, Vegar Koi                    NOR  2200    0  1991  
 1509632  Garberg, Tore                         NOR  1947   10  1967  
 1502530  Gasemyr, Rune                         NOR  2151    0  1965  i
 1500031  Gausel, Einar                     g   NOR  2501    0  1963  i
 1511700  Gaustad, Erlend                       NOR  1986    0  1988  
 1505572  Getz, Nicolai                     m   NOR  2391   40  1991  
 1513303  Gholami, Anita                        NOR  1708   16  1996  w
 1510487  Gholami, Armin                        NOR  1840   15  1999  
 1511289  Gisnas, Hallvar                       NOR  1873    0  1981  i
 1501151  Glenne, Bjorn Erik                    NOR  2147    0  1971  
 1512285  Gonzales, Fransisco                   NOR  1981    9  1979  
 1507150  Govatsmark, Konstantin                NOR  1843    6  1983  
 1509640  Grebstad, Kjell Borre                 NOR  1986    0  1979  
 1500961  Gronn, Atle                       m   NOR  2378   16  1971  
 1502972  Gronnestad, Anita                     NOR  1990   10  1982  w
 1500619  Groth, Morten                         NOR  2230    0  1958  i
 1500317  Grotnes, Nils                     f   NOR  2193    9  1964  
 1512625  Grundekjon, Christian                 NOR  2013    0  1986  
 1502280  Gudbrandsen, Gustav               f   NOR  2235    0  1964  
 1500716  Guddahl, Viggo                        NOR  2060    0  1953  
 1504142  Gulbrandsen, Tor                      NOR  2132    0  1960  
 1500945  Gullaksen, Eirik                  m   NOR  2376    0  1966  
 1500465  Gundersen, Helge                      NOR  2212    0  1946  
 1503022  Gunnesdal, Lars                       NOR  2123    0  1984  
 1505750  Gupta, Sudhir Kumar                   NOR  1724    7  1973  
 1507249  Guttulsrud, Odd Martin                NOR  2190   11  1994  
 1501356  Gvein, Kenneth                        NOR  2133    0  1979  
 1503847  Gyldenas, Ole Jorn                    NOR  2001    0  1960  
 1507192  Haanshuus, Aslak                      NOR  1801    0  1974  i
 1505963  Haarr, Jon Kristian                   NOR  2211    9  1992  
 1508792  Habberstad, Odd                       NOR  1896    5  1942  
 1507532  Haga, Halvor                          NOR  2032    0  1977  
 1506650  Hagen, Anders Gjerdrum                NOR  2139   20  1990  
 1505327  Hagen, Brede Andre Larsen             NOR  2039    6  1988  
 1509810  Hagen, Thorolf                        NOR  1646    0  1966  
 1502476  Hagesaether, Arne                     NOR  2152    8  1972  
 1501909  Hagesaether, Ellen                wm  NOR  2263    9  1978  w
 1501755  Hagesaether, Halvard              c   NOR  2281    0  1970  
 1501542  Hagesaether, Nina                     NOR  2102    0  1978  wi
 1501321  Hagesaether, Paal Vegard              NOR  2278    0  1977  i
 1503707  Hammer, Jon Ludvig                g   NOR  2601   38  1990  
 1502140  Hammerstad, Asmund                c   NOR  2205    0  1976  
 1511300  Hamre, Kenneth                        NOR  2000    0  1990  
 1509853  Handberg, Rune                        NOR  1882    0  1968  i
 1508229  Hansen, Erle Andrea Marki             NOR  1765   19  1996  w
 1501240  Hansen, Hans M.                       NOR  2215    0  1975  i
 1508318  Hansen, Knut                          NOR  2012    0  1957  i
 1508326  Hansen, Linda                         NOR  1656    3  1985  w
 1501763  Hansen, Ola                           NOR  1822    3  1950  
 1502565  Hansen, Olaf                          NOR  2073    0  1972  i
 1506145  Hansen, Pal Andreas                   NOR  2046    0  1994  i
 1500970  Hansen, Rune                          NOR  2068    0  1969  i
 1511009  Hansen, Tommy                         NOR  1809    1  1972  
 1501720  Hansen, Torbjorn Ringdal          m   NOR  2467   18  1979  
 1502638  Hansen, Victor                        NOR  2123    0  1982  
 1501534  Hanssen, Gunnar Berg                  NOR  2217    9  1965  
 1508628  Hanssen, Johnny                       NOR  1940    2  1952  
 1501640  Harestad, Hans Krogh                  NOR  2258    0  1974  
 1507540  Harestad, Ove Henning                 NOR  1756    0  1958  
 1500414  Harestad, Thor Geir               f   NOR  2172    0  1949  
 1504045  Harstad, Christian                    NOR  2062    0  1968  
 1500309  Hatlebakk, Einar                  f   NOR  2296    0  1947  i
 1509268  Haug, Johannes                        NOR  1838   27  2000  
 1503006  Haug, Kjell                           NOR  1955    4  1938  
 1506420  Haug, Marianne Wold                   NOR  2046    0  1992  wi
 1506714  Haug, Rune                            NOR  1952    0  1977  i
 1504479  Haug, Sverre                          NOR  1893    0  1934  i
 1507559  Hauge, Erik Petter                    NOR  2010    0  1964  
 1509276  Hauge, Lars Oskar                     NOR  2086   26  1998  
 1500791  Hauge, Tor Arne                       NOR  2124    7  1949  
 1500104  Haugli, Petter                    m   NOR  2300    0  1958  
 1502352  Haugsdal, Arn Tore                    NOR  2067    0  1968  
 1503588  Haugsrud, Hakon                       NOR  2028    0  1984  
 1506340  Haugstad, Espen                       NOR  2102    0  1990  i
 1508431  Haugsvar, Lisbeth                     NOR  1690    1  1991  w
 1512730  Haugvik, Borge                        NOR  1773    0  1948  
 1512765  Haukenes, Alise                       NOR  1620   16  1996  w
 1502000  Haveland, Bjorn                       NOR  1928    9  1962  
 1506757  Havik, Victor                         NOR  2069    0  1978  
 1508636  Hegelund, Ole Jakob                   NOR  1725    0  1993  
 1500775  Heggheim, Bjorn                       NOR  2210    0  1954  i
 1510010  Heggum, Tore J                        NOR  1700    9  1970  
 1507176  Hegvik, Leif Trygve                   NOR  1880    8  1983  
 1500090  Heim, Sverre                      f   NOR  2315    0  1951  i
 1500023  Helmers, Knut J                   m   NOR  2465    0  1957  i
 1512722  Henrichsen, Erland                    NOR  1978    7  1947  
 1501046  Henriksen, Geir                       NOR  2223    0  1963  
 1501380  Henriksen, Morten                     NOR  2171    0  1974  i
 1504053  Hermansen, Henning W.                 NOR  1989    8  1951  
 1502093  Hersvik, Daniel                   f   NOR  2225    0  1981  
 1510355  Hestad, Bent                          NOR  1720    0  1966  i
 1506552  Hindenes, Andreas Kringe              NOR  1700    0  1992  i
 1507583  Hinman, Chris                         NOR  1715    0  1953  
 1501054  Hjelmaas, Lars                    f   NOR  2283    9  1971  
 1500449  Hjertenes, Oystein                    NOR  2153    0  1947  
 1507117  Hjornevik, Asbjorn                    NOR  1794    8  1992  
 1505157  Hjornevik, Knut J                     NOR  1955   10  1964  
 1503871  Hjort, Jens L                         NOR  2121    0  1980  i
 1505424  Hobber, Anders                        NOR  2186   12  1994  
 1505440  Hoel, Hakon                           NOR  1862    0  1982  i
 1509799  Hoel, Jorgen                          NOR  1835   15  1995  
 1512323  Hoel, Sondre-Andreas B                NOR  1650   15  1996  
 1510827  Hoem, Audun                           NOR  1652    1  1993  
 1508520  Hoem, Robin                           NOR  2118    0  1984  
 1500147  Hoen, Ragnar                      f   NOR  2247    5  1940  
 1501186  Hoff, Terje                           NOR  1995    0  1942  i
 1500805  Hoidahl, Erik                         NOR  2205    0  1961  i
 1507605  Hoie, Johannes                        NOR  2112    0  1956  
 1502875  Holder, Hovard                        NOR  2071    0  1972  
 1501526  Hole, Oystein                     m   NOR  2387    9  1971  
 1504401  Holen, Line                           NOR  1850    0  1989  wi
 1513672  Holleland, Sigve                      NOR  1667   10  1996  
 1508083  Holm, Kristian Stuvik                 NOR  2270   10  1998  
 1505858  Holm, Ragnar                          NOR  2125    0  1967  i
 1506765  Holmen, Per Inge                      NOR  1968    0  1956  i
 1501011  Horda, Carl Eric                      NOR  2114    8  1976  
 1510746  Hoti, Nimon                           NOR  1812    0  1959  i
 1503995  Hova, Frode                           NOR  1734    5  1962  
 1500376  Hovde, Frank                          NOR  2285    0  1959  i
 1509667  Hovden, Hans                          NOR  1816    0  1950  
  652709  Ims, Sindre                           NOR  2083    0  1976  i
 1502166  Indbryn, Tommy                        NOR  2165    0  1971  i
 1505165  Indrebo, Kyrre                        NOR  2106    0  1978  i
 1506170  Ingvaldsen, Jonas A.                  NOR  2095    0  1984  
 1500783  Iversland, Erling                     NOR  2210    0  1951  i
 1510649  Jacobsen, Caroline Beer               NOR  1588    6  1997  w
 1507044  Jacobsen, Fredrik Beer                NOR  1938   14  1995  
 1511556  Jacobsen, Hans-Henry                  NOR  1599   10  1959  
 1505475  Jacobsen, Maria Pitz                  NOR  1814    0  1988  w
 1510380  Jacobsen, Trond                       NOR  1674    2  1976  
 1501569  Jaeger, Frode Bull                    NOR  2135    0  1968  
 1508008  Jakobsen, Alf Gjoran                  NOR  1853    0  1993  
 1507630  Jakobsen, Oivind                      NOR  1747    1  1961  
 1509756  Jenkins, Tom Ivar                     NOR  1944    3  1946  
 1505769  Jensen, Arne-Roger                    NOR  2055    0  1967  
 1505025  Jensen, Paul Johan                    NOR  1900    0  1976  
 1500724  Jensen, Stein                         NOR  2079    0  1957  
 1509942  Jenssen, Ove                          NOR  1919    9  1959  
 1500767  Jenssen, Reidar                       NOR  2215    0        i
 1501674  Johannessen, Leif Erlend          g   NOR  2499   25  1980  
 1508962  Johansen, Anders S.                   NOR  1881    0  1969  i
 1501844  Johansen, Arild                       NOR  2075    0  1954  i
 1506889  Johansen, Bjorn                       NOR  1666    0  1942  
 1502670  Johansen, Kai -Roger                  NOR  2016    0  1962  
 1509705  Johansen, Kjell H                     NOR  1750    3  1929  
 1506455  Johansen, Lars                        NOR  1920    0  1964  
 1501119  Johansen, Oivind                  f   NOR  2175    0  1966  
 1514202  Johansen, Pal H                       NOR  1901    9  1978  
 1503510  Johansen, Paul                        NOR  2125    9  1956  
 1508121  Johansen, Stian                       NOR  2010   26  1995  
 1506196  Johansen, Svein                       NOR  1937    9  1965  
 1501810  Johansen, Terje                   f   NOR  2255    0  1978  
 1509578  Johansen, Torbjorn Reidar             NOR  1879    6  1965  
 1500511  Johnsen, Gunnar                       NOR  2204    9  1945  
 1505319  Johnsen, Kjell Magne                  NOR  1972    9  1971  
 1515861  Johnsen, Oystein                      NOR  1954   14  1943  
 1507281  Johnsen, Svein Harald                 NOR  2039    0  1957  i
 1500937  Johnsen, Sverre                       NOR  2171    0  1964  i
 1500988  Johnsen, Sylvia                   wf  NOR  2038    9  1968  w
 1512986  Jorgensen, Bengt Arne                 NOR  1868    0  1980  
 1505467  Jorgensen, Line Jin                   NOR  1868    9  1991  w
 1507656  Karlsen, Sverre                       NOR  2025    0  1961  i
 1502840  Karlsen, Terje                        NOR  2119    0  1968  
 1501658  Kejo, Janne                           NOR  2050    0  1963  i
12501948  Khachatourian, Yerazik                NOR  1967    0  1982  w
 1503294  Kirkebo, Carl Peter                   NOR  2160    7  1973  
 1515624  Kittilsen, Sigurd                     NOR  1683    9  1993  
 1506080  Kjellstrom, Roar                      NOR  1916    0  1975  
 1508466  Kjelsaas, Lars Furu                   NOR  1722    0  1992  i
 1500473  Kjelstrup, Arthur Olsen               NOR  2260    0        i
 1509861  Kjoita, Henning                       NOR  1913   23  1996  
 1509870  Kjoita, Torgeir                       NOR  1866   22  1996  
 1508172  Kjolberg, Jens Hjorth                 NOR  2023   18  1994  
 1506250  Kjolberg, Lars                        NOR  2153    0  1944  
 1503073  Klausen, Torbjorn                     NOR  1828    0  1966  
 1500627  Knudsen, Ole Scott                    NOR  2230    0  1958  i
 1503804  Knudsen, Ragnar                       NOR  2007    0  1967  i
 1502050  Kolas, Tore                           NOR  2229    0  1969  
 1504088  Kongevold, Hans I.                    NOR  2046    0  1959  
 1503448  Kovachev, Daniel Jakobsen         f   NOR  2332   17  1986  
 1504746  Kristensen, Kjell Ole                 NOR  2148    0  1947  
 1500244  Kristiansen, Erling               f   NOR  2220    0  1936  
 1508989  Kristiansen, Ole-Jakob                NOR  1960    0  1966  i
 1508997  Kristiansen, Reidar                   NOR  1579    0  1934  i
 1500589  Kristiansen, Tor                      NOR  2232    0  1955  
 1506218  Kristiansen, Tore                     NOR  1831   10  1964  
 1504525  Kristiansen, Willy                    NOR  2030    0  1985  
 1500864  Kumle, Liv Trude                      NOR  2005    0  1960  wi
 1504002  Kunic, Mehmedalija                    NOR  1946    0  1945  i
 1506099  Kvam, Audun                           NOR  2022    0  1971  
 1500562  Kvamme, John A                        NOR  2177    0  1965  
 1508822  Kvamme, Roy                           NOR  2116    0  1967  
24615650  Kverndal, Leif                        NOR  1953    7  1935  
 1504533  Kvisla, Johannes Luangtep             NOR  2156   20  1990  
 1502999  Kvisvik, Brede                        NOR  2235   18  1984  
 1511580  Kyrkjebo, Eirik                       NOR  1765    9  1960  
 1507052  Kyrkjebo, Erlend                      NOR  2026   18  1994  
 1511599  Kyrkjebo, Hanna B.                    NOR  1535    9  1998  w
 1511602  Kyrkjebo, Marte B.                    NOR  1592    9  1998  w
 1501348  Lahlum, Hans Olav                     NOR  2202    9  1973  
 1503405  Lahlum, Ida                           NOR  1801    3  1977  w
 1506404  Lande, Hugo                           NOR  2180    0  1973  i
 1501941  Lange, David                          NOR  1961    0  1994  
 1506285  Langmyhr, Tore                        NOR  1939    6  1955  
 1504843  Larsen, Andreas                       NOR  1980    0  1981  
 1505203  Larsen, Bror Johannes                 NOR  1737    7  1990  
 1504215  Larsen, Joakim                        NOR  2072    0  1983  
 1511718  Larsen, Martin Halsvik                NOR  2032    0  1985  
 1501917  Larsen, Stig Borje                    NOR  1925    0  1954  
 1508130  Larsen, Tor Ketil                     NOR  1967    9  1960  
 1503774  Larsen, Tor Kristian                  NOR  2052    0  1979  
 1504819  Lauritzen, Einar                      NOR  2016    0  1955  
 1500732  Lauvas, Dag                           NOR  2218    0  1960  i
 1500554  Lauvsnes, Arild                       NOR  2270    0  1961  i
 1506846  Laverton, Christian                   NOR  2080    0  1982  
 1501496  Leer-Salvesen, Bjarte             m   NOR  2380    0  1978  
 1510428  Leite, Steinar                        NOR  1664    9  1968  
 1504274  Lerstad, Bjorn                        NOR  1902    0  1943  
  820695  Levang, Paal Kristian                 NOR  1992    0  1972  
 1500287  Liabotro, Pal-Ole                 f   NOR  2228    0  1959  
 1502611  Lie, Espen                        m   NOR  2449    0  1984  
 1501984  Lie, Kjetil A.                    g   NOR  2560    0  1980  
 1504916  Lie, Terje                            NOR  1663    5  1952  
 1510444  Lien, Kjell Hakon                     NOR  1948    3  1998  
 1506307  Lillelokken, Kjell A.                 NOR  2134    0  1971  
 1506358  Lilleoren, David                      NOR  2080    6  1979  
 1503456  Lilleoren, Morten                     NOR  2032    8  1955  
 1502484  Lilleskog, Torgeir                    NOR  2136    0  1974  i
 1502913  Lillevold, Frode                      NOR  2164    9  1972  
 1505653  Lindblom, Roar                        NOR  1936    5  1943  
 1500570  Lindblom, Steinar                     NOR  2202    0  1940  
 1513737  Lindsjorn, Trygve                     NOR  1841    6  1937  
 1506560  Lindsoe, Fredrik Aunan                NOR  2045    7  1988  
 1509330  Liu, Bibek                            NOR  1713   11  1996  
 1511068  Livendahl, Kristian                   NOR  2026    0  1958  
 1505220  Ljones, Gaute                         NOR  1626    9  1964  
 1505599  Loberg, Jo Kristian                   NOR  2022   14  1992  
 1511947  Lobersli, Henrik Oie                  NOR  1826   15  1997  
 1505491  Lode, Marius                          NOR  1834    0  1992  i
 1500180  Loken, Knut-Ove                       NOR  2335    0        i
 1501461  Lomo, Markus                          NOR  2029    0  1972  i
 1508903  Lovaas, Tore H.                       NOR  1857    0  1938  i
 1509713  Lovasdal, Sigmund                     NOR  2006    0  1942  i
 1505033  Lovik, Lasse Ostebo               f   NOR  2302    0  1992  
 1500228  Ludvigsen, Frode                      NOR  2140    9  1965  
 1501682  Ludvigsen, Jan                        NOR  1866    0  1944  i
 1504150  Lund, Arne-Birger                     NOR  2081    0  1972  
 1503332  Lund, Frode-Ryan                      NOR  2019    0  1984  i
 1510282  Lund, Stale                           NOR  1848    0  1955  i
 1504754  Lund, Terje                           NOR  2092    7  1971  
 1511351  Lunde, Sigmund                        NOR  1884    7  1962  
 1500643  Lundeby, Oyvind Andersen              NOR  2178    9  1967  
 1513591  Machlik, Edit                         NOR  1825    4  1997  w
 1513605  Machlik, Endre                        NOR  1469    0  2000  
 1513613  Machlik, Jon                          NOR  1588   12  1996  
 1513621  Machlik, Monika                       NOR  1690    6  1997  w
 1505882  Madland, Kristoffer                   NOR  2055    0  1991  
 1501127  Madsen, Dag                       f   NOR  2265    0  1971  
 1507664  Madsen, Morten L                      NOR  1830    0  1972  
 1509950  Malin, Odd Gunnar                     NOR  1736    0  1961  i
 1507060  Malou, Shervin                        NOR  1663    0  1994  i
 1502867  Manne, Per                        f   NOR  2226    0  1963  
 1502824  Martinsen, Stig K                     NOR  2173    9  1980  
 1510266  Mathisen, Runar                       NOR  1958    8  1957  
 1513702  Mathisen, Viktor W                    NOR  1756    6  1996  
 1510940  Matthews, Ben                         NOR  1969    0  1977  
 1505246  Melkeraaen, Terje                     NOR  1950    0  1953  i
 1501836  Melkevik, Johannes                    NOR  2042    0  1966  i
 1502980  Mella, Aage                           NOR  1973    0  1933  i
 1502603  Mellem, Nicolas A.                    NOR  2117    8  1982  
 1514350  Merkesvik, Sondre                     NOR  1755    7  2000  
 1500686  Michelsen, Svein                      NOR  2202    0  1958  i
 1512110  Mihajlov, Sebastian                   NOR  1972   15  1999  
 1507168  Mihajlov, Svetoslav                   NOR  2122   16  1967  
 1507338  Mikalsen, Erlend                      NOR  2053    8  1993  
 1511564  Mikalsen, Harald                      NOR  1865    0  1990  
 1506471  Mikalsen, Odd Erling                  NOR  1981    0  1965  
 1508474  Misund, Joakim                        NOR  1666    0  1994  i
 1504622  Moberg, Jan Rune                      NOR  1737    3  1956  
 1509829  Moe, Pal                              NOR  1816   12  1942  
 1501453  Moen, Andreas                     f   NOR  2373   27  1979  
 1500457  Moen, Ole Christian               f   NOR  2220    9  1951  
 1502174  Moen, Steinar                         NOR  2217    0  1966  i
 1502891  Mogstad, Ola P                        NOR  2150    0  1967  i
 1509721  Monsen, Magnus                        NOR  1972    5  1934  
 1502590  Monsoy, Arild                         NOR  1979    0  1957  
 1509780  Moripen, Markus                       NOR  1958    8  1994  
 1501801  Mork, Kjell-Arne                  f   NOR  2270    0  1964  
 1509349  Moseng, Geir                          NOR  2073   16  1962  
 1508423  Mottang, Harald                       NOR  1705    0  1954  
 1512749  Mundal, Arnold                        NOR  2013    7  1941  
 1502271  Munz, Jostein                         NOR  1835    0  1991  i
 1506366  Myhrvold, Jo                          NOR  1971    0  1977  i
 1501259  Myhrvold, Rune                        NOR  2183    9  1971  
 1500597  Myreng, Svein G                       NOR  2235    0  1959  i
 1504851  Myrstad, Odd Magnus                   NOR  2091    8  1979  
 1500872  Myrvold, Torben                   f   NOR  2257    0  1971  i
 1504096  Naessvold, Kjell                      NOR  2012    0  1967  
 1504894  Nakken, Roar                          NOR  2097    0  1969  
 1507680  Narvoy, Tore                          NOR  1769    0  1945  i
 1501828  Nedberg, Benjamin S.                  NOR  2066    0  1973  i
 1505084  Nestande, Per                         NOR  2014   11  1965  
 1502212  Neubauer, Sigurd                      NOR  2001    0  1980  i
 1506382  Nilsen, Jarle                         NOR  1873    0  1970  i
 1506331  Nilsen, Joachim Birger                NOR  2206   11  1993  
 1507699  Nilsen, Kai                           NOR  1890    0  1940  
 1503812  Nilsen, Terje                         NOR  2007    0  1971  i
 1503650  Nilsen, Trond A                       NOR  2084    0  1947  i
 1511149  Nilsen, Trond E                       NOR  1924    0  1958  
 1501364  Nilssen, Sven Wisloff                 NOR  2225    0  1969  i
 1509381  Norberg, Espen                        NOR  2064    8  1967  
 1501135  Nordahl, Helge                    m   NOR  2343    0  1975  
 1500694  Nordby, Bernt                         NOR  2144    0  1943  
 1502182  Nordnes, Tor Gunnar                   NOR  1801    3  1969  
 1513710  Nordstrom, Hakon N                    NOR  1719   12  1996  
 1504495  Normann, Oyvind                       NOR  1971    0  1965  i
 1511726  Normann, Rune                         NOR  2083    0  1973  
 1508857  Norve, Sjur                           NOR  2026    9  1949  
 1504169  Nurmi, Timo                           NOR  1997    0  1954  
 1506110  Nyberg, Daniel Nygaard                NOR  1904    0  1990  i
 1507710  Nygaard, Timmie                       NOR  1925    0  1991  
 1504428  Nyland, Thomas                        NOR  2082    0  1982  
 1506323  Odegaard, Per Chr                     NOR  1745    4  1965  
 1500708  Ofstad, Per                           NOR  2182    7  1934  
 1507729  Ofstad, Sigurd                        NOR  1909    0  1980  
 1500074  Ogaard, Leif                      g   NOR  2408    0  1952  
 1505254  Okland, Sveinung                      NOR  1849    9  1972  
 1502948  Olsen, Anders                         NOR  2054    9  1979  
 1505661  Olsen, Andrei                         NOR  1811    0  1979  i
 1508245  Olsen, Birger                         NOR  1687    0  1931  i
 1510967  Olsen, Robin                          NOR  1918    7  1970  
 1510541  Olsen, Ulrik                          NOR  1640    9  1999  
 1502743  Olsen, Willy                          NOR  1971    5  1930  
 1511076  Omtvedt, Aleksander                   NOR  1874    4  1988  
 1503235  Omtvedt, Per                          NOR  2080   13  1952  
 1500384  Orseth, Dag S                         NOR  2282    0  1955  i
 1502395  Ortoft, Kai                           NOR  2040    9  1954  
 1515756  Ostby, Martin Bergsjo                 NOR  1700    9  2000  
 1500058  Ostenstad, Berge                  g   NOR  2469    9  1964  
 1502778  Ostmoe, Geir S. Tallaksen         m   NOR  2443    9  1985  
 1508296  Ostrem, Thore                         NOR  1810    0  1949  
 1502522  Osttveit, Martin                      NOR  2071    0  1983  i
 1504487  Overas, Alf                           NOR  1820    0  1935  
 1510169  Overas, Jan Magne                     NOR  1850   18  1959  
 1507079  Overas, Vegard                        NOR  1651   10  1994  
 1509730  Overlie, Finn                         NOR  1676    0  1950  i
 1507745  Ovesen, Karsten                       NOR  1893    6  1941  
 1502379  Palsson, Bogi                         NOR  2157    0  1971  i
 1501399  Parr, Erik                            NOR  2185    0  1976  
 1502344  Paulsen, Jack Eigil                   NOR  2208    0  1962  i
 1510398  Paulsen, Stig-Atle                    NOR  1746    0  1985  
 1502425  Paulsen, Viktor                       NOR  1971    0  1971  i
 1504100  Pedersen, Audun                       NOR  1983    0  1977  
 1507354  Pedersen, Johnny Karl                 NOR  1621    0  1960  
 1504347  Pedersen, Jone Riska                  NOR  2183    0  1974  i
 1503464  Pedersen, Lars Erik                   NOR  2076    9  1971  
 1501666  Pedersen, Oyvind                      NOR  2134    0  1964  
 1504266  Pedersen, Thomas                      NOR  1889    0  1976  i
 1505890  Pettersen, Joar Gullestad             NOR  2030    9  1984  
 1512463  Pettersen, Kjell F.                   NOR  1738    0  1968  
 1503472  Pham, Toan Thanh                      NOR  2095    9  1973  
 1500155  Poulsson, Eivind                  f   NOR  2340    0  1942  i
 1507320  Prohl, Frank                          NOR  1467    0  1971  
 1501143  Qvortrup, Jon                         NOR  2222    0  1972  i
 1508920  Rafnung, Skjalg                       NOR  1916    3  1946  
 1510975  Ramsoy, Sveinung                      NOR  1922    0  1970  i
 1511793  Rangoy, Helge A.                      NOR  1944    0  1939  
 1511637  Rasmussen, Jonas H                    NOR  1632   14  1996  
 1508377  Rathan, Raksha                        NOR  1463    0  1995  w
 1510223  Rawell, Jon Egil                      NOR  2035    0  1968  i
 1509560  Reite, Jarle                          NOR  2173    0  1969  
 1504185  Remman, Frank                         NOR  1922    0  1970  
 1504959  Reppen, Ellisiv                       NOR  1969    0  1986  w
 1504649  Reppen, Sigmund                       NOR  2066    0  1989  i
 1504665  Revil, Bjorn                          NOR  2082    0  1967  i
 1504673  Riisem, Oyvind                        NOR  2103    0  1985  
 1509470  Riiser, Samuel                        NOR  1777   12  1998  
 1513060  Rishovd, Svein                        NOR  1954    9  1959  
 1503219  Robertsen, Thomas                     NOR  2239    6  1974  
 1510550  Rodsmoen, Maud                        NOR  1817   12  1997  w
 1510568  Rodvik, Trym Daniel                   NOR  1909   42  1995  
 1501429  Roholdt, Njaal                        NOR  1827   12  1975  
 1514270  Roksvold, Jan                         NOR  1897   12  1984  
 1507753  Rolvaag, Birk Anders                  NOR  1942    0  1992  
 1500481  Rolvag, Mikael                        NOR  2201    0  1967  
 1502310  Romsdal, Trond                        NOR  2138    8  1964  
 1501070  Ronningen, Anders                     NOR  1871    8  1991  
 1501852  Rorvik, Jon F.                        NOR  2139   10  1962  
 1506684  Rost, Bjorn                           NOR  1967    0  1965  
 1513745  Rostad, Rolf                          NOR  1847   12  1943  
 1501089  Roverud, Thor                         NOR  1978    0  1961  
 1501690  Royset, Jon K.                        NOR  2188    0  1975  
 1501330  Royset, Pal                           NOR  2220    8  1974  
 1503383  Runde, Hans Arild                     NOR  2046    5  1972  
 1509594  Rundgren, Anders                      NOR  1927   15  1982  
 1516035  Rygg, Snorre                          NOR  1715   12  1996  
 1501712  Saeter, Lars                          NOR  1907    0  1936  i
 1501194  Saether, Oystein                      NOR  2169    0  1970  i
 1503162  Saevareid, Ove                        NOR  2158    0  1962  
 1502506  Sagafos, Magne                    m   NOR  2430    0  1984  i
 1400231  Sahl, Bjarke                      m   NOR  2343    9  1956  
 1500953  Sahl, Sheila Barth                wm  NOR  2214    6  1974  w
 1509500  Salomon, Johan                        NOR  1964   26  1997  
 1504118  Salomonsen, Rune                      NOR  1939    0  1971  i
 1510860  Saltnes, Trond Harald                 NOR  1932    5  1983  
 1509004  Salvesen, Bjorn                       NOR  1767    0  1958  i
 1507761  Samuelsen, Anders Nordli              NOR  1594    0  1987  
 1507770  Sande, Odmund                         NOR  1997    0  1957  
 1500325  Sande, Oystein                        NOR  2303    0  1943  i
 1508679  Sandmark, Tore                        NOR  1876    0  1954  
 1504193  Sandum, Kjell Tore                    NOR  2053    0  1966  
 1513648  Satre, Mathias                        NOR  1747    7  1998  
 1510320  Satre, Roger                          NOR  1864    2  1973  
 1512692  Savio, Niklas                         NOR  1580   14  1994  
 1509675  Sawa, Sven                            NOR  1949   14  1945  
 1504126  Schjelderup, Nils-Jakob               NOR  1956    2  1964  
 1500490  Schjonsby, Arne                       NOR  2260    0  1951  i
 1500520  Schlagenhauf, Mark                    NOR  2115    6  1956  
 1500295  Scholseth, Tor Kristian           f   NOR  2140    0  1962  
 1508300  Selbekk, Vebjorn                      NOR  1920    6  1969  
 1510576  Selmer, Thorgrim J                    NOR  1730    0  1976  
 1507796  Selnes, Odd Ketil                     NOR  1807    0  1974  
 1510584  Sem-Johansen, Asmund                  NOR  1751    4  1976  
 1500635  Semakoff, Aleks                       NOR  2137    9  1955  
 1503359  Sending, Stale                        NOR  2034    0  1985  i
 1502042  Sidselrud, Steinar                    NOR  2143    9  1969  
 1510894  Simensen, Vegard                      NOR  1796    9  1993  
 1509519  Simula, Leon                          NOR  2140    0  1973  i
 1510401  Sivertsen, Aage                       NOR  1829    0  1961  
 1505629  Sjol, Henrik                          NOR  1884   16  1961  
 1501933  Skage, Oystein Aagedal                NOR  1980    9  1991  
 1511572  Skagseth, Havard M                    NOR  1760    9  1994  
 1502107  Skare, Karl Andre                     NOR  2147    0  1976  i
 1504770  Skodvin, Eilif                    f   NOR  2345    0  1974  
 1501003  Skogen, Sverre                        NOR  2220    0  1971  i
 1508091  Skogli, Paal                          NOR  1803    0  1976  i
 1506692  Skogli, Per                           NOR  1619    0  1962  i
 1503278  Skoien, Havard                        NOR  2123    5  1983  
 1505114  Skrondal, Inge Sandstad           c   NOR  2222   18  1987  
 1503260  Skytte, Torill                        NOR  1974    0  1982  w
 1505556  Sloper, Christian                     NOR  1938    0  1977  i
 1503677  Smeby, Ole                            NOR  2029    0  1952  
 1502204  Snarheim, Dagfinn                     NOR  2175    0  1979  i
 1505912  Snellingen, Jorn                      NOR  1954    9  1972  
 1505602  Snerthammer, Daniel                   NOR  1924    0  1989  
 1505670  Snohre, Stig Allan                    NOR  1603    0  1966  i
 1501488  Sodtholt, Dag                         NOR  1946    0  1978  
 1502930  Solberg, Joachim                  c   NOR  2244    8  1974  
 1511831  Solberg, Tor-Egil                     NOR  1953    6  1946  
 1506633  Solbu, Lasse T.                       NOR  1978    8  1980  
 1502697  Solem, Trond                          NOR  2211    0  1963  
 1503480  Solli, Jarle                          NOR  1727    0  1965  i
 1501208  Solli, Oddvar                         NOR  1901    2  1951  
 1503057  Sollid, Stein                         NOR  2018    6  1959  
 1511424  Sollum, Espen                         NOR  1865    0  1973  
 1503529  Soraas, Torben                        NOR  2131    0  1974  i
 1505688  Soreng, Eirik                         NOR  1798    0  1982  
 1503030  Sorensen, Henrik                      NOR  2105    0  1984  i
 1502689  Sorensen, Kristian                    NOR  2056    0  1982  i
 1501780  Sorgjerd, Jan                         NOR  2138    9  1963  
 1515209  Sorhus, Jostein                       NOR  1757   11  1969  
 1501216  Sorseth, Gjermund                     NOR  1951    0  1965  i
 1504134  Sousa, Ludy Helsio Paulo              NOR  2238    0  1977  i
 1503600  Spillum, Jahn                         NOR  1990    0  1945  i
 1503227  Stake-Larsen, Gunnar                  NOR  2003    8  1953  
 1503901  Standal, Bard                         NOR  1883    0  1944  
 1506978  Standal, Egil A                       NOR  1853    0  1956  
 1507834  Stangeland, Karle                     NOR  2057    0  1965  
 1506072  Stangeland, Maren                     NOR  1707    0  1992  wi
 1501500  Stava, Jan I.                         NOR  1733    0  1951  i
 1501224  Stava, Sissel J.                      NOR  1899    0  1981  wi
 1503316  Steedman, James                       NOR  2129    0  1947  i
 1511432  Steinkellner, Rudolf                  NOR  1833    1  1964  
 1507842  Steinskog, Asbjorn Ottesen            NOR  1894    9  1992  
 1513907  Stene, Vegard                         NOR  1630    0  1990  
 1502581  Stenersen, Gudmund                    NOR  2217    0  1967  
 1507982  Stensen, Vegard                       NOR  1438    3  1991  
 1502760  Sterk, Michel                         NOR  2041    0  1982  i
 1500341  Stigar, Petter                    f   NOR  2298   17  1961  
 1505513  Stokke, Jan                           NOR  1886    7  1955  
 1502964  Stokke, Kjetil                    f   NOR  2407   14  1983  
 1501160  Stokstad, Petter G.               c   NOR  2231    0  1969  i
 1505270  Stole, Andreas                        NOR  1849    0  1992  i
 1500813  Storland, Knut H.                     NOR  2271    0  1966  i
 1510037  Strand, Andreas                       NOR  1825    3  1993  
 1505947  Strand, Haakon                        NOR  2143    0  1984  
24603171  Strand, Karl W.                       NOR  2061    0  1938  i
 1503111  Strand, Kjetil                        NOR  2030    9  1950  
 1507230  Strand, Oyvin                         NOR  2021   17  1948  
 1501631  Stray, Gunnar                         NOR  2031    8  1970  
 1503758  Stubberud, Ornulf                 f   NOR  2322    8  1988  
 1501232  Suntharalingam, Jathavan              NOR  1928    0  1995  
 1504835  Svanholm, Borge Waaktaar              NOR  1956   17  1953  
 1500899  Svedenborg, Paul                      NOR  2252    0  1947  i
 1506234  Svee, Andre                           NOR  1914    0  1972  i
 1502808  Svendsen, Bertil                      NOR  2207    0  1982  i
 1504886  Svendsen, Frank                       NOR  2029    0  1971  i
 1501445  Svendsen, Odin                        NOR  2175    0  1972  i
 1501895  Svendsen, Per Gisle                   NOR  2020    0  1967  i
 1503170  Svensen, Tarjei                       NOR  2082    0  1981  
 1505432  Svenske, Jan                          NOR  1829    5  1943  
 1506498  Synnestvedt, Jan                      NOR  1890    0  1951  
 1513010  Tabone, Claude                        NOR  1805    0  1963  
 1501402  Takle, Dan                            NOR  2180    0  1965  i
 1502158  Taksrud, Vidar                        NOR  2074   15  1943  
 1507869  Talat, Hogir                          NOR  2009    0  1987  i
 1505785  Tallaksen, Levi Andre                 NOR  2167    0  1993  
  827088  Tande, Torkel                         NOR  1845    0  1987  
 1502549  Tangen, Knut Lennart                  NOR  2072    0  1964  i
 1510045  Tari, Aryan                           NOR  2224   29  1999  
 1506994  Taube, Gregor                         NOR  1969    8  1996  
 1502360  Thanke, Bror                          NOR  2189    9  1961  
 1501275  Theting, Helge E.                     NOR  2012    9  1948  
 1507877  Thingstad, Anders                     NOR  2068    8  1995  
 1506439  Thingstad, Even                       NOR  2234   10  1993  
 1506412  Thjomoe, Hans Richard                 NOR  1926    4  1948  
 1504991  Thomassen, Joachim                m   NOR  2400    9  1990  
 1504860  Thomassen, Thomas                     NOR  2047    9  1961  
 1502077  Thorgersen, Trond                     NOR  2142    0  1962  i
 1505122  Thorstensen, Espen                    NOR  2056    0  1973  i
 1511840  Thorstensen, Roar                     NOR  1895    6  1929  
 1501798  Thorstensen, Trond                    NOR  2234    0  1971  
 1509616  Thrana, Svein Arne                    NOR  2022   11  1953  
 1500112  Tiller, Bjorn                     m   NOR  2355    7  1959  
 1505360  Time, Jonathan                        NOR  1811   13  1991  
 1500066  Tisdall, Jonathan D               g   NOR  2410    0  1958  
 1504550  Tjensvoll, Tore                       NOR  2007    0  1966  
 1505793  Tjolsen, Katrine                  wm  NOR  2242    9  1993  w
 1501704  Tjomsland, Stig                   f   NOR  2370    0  1979  
 1505610  Tofte, Sondre Waage                   NOR  2203    0  1991  
 1503537  Tollefsen, Vegard                     NOR  2033    0  1971  i
 1502239  Tomte, Aksel                          NOR  2180    0  1978  i
 1504657  Tomte, Asbjorn                        NOR  1861    9  1972  
 1501470  Tonning, Erik                         NOR  2213    0  1977  i
 1511653  Torgersen, Markus                     NOR  1729    0  1992  
 1503782  Torgersen, Terje                      NOR  2032    0  1969  
 1507311  Torkilseng, Runar                     NOR  1827    0  1977  i
 1511025  Trinh, Anh-Dan Doan                   NOR  2078    0  1992  i
 1501860  Trygstad, Kristian                f   NOR  2342    8  1978  
 1508873  Ugland, Torge                         NOR  1726    0  1963  
 1507893  Ukkelberg, Oyvind                     NOR  1997    6  1971  
 1500350  Ulrichsen, Jarl H                 f   NOR  2174    7  1947  
 1502557  Ulvin, Dag                            NOR  2200    0  1968  
 1507907  Ulvnes, Roar                          NOR  2047   16  1973  
 1506862  Undheim, Bjarne                       NOR  1763   13  1970  
 1506102  Urkedal, Frode                    m   NOR  2447   31  1993  
 1503308  Vagle, Raymond                        NOR  2023    0  1979  i
 1502859  Valaker, Ole J.                       NOR  2149    0  1972  
 1504355  Valla, Martin                         NOR  2131    9  1985  
 1512056  Vaseng, Oyvind Hoem                   NOR  1530   15  1996  
 1503685  Vea, Odin Blikra                      NOR  2233    0  1984  
 1502468  Vestly, Jan                           NOR  2129    0  1963  i
 1503715  Viestad, Laila                        NOR  1982    0  1985  wi
 1504681  Vigdal, Per Kr                        NOR  2053    0  1960  
 1504380  Vik, Joergen                          NOR  1902    7  1944  
 1505700  Vik-Hansen, Rune                      NOR  1958    0  1968  i
 1500198  Vinje, Arne                       m   NOR  2335    0  1943  i
 1503545  Walseth, Tron                         NOR  2022    0  1964  
 1509551  Wasenius, Thomas                      NOR  1607    6  1974  
 1511670  Wendelborg, Morten                    NOR  1940   12  1969  
 1505335  Wetle Hoem, Tor                       NOR  2020    7  1974  
 1506641  Wibe, Per H.                          NOR  1824    0  1945  
 1500236  Wibe, Terje                       m   NOR  2308    0  1947  i
 1502751  Wicklund-Hansen, Richard              NOR  1881    6  1934  
 1506730  Wiggen, Frode                         NOR  1735    0  1967  
 1506510  Willumsen, Kaj Roger                  NOR  1842    0  1968  
 1501623  Wilsbeck, Jan B.                      NOR  1917    6  1960  
 1507931  Woldseth, Ole                         NOR  2096    7  1969  
 1508482  Xue, Ray Jia                          NOR  1831    2  1991  
 1500430  Yndesdal, Kjell                       NOR  2159    0  1965  i
 1503936  Zachariassen, Bjarne                  NOR  1948    0  1969  
 1507940  Zhuravlev, Sergey                     NOR  2183    0  1982  i
 1500040  Zwaig, Arne                       m   NOR  2439    0  1947  i
