Agdestein,E.                         NOR  2335
Agdestein,S.                         NOR  2600
Andersen,O.                          NOR  2225
Berg,S.                              NOR  2290
Bern,I.                              NOR  2370
Bjerke,R.                            NOR  2315
Brekke,O.                            NOR  2215
Brekken,E.                           NOR  2225
Dahl,I.                              NOR  2100
Dannevig,O.                          NOR  2245
De Linde,A.                          NOR  2025
Diesen,B.                            NOR  2350
Djurhuus,R.                          NOR  2400
Elseth,R.                            NOR  2335
Engedal,N.                           NOR  2280
Fossan,E.                            NOR  2280
Fossan,P.                            NOR  2305
Gausel,E.                            NOR  2440
Glenne,P.                            NOR  2225
Gronn,A.                             NOR  2205
Grotnes,N.                           NOR  2320
Gundersen,H.                         NOR  2260
Harestad,Th.G.                       NOR  2255
Hatlebakk,E.                         NOR  2300
Haugli,P.                            NOR  2395
Heggheim,B.                          NOR  2210
Heim,S.                              NOR  2405
Helmers,K.J.                         NOR  2465
Hjelmas,L.                           NOR  2305
Hoen,R.                              NOR  2340
Hoidahl,E.                           NOR  2205
Hovde,F.                             NOR  2285
Jansson,J.                           NOR  2325
Johannessen,S.                       NOR  2365
Johnsen,G.                           NOR  2250
Knudsen,O.S.                         NOR  2230
Kristiansen,E.                       NOR  2320
Kristiansen,T.                       NOR  2235
Kvamme,J.A.                          NOR  2240
Lauvas,D.                            NOR  2220
Lauvsnes,A.                          NOR  2250
Liabotro,P.-O.                       NOR  2310
Ludvigsen,F.                         NOR  2330
Moen,O.-Ch.                          NOR  2270
Ofstad,P.                            NOR  2225
Ogaard,L.                            NOR  2415
Ostenstad,B.                         NOR  2410
Poulsson,E.                          NOR  2340
Rolvag,M.                            NOR  2260
Schlagenhauf,M.                      NOR  2250
Scholseth,T.K.                       NOR  2305
Semakoff,A.                          NOR  2230
Stigar,P.                            NOR  2290
Storland,K.H.                        NOR  2235
Taksrud,V.                           NOR  2205
Tiller,B.                            NOR  2390
Tisdall,J.D.                         NOR  2480
Ulrichsen,J.H.                       NOR  2290
Vinje (Gulbrandsen),                 NOR  2335
Wibe,T.                              NOR  2330
Yndesdal,K.                          NOR  2300
