Agdestein,E.                         NOR  2340
Agdestein,S.                         NOR  2535
Andersen,O.                          NOR  2225
Bergstad,O.                          NOR  2240
Bjerke,R.                            NOR  2265
Braathen                             NOR  2285
Brekke,O.                            NOR  2215
Brekken,E.                           NOR  2225
Dahl,I.                              NOR  1910
De Lange,D.                          NOR  2240
De Linde,A.                          NOR  1920
Diesen,B.                            NOR  2320
Elseth,R.                            NOR  2295
Gausel,E.                            NOR  2300
Guddahl                              NOR  2220
Gulbrandsen,A.V.                     NOR  2320
Gundersen,H.                         NOR  2255
Harestad                             NOR  2265
Hatlebakk                            NOR  2310
Haugli,P.                            NOR  2325
Heggheim,B.                          NOR  2225
Heiberg,Th.                          NOR  2255
Heim,S.                              NOR  2410
Helmers,K.J.                         NOR  2455
Hoen                                 NOR  2315
Hoidahl,E.                           NOR  2215
Jansson,J.                           NOR  2270
Johnsen,G.                           NOR  2250
Klingen,M.                           NOR  1905
Knudsen,O.                           NOR  2230
Kristiansen,E.                       NOR  2290
Kristiansen,T.                       NOR  2255
Lauvas,D.                            NOR  2230
Lauvsnes,A.                          NOR  2230
Liabotro,P.-O.                       NOR  2365
Ludvigsen                            NOR  2235
Moen,O.                              NOR  2305
Myreng                               NOR  2235
Ofstad                               NOR  2240
Ogaard,L.                            NOR  2430
Orseth                               NOR  2285
Ostenstad,B.                         NOR  2370
Poulsson,E.                          NOR  2345
Sande,O.                             NOR  2295
Schoen,W.                            NOR  2275
Scholseth,T.K.                       NOR  2280
Semakoff,A.                          NOR  2220
Stigar,P.                            NOR  2300
Taksrud                              NOR  2205
Tiller                               NOR  2400
Ulrichsen                            NOR  2295
Wibe,T.                              NOR  2385
