Barda,Y.                             NOR  2240
De Lange,D.                          NOR  2290
Folling                              NOR  2270
Gulbrandsen,A.V.                     NOR  2320
Harestad                             NOR  2320
Heim,S.                              NOR  2345
Helmers,K.J.                         NOR  2265
Hjertenes,O.                         NOR  2300
Hoen                                 NOR  2370
Johannessen,S.                       NOR  2420
Kristiansen,E.                       NOR  2360
Matijasevic                          NOR  1930
Moen,O.                              NOR  2210
Ofstad                               NOR  2230
Ogaard,L.                            NOR  2490
Poulsson,E.                          NOR  2415
Sande,O.                             NOR  2350
Ulrichsen                            NOR  2315
Wibe,T.                              NOR  2385
Zwaig                                NOR  2475
