Agdestein,E.                         NOR  2335
Agdestein,S.                         NOR  2605
Andersen,O.                          NOR  2225
Berg,S.                              NOR  2290
Bern,I.                              NOR  2360
Bjerke,R.                            NOR  2335
Brekke,O.                            NOR  2215
Brekken,E.                           NOR  2225
Dahl,B.                              NOR  2210
Dahl,I.                              NOR  2070
De Linde,A.                          NOR  2020
Diesen,B.                            NOR  2330
Djurhuus,R.                          NOR  2375
Elseth,R.                            NOR  2325
Fossan,E.                            NOR  2250
Fossan,P.                            NOR  2305
Gausel,E.                            NOR  2365
Grotnes,N.                           NOR  2320
Gundersen,H.                         NOR  2260
Harestad                             NOR  2255
Hatlebakk                            NOR  2310
Haugli,P.                            NOR  2380
Heggheim,B.                          NOR  2210
Heim,S.                              NOR  2405
Helmers,K.J.                         NOR  2465
Hoen                                 NOR  2330
Hoidahl,E.                           NOR  2205
Hovde,F.                             NOR  2285
Jansson,J.                           NOR  2340
Johannessen,S.                       NOR  2350
Johnsen,G.                           NOR  2250
Johnsen,S.                           NOR  2005
Knudsen,O.                           NOR  2230
Kristiansen,E.                       NOR  2320
Kristiansen,T.                       NOR  2235
Kvamme,A.J.                          NOR  2240
Lauvas,D.                            NOR  2225
Lauvsnes,A.                          NOR  2270
Liabotro,P.-O.                       NOR  2310
Ludvigsen,F.                         NOR  2330
Moen,O.                              NOR  2295
Ofstad                               NOR  2220
Ogaard,L.                            NOR  2415
Ostenstad,B.                         NOR  2410
Poulsson,E.                          NOR  2340
Rolvag,M.                            NOR  2275
Schlagenhauf,M.                      NOR  2250
Scholseth,T.K.                       NOR  2285
Semakoff,A.                          NOR  2230
Stigar,P.                            NOR  2290
Storland,K.H.                        NOR  2235
Taksrud                              NOR  2205
Tiller                               NOR  2390
Tisdall,J.D.                         NOR  2460
Ulrichsen                            NOR  2275
Vinje(Gulbrandsen)a.                 NOR  2325
Wibe,T.                              NOR  2335
