Barda,Y.                             NOR  2230
Berg,J.                              NOR  2240
De Lange,D.                          NOR  2290
Folling                              NOR  2270
Fosse                                NOR  2245
Guddahl                              NOR  2230
Gulbrandsen,A.V.                     NOR  2350
Harestad                             NOR  2245
Hatlebakk                            NOR  2215
Haugli,P.                            NOR  2230
Heiberg,Th.                          NOR  2225
Heim,S.                              NOR  2345
Helmers,K.J.                         NOR  2345
Hjertenes,O.                         NOR  2285
Hoen                                 NOR  2380
Jensen,S.                            NOR  2230
Johannessen,S.                       NOR  2400
Johnsen,G.                           NOR  2280
Knudsen,O.                           NOR  2290
Kristiansen,E.                       NOR  2350
Kristiansen,T.                       NOR  2320
Leken                                NOR  2345
Loken,K.                             NOR  2265
Moen,O.                              NOR  2260
Morris,W.D.                          NOR  2325
Ofstad                               NOR  2230
Ogaard,L.                            NOR  2435
Poulsson,E.                          NOR  2430
Sande,O.                             NOR  2335
Schjonsby                            NOR  2280
Semakoff,A.                          NOR  2225
Taksrud                              NOR  2205
Tiller                               NOR  2305
Trolldalen                           NOR  2360
Ulrichsen                            NOR  2315
Wibe,T.                              NOR  2420
Zwaig                                NOR  2450
