m  Barda, Olaf                          NOR 2260 17/08/09
   De Lange, Daan                       NOR 2320 04/08/15
   Gundersen, Helge                     NOR 2260 08/08/46
   Hoen, Ragnar                         NOR 2300 05/10/40
m  Johannessen, Svein                   NOR 2440 17/10/37
   Ogaard, Leif                         NOR 2340 05/01/52
   Vinje Gulbrandsen, Arne              NOR 2335 23/03/43
   Vinje-Gulbrandsen, Arne              NOR 2340 27/03/43
   Wibe, Terje                          NOR 2390 27/04/44
   Zwaig, Arne                          NOR 2440 06/02/47
