Barda,Y.                             NOR  2200
Berg,J.                              NOR  2220
Berg,S.                              NOR  2290
Bjerke,R.                            NOR  2245
De Lange,D.                          NOR  2255
Eiken                                NOR  2215
Folling                              NOR  2265
Fosse                                NOR  2245
Guddahl                              NOR  2230
Gulbrandsen,A.V.                     NOR  2345
Gundersen,H.                         NOR  2260
Harestad                             NOR  2265
Hatlebakk                            NOR  2235
Hauge                                NOR  2205
Haugli,P.                            NOR  2260
Heiberg,Th.                          NOR  2260
Heim,S.                              NOR  2430
Helmers,K.J.                         NOR  2415
Hjertenes,O.                         NOR  2270
Hoen                                 NOR  2355
Iversland                            NOR  2210
Jensen,S.                            NOR  2220
Jenssen,R.                           NOR  2215
Johannessen,S.                       NOR  2380
Johnsen,G.                           NOR  2260
Kjelstrup-Olsen,A.                   NOR  2260
Knudsen,O.                           NOR  2290
Kristiansen,E.                       NOR  2325
Kristiansen,T.                       NOR  2250
Lindblom                             NOR  2240
Loken,K.                             NOR  2335
Mathisen                             NOR  2200
Michelsen                            NOR  2225
Moen,O.                              NOR  2295
Morris,W.D.                          NOR  2380
Mundal                               NOR  2200
Myreng                               NOR  2205
Nordby,B.                            NOR  2225
Ofstad                               NOR  2270
Ogaard,L.                            NOR  2470
Orseth                               NOR  2290
Poulsson,E.                          NOR  2380
Sande,O.                             NOR  2275
Schjonsby                            NOR  2260
Semakoff,A.                          NOR  2260
Stigar,P.                            NOR  2215
Tiller                               NOR  2315
Trolldalen                           NOR  2340
Ulrichsen                            NOR  2300
Wibe,T.                              NOR  2405
Wiedenkeller,M.                      NOR  2330
Zwaig                                NOR  2450
