Aarland, Stein Arild                 NOR  2225   10
Agdestein,Espen                      NOR  2330    0
Agdestein,Simen                      NOR  2600   10
Andersen,Oivind                      NOR  2225    0
Anstad, Tor                          NOR  2305    0
Berg, Svein                          NOR  2290    0
Bern,Ivar                            NOR  2395  -10
Berntsen,Sheila.Barth                NOR  2085  -40
Birkestrand, T                       NOR  2005    0
Bjerke,Richard                       NOR  2285    0
Braathen, Jon Erik                   NOR  2285    0
Brekke,Oystein                       NOR  2215    0
Brekken, Einar                       NOR  2225    0
Dahl, Ingrid                         NOR  2125   -5
Dannevig,Oystein                     NOR  2275    5
De Linde, Anne                       NOR  2025    0
Diesen, Bruce                        NOR  2325  -20
Djurhuus,Rune                        NOR  2420   10
Egeli, Per                           NOR  2210  -10
Eiken, Hakan                         NOR  2215    0
Eilertsen, Jens B.                   NOR  2240    0
Elseth,Roar                          NOR  2340    5
Engedal, Kim-Nikolai                 NOR  2260  -10
Folling, Magne                       NOR  2230    0
Fossan,Erik                          NOR  2315   30
Fossan,Petter                        NOR  2300    0
Fosse, Dan Harald                    NOR  2245    0
Fyllingen,Roy.Harald                 NOR  2320    0
Gausel,Einar                         NOR  2445   10
Groenn,Atle                          NOR  2310  -10
Groth, Morten                        NOR  2230    0
Grotnes,Nils                         NOR  2310   10
Guddahl,Viggo                        NOR  2220    0
Gullaksen,Eirik.T                    NOR  2260    0
Gundersen,Helge                      NOR  2255    0
Harestad,Thor.Geir                   NOR  2275    0
Hatlebakk, Einar                     NOR  2300    0
Hauge, Tor Arne                      NOR  2205    0
Haugli,Petter                        NOR  2395    5
Heggheim, Bjorn                      NOR  2210    0
Heim,Sverre                          NOR  2405    0
Helmers, Knut J                      NOR  2465    0
Hjelmaas, Lars                       NOR  2300   10
Hjertenes, Oystein                   NOR  2270    0
Hoen,Ragnar                          NOR  2340    0
Hoidahl, Erik                        NOR  2205    0
Hovde, Frank                         NOR  2285    0
Iversland, Erling                    NOR  2210    0
Jansson,Joran                        NOR  2310    0
Jensen, Stein                        NOR  2220    0
Jenssen, Reidar                      NOR  2215    0
Johannessen,Svein                    NOR  2350  -15
Johnsen, Gunnar                      NOR  2250    0
Johnsen,Sverre                       NOR  2220    0
Johnsen,Sylvia                       NOR  2040   10
Kjelstrup-Olsen, Arthur              NOR  2260    0
Knudsen, Ole Scott                   NOR  2230    0
Kristiansen, Tor                     NOR  2235    0
Kristiansen,Erling                   NOR  2295   -5
Kumle, L T                           NOR  2005    0
Kvamme,John..A                       NOR  2240    0
Lauvas,Dag                           NOR  2220    0
Lauvsnes, Arild                      NOR  2270   10
Liabotro, Pal-Ole                    NOR  2310    0
Lindblom, Steinar                    NOR  2240    0
Loken, Knut-Ove                      NOR  2335    0
Ludvigsen,Frode                      NOR  2330    0
Michelsen, Svein                     NOR  2225    0
Moen,Ole-Christian                   NOR  2255  -15
Myreng, Svein G                      NOR  2235    0
Nordby, Berndt                       NOR  2225    0
Ofstad,Per                           NOR  2225    0
Ogaard,Leif                          NOR  2415    0
Orseth, Dag S                        NOR  2285    0
Ostenstad,Berge                      NOR  2455  -20
Pichon, Jean-Marc                    NOR  2210    0
Poulsson, Eivind                     NOR  2340    0
Rolvaag, Mikael                      NOR  2260    0
Sande, Oystein                       NOR  2295    0
Schjonsby, Arne                      NOR  2260    0
Schlagenhauf,Mark                    NOR  2225    0
Scholseth,Tor.Kristian               NOR  2315  -15
Semakoff,Aleks                       NOR  2230    0
Sidselrud, Laila                     NOR  2005    0
Skogen, Sverre                       NOR  2220   -5
Stigar, Petter                       NOR  2290    0
Storland,Knut.H                      NOR  2215    0
Svedenborg, Dag                      NOR  2275    0
Svedenborg, Paul                     NOR  2255    0
Tiller,Bjorn                         NOR  2390    0
Tisdall,Jonathan..D                  NOR  2455   20
Trolldalen, Morten                   NOR  2340    0
Ulrichsen,Jarl..H                    NOR  2290    0
Vinje-Gulbrandsen, Arne              NOR  2335    0
Wibe, Terje                          NOR  2310   -5
Yndesdal,Kjell                       NOR  2255  -20
Zwaig, Arne                          NOR  2450    0
