Agdestein,Espen                      NOR  2375    0
Agdestein,Simen                      NOR  2570    0
Andersen,Oivind                      NOR  2215    5
Astrup,Kim                           NOR  2170    0
Bae,Torstein                         NOR  2180  -20
Berg,Anders.Hoyer                    NOR  2060    0
Berg,Johan                           NOR  2295  -40
Bern,Ivar                            NOR  2360   10
Berntsen,Sheila.Barth                NOR  2080    0
Bjerke,Richard                       NOR  2310   40
Brekke,Oystein                       NOR  2225    0
Byklum,Bjornar                       NOR  2115    0
Chavannes,Ivar                       NOR  2140    0
Christenson,Flemming                 NOR  2210   50
Dahl, Ingrid                         NOR  2120    0
Danielsen,Arne                       NOR  2205   25
Dannevig,Oystein                     NOR  2325    0
Djurhuus,Rune                        NOR  2510  -15
Egeli,Per.Ove                        NOR  2330    0
Einvik,Gunnar                        NOR  2205   15
Elseth,Roar                          NOR  2355    0
Elsness,Frode                        NOR  2330  -20
Engedal, Kim-Nikolai                 NOR  2230    0
Ferkingstad,Gro                      NOR  2010  -35
Ferkingstad,Sjur                     NOR  2090   15
Flaten,Roar.E                        NOR  2050    0
Fossan,Erik                          NOR  2395   15
Fossan,Petter                        NOR  2315  -15
Fyllingen,Roy.Harald                 NOR  2390    0
Jaeger,Frode.Bull                    NOR  2040    0
Jansson,Joran                        NOR  2275   -5
Johannessen,Leif.Erlend              NOR  2290    0
Johannessen,Svein                    NOR  2275  -45
Johansen,Arild                       NOR  2120  -40
Johansen,Oivind                      NOR  2285  -10
Johansen,Terje                       NOR  2260   50
Johnsen,Sverre                       NOR  2200   10
Johnsen,Sylvia                       NOR  2020    5
Gabrielsen, Trond                    NOR  2200   -5
Gabrielsen,Stig                      NOR  2305   20
Gausel,Einar                         NOR  2555   15
Glenne,Bjorn.Erik                    NOR  2230    0
Groenn,Atle                          NOR  2350   15
Grotnes,Nils                         NOR  2265    0
Guddahl,Viggo                        NOR  2225    0
Gullaksen,Eirik.T                    NOR  2345    0
Gundersen,Helge                      NOR  2275   15
Gvein, Kenneth                       NOR  2110    0
Hagesaether,Ellen                    NOR  2045    0
Hagesaether,Halvard                  NOR  2215  -40
Hagesaether,Nina                     NOR  2090    5
Hagesaether,Paal.Vegard              NOR  2285    0
Hansen,Torbjorn.R                    NOR  2065    0
Hanssen,Gunnar.Berg                  NOR  2270    0
Harestad,Hans.Krogh                  NOR  2235    0
Harestad,Thor.Geir                   NOR  2235    0
Haveland,Bjorn                       NOR  2145    0
Heim,Sverre                          NOR  2415   15
Henriksen, Morten                    NOR  2160    0
Henriksen,Geir                       NOR  2230  -30
Hersvik,Daniel                       NOR  2080  -45
Hjelmaas, Lars                       NOR  2300    0
Hoen,Ragnar                          NOR  2330   -5
Hole,Oystein                         NOR  2210   30
Kejo, Janne                          NOR  2065    0
Kolas,Tore                           NOR  2170    0
Kristiansen,Erling                   NOR  2260   -5
Kvamme,John..A                       NOR  2210    0
Lahlum,Hans.Olav                     NOR  2215    0
Lauvas,Dag                           NOR  2230    0
Leer-Salvesen,Bjarte                 NOR  2235    5
Lie,Kjetil.A                         NOR  2210    0
Lomo, Markus                         NOR  2020    0
Ludvigsen,Frode                      NOR  2235 -105
Madsen,Dag                           NOR  2275   10
Melkevik,Johannes                    NOR  2205    0
Moen,Andreas                         NOR  2210    5
Moen,Ole-Christian                   NOR  2270   -5
Mork,Kjell-Arne                      NOR  2305   15
Myhrvold,Rune                        NOR  2220  -20
Myrvold, Torben                      NOR  2275    0
Nedberg,Benjamin.S                   NOR  2130    0
Neubauer,Sigurd                      NOR  2015    0
Nilssen,Sven.Wisloff                 NOR  2225    0
Nordahl,Helge                        NOR  2245    5
Ofstad,Per                           NOR  2175    0
Ogaard,Leif                          NOR  2440    5
Ostenstad,Berge                      NOR  2460   -5
Parr,Erik                            NOR  2285   50
Pedersen,Oyvind                      NOR  2055  -20
Qvortrup,Jon                         NOR  2235   40
Rorvik,Jon.F                         NOR  2160    0
Royset,Jon.K                         NOR  2255    0
Royset,Paal                          NOR  2235   -5
Saether,Oystein                      NOR  2175  -15
Scholseth,Tor.Kristian               NOR  2290    0
Sidselrud,Steinar                    NOR  2135    0
Skare,Karl.Andre                     NOR  2150    0
Snarheim,Dagfinn                     NOR  2150    0
Sorgjerd,Jan                         NOR  2135  -30
Stokstad,Petter.G                    NOR  2195    0
Storland,Knut.H                      NOR  2275    0
Stray, Gunnar                        NOR  2150    0
Svendsen,Thomas                      NOR  2110    0
Thorgersen,Trond                     NOR  2245  -10
Thorstensen,Trond                    NOR  2240  -60
Tiller,Bjorn                         NOR  2385    0
Tisdall,Jonathan..D                  NOR  2475    0
Tjomsland,Stig                       NOR  2255   30
Tonning,Erik                         NOR  2190   15
Trygstad,Kristian                    NOR  2205   45
Ulrichsen,Jarl..H                    NOR  2280    0
Yndesdal,Kjell                       NOR  2225    0
