Aarland, Stein Arild                 NOR  2215  -25
Agdestein,Espen                      NOR  2330    0
Agdestein,Simen                      NOR  2590    0
Andersen,Oivind                      NOR  2225    0
Berg, Svein                          NOR  2290    0
Bern,Ivar                            NOR  2405   30
Berntsen,Sheila.Barth                NOR  2125  -40
Birkestrand, T                       NOR  2005    0
Bjerke,Richard                       NOR  2285    0
Braathen, Jon Erik                   NOR  2285    0
Brekke,Oystein                       NOR  2215    0
Brekken, Einar                       NOR  2225    0
Dahl, Ingrid                         NOR  2130   25
Dannevig,Oystein                     NOR  2270    0
De Linde, Anne                       NOR  2025    0
Diesen, Bruce                        NOR  2345    0
Djurhuus,Rune                        NOR  2410   10
Egeli, Per                           NOR  2220    0
Eiken, Hakan                         NOR  2215    0
Eilertsen, Jens B.                   NOR  2240    0
Elseth,Roar                          NOR  2335  -10
Engedal, Kim-Nikolai                 NOR  2270    0
Folling, Magne                       NOR  2230    0
Fossan,Erik                          NOR  2285    5
Fossan,Petter                        NOR  2300    0
Fosse, Dan Harald                    NOR  2245    0
Gausel,Einar                         NOR  2435   10
Groenn,Atle                          NOR  2320  -45
Groth, Morten                        NOR  2230    0
Grotnes,Nils                         NOR  2300    0
Guddahl,Viggo                        NOR  2220    0
Gullaksen,Eirik.T                    NOR  2260    0
Gundersen,Helge                      NOR  2255    0
Harestad,Thor.Geir                   NOR  2275    0
Hatlebakk, Einar                     NOR  2300    0
Hauge, Tor Arne                      NOR  2205    0
Haugli,Petter                        NOR  2390    0
Heggheim, Bjorn                      NOR  2210    0
Heim,Sverre                          NOR  2405    0
Helmers, Knut J                      NOR  2465    0
Hjelmaas, Lars                       NOR  2290    0
Hjertenes, Oystein                   NOR  2270    0
Hoen,Ragnar                          NOR  2340    0
Hoidahl, Erik                        NOR  2205    0
Hovde, Frank                         NOR  2285    0
Iversland, Erling                    NOR  2210    0
Jansson,Joran                        NOR  2310    0
Jensen, Stein                        NOR  2220    0
Jenssen, Reidar                      NOR  2215    0
Johannessen,Svein                    NOR  2365    0
Johnsen, Gunnar                      NOR  2250    0
Johnsen,Sverre                       NOR  2220  -15
Johnsen,Sylvia                       NOR  2030   25
Kjelstrup-Olsen, Arthur              NOR  2260    0
Knudsen, Ole Scott                   NOR  2230    0
Kristiansen, Tor                     NOR  2235    0
Kristiansen,Erling                   NOR  2300    0
Kumle, L T                           NOR  2005    0
Kvamme,John..A                       NOR  2240    0
Lauvas,Dag                           NOR  2220    0
Lauvsnes, Arild                      NOR  2260    0
Liabotro, Pal-Ole                    NOR  2310    0
Lindblom, Steinar                    NOR  2240    0
Loken, Knut-Ove                      NOR  2335    0
Ludvigsen,Frode                      NOR  2330    0
Michelsen, Svein                     NOR  2225    0
Moen,Ole-Christian                   NOR  2270    0
Myreng, Svein G                      NOR  2235    0
Nordby, Berndt                       NOR  2225    0
Ofstad,Per                           NOR  2225    0
Ogaard,Leif                          NOR  2415    0
Orseth, Dag S                        NOR  2285    0
Ostenstad,Berge                      NOR  2475  -25
Poulsson, Eivind                     NOR  2340    0
Rolvaag, Mikael                      NOR  2260    0
Sande, Oystein                       NOR  2295    0
Schjonsby, Arne                      NOR  2260    0
Schlagenhauf,Mark                    NOR  2225    0
Scholseth,Tor.Kristian               NOR  2330   10
Semakoff,Aleks                       NOR  2230    0
Sidselrud, Laila                     NOR  2005    0
Skogen, Sverre                       NOR  2225    0
Stigar, Petter                       NOR  2290    0
Storland,Knut.H                      NOR  2215    0
Svedenborg, Dag                      NOR  2275    0
Taksrud, Vidar                       NOR  2205    0
Tiller,Bjorn                         NOR  2390    0
Tisdall,Jonathan..D                  NOR  2435    0
Trolldalen, Morten                   NOR  2340    0
Ulrichsen,Jarl..H                    NOR  2290    0
Vinje-Gulbrandsen, Arne              NOR  2335    0
Wibe, Terje                          NOR  2315    0
Yndesdal,Kjell                       NOR  2275    0
Zwaig, Arne                          NOR  2450    0
