Aarland, Stein Arild                 NOR  2250   25
Agdestein,Espen                      NOR  2330    0
Agdestein,Simen                      NOR  2595  -15
Andersen,Oivind                      NOR  2225    0
Anstad, Tor                          NOR  2290  -15
Berg, Svein                          NOR  2290    0
Bern,Ivar                            NOR  2380   10
Berntsen,Sheila.Barth                NOR  2080    0
Birkestrand, T                       NOR  2005    0
Bjerke,Richard                       NOR  2255  -10
Braathen, Jon Erik                   NOR  2285    0
Brekke,Oystein                       NOR  2215    0
Brekken, Einar                       NOR  2225    0
Dahl, Ingrid                         NOR  2115  -15
Dannevig,Oystein                     NOR  2290  -10
David, Edwin                         NOR  2150    0
De Linde, Anne                       NOR  2025    0
Diesen, Bruce                        NOR  2275    0
Djurhuus,Rune                        NOR  2460    0
Eiken, Hakan                         NOR  2215    0
Eilertsen, Jens B.                   NOR  2275   35
Elseth,Roar                          NOR  2340    0
Elsness,Frode                        NOR  2280  -20
Engedal, Kim-Nikolai                 NOR  2225  -15
Folling, Magne                       NOR  2230    0
Fossan,Erik                          NOR  2340   25
Fossan,Petter                        NOR  2340   25
Fosse, Dan Harald                    NOR  2245    0
Fyllingen,Roy.Harald                 NOR  2330    0
Gabrielsen, Trond                    NOR  2220    0
Gausel,Einar                         NOR  2485  -15
Glenne,Bjorn.Erik                    NOR  2265    0
Groenn,Atle                          NOR  2320   -5
Groth, Morten                        NOR  2230    0
Grotnes,Nils                         NOR  2325   -5
Guddahl,Viggo                        NOR  2220    0
Gullaksen,Eirik.T                    NOR  2370  -20
Gundersen,Helge                      NOR  2240  -15
Gvein, Kenneth                       NOR  2115  -25
Hagesaether,Paal.Vegard              NOR  2120   -5
Hansen, Hans M.                      NOR  2215    0
Harestad,Thor.Geir                   NOR  2275    5
Hatlebakk, Einar                     NOR  2300    0
Hauge, Tor Arne                      NOR  2205    0
Haugli,Petter                        NOR  2415   20
Heggheim, Bjorn                      NOR  2210    0
Heim,Sverre                          NOR  2405    0
Helmers, Knut J                      NOR  2465    0
Henriksen, Morten                    NOR  2165    0
Henriksen,Geir                       NOR  2250    0
Hjelmaas, Lars                       NOR  2315    0
Hjertenes, Oystein                   NOR  2270    0
Hoen,Ragnar                          NOR  2340    0
Hoff, Terje                          NOR  2050   10
Hoidahl, Erik                        NOR  2205    0
Hovde, Frank                         NOR  2285    0
Iversland, Erling                    NOR  2210    0
Jansson,Joran                        NOR  2270   -5
Jensen, Stein                        NOR  2205  -15
Jenssen, Reidar                      NOR  2215    0
Johannessen,Svein                    NOR  2330    0
Johansen,Oivind                      NOR  2310  -15
Johnsen, Gunnar                      NOR  2250    0
Johnsen,Sverre                       NOR  2250   35
Johnsen,Sylvia                       NOR  2045   -5
Kjelstrup-Olsen, Arthur              NOR  2260    0
Knudsen, Ole Scott                   NOR  2230    0
Kristiansen, Tor                     NOR  2235    0
Kristiansen,Erling                   NOR  2280    0
Kumle, L T                           NOR  2005    0
Kvamme,John..A                       NOR  2240    0
Lahlum,Hans.Olav                     NOR  2200  -20
Lauvas,Dag                           NOR  2220    0
Lauvsnes, Arild                      NOR  2270    0
Liabotro, Pal-Ole                    NOR  2310    0
Lindblom, Steinar                    NOR  2240    0
Loken, Knut-Ove                      NOR  2335    0
Ludvigsen,Frode                      NOR  2330    0
Madsen,Dag                           NOR  2310    0
Michelsen, Svein                     NOR  2225    0
Moen,Ole-Christian                   NOR  2245    0
Myreng, Svein G                      NOR  2235    0
Myrvold, Torben                      NOR  2305  -25
Nordahl,Helge                        NOR  2235  -30
Nordby, Berndt                       NOR  2225    0
Ofstad,Per                           NOR  2225    0
Ogaard,Leif                          NOR  2425   10
Orseth, Dag S                        NOR  2285    0
Ostenstad,Berge                      NOR  2475   10
Poulsson, Eivind                     NOR  2340    0
Qvortrup,Jon                         NOR  2210  -10
Rolvaag, Mikael                      NOR  2260    0
Royset,Paal                          NOR  2205    0
Saether,Oystein                      NOR  2150    0
Sande, Oystein                       NOR  2295    0
Schjonsby, Arne                      NOR  2260    0
Schlagenhauf,Mark                    NOR  2225    0
Scholseth,Tor.Kristian               NOR  2305    0
Semakoff,Aleks                       NOR  2230    0
Skogen, Sverre                       NOR  2220    0
Stigar, Petter                       NOR  2290    0
Stokstad,Petter.G                    NOR  2180  -15
Storland,Knut.H                      NOR  2215    0
Svedenborg, Dag                      NOR  2275    0
Svedenborg, Paul                     NOR  2255    0
Svendsen, Odin                       NOR  2175    0
Takle, Dan                           NOR  2220    0
Tiller,Bjorn                         NOR  2390    0
Tisdall,Jonathan..D                  NOR  2465    0
Trolldalen, Morten                   NOR  2340    0
Ulrichsen,Jarl..H                    NOR  2290    0
Vinje-Gulbrandsen, Arne              NOR  2335    0
Wibe, Terje                          NOR  2310    0
Yndesdal,Kjell                       NOR  2245    0
Zwaig, Arne                          NOR  2450    0
