m Barda, Olaf                   NOR 2240 17/08/09
  De Lange, Daan                NOR 2320 04/08/15
  Folling, Magne                NOR 2270
  Gundersen, Helge              NOR 2260 08/08/46
  Hatlebakk, Einar              NOR 2275 17/03/47
  Hoen, Ragnar                  NOR 2380 05/10/40
m Johannessen, Svein            NOR 2400 17/10/37
  Kristiansen, Erling           NOR 2400 17/12/36
  Ogaard, Leif                  NOR 2435 05/01/52
  Poulsson, Eivind              NOR 2390 05/12/42
  Ulrichsen, Jarl H             NOR 2330 15/07/47
  Vinje-Gulbrandsen, Arne       NOR 2335 27/03/43
  Wibe, Terje                   NOR 2370 27/04/44
  Zwaig, Arne                   NOR 2425 06/02/47
