Agdestein,Espen                      NOR  2375    0
Agdestein,Simen                      NOR  2570    0
Andersen,Oivind                      NOR  2210    0
Anstad, Tor                          NOR  2290    0
Astrup,Kim                           NOR  2170    0
Bae,Torstein                         NOR  2200  -45
Berg, Svein                          NOR  2290    0
Berg,Johan                           NOR  2335    0
Bern,Ivar                            NOR  2350    0
Birkestrand, T                       NOR  2005    0
Bjerke,Richard                       NOR  2270    0
Brekke,Oystein                       NOR  2225    0
Brekken, Einar                       NOR  2225    0
Byklum,Bjornar                       NOR  2115    0
Christenson,Flemming                 NOR  2160  -15
Dahl, Ingrid                         NOR  2120    0
Danielsen,Arne                       NOR  2180    0
Dannevig,Oystein                     NOR  2325    0
David, Edwin                         NOR  2150    0
Diesen, Bruce                        NOR  2275    0
Djurhuus,Rune                        NOR  2525   -5
Eiken, Hakan                         NOR  2215    0
Einvik,Gunnar                        NOR  2190  -10
Elseth,Roar                          NOR  2355    0
Elsness,Frode                        NOR  2350   20
Ferkingstad,Gro                      NOR  2045    0
Ferkingstad,Sjur                     NOR  2075    0
Folling, Magne                       NOR  2230    0
Fossan,Erik                          NOR  2380    0
Fossan,Petter                        NOR  2330    0
Gabrielsen, Trond                    NOR  2205    0
Gabrielsen,Stig                      NOR  2285    0
Gausel,Einar                         NOR  2540   10
Groenn,Atle                          NOR  2335   15
Groth, Morten                        NOR  2230    0
Grotnes,Nils                         NOR  2265    0
Guddahl,Viggo                        NOR  2225    0
Gundersen,Helge                      NOR  2260    0
Gvein, Kenneth                       NOR  2110    0
Hagesaether,Ellen                    NOR  2045    0
Hagesaether,Halvard                  NOR  2255    0
Hagesaether,Nina                     NOR  2085    5
Hatlebakk, Einar                     NOR  2305    0
Haugli,Petter                        NOR  2400    0
Heggheim, Bjorn                      NOR  2210    0
Heim,Sverre                          NOR  2400    0
Henriksen, Morten                    NOR  2160    0
Henriksen,Geir                       NOR  2260    0
Hersvik,Daniel                       NOR  2125  -20
Hjelmaas, Lars                       NOR  2300    0
Hjertenes, Oystein                   NOR  2270    0
Hoen,Ragnar                          NOR  2335    0
Hoff, Terje                          NOR  2040    0
Hoidahl, Erik                        NOR  2205    0
Hole,Oystein                         NOR  2180    0
Hovde, Frank                         NOR  2285    0
Iversland, Erling                    NOR  2210    0
Jansson,Joran                        NOR  2280    0
Jensen, Stein                        NOR  2205    0
Jenssen, Reidar                      NOR  2215    0
Johannessen,Svein                    NOR  2320    0
Johansen,Arild                       NOR  2160    0
Johansen,Oivind                      NOR  2295    0
Johansen,Terje                       NOR  2210  -20
Johnsen, Gunnar                      NOR  2250    0
Johnsen,Sverre                       NOR  2190    0
Johnsen,Sylvia                       NOR  2015  -20
Kejo, Janne                          NOR  2065    0
Kjelstrup-Olsen, Arthur              NOR  2260    0
Kristiansen, Tor                     NOR  2235    0
Kristiansen,Erling                   NOR  2265    0
Lauvas,Dag                           NOR  2230    0
Lauvsnes, Arild                      NOR  2270    0
Leer-Salvesen,Bjarte                 NOR  2230    0
Liabotro, Pal-Ole                    NOR  2310    0
Lindblom, Steinar                    NOR  2240    0
Loken, Knut-Ove                      NOR  2335    0
Lomo, Markus                         NOR  2020    0
Ludvigsen,Frode                      NOR  2340    0
Madsen,Dag                           NOR  2265    0
Melkevik,Johannes                    NOR  2205    0
Michelsen, Svein                     NOR  2225    0
Moen,Andreas                         NOR  2205  -10
Moen,Ole-Christian                   NOR  2275    0
Mork,Kjell-Arne                      NOR  2290    0
Myhrvold,Rune                        NOR  2240    0
Myrvold, Torben                      NOR  2275    0
Nordahl,Helge                        NOR  2240    0
Nordby, Berndt                       NOR  2225    0
Ofstad,Per                           NOR  2175   -5
Ogaard,Leif                          NOR  2435    0
Ostenstad,Berge                      NOR  2465    0
Parr,Erik                            NOR  2235    0
Pedersen,Oyvind                      NOR  2075    0
Poulsson, Eivind                     NOR  2340    0
Qvortrup,Jon                         NOR  2195    0
Rolvaag, Mikael                      NOR  2260    0
Royset,Paal                          NOR  2240    0
Saether,Oystein                      NOR  2190    0
Sande, Oystein                       NOR  2295    0
Schjonsby, Arne                      NOR  2260    0
Schlagenhauf,Mark                    NOR  2225    0
Semakoff,Aleks                       NOR  2230    0
Skogen, Sverre                       NOR  2220    0
Sorgjerd,Jan                         NOR  2165    0
Stigar, Petter                       NOR  2280    0
Stray, Gunnar                        NOR  2150    0
Svedenborg, Dag                      NOR  2275    0
Svedenborg, Paul                     NOR  2255    0
Svendsen, Odin                       NOR  2175    0
Takle, Dan                           NOR  2220    0
Thorgersen,Trond                     NOR  2255    0
Thorstensen,Trond                    NOR  2300    0
Tiller,Bjorn                         NOR  2385   20
Tjomsland,Stig                       NOR  2225  -30
Tonning,Erik                         NOR  2175  -10
Trygstad,Kristian                    NOR  2160  -40
Vinje-Gulbrandsen, Arne              NOR  2335    0
Wibe, Terje                          NOR  2310    0
Yndesdal,Kjell                       NOR  2225    0
Zwaig, Arne                          NOR  2450    0
